{"ts":1369418686101,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n              console.log(\"Error : Namespace mmo not Loaded\");\n              return false;\n            } else if(typeof mmo.Builders == \"undefined\"){\n                      console.log(\"Error : Namespace mmo not Loaded\");\n                      return fase;\n            }\n            return true;\n        }\n        \n    if(!f){\n        return;\n    }\n    \n})();"]],"start1":0,"start2":0,"length1":0,"length2":434}]],"length":434}
{"ts":1369467882471,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"    \n"],[0,"})();"]],"start1":416,"start2":416,"length1":18,"length2":13}]],"length":429,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369477692278,"patch":[[{"diffs":[[0,"            "],[-1,"console."],[0,"log(\"Error :"]],"start1":78,"start2":78,"length1":32,"length2":24},{"diffs":[[0,"mmo."],[-1,"Builders"],[1,"Avatar"],[0," == "]],"start1":188,"start2":188,"length1":16,"length2":14},{"diffs":[[0,"    "],[-1,"        console."],[0,"log("]],"start1":226,"start2":226,"length1":24,"length2":8},{"diffs":[[0,"t Loaded\");\n"],[-1,"        "],[0,"            "]],"start1":259,"start2":259,"length1":32,"length2":24},{"diffs":[[0," }\n})();"],[1,"\n\nmmo.Avatar.AvatarBuilder = function(scene, avatar_type, mat, x, y, z, model_path){\n       \n}"]],"start1":387,"start2":387,"length1":8,"length2":102}]],"length":489,"saved":false}
{"ts":1369477697792,"patch":[[{"diffs":[[0," : Namespace mmo"],[1,".Avatar"],[0," not Loaded\");\n "]],"start1":240,"start2":240,"length1":32,"length2":39}]],"length":496,"saved":false}
{"ts":1369477731084,"patch":[[{"diffs":[[0,"eof mmo."],[-1,"Avatar"],[1,"Builders"],[0," == \"und"]],"start1":184,"start2":184,"length1":22,"length2":24},{"diffs":[[0,"ace mmo."],[-1,"Avatar"],[1,"Builders"],[0," not Loa"]],"start1":251,"start2":251,"length1":22,"length2":24}]],"length":500,"saved":false}
{"ts":1369477736335,"patch":[[{"diffs":[[0,");\n\nmmo."],[-1,"Avatar"],[1,"Builders"],[0,".AvatarB"]],"start1":404,"start2":404,"length1":22,"length2":24}]],"length":502,"saved":false}
{"ts":1369478377513,"patch":[[{"diffs":[[0,"pe, "],[-1,"m"],[0,"at"],[-1,", x, y, z,"],[1,"tr, mat, "],[0," mod"]],"start1":462,"start2":462,"length1":21,"length2":19},{"diffs":[[0,"\n       "],[1,"avatar_type( scene )"],[0,"\n}"]],"start1":490,"start2":490,"length1":10,"length2":30}]],"length":520,"saved":false}
{"ts":1369478464394,"patch":[[{"diffs":[[0,"cene"],[-1," )"],[1,", attr, mat, x, y, z,);"],[0,"\n}"]],"start1":512,"start2":512,"length1":8,"length2":29}]],"length":541,"saved":false}
{"ts":1369478467410,"patch":[[{"diffs":[[0,"x, y, z,"],[1," model_path"],[0,");\n}"]],"start1":529,"start2":529,"length1":12,"length2":23}]],"length":552,"saved":false}
{"ts":1369478598965,"patch":[[{"diffs":[[0,"ar_type,"],[-1," attr,"],[0," mat,  m"]],"start1":457,"start2":457,"length1":22,"length2":16}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369492081942,"patch":[[{"diffs":[[0,"  }\n"],[-1,"        "],[0,"\n"],[1,""],[0,"    "]],"start1":354,"start2":354,"length1":17,"length2":9},{"diffs":[[0,"unction("],[-1,"scene,"],[0," avatar_"]],"start1":430,"start2":430,"length1":22,"length2":16},{"diffs":[[0,"pe, mat,"],[1," x, y, z,"],[0,"  model_"]],"start1":448,"start2":448,"length1":16,"length2":25},{"diffs":[[0,"h){\n    "],[-1,"  "],[1,"this.avatar = new"],[0," avatar_"]],"start1":476,"start2":476,"length1":18,"length2":33},{"diffs":[[0,"ype("],[-1," scene, attr,"],[0," mat"]],"start1":510,"start2":510,"length1":21,"length2":8},{"diffs":[[0,"_path);\n"],[1,"    camera.position.set(this.mesh.position.x, this.mesh.position.y, this.mesh.position.z);\n    camera.lookAt(this.mesh.position);\n\n    camera.position.x += this.scale/2;\n    camera.position.y += this.scale;\n    camera.position.z += this.scale * 4;\n\n"],[0,"}"]],"start1":534,"start2":534,"length1":9,"length2":258}]],"length":792,"saved":false}
{"ts":1369492189584,"patch":[[{"diffs":[[0,"on.set(this."],[1,"avatar."],[0,"mesh.positio"]],"start1":559,"start2":559,"length1":24,"length2":31},{"diffs":[[0,"ion.x, this."],[1,"avatar."],[0,"mesh.positio"]],"start1":588,"start2":588,"length1":24,"length2":31},{"diffs":[[0,"ion.y, this."],[1,"avatar."],[0,"mesh.positio"]],"start1":617,"start2":617,"length1":24,"length2":31}]],"length":813,"saved":false}
{"ts":1369492197153,"patch":[[{"diffs":[[0,"At(this."],[1,"avatar."],[0,"mesh.pos"]],"start1":669,"start2":669,"length1":16,"length2":23}]],"length":820,"saved":false}
{"ts":1369492288354,"patch":[[{"diffs":[[0,"unction("],[-1," "],[0,"avatar_t"]],"start1":430,"start2":430,"length1":17,"length2":16}]],"length":819,"saved":false}
{"ts":1369492322737,"patch":[[{"diffs":[[0,"_path){\n"],[1,"    camera.position.x += this.scale/2;\n    camera.position.y += this.scale;\n    camera.position.z += this.scale * 4;\n\n"],[0,"    this"]],"start1":471,"start2":471,"length1":16,"length2":134},{"diffs":[[0,");\n\n"],[-1,"    camera.position.x += this.scale/2;\n    camera.position.y += this.scale;\n    camera.position.z += this.scale * 4;"],[0,"\n\n}"]],"start1":814,"start2":814,"length1":123,"length2":7}]],"length":821,"saved":false}
{"ts":1369492373405,"patch":[[{"diffs":[[0,"_path);\n"],[1,"\n"],[0,"    came"]],"start1":651,"start2":651,"length1":16,"length2":17}]],"length":822,"saved":false}
{"ts":1369492412355,"patch":[[{"diffs":[[0,"path);\n\n"],[1,"    Logger.log(\"ok\");\n"],[0,"    came"]],"start1":652,"start2":652,"length1":16,"length2":38}]],"length":844,"saved":false}
{"ts":1369492441385,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    Logger.log(\"ok\");\n"],[0,"    "]],"start1":656,"start2":656,"length1":30,"length2":8}]],"length":822,"saved":false}
{"ts":1369492445393,"patch":[[{"diffs":[[0,"tion);\n\n"],[-1,"\n\n"],[0,"}"]],"start1":811,"start2":811,"length1":11,"length2":9}]],"length":820,"saved":false}
{"ts":1369492471083,"patch":[[{"diffs":[[0,"4;\n\n    "],[-1,"this."],[1,"var "],[0,"avatar ="]],"start1":593,"start2":593,"length1":21,"length2":20},{"diffs":[[0,"tion);\n\n"],[1,"    this.avatar = avatar;\n"],[0,"}"]],"start1":810,"start2":810,"length1":9,"length2":35}]],"length":845,"saved":false}
{"ts":1369492491335,"patch":[[{"diffs":[[0,"ion.set("],[-1,"this."],[0,"avatar.m"]],"start1":675,"start2":675,"length1":21,"length2":16},{"diffs":[[0,"tion.x, "],[-1,"this."],[0,"avatar.m"]],"start1":699,"start2":699,"length1":21,"length2":16},{"diffs":[[0,"tion.y, "],[-1,"this."],[0,"avatar.m"]],"start1":723,"start2":723,"length1":21,"length2":16},{"diffs":[[0,".lookAt("],[-1,"this."],[0,"avatar.m"]],"start1":766,"start2":766,"length1":21,"length2":16}]],"length":825,"saved":false}
{"ts":1369492530027,"patch":[[{"diffs":[[0,"4;\n\n    "],[-1,"var "],[1,"this."],[0,"avatar ="]],"start1":593,"start2":593,"length1":20,"length2":21},{"diffs":[[0,"ion.set("],[1,"this."],[0,"avatar.m"]],"start1":676,"start2":676,"length1":16,"length2":21},{"diffs":[[0,"tion.x, "],[1,"this."],[0,"avatar.m"]],"start1":705,"start2":705,"length1":16,"length2":21},{"diffs":[[0,"tion.y, "],[1,"this."],[0,"avatar.m"]],"start1":734,"start2":734,"length1":16,"length2":21},{"diffs":[[0,".lookAt("],[1,"this."],[0,"avatar.m"]],"start1":782,"start2":782,"length1":16,"length2":21},{"diffs":[[0,");\n\n"],[-1,"    this.avatar = avatar;\n"],[0,"}"]],"start1":815,"start2":815,"length1":31,"length2":5}]],"length":820,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369492555610,"patch":[[{"diffs":[[0,"    "],[-1,"camera.position.x += this.scale/2;\n    camera.position.y += this.scale;\n    camera.position.z += this.scale * 4;"],[0,"\n\n  "]],"start1":479,"start2":479,"length1":120,"length2":8},{"diffs":[[0,"sition);"],[1,"\n    \n    camera.position.x += this.scale/2;\n    camera.position.y += this.scale;\n    camera.position.z += this.scale * 4;"],[0,"\n\n}"]],"start1":697,"start2":697,"length1":11,"length2":133}]],"length":830,"saved":false}
{"ts":1369492569918,"patch":[[{"diffs":[[0,"n.x += this."],[1,"avatar."],[0,"scale/2;\n   "]],"start1":729,"start2":729,"length1":24,"length2":31}]],"length":837,"saved":false}
{"ts":1369492576239,"patch":[[{"diffs":[[0,"n.y += this."],[1,"avatar."],[0,"scale;\n    c"]],"start1":775,"start2":775,"length1":24,"length2":31},{"diffs":[[0,"+= this."],[1,"avatar."],[0,"scale * "]],"start1":823,"start2":823,"length1":16,"length2":23}]],"length":851,"saved":false}
{"ts":1369492613804,"patch":[[{"diffs":[[0,"th){"],[-1,"\n    camera.position.x += this.scale/2;\n    camera.position.y += this.scale;\n    camera.position.z += this.scale * 4;"],[0,"\n\n  "]],"start1":474,"start2":474,"length1":125,"length2":8},{"diffs":[[0,"tion);\n\n"],[1,"    camera.position.x += this.avatar.scale/2;\n    camera.position.y += this.avatar.scale;\n    camera.position.z += this.avatar.scale * 4;\n\n"],[0,"}"]],"start1":694,"start2":694,"length1":9,"length2":148}]],"length":842,"saved":false}
{"ts":1369495982053,"patch":[[{"diffs":[[0,"ar_type("],[1,").avatar_type("],[0," mat, x,"]],"start1":506,"start2":506,"length1":16,"length2":30}]],"length":856,"saved":false}
{"ts":1369496001028,"patch":[[{"diffs":[[0,"r_type()"],[1,";\n    console.log(this.avatar);\n    "],[0,".avatar_"]],"start1":507,"start2":507,"length1":16,"length2":52}]],"length":892,"saved":false}
{"ts":1369496022158,"patch":[[{"diffs":[[0,"ype("],[-1,");\n    console.log(this.avatar);\n    .avatar_type("],[0," mat"]],"start1":510,"start2":510,"length1":58,"length2":8}]],"length":842,"saved":false}
{"ts":1369496857287,"patch":[[{"diffs":[[0,"ype("],[-1," mat, x, y, z, model_path);\n"],[1,");\n    console.log(this.avatar);\n\n    this.avatar.create(mat, x, y, z, model_path);\n    console.log(this.avatar);"],[0,"\n   "]],"start1":510,"start2":510,"length1":36,"length2":121}]],"length":927,"saved":false}
{"ts":1369497478743,"patch":[[{"diffs":[[0,".avatar."],[1,"prototype."],[0,"create(m"]],"start1":556,"start2":556,"length1":16,"length2":26}]],"length":937,"saved":false}
{"ts":1369497490037,"patch":[[{"diffs":[[0,"tar."],[-1,"prototype."],[0,"crea"]],"start1":560,"start2":560,"length1":18,"length2":8}]],"length":927,"saved":false}
{"ts":1369500658386,"patch":[[{"diffs":[[0,"set(this.avatar."],[-1,"mesh."],[0,"position.x, this"]],"start1":648,"start2":648,"length1":37,"length2":32},{"diffs":[[0,".x, this.avatar."],[-1,"mesh."],[0,"position.y, this"]],"start1":672,"start2":672,"length1":37,"length2":32},{"diffs":[[0,".y, this.avatar."],[-1,"mesh."],[0,"position.z);\n   "]],"start1":696,"start2":696,"length1":37,"length2":32}]],"length":912,"saved":false}
{"ts":1369500670366,"patch":[[{"diffs":[[0,"tar."],[-1,"mesh."],[0,"posi"]],"start1":751,"start2":751,"length1":13,"length2":8}]],"length":907,"saved":false}
{"ts":1369500699220,"patch":[[{"diffs":[[0,"e();"],[-1,"\n    console.log(this.avatar);"],[0,"\n\n  "]],"start1":512,"start2":512,"length1":38,"length2":8}]],"length":877,"saved":false}
{"ts":1369500709320,"patch":[[{"diffs":[[0,"e * 4;\n\n"],[1,"\n"],[0,"}"]],"start1":868,"start2":868,"length1":9,"length2":10}]],"length":878,"saved":false}
{"ts":1369500847722,"patch":[[{"diffs":[[0,"path){\n\n    "],[-1,"this."],[1,"var "],[0,"avatar = new"]],"start1":472,"start2":472,"length1":29,"length2":28},{"diffs":[[0,");\n\n    "],[-1,"this."],[0,"avatar.c"]],"start1":513,"start2":513,"length1":21,"length2":16},{"diffs":[[0,"ole.log("],[-1,"this."],[0,"avatar);"]],"start1":570,"start2":570,"length1":21,"length2":16},{"diffs":[[0,"ion.set("],[-1,"this."],[0,"avatar.p"]],"start1":603,"start2":603,"length1":21,"length2":16},{"diffs":[[0,"tion.x, "],[-1,"this."],[0,"avatar.p"]],"start1":622,"start2":622,"length1":21,"length2":16},{"diffs":[[0,"tion.y, "],[-1,"this."],[0,"avatar.p"]],"start1":641,"start2":641,"length1":21,"length2":16},{"diffs":[[0,".lookAt("],[-1,"this."],[0,"avatar.p"]],"start1":679,"start2":679,"length1":21,"length2":16},{"diffs":[[0,"sition.x += "],[-1,"this."],[0,"avatar.scale"]],"start1":719,"start2":719,"length1":29,"length2":24},{"diffs":[[0,"sition.y += "],[-1,"this."],[0,"avatar.scale"]],"start1":760,"start2":760,"length1":29,"length2":24},{"diffs":[[0," += "],[-1,"this."],[0,"avat"]],"start1":807,"start2":807,"length1":13,"length2":8},{"diffs":[[0,"e * 4;\n\n"],[1,"    return avatar;"],[0,"\n}"]],"start1":822,"start2":822,"length1":10,"length2":28}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369548068812,"patch":[[{"diffs":[[0,"unction("],[1," "],[0,"avatar_t"]],"start1":430,"start2":430,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"\n\n    var "],[1,"this."],[0,"avat"]],"start1":480,"start2":480,"length1":18,"length2":13},{"diffs":[[0,"ype("],[-1,");\n\n    avatar.create("],[1," "],[0,"mat,"]],"start1":510,"start2":510,"length1":30,"length2":9},{"diffs":[[0,"h);\n"],[1,"\n"],[0,"    "],[-1,"console.log(avatar);\n    camera.position.set(avatar.position.x, avatar.position.y, avatar.position.z);\n    camera.lookAt(avatar.position);\n    \n    camera.position.x += avatar.scale/2;\n    camera.position.y += avatar.scale;\n    camera.position.z += avatar.scale * 4;\n\n    camera.position.x += this.avatar.scale/2;\n    camera.position."],[1,"this.meshControls = new THREE.FirstPersonControls( this.mesh, 100 );\n\n    this.meshControls.movementSpeed = TRANS_VIEW_INCREMENT;\n    this.meshControls.lookSpeed = ROT_VIEW_INCREMENT;\n    this.meshControls.noFl"],[0,"y "],[-1,"+"],[0,"= t"],[-1,"his.avatar.scale;\n    camera.position.z += this.avatar.scale * 4;\n\n    return avatar;"],[1,"rue;\n    this.meshControls.lookVertical = true;\n"],[0,"\n}"]],"start1":538,"start2":538,"length1":435,"length2":274}]],"length":812,"saved":false}
{"ts":1369548196972,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    this.meshControls = new THREE.FirstPersonControls( this.mesh, 100 );\n\n    this.meshControls.movementSpeed = TRANS_VIEW_INCREMENT;\n    this.meshControls.lookSpeed = ROT_VIEW_INCREMENT;\n    this.meshControls.noFly = true;\n    this.meshControls.lookVertical = true;"],[0,"\n\n}"]],"start1":539,"start2":539,"length1":273,"length2":7}]],"length":546,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369564670589,"patch":[[{"diffs":[[0,"    "],[-1,"this.avatar ="],[1,"return"],[0," new"]],"start1":480,"start2":480,"length1":21,"length2":14}]],"length":539,"saved":false}
{"ts":1369564674792,"patch":[[{"diffs":[[0,"_path);\n"],[-1,"\n\n\n"],[0,"}"]],"start1":527,"start2":527,"length1":12,"length2":9}]],"length":536,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369672891901,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":47,"start2":47,"length1":16,"length2":23},{"diffs":[[0,"{\n              "],[1,"window."],[0,"log(\"Error : Nam"]],"start1":81,"start2":81,"length1":32,"length2":39},{"diffs":[[0,"        "],[1,"window."],[0,"log(\"Err"]],"start1":238,"start2":238,"length1":16,"length2":23},{"diffs":[[0,"eturn fa"],[1,"l"],[0,"se;\n    "]],"start1":318,"start2":318,"length1":16,"length2":17},{"diffs":[[0,"x, y, z,"],[1," view_params, camera,"],[0,"  model_"]],"start1":479,"start2":479,"length1":16,"length2":37},{"diffs":[[0,"x, y, z,"],[1," view_params, camera,"],[0," model_p"]],"start1":556,"start2":556,"length1":16,"length2":37}]],"length":600,"saved":false}
{"ts":1369672895215,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"window."],[0,"mmo.Buil"]],"start1":414,"start2":414,"length1":16,"length2":23}]],"length":607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369827573726,"patch":[[{"diffs":[[0,"         window."],[-1,"log("],[1,"Logger.log(window.Level.PIZZA,"],[0,"\"Error : Namespa"]],"start1":88,"start2":88,"length1":36,"length2":62},{"diffs":[[0," mmo not Loaded\""],[1,", \"AvatarBuilder.js\""],[0,");\n             "]],"start1":152,"start2":152,"length1":32,"length2":52},{"diffs":[[0," window."],[-1,"log("],[1,"Logger.log(window.Level.CRITICAL,"],[0,"\"Error :"]],"start1":291,"start2":291,"length1":20,"length2":49},{"diffs":[[0," Loaded\""],[1,", \"AvatarBuilder.js\""],[0,");\n     "]],"start1":367,"start2":367,"length1":16,"length2":36}]],"length":702,"saved":false}
