{"ts":1369418513428,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders \n    mmo.Builders = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          console.log(\"Error : Namespace mmo not Loaded\");\n          return false;\n         }\n         return true;\n        };\n    \n        if (!f()){\n            return;\n        }\n    }\n    \n    //Define Builder properties here\n    \n})();\n"]],"start1":0,"start2":0,"length1":0,"length2":373}]],"length":373}
{"contributors":[],"silentsave":false,"ts":1369420081663,"patch":[[{"diffs":[[0,"   }"],[-1,"\n    \n    //Define Builder properties here\n "],[0,"   \n"]],"start1":315,"start2":315,"length1":52,"length2":8}]],"length":329,"saved":false}
{"ts":1369420450151,"patch":[[{"diffs":[[0,"  return"],[1," null"],[0,";\n      "]],"start1":294,"start2":294,"length1":16,"length2":21}]],"length":334,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369563614735,"patch":[[{"diffs":[[0,"Builders"],[-1," "],[0,"\n    mmo"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"     };\n"],[-1,"    "],[0,"\n       "]],"start1":251,"start2":251,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"}"],[1," "],[0,"   "],[1,"Logger.log(\"Module Loaded\", this.toString);\n\n    }"],[0,"\n})("]],"start1":314,"start2":314,"length1":12,"length2":62}]],"length":379,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369591768763,"patch":[[{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"Builder\""],[0,");\n\n"]],"start1":346,"start2":346,"length1":21,"length2":17}]],"length":375,"saved":false}
{"ts":1369591772150,"patch":[[{"diffs":[[0,"aded\", \""],[1,"mmo."],[0,"Builder\""]],"start1":343,"start2":343,"length1":16,"length2":20}]],"length":379,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369672917113,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Buil"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":110,"start2":110,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":328,"start2":328,"length1":16,"length2":23}]],"length":400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806460981,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"Logger.log(window.Level.FUCK, "],[0,"\"Err"]],"start1":152,"start2":152,"length1":20,"length2":38},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,  "],[0,"\"Module "]],"start1":364,"start2":364,"length1":16,"length2":36}]],"length":438,"saved":false}
{"ts":1369806464142,"patch":[[{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":148,"start2":148,"length1":16,"length2":23}]],"length":445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806502968,"patch":[[{"diffs":[[0," Loaded\""],[1,", \"Builders\""],[0,");\n     "]],"start1":219,"start2":219,"length1":16,"length2":28},{"diffs":[[0,".Builder"],[1,"s"],[0,"\");\n\n   "]],"start1":432,"start2":432,"length1":16,"length2":17}]],"length":458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814935785,"patch":[[{"diffs":[[0,"    "],[-1,"window.Logger.log(window.Level.FUCK, "],[1,"console.log("],[0,"\"Err"]],"start1":152,"start2":152,"length1":45,"length2":20},{"diffs":[[0,"ded\""],[-1,", \"Builders\""],[0,");\n "]],"start1":198,"start2":198,"length1":20,"length2":8},{"diffs":[[0,"el.FINE,"],[-1," "],[0," \"Module"]],"start1":364,"start2":364,"length1":17,"length2":16},{"diffs":[[0,".Builder"],[-1,"s"],[0,"\");\n\n   "]],"start1":394,"start2":394,"length1":17,"length2":16}]],"length":419,"saved":false}
{"ts":1369815238581,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Error : Namespace "],[1,"window.Logger.log(window.Level.CRITICAL, \""],[0,"mmo "],[1,"is "],[0,"not "],[-1,"Loaded"],[1,"defined\", \"Builders"],[0,"\");\n"]],"start1":152,"start2":152,"length1":53,"length2":80}]],"length":446,"saved":false}
