{"ts":1369418181529,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369418201487,"patch":[[{"diffs":[[1,"(function(){\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n              console.log(\"Error : Namespace mmo not Loaded\");\n              return false;\n            } else if(typeof mmo.Builders == \"undefined\"){\n                      console.log(\"Error : Namespace mmo not Loaded\");\n                      return fase;\n            }\n            return true;\n        }\n        \n    if(!f){\n        return;\n    }"]],"start1":0,"start2":0,"length1":0,"length2":423}]],"length":423,"saved":false}
{"ts":1369418217770,"patch":[[{"diffs":[[0,"eturn;\n    }"],[1,"\n    \n    \n    "]],"start1":411,"start2":411,"length1":12,"length2":27}]],"length":438,"saved":false}
{"ts":1369418237438,"patch":[[{"diffs":[[0,"}\n    \n    \n    "],[1,"mmo.Builders."]],"start1":422,"start2":422,"length1":16,"length2":29}]],"length":451,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369468047876,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    \n    mmo.Builders."],[1,"})();\n\n\nmmo.Builders.WorldBuilder=function(){\n        \n}"]],"start1":420,"start2":420,"length1":31,"length2":60}]],"length":480,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369562141830,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        "],[0,"\n    if("]],"start1":373,"start2":373,"length1":24,"length2":16},{"diffs":[[0,"dBuilder"],[-1,"="],[1," = "],[0,"function"]],"start1":441,"start2":441,"length1":17,"length2":19},{"diffs":[[0,"tion(){\n"],[-1,"        "],[0,"\n}"]],"start1":456,"start2":456,"length1":18,"length2":10}]],"length":466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369562464633,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"\n}"],[1,"    THREE.Scene.call(this);\n};\n\nmmo.Builders.WorldBuilder.prototype = Object.create(THREE.Scene.prototype);"]],"start1":456,"start2":456,"length1":10,"length2":115}]],"length":571,"saved":false}
{"ts":1369562469105,"patch":[[{"diffs":[[0,"(this);\n"],[1,"\n\n"],[0,"};\n\nmmo."]],"start1":484,"start2":484,"length1":16,"length2":18}]],"length":573,"saved":false}
{"ts":1369562685944,"patch":[[{"diffs":[[0," = function("],[1,"world_type"],[0,"){\n    THREE"]],"start1":449,"start2":449,"length1":24,"length2":34},{"diffs":[[0,"his);\n\n\n"],[1,"\n"],[0,"};\n\nmmo."]],"start1":496,"start2":496,"length1":16,"length2":17}]],"length":584,"saved":false}
{"ts":1369562707571,"patch":[[{"diffs":[[0,"all("],[-1,"this"],[1,"world_type"],[0,");\n\n"]],"start1":491,"start2":491,"length1":12,"length2":18}]],"length":590,"saved":false}
{"ts":1369562719553,"patch":[[{"diffs":[[0,"all("],[-1,"world_type);\n\n"],[1,"this);"],[0,"\n\n};"]],"start1":491,"start2":491,"length1":22,"length2":14}]],"length":582,"saved":false}
{"ts":1369562894174,"patch":[[{"diffs":[[0,"(this);\n"],[1,"    this.sun = world_type.sun();\n    this.add(this.sun);"],[0,"\n};\n\nmmo"]],"start1":494,"start2":494,"length1":16,"length2":72}]],"length":638,"saved":false}
{"ts":1369563024395,"patch":[[{"diffs":[[0,"is.sun);"],[1,"\n\n    this.animate = function(t){\n        this.sun.animate(t, this.position);\n    }"],[0,"\n};\n\nmmo"]],"start1":550,"start2":550,"length1":16,"length2":99}]],"length":721,"saved":false}
{"ts":1369563046796,"patch":[[{"diffs":[[0,".sun);\n\n"],[1,"    //.....\n\n"],[0,"    this"]],"start1":552,"start2":552,"length1":16,"length2":29}]],"length":734,"saved":false}
{"ts":1369563072661,"patch":[[{"diffs":[[0,"(this);\n"],[1,"\n    if(typeof world_type.sun() != \"undefined\"){\n    "],[0,"    this"]],"start1":494,"start2":494,"length1":16,"length2":69},{"diffs":[[0,".sun();\n    "],[1,"   "],[1," "],[0,"this.add(thi"]],"start1":580,"start2":580,"length1":24,"length2":28},{"diffs":[[0,"is.sun);"],[1,"\n    }"],[0,"\n\n    //"]],"start1":607,"start2":607,"length1":16,"length2":22}]],"length":797,"saved":false}
{"ts":1369563268839,"patch":[[{"diffs":[[0,"rld_type"],[1,", world_size"],[0,"){\n    T"]],"start1":463,"start2":463,"length1":16,"length2":28}]],"length":809,"saved":false}
{"ts":1369563274271,"patch":[[{"diffs":[[0,"ype.sun("],[1,"world_size"],[0,") != \"un"]],"start1":536,"start2":536,"length1":16,"length2":26}]],"length":819,"saved":false}
{"ts":1369563461617,"patch":[[{"diffs":[[0,"  }\n"],[-1,"})();\n\n\n"],[1,"\n    "],[0,"mmo."]],"start1":412,"start2":412,"length1":16,"length2":13},{"diffs":[[0,"  }\n};\n\n"],[1,"\n})();\n\n"],[0,"mmo.Buil"]],"start1":733,"start2":733,"length1":16,"length2":24}]],"length":824,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369655801885,"patch":[[{"diffs":[[0,"function(){\n"],[1,"\n"],[0,"    var f = "]],"start1":1,"start2":1,"length1":24,"length2":25},{"diffs":[[0,"\n        }\n\n"],[1,"    "],[0,"    if(!f){\n"]],"start1":371,"start2":371,"length1":24,"length2":28},{"diffs":[[0,"if(!f){\n"],[1,"    "],[0,"        "]],"start1":391,"start2":391,"length1":16,"length2":20},{"diffs":[[0,"rn;\n    "],[-1,"}\n\n"],[0,"    "],[1,"}\n})();\n\n\n"],[0,"mmo.Buil"]],"start1":415,"start2":415,"length1":23,"length2":30},{"diffs":[[0,"pe, "],[-1,"world_size)"],[1,"config){\n    mmo.World.call(this);\n\n    world_scheme = new world_type();\n    //Get ALl Registered Configurations\n    for (var element in config) "],[0,"{\n    "],[1," "],[-1,"THREE.Scene.call(this);\n\n    if(typeof world_type.sun(world_size) != \"undefined\"){\n        this.sun = world_type.sun();\n        this.add(this.sun);\n    }\n\n    //.....\n"],[1,"   this[element] = config[element];\n    }\n\n    scene.keyboard = new THREEx.KeyboardState();\n\n    config.camera = this.camera = this.getCamera();\n    this.add(this.camera);\n    Logger.log(\"Camera Loaded \", \"WorldBuilder\");\n\n    this.WORLD_TEXTURE = this.getWorldTexture();\n    this.WORLD_TEXTURE.repeat.set( 1024 , 1024 );\n    Logger.log(\"World_Texture Loaded \", \"WorldBuilder\");\n    config.WORLD_TEXTURE = this.WORLD_TEXTURE;\n\n    config.SUN = this.SUN = this.getSun();\n    //console.log(this.SUN);\n    this.add(this.SUN);\n    Logger.log(\"Sun Loaded \", \"WorldBuilder\");\n\n    config.MAIN_LIGHT = this.MAIN_LIGHT = this.getMainLight();\n    this.add(this.MAIN_LIGHT);\n    Logger.log(\"Main Light Loaded \", \"WorldBuilder\");\n\n    config.SUBLIGHT = this.SUBLIGHT = this.getSubLight();\n    this.add(this.SUBLIGHT);\n    Logger.log(\"Sublight Loaded \", \"WorldBuilder\");\n\n    config.SUB_SUN = this.SUB_SUN = this.getSubSun();\n    this.add(this.SUB_SUN);\n    Logger.log(\"Sub Sun Loaded \", \"WorldBuilder\");\n\n    config.PLANE = this.PLANE = this.getPlane();\n    this.add(this.PLANE);\n    Logger.log(\"Place Loaded \", \"WorldBuilder\");\n\n    config.AMBIENT_LIGHT = this.AMBIENT_LIGHT = new THREE.AmbientLight( this.AMBIENT_LIGHT );\n    this.add(this.AMBIENT_LIGHT);\n    Logger.log(\"Ambient Light Loaded \", \"WorldBuilder\");\n\n    config.ORIGIN_COLOR = this.ORIGIN_COLOR = new THREE.Color(\"rgb(66,66,66)\");\n    wo_origin = mmo.Attributes.Origin(this.WORLDSIZE, this.ORIGIN_SIZE, this.ORIGIN_COLOR);\n    for( i = 0; i < wo_origin.length; i++){\n        this.add(wo_origin[i]);\n    }\n    Logger.log(\"Origin Loaded \", \"WorldBuilder\");\n\n    //Build Stones;\n    mmo.Builders.StoneBuilder(\n        this,\n        this.NB_STONES,\n        this.UNIFORMS,\n        this.WORLDSIZE,\n        this.STONES_SIZE_RATIO,\n        mmo.Materials.Stone_Materials(\n            this.STONES_COLOR),\n            mmo.Attributes.Stone.displacement);\n    Logger.log(\"Stones Loaded \", \"WorldBuilder\");\n\n\n    this.avatar_obj = this.getAvatar(config);\n    console.log(this.avatar_obj);\n    /*for(nodeBall in this.avatar_obj.nodesBalls){\n        this.add(nodeBall);\n    }*/\n    this.avatar_obj.add(config.camera);\n    this.add(this.avatar_obj);\n    Logger.log(\"Avatar Loaded \", \"WorldBuilder\");"],[0,"\n    "],[1,"//"],[0,"this."],[-1,"animate = function(t){"],[1,"camera = config.camera;\n\n\n    if(typeof world_scheme.update != \"undefined\"){\n        this.update = world_scheme.update;\n        Logger.log(\"An specific update function is define in your world\", \"WorldBuilder\");"],[0,"\n    "],[1,"}\n\n"],[0,"    "],[-1,"this.sun.animate(t, this.position);\n    }\n};\n\n\n})()"],[1,"//Get animate method from invoc world or take the default World.js animate funnction.\n    if(typeof world_scheme.animate != \"undefined\"){\n        this.animate = world_scheme.animate;\n        Logger.log(\"An specific animate function is define in your world\", \"WorldBuilder\");\n    }\n\n    //..... ADD content\n\n}"],[0,";\n\nm"]],"start1":482,"start2":482,"length1":284,"length2":2938},{"diffs":[[0,"ate("],[-1,"THREE.Scene"],[1,"mmo.World"],[0,".pro"]],"start1":3467,"start2":3467,"length1":19,"length2":17}]],"length":3492,"saved":false}
{"ts":1369655815441,"patch":[[{"diffs":[[0,"    "],[-1,"scene"],[1,"config.keyboard= this"],[0,".key"]],"start1":681,"start2":681,"length1":13,"length2":29}]],"length":3508,"saved":false}
{"ts":1369655820144,"patch":[[{"diffs":[[0,"tate();\n"],[-1,"\n"],[0,"    conf"]],"start1":738,"start2":738,"length1":17,"length2":16}]],"length":3507,"saved":false}
{"ts":1369656580930,"patch":[[{"diffs":[[0,"new "],[-1,"THREEx"],[1,"mmo.Events"],[0,".Key"]],"start1":718,"start2":718,"length1":14,"length2":18},{"diffs":[[0,"oard"],[-1,"State"],[1,"Event"],[0,"();\n"]],"start1":737,"start2":737,"length1":13,"length2":13}]],"length":3511,"saved":false}
{"ts":1369656582264,"patch":[[{"diffs":[[0,"ardEvent"],[1,"s"],[0,"();\n    "]],"start1":738,"start2":738,"length1":16,"length2":17}]],"length":3512,"saved":false}
{"ts":1369656645075,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    config.keyboard= this.keyboard = new mmo.Events.KeyboardEvents();\n"],[0,"    "]],"start1":677,"start2":677,"length1":78,"length2":8},{"diffs":[[0,"avatar_obj);"],[1,"\n\n    config.keyboard = this.keyboard = new mmo.Events.KeyboardEvents();\n    config.mouse = this.mouse = mmo.Events.MouseEvents.init(scene.SCREEN_SIZE_RATIO);"],[0,"\n    /*for(n"]],"start1":2604,"start2":2604,"length1":24,"length2":182}]],"length":3600,"saved":false}
{"ts":1369656866896,"patch":[[{"diffs":[[0,"nit("],[-1,"scene"],[1,"this"],[0,".SCR"]],"start1":2745,"start2":2745,"length1":13,"length2":12}]],"length":3599,"saved":false}
{"ts":1369656922020,"patch":[[{"diffs":[[0,"rdEvents();\n"],[1,"\n"],[0,"    config.m"]],"start1":2677,"start2":2677,"length1":24,"length2":25}]],"length":3600,"saved":false}
{"ts":1369656923445,"patch":[[{"diffs":[[0,"ents();\n"],[-1,"\n"],[0,"    conf"]],"start1":2681,"start2":2681,"length1":17,"length2":16}]],"length":3599,"saved":false}
{"ts":1369657840190,"patch":[[{"diffs":[[0,"der\");\n\n"],[-1,"\n"],[0,"    this"]],"start1":2528,"start2":2528,"length1":17,"length2":16}]],"length":3598,"saved":false}
{"ts":1369662888132,"patch":[[{"diffs":[[0,"rdEvents"],[1,".Avatar_kb"],[0,"();\n    "]],"start1":2676,"start2":2676,"length1":16,"length2":26}]],"length":3608,"saved":false}
{"ts":1369662940895,"patch":[[{"diffs":[[0,"all(this"],[1,", "],[0,");\n\n    "]],"start1":510,"start2":510,"length1":16,"length2":18}]],"length":3610,"saved":false}
{"ts":1369662946548,"patch":[[{"diffs":[[0,"all(this"],[-1,", "],[0,");\n\n    "]],"start1":510,"start2":510,"length1":18,"length2":16}]],"length":3608,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369664050391,"patch":[[{"diffs":[[0,"yboard ="],[-1," new"],[0," mmo.Eve"]],"start1":2646,"start2":2646,"length1":20,"length2":16}]],"length":3604,"saved":false}
{"ts":1369664069988,"patch":[[{"diffs":[[0,"yboard ="],[1," new"],[0," mmo.Eve"]],"start1":2646,"start2":2646,"length1":16,"length2":20}]],"length":3608,"saved":false}
{"ts":1369664075148,"patch":[[{"diffs":[[0,".mouse ="],[1," new"],[0," mmo.Eve"]],"start1":2721,"start2":2721,"length1":16,"length2":20}]],"length":3612,"saved":false}
{"ts":1369664101980,"patch":[[{"diffs":[[0,"ents"],[-1,".Avatar_kb"],[0,"();\n"]],"start1":2680,"start2":2680,"length1":18,"length2":8}]],"length":3602,"saved":false}
{"ts":1369664118950,"patch":[[{"diffs":[[0,"ents();\n    "],[1,"//"],[0,"config.mouse"]],"start1":2680,"start2":2680,"length1":24,"length2":26}]],"length":3604,"saved":false}
{"ts":1369664299628,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    this.avatar_obj = this.getAvatar(config);\n    console.log(this.avatar_obj);"],[0,"\n\n  "]],"start1":2532,"start2":2532,"length1":87,"length2":8},{"diffs":[[0,"    }*/\n"],[1,"     this.avatar_obj = this.getAvatar(config);\n    console.log(this.avatar_obj);\n    \n"],[0,"    this"]],"start1":2779,"start2":2779,"length1":16,"length2":102}]],"length":3611,"saved":false}
{"ts":1369664301690,"patch":[[{"diffs":[[0,"    }*/\n    "],[-1," "],[0,"this.avatar_"]],"start1":2779,"start2":2779,"length1":25,"length2":24},{"diffs":[[0,"r_obj);\n"],[-1,"    "],[0,"\n    thi"]],"start1":2859,"start2":2859,"length1":20,"length2":16}]],"length":3606,"saved":false}
{"ts":1369664373330,"patch":[[{"diffs":[[0,"r\");\n\n\n\n    "],[1,"//"],[0,"config.keybo"]],"start1":2530,"start2":2530,"length1":24,"length2":26}]],"length":3608,"saved":false}
{"ts":1369665109571,"patch":[[{"diffs":[[0,"ig);"],[-1,"\n    console.log(this.avatar_obj);"],[0,"\n\n  "]],"start1":2830,"start2":2830,"length1":42,"length2":8}]],"length":3574,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369667769948,"patch":[[{"diffs":[[0,"r\");\n\n\n\n    "],[-1,"//"],[0,"config.keybo"]],"start1":2530,"start2":2530,"length1":26,"length2":24},{"diffs":[[0,"rdEvents"],[1,".Avatar_kb"],[0,"();\n    "]],"start1":2597,"start2":2597,"length1":16,"length2":26}]],"length":3582,"saved":false}
{"ts":1369667793281,"patch":[[{"diffs":[[0,"fig."],[-1,"keyboard = this.keyboard"],[1,"avatar_kb = this.avatar_kb"],[0," = n"]],"start1":2545,"start2":2545,"length1":32,"length2":34}]],"length":3584,"saved":false}
{"ts":1369667826338,"patch":[[{"diffs":[[0,"    "],[-1,"//"],[0,"config."],[-1,"mouse = this.mouse"],[1,"avatar_mo = this.avatar_mo"],[0," = n"]],"start1":2621,"start2":2621,"length1":35,"length2":41}]],"length":3590,"saved":false}
{"ts":1369667879494,"patch":[[{"diffs":[[0,"eEvents."],[1,"Avatar_mo."],[0,"init(thi"]],"start1":2680,"start2":2680,"length1":16,"length2":26}]],"length":3600,"saved":false}
{"ts":1369668921268,"patch":[[{"diffs":[[0,"();\n"],[-1,"    config.avatar_mo = this.avatar_mo = new mmo.Events.MouseEvents.Avatar_mo.init(this.SCREEN_SIZE_RATIO);"],[0,"\n   "]],"start1":2617,"start2":2617,"length1":114,"length2":8}]],"length":3494,"saved":false}
{"ts":1369668922716,"patch":[[{"diffs":[[0,"r_kb();\n"],[-1,"\n"],[0,"    /*fo"]],"start1":2613,"start2":2613,"length1":17,"length2":16}]],"length":3493,"saved":false}
{"ts":1369670341170,"patch":[[{"diffs":[[0,");\n\n    "],[1,"var "],[0,"world_sc"]],"start1":518,"start2":518,"length1":16,"length2":20}]],"length":3497,"saved":false}
{"ts":1369671158546,"patch":[[{"diffs":[[0," }\n\n    "],[-1,"config"],[1,"this"],[0,".camera "]],"start1":681,"start2":681,"length1":22,"length2":20},{"diffs":[[0,"amera = "],[-1,"this"],[1,"window"],[0,".camera "]],"start1":695,"start2":695,"length1":20,"length2":22}]],"length":3497,"saved":false}
{"ts":1369671245432,"patch":[[{"diffs":[[0,"ion("],[-1,"world_type, config"],[0,"){\n "]],"start1":470,"start2":470,"length1":26,"length2":8},{"diffs":[[0,"ew w"],[-1,"orld_type();\n    //Get ALl Registered Configurations\n    for (var element in config) {\n        this[element] = config[element];\n    }"],[1,"indow.WORLD_TYPE();\n"],[0,"\n\n  "]],"start1":528,"start2":528,"length1":141,"length2":28}]],"length":3366,"saved":false}
{"ts":1369671247796,"patch":[[{"diffs":[[0,"YPE();\n\n"],[-1,"\n"],[0,"    this"]],"start1":545,"start2":545,"length1":17,"length2":16}]],"length":3365,"saved":false}
{"ts":1369671460987,"patch":[[{"diffs":[[0,"amera);\n    "],[1,"window."],[0,"Logger.log(\""]],"start1":624,"start2":624,"length1":24,"length2":31},{"diffs":[[0,"der\");\n\n    "],[-1,"this"],[1,"window"],[0,".WORLD_TEXTU"]],"start1":682,"start2":682,"length1":28,"length2":30},{"diffs":[[0,"ture();\n    "],[-1,"this"],[1,"window"],[0,".WORLD_TEXTU"]],"start1":733,"start2":733,"length1":28,"length2":30},{"diffs":[[0,"1024 );\n    "],[1,"window."],[0,"Logger.log(\""]],"start1":785,"start2":785,"length1":24,"length2":31},{"diffs":[[0,"\");\n"],[1,"\n"],[0,"   "],[-1," config.WORLD_TEXTURE = this.WORLD_TEXTURE;\n\n    config.SUN ="],[0," thi"]],"start1":853,"start2":853,"length1":72,"length2":12},{"diffs":[[0,"(this.SUN);\n    "],[1,"window."],[0,"Logger.log(\"Sun "]],"start1":929,"start2":929,"length1":32,"length2":39},{"diffs":[[0,"\n   "],[-1," config.MAIN_LIGHT ="],[0," thi"]],"start1":995,"start2":995,"length1":28,"length2":8},{"diffs":[[0,"AIN_LIGHT);\n    "],[1,"window."],[0,"Logger.log(\"Main"]],"start1":1058,"start2":1058,"length1":32,"length2":39},{"diffs":[[0,"\n   "],[-1," config.SUBLIGHT ="],[0," thi"]],"start1":1131,"start2":1131,"length1":26,"length2":8},{"diffs":[[0,".SUBLIGHT);\n    "],[1,"window."],[0,"Logger.log(\"Subl"]],"start1":1189,"start2":1189,"length1":32,"length2":39},{"diffs":[[0,"\n   "],[-1," config.SUB_SUN ="],[0," thi"]],"start1":1260,"start2":1260,"length1":25,"length2":8},{"diffs":[[0,"B_SUN);\n    "],[1,"window."],[0,"Logger.log(\""]],"start1":1318,"start2":1318,"length1":24,"length2":31},{"diffs":[[0,"PLANE);\n    "],[-1,""],[0,""],[1,"window."],[0,"Logger.log(\""]],"start1":1452,"start2":1452,"length1":24,"length2":31},{"diffs":[[0,"LIGHT);\n    "],[-1,""],[0,""],[1,"window."],[0,"Logger.log(\""]],"start1":1637,"start2":1637,"length1":24,"length2":31},{"diffs":[[0,";\n    }\n    "],[1,"window."],[0,"Logger.log(\""]],"start1":1956,"start2":1956,"length1":24,"length2":31},{"diffs":[[0,"Stones;\n    "],[1,"window."],[0,"mmo.Builders"]],"start1":2034,"start2":2034,"length1":24,"length2":31},{"diffs":[[0,"        "],[-1,"this"],[1,"window.mmo"],[0,".NB_STON"]],"start1":2094,"start2":2094,"length1":20,"length2":26},{"diffs":[[0,"        "],[-1,"this"],[1,"window.mmo"],[0,".UNIFORM"]],"start1":2124,"start2":2124,"length1":20,"length2":26},{"diffs":[[0,"        "],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":2153,"start2":2153,"length1":20,"length2":26},{"diffs":[[0,"LDSIZE,\n        "],[-1,"this"],[1,"window.mmo"],[0,".STONES_SIZE_RAT"]],"start1":2175,"start2":2175,"length1":36,"length2":42},{"diffs":[[0,"IO,\n        "],[1,"window."],[0,"mmo.Material"]],"start1":2217,"start2":2217,"length1":24,"length2":31},{"diffs":[[0,"        "],[-1,"this"],[1,"window.mmo"],[0,".STONES_"]],"start1":2271,"start2":2271,"length1":20,"length2":26},{"diffs":[[0,"            "],[1,"window."],[0,"mmo.Attribut"]],"start1":2305,"start2":2305,"length1":24,"length2":31},{"diffs":[[0,"ement);\n    "],[1,"window."],[0,"Logger.log(\""]],"start1":2352,"start2":2352,"length1":24,"length2":31},{"diffs":[[0,"\n   "],[-1," config.avatar_kb ="],[0," thi"]],"start1":2419,"start2":2419,"length1":27,"length2":8},{"diffs":[[0,"b = new "],[1,"window."],[0,"mmo.Even"]],"start1":2437,"start2":2437,"length1":16,"length2":23},{"diffs":[[0,"    }*/\n    "],[-1,"this"],[1,"window"],[0,".avatar_obj "]],"start1":2570,"start2":2570,"length1":28,"length2":30},{"diffs":[[0,"tar("],[-1,"config"],[0,");\n\n    "],[-1,"this"],[1,"window"],[0,".ava"]],"start1":2613,"start2":2613,"length1":26,"length2":22},{"diffs":[[0,"obj.add("],[-1,"config"],[1,"window"],[0,".camera)"]],"start1":2639,"start2":2639,"length1":22,"length2":22},{"diffs":[[0,"r_obj);\n    "],[1,"window."],[0,"Logger.log(\""]],"start1":2686,"start2":2686,"length1":24,"length2":31},{"diffs":[[0,"update;\n        "],[-1,""],[0,""],[1,"window."],[0,"Logger.log(\"An s"]],"start1":2874,"start2":2874,"length1":32,"length2":39},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"window."],[0,"Logger.l"]],"start1":3174,"start2":3174,"length1":16,"length2":23}]],"length":3382,"saved":false}
{"ts":1369671634149,"patch":[[{"diffs":[[0,"\n   "],[-1," this.camera ="],[0," window."],[1,"mmo."],[0,"came"]],"start1":552,"start2":552,"length1":30,"length2":20},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".camera)"]],"start1":600,"start2":600,"length1":20,"length2":26},{"diffs":[[0,");\n\n    "],[-1,"this"],[1,"window.mmo"],[0,".SUN = t"]],"start1":850,"start2":850,"length1":20,"length2":26},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".SUN);\n "]],"start1":924,"start2":924,"length1":20,"length2":26},{"diffs":[[0,");\n\n    "],[-1,"this"],[1,"window.mmo"],[0,".MAIN_LI"]],"start1":1000,"start2":1000,"length1":20,"length2":26},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".MAIN_LI"]],"start1":1058,"start2":1058,"length1":20,"length2":26},{"diffs":[[0,"der\");\n\n    "],[-1,"this"],[1,"window.mmo"],[0,".SUBLIGHT = "]],"start1":1144,"start2":1144,"length1":28,"length2":34},{"diffs":[[0,"   this.add("],[-1,"this"],[1,"window.mmo"],[0,".SUBLIGHT);\n"]],"start1":1199,"start2":1199,"length1":28,"length2":34},{"diffs":[[0,");\n\n    "],[-1,"this"],[1,"window.mmo"],[0,".SUB_SUN"]],"start1":1289,"start2":1289,"length1":20,"length2":26},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".SUB_SUN"]],"start1":1341,"start2":1341,"length1":20,"length2":26},{"diffs":[[0,"    "],[-1,"config.PLANE = this"],[1,"window.mmo"],[0,".PLA"]],"start1":1429,"start2":1429,"length1":27,"length2":18},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".PLANE);"]],"start1":1474,"start2":1474,"length1":20,"length2":26},{"diffs":[[0,"    "],[-1,"config.AMBIENT_LIGHT = this"],[1,"window.mmo"],[0,".AMB"]],"start1":1558,"start2":1558,"length1":35,"length2":18},{"diffs":[[0,"tLight( "],[-1,"this"],[1,"window.mmo"],[0,".AMBIENT"]],"start1":1605,"start2":1605,"length1":20,"length2":26},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".AMBIENT"]],"start1":1646,"start2":1646,"length1":20,"length2":26},{"diffs":[[0,"    "],[-1,"config.ORIGIN_COLOR = this"],[1,"window.mmo"],[0,".ORI"]],"start1":1746,"start2":1746,"length1":34,"length2":18},{"diffs":[[0,"\");\n    "],[1,"this."],[0,"wo_origi"]],"start1":1806,"start2":1806,"length1":16,"length2":21},{"diffs":[[0,".Origin("],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":1845,"start2":1845,"length1":20,"length2":26},{"diffs":[[0,".WORLDSIZE, "],[-1,"this"],[1,"window.mmo"],[0,".ORIGIN_SIZE"]],"start1":1863,"start2":1863,"length1":28,"length2":34},{"diffs":[[0,"N_SIZE, "],[-1,"this"],[1,"window.mmo"],[0,".ORIGIN_"]],"start1":1891,"start2":1891,"length1":20,"length2":26},{"diffs":[[0,"\n\n\n\n    "],[-1,"this"],[1,"window.mmo"],[0,".avatar_"]],"start1":2459,"start2":2459,"length1":20,"length2":26},{"diffs":[[0," }*/\n    window."],[1,"mmo."],[0,"avatar_obj = thi"]],"start1":2622,"start2":2622,"length1":32,"length2":36},{"diffs":[[0," window."],[1,"mmo."],[0,"avatar_o"]],"start1":2677,"start2":2677,"length1":16,"length2":20},{"diffs":[[0,"his.add("],[-1,"this"],[1,"window.mmo"],[0,".avatar_"]],"start1":2725,"start2":2725,"length1":20,"length2":26}]],"length":3445,"saved":false}
{"ts":1369671665764,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    var world_scheme = new window.WORLD_TYPE();\n\n"],[0,"    "]],"start1":500,"start2":500,"length1":57,"length2":8},{"diffs":[[0,"der\");\n\n"],[-1,"\n\n"],[0,"    wind"]],"start1":2404,"start2":2404,"length1":18,"length2":16},{"diffs":[[0,"camera;\n"],[1,"    var world_scheme = new window.WORLD_TYPE();"],[0,"\n\n    if"]],"start1":2790,"start2":2790,"length1":16,"length2":63}]],"length":3441,"saved":false}
{"ts":1369672808640,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":48,"start2":48,"length1":16,"length2":23},{"diffs":[[0,"= \"undefined\"){\n"],[-1,""],[0,"              co"]],"start1":68,"start2":68,"length1":32,"length2":32},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Buil"]],"start1":196,"start2":196,"length1":16,"length2":23},{"diffs":[[0,"eturn fa"],[1,"l"],[0,"se;\n    "]],"start1":335,"start2":335,"length1":16,"length2":17},{"diffs":[[0,"})();\n\n\n"],[1,"window."],[0,"mmo.Buil"]],"start1":444,"start2":444,"length1":16,"length2":23},{"diffs":[[0,"(){\n    "],[1,"window."],[0,"mmo.Worl"]],"start1":495,"start2":495,"length1":16,"length2":23}]],"length":3470,"saved":false}
{"ts":1369672859448,"patch":[[{"diffs":[[0,"LIGHT = new "],[1,"window."],[0,"THREE.Ambien"]],"start1":1561,"start2":1561,"length1":24,"length2":31},{"diffs":[[0,"NT_LIGHT );\n"],[-1,""],[0,"    this.add"]],"start1":1616,"start2":1616,"length1":24,"length2":24},{"diffs":[[0,"R = new "],[1,"window."],[0,"THREE.Co"]],"start1":1759,"start2":1759,"length1":16,"length2":23},{"diffs":[[0,"rigin = "],[1,"window."],[0,"mmo.Attr"]],"start1":1817,"start2":1817,"length1":16,"length2":23},{"diffs":[[0,"    for("],[1,"var"],[0," i = 0; "]],"start1":1926,"start2":1926,"length1":16,"length2":19},{"diffs":[[0," 0; i < "],[1,"this."],[0,"wo_origi"]],"start1":1941,"start2":1941,"length1":16,"length2":21},{"diffs":[[0,"his.add("],[1,"this."],[0,"wo_origi"]],"start1":1987,"start2":1987,"length1":16,"length2":21}]],"length":3504,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369674720452,"patch":[[{"diffs":[[0," new window."],[1,"mmo."],[0,"WORLD_TYPE()"]],"start1":2883,"start2":2883,"length1":24,"length2":28}]],"length":3508,"saved":false}
{"ts":1369675215928,"patch":[[{"diffs":[[0,"(window."],[1,"mmo."],[0,"camera);"]],"start1":2715,"start2":2715,"length1":16,"length2":20}]],"length":3512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369683899634,"patch":[[{"diffs":[[0,"WorldBuilder\");\n"],[1,"    "],[0,"\n    window.WORL"]],"start1":649,"start2":649,"length1":32,"length2":36},{"diffs":[[0,"is,\n"],[-1,"        window.mmo.NB_STONES,\n        window.mmo.UNIFORMS,\n        window.mmo.WORLDSIZE,\n        window.mmo.STONES_SIZE_RATIO,\n"],[0,"    "]],"start1":2151,"start2":2151,"length1":135,"length2":8}]],"length":3389,"saved":false}
{"ts":1369684118128,"patch":[[{"diffs":[[0,"terials("],[1,"),"],[0,"\n       "]],"start1":2192,"start2":2192,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"window.mmo.STONES_COLOR),\n            window.mmo.Attributes.Stone.displacement"],[0,");\n "]],"start1":2211,"start2":2211,"length1":86,"length2":8}]],"length":3313,"saved":false}
{"ts":1369684253102,"patch":[[{"diffs":[[0,"der("],[-1,"\n        this,\n        window.mmo.Materials.Stone_Materials(),\n            "],[1,"this"],[0,");\n "]],"start1":2136,"start2":2136,"length1":83,"length2":12}]],"length":3242,"saved":false}
{"ts":1369684550311,"patch":[[{"diffs":[[0,"log(\"Pla"],[-1,"c"],[1,"n"],[0,"e Loaded"]],"start1":1503,"start2":1503,"length1":17,"length2":17}]],"length":3242,"saved":false}
{"ts":1369684923150,"patch":[[{"diffs":[[0,"obj.add("],[-1,"window.mmo.camera"],[0,");\n    t"]],"start1":2438,"start2":2438,"length1":33,"length2":16}]],"length":3225,"saved":false}
{"ts":1369684959572,"patch":[[{"diffs":[[0,"gin("],[-1,"window.mmo.WORLDSIZE, window.mmo.ORIGIN_SIZE, window.mmo.ORIGIN_COLOR"],[0,");\n "]],"start1":1854,"start2":1854,"length1":77,"length2":8}]],"length":3156,"saved":false}
{"ts":1369684978646,"patch":[[{"diffs":[[0,"obj.add("],[1,"window.mmo.camera"],[0,");\n    t"]],"start1":2369,"start2":2369,"length1":16,"length2":33}]],"length":3173,"saved":false}
{"ts":1369685123486,"patch":[[{"diffs":[[0,"WorldBuilder\");\n"],[1,"    console.log(window.mmo);"],[0,"\n    window.mmo."]],"start1":1525,"start2":1525,"length1":32,"length2":60}]],"length":3201,"saved":false}
{"ts":1369685141811,"patch":[[{"diffs":[[0,"WorldBuilder\");\n"],[1,"console.log(window.mmo);"],[0,"\n    window.mmo."]],"start1":2147,"start2":2147,"length1":32,"length2":56},{"diffs":[[0,"camera;\n"],[1,"    console.log(window.mmo);\n"],[0,"    var "]],"start1":2570,"start2":2570,"length1":16,"length2":45}]],"length":3254,"saved":false}
{"ts":1369685148288,"patch":[[{"diffs":[[0,"indow.mmo);\n"],[1,"    \n"],[0,"    var worl"]],"start1":2595,"start2":2595,"length1":24,"length2":29}]],"length":3259,"saved":false}
{"ts":1369685160970,"patch":[[{"diffs":[[0,"(this);\n"],[1,"    \n    var world_scheme = new window.mmo.WORLD_TYPE();\n \n     "],[0,"\n    win"]],"start1":524,"start2":524,"length1":16,"length2":80},{"diffs":[[0,"\n   "],[-1," var world_scheme = new window.mmo.WORLD_TYPE();"],[0,"\n\n  "]],"start1":2675,"start2":2675,"length1":56,"length2":8}]],"length":3275,"saved":false}
{"ts":1369685161875,"patch":[[{"diffs":[[0,"_TYPE();"],[-1,"\n"],[0," \n     \n"]],"start1":580,"start2":580,"length1":17,"length2":16}]],"length":3274,"saved":false}
{"ts":1369685214252,"patch":[[{"diffs":[[0,"WorldBuilder\");\n"],[1,"console.log(window.mmo);"],[0,"\n    window.mmo."]],"start1":1459,"start2":1459,"length1":32,"length2":56},{"diffs":[[0,"    "],[-1,"console.log(window.mmo);"],[0,"\n   "]],"start1":1628,"start2":1628,"length1":32,"length2":8}]],"length":3274,"saved":false}
{"ts":1369685219052,"patch":[[{"diffs":[[0,"\");\n"],[-1,"console.log(window.mmo);"],[0,"\n   "]],"start1":2222,"start2":2222,"length1":32,"length2":8},{"diffs":[[0,"ra;\n"],[-1,"    console.log(window.mmo);"],[0,"\n   "]],"start1":2613,"start2":2613,"length1":36,"length2":8}]],"length":3222,"saved":false}
{"ts":1369685267874,"patch":[[{"diffs":[[0,"\"WorldBuilder\");"],[1,"\nconsole.log(window.mmo);"],[0,"\n\n    window.mmo"]],"start1":1322,"start2":1322,"length1":32,"length2":57},{"diffs":[[0,"\");\n"],[-1,"console.log(window.mmo);"],[0,"\n   "]],"start1":1496,"start2":1496,"length1":32,"length2":8}]],"length":3223,"saved":false}
{"ts":1369685293074,"patch":[[{"diffs":[[0,"Builder\");\n    \n"],[1,"    console.log(window.mmo);\n\n"],[0,"    window.WORLD"]],"start1":717,"start2":717,"length1":32,"length2":62},{"diffs":[[0,"r\");"],[-1,"\nconsole.log(window.mmo);"],[0,"\n\n  "]],"start1":1364,"start2":1364,"length1":33,"length2":8}]],"length":3228,"saved":false}
{"ts":1369685363868,"patch":[[{"diffs":[[0,"    "],[-1,"\n    console.log(window.mmo);"],[0,"\n\n  "]],"start1":728,"start2":728,"length1":37,"length2":8},{"diffs":[[0,"();\n"],[-1,"    //console.log(this.SUN);\n"],[0,"    "]],"start1":934,"start2":934,"length1":37,"length2":8}]],"length":3170,"saved":false}
{"ts":1369685547962,"patch":[[{"diffs":[[0,"\n   "],[-1," window.mmo.camera ="],[0," thi"]],"start1":595,"start2":595,"length1":28,"length2":8}]],"length":3150,"saved":false}
{"ts":1369685574700,"patch":[[{"diffs":[[0,"der\");\n    \n"],[-1,"\n"],[0,"    window.W"]],"start1":701,"start2":701,"length1":25,"length2":24}]],"length":3149,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369685654657,"patch":[[{"diffs":[[0,"dBuilder\");\n    "],[1,"console.log()"],[0,"\n    window.WORL"]],"start1":696,"start2":696,"length1":32,"length2":45}]],"length":3162,"saved":false}
{"ts":1369685726338,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    console.log()"],[0,"\n   "]],"start1":704,"start2":704,"length1":25,"length2":8}]],"length":3145,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369758318163,"patch":[[{"diffs":[[0,"mo.camera);\n"],[1,"    window.mmo.camera.lookAt(this.position);\n"],[0,"    window.L"]],"start1":639,"start2":639,"length1":24,"length2":69},{"diffs":[[0,"\");\n\n    window."],[1,"mmo."],[0,"WORLD_TEXTURE = "]],"start1":749,"start2":749,"length1":32,"length2":36},{"diffs":[[0," window."],[1,"mmo."],[0,"WORLD_TE"]],"start1":812,"start2":812,"length1":16,"length2":20},{"diffs":[[0,"4 , 1024 );\n"],[1,"    this.WORLD_TEXTURE = window.mmo.WORLD_TEXTURE;\n"],[0,"    window.L"]],"start1":853,"start2":853,"length1":24,"length2":75},{"diffs":[[0,"dBuilder\");\n\n   "],[1," //très long à charger\n    //"],[0," window.mmo.SUN "]],"start1":968,"start2":968,"length1":32,"length2":61},{"diffs":[[0,"is.getSun();\n   "],[1," //"],[0," this.add(window"]],"start1":1033,"start2":1033,"length1":32,"length2":35},{"diffs":[[0,"ow.mmo.SUN);\n   "],[1," //"],[0," window.Logger.l"]],"start1":1066,"start2":1066,"length1":32,"length2":35},{"diffs":[[0,");\n\n"],[-1,"    window.mmo.SUBLIGHT = this.getSubLight();\n    this.add(window.mmo.SUBLIGHT);\n    window.Logger.log(\"Sublight Loaded \", \"WorldBuilder\");\n\n    window.mmo.SUB_SUN = this.getSubSun();\n    this.add(window.mmo.SUB_SUN);\n    window.Logger.log(\"Sub Sun Loaded \", \"WorldBuilder\");\n\n"],[0,"    "]],"start1":1281,"start2":1281,"length1":285,"length2":8},{"diffs":[[0,"ntLight("],[-1," "],[0,"window.m"]],"start1":1471,"start2":1471,"length1":17,"length2":16},{"diffs":[[0,"NT_LIGHT"],[-1," "],[0,");\n    t"]],"start1":1495,"start2":1495,"length1":17,"length2":16},{"diffs":[[0,"tAvatar();\n\n"],[1,"    window.mmo.camera.position.set(\n        window.mmo.avatar_obj.position.x, \n        window.mmo.avatar_obj.position.y,\n        window.mmo.avatar_obj.position.z);\n        \n    window.mmo.camera.lookAt(window.mmo.avatar_obj.position);\n    window.mmo.camera.position.x += 0;\n    window.mmo.camera.position.y += window.mmo.CAM_POS_RATIO/4;\n    window.mmo.camera.position.z += window.mmo.CAM_POS_RATIO;\n\n"],[0,"    window.m"]],"start1":2209,"start2":2209,"length1":24,"length2":425},{"diffs":[[0,"mo.camera);\n"],[1,"  \n"],[0,"    this.add"]],"start1":2660,"start2":2660,"length1":24,"length2":27},{"diffs":[[0,"    "],[-1,"\n   \n\n   "],[1,"//"],[0," if("]],"start1":2805,"start2":2805,"length1":17,"length2":10},{"diffs":[[0,"undefined\"){\n   "],[1," //"],[0,"     this.update"]],"start1":2846,"start2":2846,"length1":32,"length2":35},{"diffs":[[0,"heme.update;\n   "],[1," //"],[0,"     window.Logg"]],"start1":2892,"start2":2892,"length1":32,"length2":35},{"diffs":[[0,"r\");\n   "],[1," //"],[0," }\n\n   "],[1," //"],[0," //Get a"]],"start1":3001,"start2":3001,"length1":23,"length2":29},{"diffs":[[0,"ow.Logger.log(\"A"],[-1,"n"],[0," specific animat"]],"start1":3218,"start2":3218,"length1":33,"length2":32},{"diffs":[[0,"nt\n\n};\n\n"],[1,"window."],[0,"mmo.Buil"]],"start1":3332,"start2":3332,"length1":16,"length2":23},{"diffs":[[0,".create("],[1,"window."],[0,"mmo.Worl"]],"start1":3391,"start2":3391,"length1":16,"length2":23}]],"length":3427,"saved":false}
{"ts":1369758344036,"patch":[[{"diffs":[[0,"   \n"],[-1,"    var world_scheme = new window.mmo.WORLD_TYPE(); "],[0,"\n   "]],"start1":533,"start2":533,"length1":60,"length2":8},{"diffs":[[0,"   // }\n"],[1,"    "],[0,"\n    // "]],"start1":2955,"start2":2955,"length1":16,"length2":20},{"diffs":[[0,"orld_scheme."],[1,"prototype."],[0,"animate != \""]],"start1":3076,"start2":3076,"length1":24,"length2":34},{"diffs":[[0,"_scheme."],[1,"prototype."],[0,"animate;"]],"start1":3151,"start2":3151,"length1":16,"length2":26}]],"length":3399,"saved":false}
{"ts":1369758383475,"patch":[[{"diffs":[[0,"typeof w"],[-1,"orld_scheme"],[1,"indow.mmo.WORLD_TYPE"],[0,".prototy"]],"start1":3068,"start2":3068,"length1":27,"length2":36},{"diffs":[[0,"mate = w"],[-1,"orld_scheme"],[1,"indow.mmo.WORLD_TYPE"],[0,".prototy"]],"start1":3148,"start2":3148,"length1":27,"length2":36}]],"length":3417,"saved":false}
{"ts":1369758645663,"patch":[[{"diffs":[[0,"   // }\n    "],[1,"var world_scheme = new window.mmo.WORLD_TYPE();"],[0,"\n"],[-1,""],[0,"    // //Get"]],"start1":2955,"start2":2955,"length1":25,"length2":72},{"diffs":[[0,"of w"],[-1,"indow.mmo.WORLD_TYPE.prototyp"],[1,"orld_schem"],[0,"e.an"]],"start1":3119,"start2":3119,"length1":37,"length2":18},{"diffs":[[0," = w"],[-1,"indow.mmo.WORLD_TYPE.prototyp"],[1,"orld_schem"],[0,"e.an"]],"start1":3180,"start2":3180,"length1":37,"length2":18}]],"length":3426,"saved":false}
{"ts":1369759655087,"patch":[[{"diffs":[[0,"    // }\n   "],[1," //"],[0," var world_s"]],"start1":2954,"start2":2954,"length1":24,"length2":27},{"diffs":[[0,";\n    //"],[1," //"],[0," //Get a"]],"start1":3016,"start2":3016,"length1":16,"length2":19},{"diffs":[[0,"ion.\n   "],[1," //"],[0," if(type"]],"start1":3109,"start2":3109,"length1":16,"length2":19},{"diffs":[[0,"fined\"){\n   "],[1," //"],[0,"     this.an"]],"start1":3160,"start2":3160,"length1":24,"length2":27},{"diffs":[[0,"animate;\n   "],[1," //"],[0,"     window."]],"start1":3208,"start2":3208,"length1":24,"length2":27},{"diffs":[[0,"r\");\n   "],[1," //"],[0," }\n\n    "]],"start1":3313,"start2":3313,"length1":16,"length2":19}]],"length":3444,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369799781451,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    //var world_scheme = new window.mmo.WORLD_TYPE(); "],[0,"\n     \n "]],"start1":529,"start2":529,"length1":16,"length2":70},{"diffs":[[0,"r();"],[-1,"\n\n    window.mmo.camera.position.set(\n        window.mmo.avatar_obj.position.x, \n        window.mmo.avatar_obj.position.y,\n        window.mmo.avatar_obj.position.z);\n        \n    window.mmo.camera.lookAt(window.mmo.avatar_obj.position);\n    window.mmo.camera.position.x += 0;\n    window.mmo.camera.position.y += window.mmo.CAM_POS_RATIO/4;\n    window.mmo.camera.position.z += window.mmo.CAM_POS_RATIO;\n\n    window.mmo.avatar_obj.add(window.mmo.camera);\n  "],[0,"\n   "]],"start1":2217,"start2":2217,"length1":463,"length2":8},{"diffs":[[0,"/ }\n"],[1,"\n"],[0,"    //"],[-1," var world_scheme = new window.mmo.WORLD_TYPE();\n    // //"],[0," //G"]],"start1":2558,"start2":2558,"length1":72,"length2":15}]],"length":2986,"saved":false}
{"ts":1369799788070,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"for("]],"start1":2089,"start2":2089,"length1":10,"length2":8},{"diffs":[[0,"   }"],[-1,"*/"],[0,"\n   "]],"start1":2167,"start2":2167,"length1":10,"length2":8}]],"length":2982,"saved":false}
{"ts":1369799804295,"patch":[[{"diffs":[[0,"    "],[-1,"for(nodeBall in this.avatar_obj.nodesBalls){\n        this.add(nodeBall);\n    }"],[0,"\n   "]],"start1":2089,"start2":2089,"length1":86,"length2":8}]],"length":2904,"saved":false}
{"ts":1369799810948,"patch":[[{"diffs":[[0,"    "],[-1,"//this.camera = config.camera;"],[0,"\n\n  "]],"start1":2234,"start2":2234,"length1":38,"length2":8}]],"length":2874,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806285878,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Ambient"]],"start1":1562,"start2":1562,"length1":16,"length2":35}]],"length":2893,"saved":false}
{"ts":1369806298424,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Origin "]],"start1":1865,"start2":1865,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[1," window.Level.FINE, "],[0,"\"Stones "]],"start1":2006,"start2":2006,"length1":16,"length2":36},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Avatar "]],"start1":2249,"start2":2249,"length1":16,"length2":35}]],"length":2951,"saved":false}
{"ts":1369806337042,"patch":[[{"diffs":[[0,"            "],[-1,"console.log("],[1,"Logger.log(window.Level.CRITICAL,"],[0,"\"Error : Nam"]],"start1":251,"start2":251,"length1":36,"length2":57}]],"length":2972,"saved":false}
{"ts":1369806373778,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"window.Logger.log(window.Level.CRITICAL,"],[0,"\"Err"]],"start1":94,"start2":94,"length1":20,"length2":48},{"diffs":[[0,"        "],[-1,"      "],[1,"window."],[0,"Logger.l"]],"start1":277,"start2":277,"length1":22,"length2":23},{"diffs":[[0,"o not Loaded\");\n"],[-1,"      "],[0,"                "]],"start1":346,"start2":346,"length1":38,"length2":32}]],"length":2995,"saved":false}
{"ts":1369806377096,"patch":[[{"diffs":[[0,"{\n              "],[1,"  "],[0,"window.Logger.lo"]],"start1":82,"start2":82,"length1":32,"length2":34},{"diffs":[[0,"o not Loaded\");\n"],[1,"  "],[0,"              re"]],"start1":161,"start2":161,"length1":32,"length2":34}]],"length":2999,"saved":false}
{"ts":1369806390213,"patch":[[{"diffs":[[0," mmo not Loaded\""],[1,", \"WorldBuilder\""],[0,");\n             "]],"start1":158,"start2":158,"length1":32,"length2":48},{"diffs":[[0," Loaded\""],[1,", \"WorldBuilder\""],[0,");\n     "]],"start1":371,"start2":371,"length1":16,"length2":32}]],"length":3031,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806438728,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Camera "]],"start1":792,"start2":792,"length1":16,"length2":35},{"diffs":[[0,"WorldBuilder\");\n"],[-1,""],[0,"\n    window.mmo."]],"start1":838,"start2":838,"length1":32,"length2":32},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"World_T"]],"start1":1031,"start2":1031,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Main Li"]],"start1":1357,"start2":1357,"length1":16,"length2":35},{"diffs":[[0,"PLANE);\n"],[-1,""],[0,"    wind"]],"start1":1488,"start2":1488,"length1":16,"length2":16},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Plane L"]],"start1":1510,"start2":1510,"length1":16,"length2":35}]],"length":3107,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369813666719,"patch":[[{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE, "],[0,""],[1,""],[0,"\"Camera "]],"start1":792,"start2":792,"length1":35,"length2":16},{"diffs":[[0,"EXTURE;\n"],[1,"<<<<<<<<< saved version\n    this.WORLD_TEXTURE = window.mmo.WORLD_TEXTURE;\n    window.Logger.log(\"World_Texture Loaded \", \"WorldBuilder\");\n=========\n"],[0,"    wind"]],"start1":990,"start2":990,"length1":16,"length2":165},{"diffs":[[0,"\"WorldBuilder\");"],[1,"\n>>>>>>>>> local version"],[0,"\n\n    //très lon"]],"start1":1213,"start2":1213,"length1":32,"length2":56},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE, "],[0,"\"Main Li"]],"start1":1511,"start2":1511,"length1":35,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE, "],[0,"\"Plane L"]],"start1":1645,"start2":1645,"length1":35,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE, "],[0,""],[1,""],[0,"\"Ambient"]],"start1":1834,"start2":1834,"length1":35,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE, "],[0,"\"Origin "]],"start1":2118,"start2":2118,"length1":35,"length2":16},{"diffs":[[0,"log("],[-1," window.Level.FINE, "],[0,"\"Sto"]],"start1":2244,"start2":2244,"length1":28,"length2":8},{"diffs":[[0,"    "],[-1,"\n    window.mmo.avatar_obj = this.getAvatar();\n    this.add("],[1,"/*for(nodeBall in this.avatar_obj.nodesBalls){\n        this.add(nodeBall);\n    }*/\n    window.mmo.avatar_obj = this.getAvatar();\n<<<<<<<<< saved version\n        this.add(nodeBall);\n    }*/\n    "],[0,"wind"]],"start1":2361,"start2":2361,"length1":68,"length2":201},{"diffs":[[0,"atar_obj"],[1," = this.getAvatar("],[0,");\n"],[1,"\n"],[0,"    wind"]],"start1":2571,"start2":2571,"length1":19,"length2":38},{"diffs":[[0,"dow."],[-1,"Logg"],[1,"mmo.camera.position.set(\n        window.mmo.avatar_obj.position.x, \n=========\n    \n    window.mmo.cam"],[0,"er"],[1,"a"],[0,".lo"],[-1,"g(window.Level.FINE, "],[1,"okAt(\n        window.mmo.avatar_obj.position.x,\n>>>>>>>>> local version\n        window.mmo.avatar_obj.position.y,\n        window.mmo.avatar_obj.position.z);\n        \n    window.mmo.camera.lookAt(window.mmo.avatar_obj.position);\n    window.mmo.camera.position.x += 0;\n    window.mmo.camera.position.y += window.mmo.CAM_POS_RATIO/4;\n    window.mmo.camera.position.z += window.mmo.CAM_POS_RATIO;\n\n    window.mmo.avatar_obj.add(window.mmo.camera);\n  \n    this.add(window.mmo.avatar_obj);\n    window.Logger.log("],[0,"\"Ava"]],"start1":2608,"start2":2608,"length1":38,"length2":621},{"diffs":[[0,"\");\n    "],[1,"//this.camera = config.camera;"],[0,"\n\n    //"]],"start1":3256,"start2":3256,"length1":16,"length2":46}]],"length":3930,"saved":false}
{"ts":1369813734860,"patch":[[{"diffs":[[0,"RE;\n"],[-1,"<<<<<<<<< saved version\n"],[0,"    "]],"start1":994,"start2":994,"length1":32,"length2":8},{"diffs":[[0,"\");\n"],[-1,"=========\n    window.Logger.log(window.Level.FINE, \"World_Texture Loaded \", \"WorldBuilder\");\n>>>>>>>>> local version"],[0,"\n\n  "]],"start1":1109,"start2":1109,"length1":124,"length2":8},{"diffs":[[0,"();\n"],[-1,"<<<<<<<<< saved version\n        this.add(nodeBall);\n    }*/\n    window.mmo.avatar_obj = this.getAvatar();\n\n    window.mmo.camera.position.set(\n        window.mmo.avatar_obj.position.x, \n=========\n    \n    window.mmo.camera.lookAt(\n        window.mmo.avatar_obj.position.x,\n>>>>>>>>> local version"],[1,"\n\n    window.mmo.camera.position.set(\n        window.mmo.avatar_obj.position.x, "],[0,"\n   "]],"start1":2350,"start2":2350,"length1":304,"length2":88}]],"length":3574,"saved":false}
{"ts":1369813801415,"patch":[[{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE,"],[0,"\"Camera "]],"start1":792,"start2":792,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE,"],[0,"\"World_T"]],"start1":1081,"start2":1081,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Main Li"]],"start1":1407,"start2":1407,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Plane L"]],"start1":1559,"start2":1559,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE,"],[0,"\"Ambient"]],"start1":1766,"start2":1766,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Origin "]],"start1":2068,"start2":2068,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Stones "]],"start1":2208,"start2":2208,"length1":16,"length2":34},{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE,"],[0,"\"Avatar "]],"start1":2987,"start2":2987,"length1":16,"length2":34}]],"length":3718,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814786059,"patch":[[{"diffs":[[0,"    "],[-1,"  window.Logger.log(window.Level.CRITICAL,"],[1,"console.log("],[0,"\"Err"]],"start1":94,"start2":94,"length1":50,"length2":20},{"diffs":[[0," Loaded\""],[-1,", \"WorldBuilder\""],[0,");\n"],[-1,"  "],[0,"        "]],"start1":136,"start2":136,"length1":37,"length2":19},{"diffs":[[0,"    "],[-1,"window.Logger.log(window.Level.CRITICAL,"],[1,"      console.log("],[0,"\"Err"]],"start1":253,"start2":253,"length1":48,"length2":26},{"diffs":[[0," Loaded\""],[-1,", \"WorldBuilder\");\n"],[1,");\n      "],[0,"        "]],"start1":301,"start2":301,"length1":35,"length2":25},{"diffs":[[0,"el.FINE,"],[-1,""],[0,""],[1," "],[0,"\"Camera "]],"start1":730,"start2":730,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"this.WORLD_TEXTURE = window.mmo.WORLD_TEXTURE;\n    window.Logger.log(window.Level.FINE,"],[1,"window.Logger.log("],[0,"\"Wor"]],"start1":937,"start2":937,"length1":95,"length2":26},{"diffs":[[0,"Builder\");\n\n"],[-1,"\n"],[0,"    //très l"]],"start1":990,"start2":990,"length1":25,"length2":24},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE,"],[0,"\"Main Li"]],"start1":1258,"start2":1258,"length1":34,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE,"],[0,"\"Plane L"]],"start1":1392,"start2":1392,"length1":34,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE,"],[0,""],[1,""],[0,"\"Ambient"]],"start1":1581,"start2":1581,"length1":34,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE,"],[0,"\"Origin "]],"start1":1865,"start2":1865,"length1":34,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE,"],[0,"\"Stones "]],"start1":1987,"start2":1987,"length1":34,"length2":16},{"diffs":[[0,"tar();\n\n"],[-1,"\n"],[0,"    wind"]],"start1":2234,"start2":2234,"length1":17,"length2":16},{"diffs":[[0,"ger.log("],[-1,"window.Level.FINE,"],[0,""],[1,""],[0,"\"Avatar "]],"start1":2747,"start2":2747,"length1":34,"length2":16}]],"length":3460,"saved":false}
{"ts":1369814852121,"patch":[[{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE, "],[0,"\"World_T"]],"start1":951,"start2":951,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Main Li"]],"start1":1277,"start2":1277,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Plane L"]],"start1":1430,"start2":1430,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE, "],[0,"\"Ambient"]],"start1":1638,"start2":1638,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Origin "]],"start1":1941,"start2":1941,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Stones "]],"start1":2082,"start2":2082,"length1":16,"length2":35},{"diffs":[[0,"ger.log("],[-1,""],[0,""],[1,"window.Level.FINE, "],[0,"\"Avatar "]],"start1":2861,"start2":2861,"length1":16,"length2":35}]],"length":3593,"saved":false}
{"ts":1369814866285,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Sun Loa"]],"start1":1136,"start2":1136,"length1":16,"length2":35}]],"length":3612,"saved":false}
{"ts":1369814890881,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.INFO, "],[0,"\"A speci"]],"start1":3406,"start2":3406,"length1":16,"length2":35}]],"length":3631,"saved":false}
{"ts":1369814902287,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.INFO, "],[0,"\"An spec"]],"start1":3099,"start2":3099,"length1":16,"length2":35}]],"length":3650,"saved":false}
{"ts":1369815265570,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Error : Namespace "],[1,"window.Logger.log(window.Level.CRITICAL, \""],[0,"mmo "],[1,"is "],[0,"not "],[-1,"Loaded"],[1,"defined\", \"WorldBuilder"],[0,"\");\n"]],"start1":94,"start2":94,"length1":53,"length2":84},{"diffs":[[0,"    "],[-1,"console.log(\"Error : Namespace "],[1,"window.Logger.log(window.Level.CRITICAL, \""],[0,"mmo "],[1,"is "],[0,"not "],[-1,"Loaded"],[1,"defined\", \"WorldBuilder"],[0,"\");\n"]],"start1":290,"start2":290,"length1":53,"length2":84}]],"length":3712,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369824169680,"patch":[[{"diffs":[[0,"Stones;\n"],[1,"    window.Logger.log(window.Level.INFO, \"Stones unLoaded \", \"WorldBuilder\");\n"],[0,"    wind"]],"start1":2097,"start2":2097,"length1":16,"length2":94}]],"length":3790,"saved":false}
{"ts":1369824218185,"patch":[[{"diffs":[[0,"es;\n"],[-1,"    window.Logger.log(window.Level.INFO, \"Stones unLoaded \", \"WorldBuilder\");\n"],[0,"    "]],"start1":2101,"start2":2101,"length1":86,"length2":8}]],"length":3712,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369840227207,"patch":[[{"diffs":[[0,"RATIO;\n\n    "],[1,"//"],[0,"window.mmo.a"]],"start1":2830,"start2":2830,"length1":24,"length2":26}]],"length":3714,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369841228483,"patch":[[{"diffs":[[0,"on.set(\n"],[-1,"    "],[0,"    wind"]],"start1":2465,"start2":2465,"length1":20,"length2":16},{"diffs":[[0,"ion.x, \n    "],[-1,"  "],[-1,"  "],[0,"window.mmo.a"]],"start1":2504,"start2":2504,"length1":28,"length2":24},{"diffs":[[0,"tion.y,\n"],[-1,"    "],[0,"    wind"]],"start1":2542,"start2":2542,"length1":20,"length2":16}]],"length":3702,"saved":false}
{"ts":1369841230961,"patch":[[{"diffs":[[0,"sition.z"],[1,"\n    "],[0,");\n     "]],"start1":2578,"start2":2578,"length1":16,"length2":21}]],"length":3707,"saved":false}
{"ts":1369841236022,"patch":[[{"diffs":[[0,"on.set(\n"],[1,"    "],[0,"    wind"]],"start1":2465,"start2":2465,"length1":16,"length2":20},{"diffs":[[0,"ion.x, \n    "],[1,"  "],[1,"  "],[0,"window.mmo.a"]],"start1":2508,"start2":2508,"length1":24,"length2":28},{"diffs":[[0,"tion.y,\n"],[1,"    "],[0,"    wind"]],"start1":2550,"start2":2550,"length1":16,"length2":20}]],"length":3719,"saved":false}
{"ts":1369841301722,"patch":[[{"diffs":[[0,"O;\n\n    "],[-1,"//"],[0,"window.m"]],"start1":2839,"start2":2839,"length1":18,"length2":16}]],"length":3717,"saved":false}
{"ts":1369841376360,"patch":[[{"diffs":[[0,"dow.mmo."],[-1,"CAM_POS_RATIO"],[1,"AVATAR_SCALE"],[0,"/4;\n    "]],"start1":2755,"start2":2755,"length1":29,"length2":28},{"diffs":[[0,"mmo."],[-1,"CAM_POS_RATIO"],[1,"AVATAR_SCALE"],[0,";\n\n "]],"start1":2822,"start2":2822,"length1":21,"length2":20}]],"length":3715,"saved":false}
{"ts":1369842017405,"patch":[[{"diffs":[[0,"SCALE;\n\n    "],[1,"//"],[0,"window.mmo.a"]],"start1":2833,"start2":2833,"length1":24,"length2":26}]],"length":3717,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369922490772,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    window.mmo.avatar_kb = new window.mmo.Events.KeyboardEvents.Avatar_kb();\n"],[0,"    "]],"start1":2222,"start2":2222,"length1":85,"length2":8}]],"length":3640,"saved":false}
{"ts":1369922791594,"patch":[[{"diffs":[[0,"E;\n\n    "],[-1,"//"],[0,"window.m"]],"start1":2760,"start2":2760,"length1":18,"length2":16}]],"length":3638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369925856074,"patch":[[{"diffs":[[0,"    "],[-1,"window.mmo.camera.position.x += 0;\n    window.mmo.camera.position.y += window.mmo.AVATAR_SCALE/4;\n    window.mmo.camera.position.z += window.mmo.AVATAR_SCALE;\n"],[0,"\n   "]],"start1":2600,"start2":2600,"length1":167,"length2":8}]],"length":3479,"saved":false}
{"ts":1369926277747,"patch":[[{"diffs":[[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\n\n    v"]],"start1":1,"start2":1,"length1":18,"length2":20},{"diffs":[[0,"f = function"],[1," "],[0,"()"],[1," "],[0,"{\n        if"]],"start1":24,"start2":24,"length1":26,"length2":28},{"diffs":[[0,"      if"],[1," "],[0,"(typeof "]],"start1":44,"start2":44,"length1":16,"length2":17},{"diffs":[[0," == \"undefined\")"],[1," "],[0,"{\n"],[-1,"  "],[0,"            wind"]],"start1":71,"start2":71,"length1":36,"length2":35},{"diffs":[[0,"\");\n            "],[-1," "],[-1," "],[0,"return false;\n  "]],"start1":178,"start2":178,"length1":34,"length2":32},{"diffs":[[0,"    "],[1,"  }\n"],[0,"      "],[-1,"}"],[1," "],[0," else if"],[1," "],[0,"(typ"]],"start1":210,"start2":210,"length1":23,"length2":28},{"diffs":[[0,"efined\")"],[1," "],[0,"{\n"],[-1,"          "],[0,"        "]],"start1":269,"start2":269,"length1":28,"length2":19},{"diffs":[[0,"        "],[-1,"     "],[-1,"     "],[0,"return f"]],"start1":376,"start2":376,"length1":26,"length2":16},{"diffs":[[0,"turn false;\n"],[-1,"    "],[0,"        }\n  "]],"start1":386,"start2":386,"length1":28,"length2":24},{"diffs":[[0,"  }\n        "],[-1,"    "],[0,"return true;"]],"start1":404,"start2":404,"length1":28,"length2":24},{"diffs":[[0,"ue;\n"],[-1,"    "],[0,"    }\n\n"],[-1,"    "],[0,"    if"],[1," "],[0,"(!f)"],[1," "],[0,"{\n  "]],"start1":425,"start2":425,"length1":33,"length2":27},{"diffs":[[0,"    "],[-1," "],[-1,"   "],[0,"return;\n"],[-1,"    "],[0,"    "]],"start1":454,"start2":454,"length1":24,"length2":16},{"diffs":[[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\n    wi"]],"start1":515,"start2":515,"length1":18,"length2":20},{"diffs":[[0,"(this);\n"],[-1,"    "],[0,""],[1,""],[0,"\n    //v"]],"start1":554,"start2":554,"length1":20,"length2":16},{"diffs":[[0,"YPE(); \n"],[-1,"     "],[0,""],[1,""],[0,"\n    thi"]],"start1":610,"start2":610,"length1":21,"length2":16},{"diffs":[[0,"set("],[1,"1024,"],[0," 1024"],[-1," , 1024 "],[0,");\n "]],"start1":887,"start2":887,"length1":21,"length2":18},{"diffs":[[0,"lder\");\n"],[-1,"    "],[0,""],[1,""],[0,"\n    win"]],"start1":1520,"start2":1520,"length1":20,"length2":16},{"diffs":[[0,"\n    for"],[1," "],[0,"(var i ="]],"start1":1864,"start2":1864,"length1":16,"length2":17},{"diffs":[[0,"th; i++)"],[1," "],[0,"{\n      "]],"start1":1908,"start2":1908,"length1":16,"length2":17},{"diffs":[[0,"on.set(\n"],[-1,"    "],[0,"    wind"]],"start1":2342,"start2":2342,"length1":20,"length2":16},{"diffs":[[0,"n.x,"],[-1," \n  "],[1,"\n"],[0,"    "],[-1,"  "],[0,"wind"]],"start1":2383,"start2":2383,"length1":18,"length2":13},{"diffs":[[0,"tion.y,\n"],[-1,"    "],[0,"    wind"]],"start1":2418,"start2":2418,"length1":20,"length2":16},{"diffs":[[0,"on.z"],[-1,"\n    );\n        "],[1,");\n"],[0,"\n   "]],"start1":2458,"start2":2458,"length1":24,"length2":11},{"diffs":[[0,"ition);\n"],[-1,"    "],[0,""],[1,""],[0,"\n    win"]],"start1":2520,"start2":2520,"length1":20,"length2":16},{"diffs":[[0,"amera);\n"],[-1,"  "],[0,"\n    thi"]],"start1":2571,"start2":2571,"length1":18,"length2":16}]],"length":3401,"saved":false}
{"ts":1369926387487,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    window.mmo.camera.position.set(\n    window.mmo.avatar_obj.position.x,\n    window.mmo.avatar_obj.position.y,\n    window.mmo.avatar_obj.position.z);\n\n    window.mmo.camera.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"    "]],"start1":2310,"start2":2310,"length1":223,"length2":8}]],"length":3186,"saved":false}
{"ts":1369926603128,"patch":[[{"diffs":[[0,"amera);\n"],[1,"    \n"],[0,"    wind"]],"start1":666,"start2":666,"length1":16,"length2":21}]],"length":3191,"saved":false}
