{"ts":1369418536642,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369418544069,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders \n    mmo.Events = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          console.log(\"Error : Namespace mmo not Loaded\");\n          return false;\n         }\n         return true;\n        };\n    \n        if (!f()){\n            return;\n        }\n    }\n    \n    //Define Builder properties here\n    \n})();\n"]],"start1":0,"start2":0,"length1":0,"length2":371}]],"length":371,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369563620421,"patch":[[{"diffs":[[0,"Builders"],[-1," "],[0,"\n    mmo"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"     };\n"],[-1,"    "],[0,"\n"],[1,""],[0,"        "]],"start1":249,"start2":249,"length1":21,"length2":17},{"diffs":[[0,"  }\n"],[1,"        Logger.log(\"Module Loaded\", this.toString);\n"],[0,"    }\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    "]],"start1":303,"start2":303,"length1":19,"length2":67},{"diffs":[[0,"es here\n"],[-1,"    "],[0,"\n})();\n"]],"start1":395,"start2":395,"length1":19,"length2":15}]],"length":410,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806730121,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"window.Logger.log(window.Level.FINE,"],[0,"\"Err"]],"start1":136,"start2":136,"length1":20,"length2":44},{"diffs":[[0,"\n       "],[-1," "],[1,"window."],[0,"Logger.l"]],"start1":330,"start2":330,"length1":17,"length2":23},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Module "]],"start1":348,"start2":348,"length1":16,"length2":34},{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"Events\""],[0,");\n "]],"start1":387,"start2":387,"length1":21,"length2":16}]],"length":453,"saved":false}
{"ts":1369806734991,"patch":[[{"diffs":[[0,"w.Level."],[-1,"FIN"],[1,"COFF"],[0,"E,\"Error"]],"start1":163,"start2":163,"length1":19,"length2":20}]],"length":454,"saved":false}
{"ts":1369806740203,"patch":[[{"diffs":[[0," Loaded\""],[1,", \"Events\""],[0,");\n     "]],"start1":203,"start2":203,"length1":16,"length2":26}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806780183,"patch":[[{"diffs":[[0,"{\n          "],[-1,"window.Logger"],[1,"console"],[0,".log(window."]],"start1":128,"start2":128,"length1":37,"length2":31}]],"length":458,"saved":false}
{"ts":1369806783865,"patch":[[{"diffs":[[0,"    "],[-1,"window.Logger"],[1,"console"],[0,".log"]],"start1":339,"start2":339,"length1":21,"length2":15}]],"length":452,"saved":false}
{"ts":1369806797280,"patch":[[{"diffs":[[0,"{\n          "],[-1,"console"],[1,"window.Logger"],[0,".log(window."]],"start1":128,"start2":128,"length1":31,"length2":37},{"diffs":[[0,"    "],[-1,"console"],[1,"window.Logger"],[0,".log"]],"start1":345,"start2":345,"length1":15,"length2":21}]],"length":464,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814999582,"patch":[[{"diffs":[[0,"    "],[-1,"window.Logger.log(window.Level.COFFE,"],[1,"console.log("],[0,"\"Err"]],"start1":136,"start2":136,"length1":45,"length2":20},{"diffs":[[0," not Loaded\""],[-1,", \"Events\""],[0,");\n         "]],"start1":174,"start2":174,"length1":34,"length2":24},{"diffs":[[0,"\n       "],[-1,"window."],[1," "],[0,"Logger.l"]],"start1":306,"start2":306,"length1":23,"length2":17},{"diffs":[[0,"el.FINE,"],[1," "],[0,"\"Module "]],"start1":336,"start2":336,"length1":16,"length2":17}]],"length":424,"saved":false}
{"ts":1369815068991,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"Logger.log(window.Level.CRITICAL, "],[0,"\"Err"]],"start1":136,"start2":136,"length1":20,"length2":42}]],"length":446,"saved":false}
{"ts":1369815086481,"patch":[[{"diffs":[[0,"L, \""],[-1,"Error : Namespace mmo not Load"],[1,"mmo is not defin"],[0,"ed\")"]],"start1":171,"start2":171,"length1":38,"length2":24}]],"length":432,"saved":false}
{"ts":1369815097373,"patch":[[{"diffs":[[0,"defined\""],[1,", \"Events\""],[0,");\n     "]],"start1":186,"start2":186,"length1":16,"length2":26}]],"length":442,"saved":false}
{"ts":1369815114637,"patch":[[{"diffs":[[0,"ed\"){\n          "],[1,"window."],[0,"Logger.log(windo"]],"start1":124,"start2":124,"length1":32,"length2":39}]],"length":449,"saved":false}
{"ts":1369815125961,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":101,"start2":101,"length1":16,"length2":23}]],"length":456,"saved":false}
{"ts":1369815131769,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Even"]],"start1":29,"start2":29,"length1":16,"length2":23}]],"length":463,"saved":false}
{"ts":1369815142275,"patch":[[{"diffs":[[0,"        "],[-1,"Logger"],[1,"window"],[0,".log(win"]],"start1":346,"start2":346,"length1":22,"length2":22}]],"length":463,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369922065142,"patch":[[{"diffs":[[0,"\n\n})();\n"],[1,"\n\n\n    window.document.addEventListener( 'contextmenu', function ( event ) { event.preventDefault(); }, false );\n\twindow.document.addEventListener( 'mousemove', bind( this, this.onMouseMove ), false );\n\twindow.document.addEventListener( 'mousedown', bind( this, this.onMouseDown ), false );\n\twindow.document.addEventListener( 'mouseup', bind( this, this.onMouseUp ), false );\n\twindow.document.addEventListener( 'keydown', bind( this, this.onKeyDown ), false );\n\twindow.document.addEventListener( 'keyup', bind( this, this.onKeyUp ), false );"]],"start1":455,"start2":455,"length1":8,"length2":549}]],"length":1004,"saved":false}
{"ts":1369922135327,"patch":[[{"diffs":[[0,"emove', "],[1,"window."],[0,"bind( th"]],"start1":616,"start2":616,"length1":16,"length2":23},{"diffs":[[0,"mousedown', "],[1,"window."],[0,"bind( this, "]],"start1":708,"start2":708,"length1":24,"length2":31},{"diffs":[[0," 'mouseup', "],[1,"window."],[0,"bind( this, "]],"start1":802,"start2":802,"length1":24,"length2":31},{"diffs":[[0,"ydown', "],[1,"window."],[0,"bind( th"]],"start1":898,"start2":898,"length1":16,"length2":23},{"diffs":[[0,"keyup', "],[1,"window."],[0,"bind( th"]],"start1":988,"start2":988,"length1":16,"length2":23}]],"length":1039,"saved":false}
{"ts":1369922169718,"patch":[[{"diffs":[[0,")();"],[-1,"\n\n\n\n    window.document.addEventListener( 'contextmenu', function ( event ) { event.preventDefault(); }, false );\n\twindow.document.addEventListener( 'mousemove', window.bind( this, this.onMouseMove ), false );\n\twindow.document.addEventListener( 'mousedown', window.bind( this, this.onMouseDown ), false );\n\twindow.document.addEventListener( 'mouseup', window.bind( this, this.onMouseUp ), false );\n\twindow.document.addEventListener( 'keydown', window.bind( this, this.onKeyDown ), false );\n\twindow.document.addEventListener( 'keyup', window.bind( this, this.onKeyUp ), false );"]],"start1":458,"start2":458,"length1":581,"length2":4}]],"length":462,"saved":false}
{"ts":1369923461713,"patch":[[{"diffs":[[0,"e\n\n})();"],[1,"\n\n\nwindow.mmo.Events.getAvatarControls(){\n    \n}"]],"start1":454,"start2":454,"length1":8,"length2":56}]],"length":510,"saved":false}
{"ts":1369923525399,"patch":[[{"diffs":[[0,"(){\n    "],[1,"var avatar_controls =  new window.THREE.FirstPersonControls(this, window.mmo.SCREEN_SIZE_RATIO, window.document);\n    avatar_controls.avatar_controls.movementSpeed = window.mmo.AVATAR_TRANS_VIEW_INCREMENT;\n    avatar_controls.avatar_controls.lookSpeed = window.mmo.AVATAR_ROT_VIEW_INCREMENT;\n    return avatar_controls;"],[0,"\n}"]],"start1":500,"start2":500,"length1":10,"length2":329}]],"length":829,"saved":false}
{"ts":1369923567888,"patch":[[{"diffs":[[0,"Controls"],[1," = function"],[0,"(){\n    "]],"start1":492,"start2":492,"length1":16,"length2":27},{"diffs":[[0,"trols;\n}"],[1,";"]],"start1":832,"start2":832,"length1":8,"length2":9}]],"length":841,"saved":false}
{"ts":1369923623838,"patch":[[{"diffs":[[0," = function("],[1,"object"],[0,"){\n    var a"]],"start1":500,"start2":500,"length1":24,"length2":30},{"diffs":[[0,"ntrols ="],[-1," "],[0," new win"]],"start1":538,"start2":538,"length1":17,"length2":16},{"diffs":[[0,"rols"],[-1,"(this"],[1,".call(object"],[0,", wi"]],"start1":579,"start2":579,"length1":13,"length2":20}]],"length":853,"saved":false}
{"ts":1369923632810,"patch":[[{"diffs":[[0,"rControls = "],[1,"("],[0,"function(obj"]],"start1":491,"start2":491,"length1":24,"length2":25},{"diffs":[[0,"trols;\n}"],[1,")"],[0,";"]],"start1":845,"start2":845,"length1":9,"length2":10}]],"length":855,"saved":false}
{"ts":1369923723712,"patch":[[{"diffs":[[0,"rols = ("],[1,"function(){\n    "],[0,"function"]],"start1":496,"start2":496,"length1":16,"length2":32},{"diffs":[[0,"bject){\n    "],[1,"   "],[1," "],[0,"var avatar_c"]],"start1":530,"start2":530,"length1":24,"length2":28},{"diffs":[[0,"ument);\n"],[1,"    "],[0,"    avat"]],"start1":658,"start2":658,"length1":16,"length2":20},{"diffs":[[0,"_INCREMENT;\n"],[1,"    "],[0,"    avatar_c"]],"start1":750,"start2":750,"length1":24,"length2":28},{"diffs":[[0,"REMENT;\n    "],[1," "],[1,"   "],[0,"return avata"]],"start1":844,"start2":844,"length1":24,"length2":28},{"diffs":[[0,"ntrols;\n"],[1,"    }\n"],[0,"});"]],"start1":876,"start2":876,"length1":11,"length2":17}]],"length":893,"saved":false}
{"ts":1369923770308,"patch":[[{"diffs":[[0,"(){\n    "],[1,"return "],[0,"function"]],"start1":512,"start2":512,"length1":16,"length2":23}]],"length":900,"saved":false}
{"ts":1369923854751,"patch":[[{"diffs":[[0,"s;\n    }"],[1,";"],[0,"\n});"]],"start1":888,"start2":888,"length1":12,"length2":13}]],"length":901,"saved":false}
{"ts":1369923870695,"patch":[[{"diffs":[[0,"   };\n})"],[1,"()"],[0,";"]],"start1":892,"start2":892,"length1":9,"length2":11}]],"length":903,"saved":false}
{"ts":1369923891291,"patch":[[{"diffs":[[0,"ls ="],[-1," new"],[0," win"]],"start1":570,"start2":570,"length1":12,"length2":8}]],"length":899,"saved":false}
{"ts":1369923912332,"patch":[[{"diffs":[[0,"        "],[-1,"avatar_controls."],[0,"avatar_c"]],"start1":669,"start2":669,"length1":32,"length2":16},{"diffs":[[0,"        "],[-1,"avatar_controls."],[0,"avatar_c"]],"start1":749,"start2":749,"length1":32,"length2":16}]],"length":867,"saved":false}
{"ts":1369923960892,"patch":[[{"diffs":[[0,"    "],[-1,"var avatar_controls = "],[1,"console.Log("],[0,"wind"]],"start1":549,"start2":549,"length1":30,"length2":20},{"diffs":[[0,"ocument)"],[1,")"],[0,";\n      "]],"start1":649,"start2":649,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"avatar_control"],[1,"thi"],[0,"s.moveme"]],"start1":660,"start2":660,"length1":30,"length2":19},{"diffs":[[0,"        "],[-1,"avatar_control"],[1,"thi"],[0,"s.lookSp"]],"start1":729,"start2":729,"length1":30,"length2":19}]],"length":836,"saved":false}
{"ts":1369923976087,"patch":[[{"diffs":[[0,"console."],[-1,"L"],[1,"l"],[0,"og(windo"]],"start1":553,"start2":553,"length1":17,"length2":17}]],"length":836,"saved":false}
{"ts":1369923994962,"patch":[[{"diffs":[[0,"ols."],[-1,"call"],[1,"apply"],[0,"(obj"]],"start1":594,"start2":594,"length1":12,"length2":13}]],"length":837,"saved":false}
{"ts":1369924053652,"patch":[[{"diffs":[[0,"ols."],[-1,"apply"],[1,"call"],[0,"(obj"]],"start1":594,"start2":594,"length1":13,"length2":12}]],"length":836,"saved":false}
{"ts":1369924106051,"patch":[[{"diffs":[[0,"ject"],[-1,", window.mmo.SCREEN_SIZE_RATIO, window.document"],[0,"));\n"]],"start1":605,"start2":605,"length1":55,"length2":8}]],"length":789,"saved":false}
{"ts":1369924119810,"patch":[[{"diffs":[[0,"l(object"],[1,", window.mmo.SCREEN_SIZE_RATIO, window.document"],[0,"));\n    "]],"start1":601,"start2":601,"length1":16,"length2":63}]],"length":836,"saved":false}
{"ts":1369924163599,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"var avatar_controls = new "],[0,"wind"]],"start1":549,"start2":549,"length1":20,"length2":34},{"diffs":[[0,"rols"],[-1,".call"],[0,"(obj"]],"start1":607,"start2":607,"length1":13,"length2":8},{"diffs":[[0,"ocument)"],[-1,")"],[0,";\n      "]],"start1":658,"start2":658,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1,"thi"],[1,"avatar_control"],[0,"s.moveme"]],"start1":668,"start2":668,"length1":19,"length2":30},{"diffs":[[0,"    "],[-1,"thi"],[1,"avatar_control"],[0,"s.lo"]],"start1":752,"start2":752,"length1":11,"length2":22}]],"length":866,"saved":false}
{"contributors":[],"silentsave":false,"ts":1370011590419,"patch":[[{"diffs":[[0,"(function"],[1," "],[0,"()"],[1," "],[0,"{\n    //load"]],"start1":0,"start2":0,"length1":23,"length2":25},{"diffs":[[0,"vents = function"],[1," "],[0,"()"],[1," "],[0,"{\n        var f "]],"start1":51,"start2":51,"length1":34,"length2":36},{"diffs":[[0,"f = function"],[1," "],[0,"()"],[1," "],[0,"{\n"],[1,"   "],[0,"         if("]],"start1":85,"start2":85,"length1":28,"length2":33},{"diffs":[[0,"      if"],[1," "],[0,"(typeof "]],"start1":109,"start2":109,"length1":16,"length2":17},{"diffs":[[0,"efined\")"],[1," "],[0,"{\n      "]],"start1":144,"start2":144,"length1":16,"length2":17},{"diffs":[[0,"{\n          "],[1,"     "],[1," "],[0,"window.Logge"]],"start1":153,"start2":153,"length1":24,"length2":30},{"diffs":[[0," \"Events\");\n"],[1,"      "],[0,"          re"]],"start1":233,"start2":233,"length1":24,"length2":30},{"diffs":[[0,"false;\n         "],[-1,"}\n"],[1,"   }\n   "],[0,"         return "]],"start1":268,"start2":268,"length1":34,"length2":40},{"diffs":[[0,"f (!f())"],[1," "],[0,"{\n      "]],"start1":335,"start2":335,"length1":16,"length2":17},{"diffs":[[0,"function"],[1," "],[0,"()"],[1," "],[0,"{\n    re"]],"start1":534,"start2":534,"length1":18,"length2":20},{"diffs":[[0,"tion"],[1," "],[0,"(object)"],[1," "],[0,"{\n  "]],"start1":563,"start2":563,"length1":16,"length2":18},{"diffs":[[0,"_VIEW_INCREMENT;"],[1,"\n\n        window.mmo.RENDERER.domElement.addEventListener('contextmenu', function (event) {\n            event.preventDefault();\n        }, false);\n        window.mmo.RENDERER.domElement.addEventListener('mousemove', bind(object, avatar_controls.onMouseMove), false);\n        window.mmo.RENDERER.domElement.addEventListener('mousedown', bind(object, avatar_controls.onMouseDown), false);\n        window.mmo.RENDERER.domElement.addEventListener('mouseup', bind(object, avatar_controls.onMouseUp), false);\n        window.mmo.RENDERER.domElement.addEventListener('keydown', bind(object, avatar_controls.onKeyDown), false);\n        window.mmo.RENDERER.domElement.addEventListener('keyup', bind(object, avatar_controls.onKeyUp), false);\n        window.mmo.RENDERER.domElement.addEventListener('mousewheel', bind(object, avatar_controls.onMouseWheel), false);\n\n"],[0,"\n        return "]],"start1":839,"start2":839,"length1":32,"length2":886},{"diffs":[[0,"    };\n})();"],[-1,""],[0,""],[1,"\n"]],"start1":1742,"start2":1742,"length1":12,"length2":13}]],"length":1755,"saved":false}
{"ts":1370011624496,"patch":[[{"diffs":[[0,"emove', "],[1,"window."],[0,"bind(obj"]],"start1":1063,"start2":1063,"length1":16,"length2":23},{"diffs":[[0,"mousedown', "],[1,"window."],[0,"bind(object,"]],"start1":1186,"start2":1186,"length1":24,"length2":31},{"diffs":[[0,"('mouseup', "],[1,"window."],[0,"bind(object,"]],"start1":1311,"start2":1311,"length1":24,"length2":31},{"diffs":[[0,"ydown', "],[1,"window."],[0,"bind(obj"]],"start1":1438,"start2":1438,"length1":16,"length2":23},{"diffs":[[0,"keyup', "],[1,"window."],[0,"bind(obj"]],"start1":1559,"start2":1559,"length1":16,"length2":23},{"diffs":[[0,"wheel', "],[1,"window."],[0,"bind(obj"]],"start1":1683,"start2":1683,"length1":16,"length2":23}]],"length":1797,"saved":false}
{"ts":1370011906382,"patch":[[{"diffs":[[0,"EMENT;\n\n"],[1,"\n"],[0,"        "]],"start1":849,"start2":849,"length1":16,"length2":17},{"diffs":[[0," window."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment.add"]],"start1":865,"start2":865,"length1":35,"length2":20},{"diffs":[[0," window."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment.add"]],"start1":995,"start2":995,"length1":35,"length2":20},{"diffs":[[0," window."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment.add"]],"start1":1107,"start2":1107,"length1":35,"length2":20},{"diffs":[[0," window."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment.add"]],"start1":1219,"start2":1219,"length1":35,"length2":20},{"diffs":[[0," window."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment.add"]],"start1":1327,"start2":1327,"length1":35,"length2":20},{"diffs":[[0," window."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment.add"]],"start1":1435,"start2":1435,"length1":35,"length2":20},{"diffs":[[0,"dow."],[-1,"mmo.RENDERER.domEle"],[1,"docu"],[0,"ment"]],"start1":1543,"start2":1543,"length1":27,"length2":12}]],"length":1693,"saved":false}
{"ts":1370012008261,"patch":[[{"diffs":[[0,"NCREMENT;\n\n\n"],[1,"        window.mmo.avatar_mo = new window.mmo.Events.MouseEvents.Avatar_mo(window.mmo.SCREEN_SIZE_RATIO);\n\n        //document.addEventListener('mousedown', window.bind(object, window.mmo.avatar_mo.onMouseDown), false);\n        \n"],[0,"        wind"]],"start1":846,"start2":846,"length1":24,"length2":252}]],"length":1921,"saved":false}
{"ts":1370012038427,"patch":[[{"diffs":[[0,"ind(object, "],[-1,"avatar_c"],[1,"window.THREE.FirstPersonC"],[0,"ontrols.onMo"]],"start1":1278,"start2":1278,"length1":32,"length2":49}]],"length":1938,"saved":false}
{"ts":1370012083127,"patch":[[{"diffs":[[0,"ct, "],[-1,"window.THREE.FirstPersonC"],[1,"avatar_c"],[0,"ontr"]],"start1":1286,"start2":1286,"length1":33,"length2":16}]],"length":1921,"saved":false}
{"ts":1370012427508,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"document"]],"start1":965,"start2":965,"length1":18,"length2":16}]],"length":1919,"saved":false}
{"ts":1370012442020,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"document"]],"start1":965,"start2":965,"length1":16,"length2":18}]],"length":1921,"saved":false}
{"ts":1370012448096,"patch":[[{"diffs":[[0,"IO);"],[-1,"\n\n        //document.addEventListener('mousedown', window.bind(object, window.mmo.avatar_mo.onMouseDown), false);"],[0,"\n   "]],"start1":959,"start2":959,"length1":121,"length2":8}]],"length":1808,"saved":false}
{"ts":1370012553686,"patch":[[{"diffs":[[0,";\n\n\n        "],[1,"//"],[0,"window.mmo.a"]],"start1":854,"start2":854,"length1":24,"length2":26}]],"length":1810,"saved":false}
{"ts":1370012669234,"patch":[[{"diffs":[[0,"ar_controls."],[1,"prototype."],[0,"onMouseMove)"]],"start1":1183,"start2":1183,"length1":24,"length2":34},{"diffs":[[0,"ar_controls."],[1,"prototype."],[0,"onMouseDown)"]],"start1":1305,"start2":1305,"length1":24,"length2":34}]],"length":1830,"saved":false}
{"ts":1370012684895,"patch":[[{"diffs":[[0,"     }, false);\n"],[1,"        console.Log(avatar_controls);\n"],[0,"        window.d"]],"start1":1089,"start2":1089,"length1":32,"length2":70},{"diffs":[[0,"ar_controls."],[-1,"prototype."],[0,"onMouseMove)"]],"start1":1221,"start2":1221,"length1":34,"length2":24}]],"length":1858,"saved":false}
{"ts":1370012688756,"patch":[[{"diffs":[[0,"ols."],[-1,"prototype."],[0,"onMo"]],"start1":1341,"start2":1341,"length1":18,"length2":8}]],"length":1848,"saved":false}
{"ts":1370012695832,"patch":[[{"diffs":[[0,"console."],[-1,"L"],[1,"l"],[0,"og(avata"]],"start1":1113,"start2":1113,"length1":17,"length2":17}]],"length":1848,"saved":false}
{"ts":1370012786417,"patch":[[{"diffs":[[0,"ouseMove"],[1,"()"],[0,"), false"]],"start1":1236,"start2":1236,"length1":16,"length2":18}]],"length":1850,"saved":false}
{"ts":1370012794436,"patch":[[{"diffs":[[0,"ouseMove"],[-1,"()"],[0,"), false"]],"start1":1236,"start2":1236,"length1":18,"length2":16}]],"length":1848,"saved":false}
