{"ts":1369559282510,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n    mmo.Avatar = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          Logger.log(\"mmo is not Defined\", this);\n          return false;\n         }\n         return true;\n        };\n\n        if (!f()){\n            return null;\n        }\n    }\n\n\n})();\n\nmmo.Avatar.prototype.attr = function(){\n        return mmo.Attributes.Avatar;\n}\n\n/*mmo.Avatar = function(geometry, material) {\n  THREE.Mesh.call(this,geometry,material);\n};\n\nmmo.Avatar.prototype = Object.create(THREE.Mesh.prototype);\n*/"]],"start1":0,"start2":0,"length1":0,"length2":554}]],"length":554}
{"contributors":[],"silentsave":false,"ts":1369559314968,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    }\n\n\n})();\n\nmmo.Avatar.prototype."],[1,"\n        "],[0,"attr"]],"start1":299,"start2":299,"length1":44,"length2":17},{"diffs":[[0,"r = function(){\n"],[1,"    "],[0,"        return m"]],"start1":315,"start2":315,"length1":32,"length2":36},{"diffs":[[0,"Avatar;\n"],[-1,"}"],[1,"        }\n    }\n\n\n})();\n\n"],[0,"\n\n/*mmo."]],"start1":365,"start2":365,"length1":17,"length2":41}]],"length":555,"saved":false}
{"ts":1369559367041,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"attr = f"]],"start1":304,"start2":304,"length1":16,"length2":21}]],"length":560,"saved":false}
{"ts":1369559508032,"patch":[[{"diffs":[[0,"tr ="],[-1," function(){\n           "],[0," ret"]],"start1":319,"start2":319,"length1":32,"length2":8},{"diffs":[[0,"Avatar;\n"],[-1,"        }"],[0,"\n    }\n\n"]],"start1":346,"start2":346,"length1":25,"length2":16}]],"length":527,"saved":false}
{"ts":1369559514568,"patch":[[{"diffs":[[0,"s.attr ="],[-1," return"],[0," mmo.Att"]],"start1":315,"start2":315,"length1":23,"length2":16}]],"length":520,"saved":false}
{"ts":1369559608392,"patch":[[{"diffs":[[0,"his.attr"],[1,"s"],[0," = mmo.A"]],"start1":313,"start2":313,"length1":16,"length2":17}]],"length":521,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369563601800,"patch":[[{"diffs":[[0," false;\n"],[1,"         } else if (typeof mmo.Attributes.Avatar == \"undefined\"){\n            Logger.log(\"mmo is not Altered, check mmo.Attributes\", this);\n            return false;\n"],[0,"        "]],"start1":196,"start2":196,"length1":16,"length2":182},{"diffs":[[0,"       }"],[1,"\n        Logger.log(\"Module Loaded\", this.toString);"],[0,"\n\n      "]],"start1":460,"start2":460,"length1":16,"length2":68},{"diffs":[[0,"Avatar;\n"],[-1,"\n"],[0,"    }\n\n\n"]],"start1":558,"start2":558,"length1":17,"length2":16}]],"length":738,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369564840326,"patch":[[{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"Avatar\""],[0,");\n\n"]],"start1":501,"start2":501,"length1":21,"length2":16}]],"length":733,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369672701970,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Avat"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":108,"start2":108,"length1":16,"length2":23},{"diffs":[[0,"ed\"){\n          "],[1,"window."],[0,"Logger.log(\"mmo "]],"start1":138,"start2":138,"length1":32,"length2":39},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Attr"]],"start1":244,"start2":244,"length1":16,"length2":23},{"diffs":[[0,"\"){\n            "],[1,"window."],[0,"Logger.log(\"mmo "]],"start1":294,"start2":294,"length1":32,"length2":39},{"diffs":[[0,"butes\", "],[-1,"this"],[1,"\"Avatar\""],[0,");\n     "]],"start1":364,"start2":364,"length1":20,"length2":24},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":508,"start2":508,"length1":16,"length2":23},{"diffs":[[0,"attrs = "],[1,"window."],[0,"mmo.Attr"]],"start1":576,"start2":576,"length1":16,"length2":23}]],"length":786,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806872487,"patch":[[{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.PIZZA,"],[0,"\"mmo is not Defi"]],"start1":156,"start2":156,"length1":32,"length2":51},{"diffs":[[0,"ger.log("],[1,"window.Level.COFFE,"],[0,"\"mmo is "]],"start1":339,"start2":339,"length1":16,"length2":35}]],"length":824,"saved":false}
{"ts":1369806880053,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Module "]],"start1":564,"start2":564,"length1":16,"length2":34}]],"length":842,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369815701472,"patch":[[{"diffs":[[0,"vel."],[-1,"PIZZA,"],[1,"CRITICAL, "],[0,"\"mmo"]],"start1":181,"start2":181,"length1":14,"length2":18},{"diffs":[[0,"el.C"],[-1,"OFFE,"],[1,"RITICAL, "],[0,"\"mmo"]],"start1":361,"start2":361,"length1":13,"length2":17},{"diffs":[[0,"el.FINE,"],[1," "],[0,"\"Module "]],"start1":590,"start2":590,"length1":16,"length2":17}]],"length":851,"saved":false}
