{"ts":1369672045868,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n            Logger.log(\"Namespace mmo not Loaded\", \"Camera\");\n            return false;\n        } else if(typeof mmo.Attributes == \"undefined\"){\n            Logger.log(\"Namespace mmo.Attributes Altered\", \"Camera\");\n            return false;\n        }\n        return true;\n    };\n\n    if (!f()){\n        return;\n    }\n\n    //Define Builder properties here\n    // CAMERA -----------------------------------------------------------\n\n  mmo.Attributes.Camera = function(VIEW_ANGLE, ASPECT, NEAR, FAR){\n       return  new THREE.PerspectiveCamera(\n              VIEW_ANGLE,\n              ASPECT,\n              NEAR,\n              FAR\n      );\n\n  }\n\n})();\n"]],"start1":0,"start2":0,"length1":0,"length2":745}]],"length":745}
{"contributors":[],"silentsave":false,"ts":1369672052969,"patch":[[{"diffs":[[0,"        "],[1," window.mmo."],[0,"VIEW_ANG"]],"start1":644,"start2":644,"length1":16,"length2":28},{"diffs":[[0,"        "],[1," window.mmo."],[0,"ASPECT,\n"]],"start1":682,"start2":682,"length1":16,"length2":28},{"diffs":[[0,"        "],[1," window.mmo."],[0,"NEAR,\n  "]],"start1":716,"start2":716,"length1":16,"length2":28},{"diffs":[[0,"        "],[1," window.mmo."],[0,"FAR\n    "]],"start1":748,"start2":748,"length1":16,"length2":28}]],"length":793,"saved":false}
{"ts":1369672465540,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":68,"start2":68,"length1":16,"length2":23},{"diffs":[[0,"\"){\n            "],[1,"window."],[0,"Logger.log(\"Name"]],"start1":100,"start2":100,"length1":32,"length2":39},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Attr"]],"start1":216,"start2":216,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":267,"start2":267,"length1":16,"length2":23},{"diffs":[[0,"----\n\n  "],[1,"window."],[0,"mmo.Attr"]],"start1":549,"start2":549,"length1":16,"length2":23},{"diffs":[[0,"rn  new "],[1,"window."],[0,"THREE.Pe"]],"start1":640,"start2":640,"length1":16,"length2":23}]],"length":835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673036502,"patch":[[{"diffs":[[0," return "],[-1," "],[0,"new wind"]],"start1":635,"start2":635,"length1":17,"length2":16}]],"length":834,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369683618110,"patch":[[{"diffs":[[0,"ion("],[-1,"VIEW_ANGLE, ASPECT, NEAR, FAR"],[0,"){\n "]],"start1":593,"start2":593,"length1":37,"length2":8}]],"length":805,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807316079,"patch":[[{"diffs":[[0,"\"){\n            "],[1," "],[0,"window.Logger.lo"]],"start1":100,"start2":100,"length1":32,"length2":33},{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.COFFE,"],[0,"\"Namespace mmo n"]],"start1":119,"start2":119,"length1":32,"length2":51},{"diffs":[[0,"\"){\n            "],[1," "],[0,"window.Logger.lo"]],"start1":279,"start2":279,"length1":32,"length2":33},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":306,"start2":306,"length1":16,"length2":38}]],"length":848,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369817360186,"patch":[[{"diffs":[[0,"\"){\n            "],[-1," "],[0,"window.Logger.lo"]],"start1":100,"start2":100,"length1":33,"length2":32},{"diffs":[[0,"el.C"],[-1,"OFFE,"],[1,"RITICAL, "],[0,"\"Nam"]],"start1":144,"start2":144,"length1":13,"length2":17},{"diffs":[[0,"\"){\n            "],[-1," "],[0,"window.Logger.lo"]],"start1":282,"start2":282,"length1":33,"length2":32},{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"Namespa"]],"start1":330,"start2":330,"length1":16,"length2":17}]],"length":851,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369925928879,"patch":[[{"diffs":[[0,".mmo.FAR"],[1,";"],[0,"\n      )"]],"start1":821,"start2":821,"length1":16,"length2":17}]],"length":852,"saved":false}
{"ts":1369926202265,"patch":[[{"diffs":[[0,".FAR"],[-1,";"],[0,"\n  "],[1,"    );\n\n  };\n"],[0,"  "],[1,"\n"],[0,"  "],[-1,")"],[1,"window.mmo.Camera = function(){\n      window.mmo.camera.position.x += 0;\n      window.mmo.camera.position.y += window.mmo.AVATAR_SCALE*window.mmo.CAM_POS_RATIO/4;\n      window.mmo.camera.position.z += window.mmo.AVATAR_SCALE*window.mmo.CAM_POS_RATIO"],[0,";\n\n "]],"start1":825,"start2":825,"length1":17,"length2":278}]],"length":1113,"saved":false}
{"ts":1369926241918,"patch":[[{"diffs":[[0,"IO;\n\n  }"],[1,";"],[0,"\n\n})();\n"]],"start1":1097,"start2":1097,"length1":16,"length2":17}]],"length":1114,"saved":false}
{"ts":1369926340016,"patch":[[{"diffs":[[0,"(function"],[1," "],[0,"()"],[1," "],[0,"{\n    //load"]],"start1":0,"start2":0,"length1":23,"length2":25},{"diffs":[[0,"var f = function"],[1," "],[0,"()"],[1," "],[0,"{\n        if(typ"]],"start1":40,"start2":40,"length1":34,"length2":36},{"diffs":[[0,"      if"],[1," "],[0,"(typeof "]],"start1":64,"start2":64,"length1":16,"length2":17},{"diffs":[[0," == \"undefined\")"],[1," "],[0,"{\n            wi"]],"start1":91,"start2":91,"length1":32,"length2":33},{"diffs":[[0,"   }"],[1,"\n       "],[0," else if"],[1," "],[0,"(typ"]],"start1":233,"start2":233,"length1":16,"length2":25},{"diffs":[[0,"efined\")"],[1," "],[0,"{\n      "]],"start1":291,"start2":291,"length1":16,"length2":17},{"diffs":[[0,"f (!f())"],[-1,""],[0,""],[1," "],[0,"{\n      "]],"start1":472,"start2":472,"length1":16,"length2":17},{"diffs":[[0,"------\n\n"],[1,"  "],[0,"  window"]],"start1":610,"start2":610,"length1":16,"length2":18},{"diffs":[[0,"a = function"],[1," "],[0,"()"],[1," "],[0,"{\n"],[1," "],[0,"       retur"]],"start1":649,"start2":649,"length1":28,"length2":31},{"diffs":[[0,"Camera(\n        "],[-1,"    "],[-1,"   "],[0,"window.mmo.VIEW_"]],"start1":710,"start2":710,"length1":39,"length2":32},{"diffs":[[0,"_ANGLE,\n        "],[-1,"     "],[-1,"  "],[0,"window.mmo.ASPEC"]],"start1":741,"start2":741,"length1":39,"length2":32},{"diffs":[[0,"ASPECT,\n"],[-1,"       "],[0,"        "]],"start1":768,"start2":768,"length1":23,"length2":16},{"diffs":[[0,"AR,\n        "],[-1,"       "],[0,"window.mmo.F"]],"start1":797,"start2":797,"length1":31,"length2":24},{"diffs":[[0,".FAR"],[-1,"\n      "],[0,");\n\n"],[1,"  "],[0,"  };\n"],[1,"\n"],[0,"  "],[-1,"\n"],[0,"  wi"]],"start1":819,"start2":819,"length1":27,"length2":22},{"diffs":[[0,"w.mmo.Camera"],[1,".animate"],[0," = function("]],"start1":844,"start2":844,"length1":24,"length2":32},{"diffs":[[0,"tion"],[1," "],[0,"()"],[1," "],[0,"{\n"],[1,"  "],[0,"    "]],"start1":871,"start2":871,"length1":12,"length2":16},{"diffs":[[0,"n.x += 0;\n      "],[1,"  "],[0,"window.mmo.camer"]],"start1":914,"start2":914,"length1":32,"length2":34},{"diffs":[[0,"mmo.AVATAR_SCALE"],[-1,"*"],[1," * "],[0,"window.mmo.CAM_P"]],"start1":971,"start2":971,"length1":33,"length2":35},{"diffs":[[0,"ATIO"],[-1,"/"],[1," / "],[0,"4;\n"],[1,"  "],[0,"    "]],"start1":1010,"start2":1010,"length1":12,"length2":16},{"diffs":[[0,"AR_SCALE"],[-1,"*"],[1," * "],[0,"window.m"]],"start1":1075,"start2":1075,"length1":17,"length2":19},{"diffs":[[0,"RATIO;\n\n"],[1,"  "],[0,"  };\n\n})"]],"start1":1105,"start2":1105,"length1":16,"length2":18}]],"length":1127,"saved":false}
{"ts":1369926407757,"patch":[[{"diffs":[[0,"= function () {\n"],[1,"\n        window.mmo.camera.position.set(\n        window.mmo.avatar_obj.position.x,\n        window.mmo.avatar_obj.position.y,\n        window.mmo.avatar_obj.position.z);\n\n        window.mmo.camera.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"        window.m"]],"start1":865,"start2":865,"length1":32,"length2":268}]],"length":1363,"saved":false}
{"ts":1369926914307,"patch":[[{"diffs":[[0,"    "],[-1,"return new "],[0,"wind"]],"start1":671,"start2":671,"length1":19,"length2":8},{"diffs":[[0,"veCamera"],[-1,"("],[1,".prototype.call(this,"],[0,"\n       "]],"start1":697,"start2":697,"length1":17,"length2":37},{"diffs":[[0,"    "],[-1,"};\n\n    window.mmo.Camera"],[1,"    this"],[0,".ani"]],"start1":836,"start2":836,"length1":33,"length2":16},{"diffs":[[0,"    "],[-1,"};\n\n})("],[1,"    };\n    };\n})();\n\nwindow.mmo.World_Objects.Camera.prototype = Object.create(window.THREE.PerspectiveCamera.prototype"],[0,");\n"]],"start1":1341,"start2":1341,"length1":14,"length2":126}]],"length":1467,"saved":false}
{"ts":1369926935860,"patch":[[{"diffs":[[0,"dow.mmo."],[-1,"Attribute"],[1,"World_Object"],[0,"s == \"un"]],"start1":265,"start2":265,"length1":25,"length2":28},{"diffs":[[0,"pace mmo"],[-1,".Attribute"],[1,"World_Object"],[0,"s Altere"]],"start1":364,"start2":364,"length1":26,"length2":28},{"diffs":[[0," }\n\n"],[-1,"    //Define Builder properties here\n"],[0,"    "]],"start1":507,"start2":507,"length1":45,"length2":8}]],"length":1435,"saved":false}
{"ts":1369926941963,"patch":[[{"diffs":[[0,"mmo."],[-1,"Attribute"],[1,"World_Object"],[0,"s.Ca"]],"start1":597,"start2":597,"length1":17,"length2":20}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369927198677,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"   "],[1,"})();"],[0," // CAME"]],"start1":503,"start2":503,"length1":19,"length2":21},{"diffs":[[0,"------\n\n"],[-1,"    "],[0,"window.m"]],"start1":580,"start2":580,"length1":20,"length2":16},{"diffs":[[0,"on () {\n    "],[-1,"  "],[-1,"  "],[0,"window.THREE"]],"start1":628,"start2":628,"length1":28,"length2":24},{"diffs":[[0,"l(this,\n    "],[-1,"  "],[-1,"  "],[0,"window.mmo.V"]],"start1":684,"start2":684,"length1":28,"length2":24},{"diffs":[[0,"_ANGLE,\n    "],[-1,"   "],[-1," "],[0,"window.mmo.A"]],"start1":711,"start2":711,"length1":28,"length2":24},{"diffs":[[0,"ASPECT,\n    "],[-1,"   "],[-1," "],[0,"window.mmo.N"]],"start1":734,"start2":734,"length1":28,"length2":24},{"diffs":[[0,"o.NEAR,\n"],[-1,"    "],[0,"    wind"]],"start1":755,"start2":755,"length1":20,"length2":16},{"diffs":[[0,".mmo.FAR);\n\n"],[-1,"    "],[0,"    this.ani"]],"start1":773,"start2":773,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    };\n    };\n})();"],[1,"};\n};\n"],[0,"\n\nwi"]],"start1":1286,"start2":1286,"length1":27,"length2":14}]],"length":1399,"saved":false}
{"ts":1369927248587,"patch":[[{"diffs":[[0,"era."],[-1,"prototype."],[0,"call"]],"start1":667,"start2":667,"length1":18,"length2":8}]],"length":1389,"saved":false}
{"ts":1369927278844,"patch":[[{"diffs":[[0,"his."],[-1,"animate"],[1,"prout"],[0," = f"]],"start1":780,"start2":780,"length1":15,"length2":13}]],"length":1387,"saved":false}
{"ts":1369927391638,"patch":[[{"diffs":[[0,"his."],[-1,"prout"],[1,"animate"],[0," = f"]],"start1":780,"start2":780,"length1":13,"length2":15}]],"length":1389,"saved":false}
{"ts":1369927444731,"patch":[[{"diffs":[[0,"------\n\n"],[1,"window.mmo.World_Objects.Camera.prototype = Object.create(window.THREE.PerspectiveCamera.prototype);\n\n\n"],[0,"window.m"]],"start1":580,"start2":580,"length1":16,"length2":119},{"diffs":[[0,";\n\n\n"],[-1,"window.mmo.World_Objects.Camera.prototype = Object.create(window.THREE.PerspectiveCamera.prototype);\n"]],"start1":1387,"start2":1387,"length1":105,"length2":4}]],"length":1391,"saved":false}
{"ts":1369927453607,"patch":[[{"diffs":[[0,"--\n\n"],[-1,"window.mmo.World_Objects.Camera.prototype = Object.create(window.THREE.PerspectiveCamera.prototype);\n\n\n"],[0,"wind"]],"start1":584,"start2":584,"length1":111,"length2":8},{"diffs":[[0,"};\n};\n\n\n"],[1,"window.mmo.World_Objects.Camera.prototype = Object.create(window.THREE.PerspectiveCamera.prototype);\n"]],"start1":1280,"start2":1280,"length1":8,"length2":109}]],"length":1389,"saved":false}
{"ts":1369927546055,"patch":[[{"diffs":[[0,"pace mmo"],[1,"."],[0,"World_Ob"]],"start1":364,"start2":364,"length1":16,"length2":17}]],"length":1390,"saved":false}
{"ts":1369927600580,"patch":[[{"diffs":[[0,"o.FAR);\n"],[-1,""],[0,""],[1,"    var that = this;"],[0,"\n    thi"]],"start1":767,"start2":767,"length1":16,"length2":36},{"diffs":[[0,"        "],[-1,"window.mmo.camera"],[1,"that"],[0,".positio"]],"start1":830,"start2":830,"length1":33,"length2":20},{"diffs":[[0,"        "],[-1,"window.mmo.camera"],[1,"that"],[0,".lookAt("]],"start1":985,"start2":985,"length1":33,"length2":20},{"diffs":[[0,"        "],[-1,"window.mmo.camera"],[1,"that"],[0,".positio"]],"start1":1039,"start2":1039,"length1":33,"length2":20},{"diffs":[[0,"        "],[-1,"window.mmo.camera"],[1,"that"],[0,".positio"]],"start1":1069,"start2":1069,"length1":33,"length2":20},{"diffs":[[0,"    "],[-1,"window.mmo.camera"],[1,"that"],[0,".pos"]],"start1":1156,"start2":1156,"length1":25,"length2":12}]],"length":1345,"saved":false}
{"ts":1369927854961,"patch":[[{"diffs":[[0,"l(this,\n"],[1,"    "],[0,"    wind"]],"start1":675,"start2":675,"length1":16,"length2":20},{"diffs":[[0,"_ANGLE,\n"],[1,"    "],[0,"    wind"]],"start1":706,"start2":706,"length1":16,"length2":20},{"diffs":[[0,"ASPECT,\n"],[1,"    "],[0,"    wind"]],"start1":733,"start2":733,"length1":16,"length2":20},{"diffs":[[0,"o.NEAR,\n"],[1,"    "],[0,"    wind"]],"start1":758,"start2":758,"length1":16,"length2":20},{"diffs":[[0,"\n    };\n"],[1,"    \n    return that;\n"],[0,"};\n\n\nwin"]],"start1":1247,"start2":1247,"length1":16,"length2":38}]],"length":1383,"saved":false}
{"ts":1369927880782,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    return that;\n"],[0,"};\n\n"]],"start1":1251,"start2":1251,"length1":30,"length2":8}]],"length":1361,"saved":false}
{"ts":1369927910415,"patch":[[{"diffs":[[0,"o.FAR);\n"],[1,"        \n        console.log(this);\n"],[0,"    var "]],"start1":783,"start2":783,"length1":16,"length2":52}]],"length":1397,"saved":false}
{"ts":1369927913989,"patch":[[{"diffs":[[0,"l(this,\n"],[-1,"    "],[0,"    wind"]],"start1":675,"start2":675,"length1":20,"length2":16},{"diffs":[[0,"_ANGLE,\n    "],[-1,"   "],[-1," "],[0,"window.mmo.A"]],"start1":702,"start2":702,"length1":28,"length2":24},{"diffs":[[0,"ASPECT,\n    "],[-1,"   "],[-1," "],[0,"window.mmo.N"]],"start1":725,"start2":725,"length1":28,"length2":24},{"diffs":[[0,"o.NEAR,\n    "],[-1,"  "],[-1,"  "],[0,"window.mmo.F"]],"start1":746,"start2":746,"length1":28,"length2":24},{"diffs":[[0,"R);\n"],[-1,"        \n    "],[1,"\n"],[0,"    "]],"start1":771,"start2":771,"length1":21,"length2":9}]],"length":1369,"saved":false}
{"ts":1369928756375,"patch":[[{"diffs":[[0,");\n\n"],[-1,"    console.log(this);\n"],[0,"    "]],"start1":772,"start2":772,"length1":31,"length2":8},{"diffs":[[0,"= this;\n"],[1,"    \n"],[0,"    this"]],"start1":789,"start2":789,"length1":16,"length2":21},{"diffs":[[0,"n () {\n\n        "],[-1,"that"],[1,"window.mmo.camera"],[0,".position.set(\n "]],"start1":828,"start2":828,"length1":36,"length2":49},{"diffs":[[0,"        "],[-1,"that"],[1,"window.mmo.camera"],[0,".lookAt("]],"start1":1004,"start2":1004,"length1":20,"length2":33},{"diffs":[[0,"position);\n\n"],[1,"\n        window.mmo.camera.position.z += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n\n"],[0,"        that"]],"start1":1059,"start2":1059,"length1":24,"length2":118},{"diffs":[[0,"M_POS_RATIO;"],[-1,""],[0,""],[1,"\n"],[0,"\n\n    };\n};\n"]],"start1":1344,"start2":1344,"length1":24,"length2":25}]],"length":1472,"saved":false}
{"ts":1369928775888,"patch":[[{"diffs":[[0,"        "],[-1,"window.mmo.camera"],[1,"that"],[0,".lookAt("]],"start1":1004,"start2":1004,"length1":33,"length2":20},{"diffs":[[0,"        "],[-1,"window.mmo.camera"],[1,"that"],[0,".positio"]],"start1":1059,"start2":1059,"length1":33,"length2":20}]],"length":1446,"saved":false}
{"ts":1369928781819,"patch":[[{"diffs":[[0,"    "],[-1,"window.mmo.camera"],[1,"tat"],[0,".pos"]],"start1":840,"start2":840,"length1":25,"length2":11}]],"length":1432,"saved":false}
{"ts":1369928784324,"patch":[[{"diffs":[[0,"       t"],[1,"h"],[0,"at.posit"]],"start1":837,"start2":837,"length1":16,"length2":17}]],"length":1433,"saved":false}
{"ts":1369928793730,"patch":[[{"diffs":[[0,"on.set(\n        "],[1,"    "],[0,"window.mmo.avata"]],"start1":855,"start2":855,"length1":32,"length2":36},{"diffs":[[0,"tion.x,\n        "],[1,"  "],[1,"  "],[0,"window.mmo.avata"]],"start1":901,"start2":901,"length1":32,"length2":36},{"diffs":[[0,"tion.y,\n"],[1,"    "],[0,"        "]],"start1":947,"start2":947,"length1":16,"length2":20}]],"length":1445,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369929026614,"patch":[[{"diffs":[[0,"s;\n    \n"],[1,"    this.reset = function() {\n        that.position.set(\n            window.mmo.avatar_obj.position.x,\n            window.mmo.avatar_obj.position.y,\n            window.mmo.avatar_obj.position.z);\n\n        that.lookAt(window.mmo.avatar_obj.position);\n\n\n        that.position.z += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n\n        that.position.x += 0;\n        that.position.y += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO / 4;\n        that.position.z += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n        \n    }\n    \n"],[0,"    this"]],"start1":794,"start2":794,"length1":16,"length2":560}]],"length":1989,"saved":false}
{"ts":1369929136626,"patch":[[{"diffs":[[0,"r_obj.position.z"],[1,"\n        "],[0,");\n\n        that"]],"start1":979,"start2":979,"length1":32,"length2":41}]],"length":1998,"saved":false}
{"ts":1369929140110,"patch":[[{"diffs":[[0,"sition.z"],[1,"\n        "],[0,");\n\n    "]],"start1":1544,"start2":1544,"length1":16,"length2":25}]],"length":2007,"saved":false}
{"ts":1369929157629,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\n        that.position.z += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n\n"],[0,"    "]],"start1":1058,"start2":1058,"length1":89,"length2":8},{"diffs":[[0,");\n\n"],[-1,"\n        that.position.z += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n\n"],[0,"    "]],"start1":1534,"start2":1534,"length1":89,"length2":8}]],"length":1845,"saved":false}
{"ts":1369929274925,"patch":[[{"diffs":[[0,"n () {\n\n        "],[1,"/*"],[0,"that.position.se"]],"start1":1300,"start2":1300,"length1":32,"length2":34},{"diffs":[[0,"_obj.position);\n"],[1,"*/"],[0,"\n        that.po"]],"start1":1523,"start2":1523,"length1":32,"length2":34},{"diffs":[[0,"on);\n*/\n        "],[1,"//"],[0,"that.position.x "]],"start1":1534,"start2":1534,"length1":32,"length2":34},{"diffs":[[0,"IO / 4;\n        "],[1,"//"],[0,"that.position.z "]],"start1":1649,"start2":1649,"length1":32,"length2":34}]],"length":1853,"saved":false}
{"ts":1369929318305,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"that"]],"start1":1312,"start2":1312,"length1":10,"length2":8},{"diffs":[[0,"et(\n            "],[1,"//"],[0,"window.mmo.avata"]],"start1":1331,"start2":1331,"length1":32,"length2":34},{"diffs":[[0,"r_obj.position.y"],[-1,","],[0,"\n            win"]],"start1":1411,"start2":1411,"length1":33,"length2":32},{"diffs":[[0,"n.y\n            "],[1,"//"],[0,"window.mmo.avata"]],"start1":1424,"start2":1424,"length1":32,"length2":34},{"diffs":[[0,"n);\n"],[-1,"*/"],[0,"\n   "]],"start1":1536,"start2":1536,"length1":10,"length2":8}]],"length":1852,"saved":false}
{"ts":1369929351701,"patch":[[{"diffs":[[0,"n () {\n\n        "],[1,"/*"],[0,"that.position.se"]],"start1":1300,"start2":1300,"length1":32,"length2":34},{"diffs":[[0,"et(\n            "],[-1,"//"],[0,"window.mmo.avata"]],"start1":1333,"start2":1333,"length1":34,"length2":32},{"diffs":[[0,"sition.y"],[1,","],[0,"\n       "]],"start1":1419,"start2":1419,"length1":16,"length2":17},{"diffs":[[0,"        "],[-1,"//"],[0,"window.m"]],"start1":1433,"start2":1433,"length1":18,"length2":16},{"diffs":[[0,"ion.z\n        );"],[1,"*/\n\n        that.position.y = window.mmo.avatar_obj.position.y;"],[0,"\n\n        that.l"]],"start1":1468,"start2":1468,"length1":32,"length2":95}]],"length":1914,"saved":false}
{"ts":1369929400885,"patch":[[{"diffs":[[0,"ition.y;"],[1,"\n        that.position.z = window.mmo.avatar_obj.position.z;"],[0,"\n\n      "]],"start1":1539,"start2":1539,"length1":16,"length2":76},{"diffs":[[0,"IO / 4;\n        "],[-1,"//"],[0,"that.position.z "]],"start1":1770,"start2":1770,"length1":34,"length2":32}]],"length":1972,"saved":false}
{"ts":1369929439432,"patch":[[{"diffs":[[0,"   );*/\n"],[1,"        \n        that.position.x = window.mmo.avatar_obj.position.x;"],[0,"\n       "]],"start1":1479,"start2":1479,"length1":16,"length2":84}]],"length":2040,"saved":false}
{"ts":1369929656965,"patch":[[{"diffs":[[0,"_RATIO;\n"],[1,"        \n        window.mmo.avatar_obj.add(window.mmo.camera);\n"],[0,"\n\n    };"]],"start1":1917,"start2":1917,"length1":16,"length2":79}]],"length":2103,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369929693503,"patch":[[{"diffs":[[0," );\n"],[-1,"\n"],[0,"        "],[-1,"that.lookAt(window.mmo.avatar_obj.position);\n"],[0,"\n   "]],"start1":1003,"start2":1003,"length1":62,"length2":16},{"diffs":[[0,"O;\n        \n"],[1,"        that.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"    }\n    \n "]],"start1":1205,"start2":1205,"length1":24,"length2":78}]],"length":2111,"saved":false}
{"ts":1369929755067,"patch":[[{"diffs":[[0," );\n"],[-1,"\n"],[0,"        "],[-1,"that.lookAt(window.mmo.avatar_obj.position);\n"],[0,"\n   "]],"start1":1003,"start2":1003,"length1":62,"length2":16},{"diffs":[[0,"O;\n        \n"],[1,"        that.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"    }\n    \n "]],"start1":1205,"start2":1205,"length1":24,"length2":78},{"diffs":[[0,"z;\n\n"],[-1,"        that.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"    "]],"start1":1681,"start2":1681,"length1":62,"length2":8},{"diffs":[[0,"       \n"],[-1,""],[0,"        "],[1,"that.lookAt(window.mmo.avatar_obj.position);\n        \n        //"],[0,"window.m"]],"start1":1880,"start2":1880,"length1":24,"length2":88}]],"length":2121,"saved":false}
{"ts":1369929821149,"patch":[[{"diffs":[[0,"ition.x "],[1,"+"],[0,"= window"]],"start1":1520,"start2":1520,"length1":16,"length2":17},{"diffs":[[0,"ition.y "],[1,"+"],[0,"= window"]],"start1":1581,"start2":1581,"length1":16,"length2":17},{"diffs":[[0,"ition.z "],[1,"+"],[0,"= window"]],"start1":1642,"start2":1642,"length1":16,"length2":17},{"diffs":[[0,"z;\n\n"],[-1,"        that.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"    "]],"start1":1684,"start2":1684,"length1":62,"length2":8},{"diffs":[[0,".x += 0;\n       "],[1," //"],[0," that.position.y"]],"start1":1711,"start2":1711,"length1":32,"length2":35},{"diffs":[[0,"TIO / 4;\n       "],[1," //"],[0," that.position.z"]],"start1":1797,"start2":1797,"length1":32,"length2":35},{"diffs":[[0,"       \n        "],[1,"that.lookAt(window.mmo.avatar_obj.position);\n        \n        //"],[0,"window.mmo.avata"]],"start1":1889,"start2":1889,"length1":32,"length2":96}]],"length":2130,"saved":false}
{"ts":1369929852799,"patch":[[{"diffs":[[0,"ition.x "],[-1,"+"],[0,"= window"]],"start1":1520,"start2":1520,"length1":17,"length2":16},{"diffs":[[0,"that.position.y "],[-1,"+"],[0,"= window.mmo.ava"]],"start1":1572,"start2":1572,"length1":33,"length2":32},{"diffs":[[0,"that.position.z "],[-1,"+"],[0,"= window.mmo.ava"]],"start1":1632,"start2":1632,"length1":33,"length2":32}]],"length":2127,"saved":false}
{"ts":1369929906516,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"that.pos"]],"start1":1685,"start2":1685,"length1":18,"length2":16}]],"length":2119,"saved":false}
{"ts":1369929922759,"patch":[[{"diffs":[[0," {\n\n"],[-1,"        /*that.position.set(\n            window.mmo.avatar_obj.position.x,\n            window.mmo.avatar_obj.position.y,\n            window.mmo.avatar_obj.position.z\n        );*/\n        \n"],[0,"    "]],"start1":1312,"start2":1312,"length1":196,"length2":8}]],"length":1931,"saved":false}
{"ts":1369929974359,"patch":[[{"diffs":[[0,"    "],[-1,"that.position.x = window.mmo.avatar_obj.position.x;\n        that.position.y = window.mmo.avatar_obj.position.y;\n        that.position.z = window.mmo.avatar_obj.position.z;"],[0,"\n\n  "]],"start1":1320,"start2":1320,"length1":179,"length2":8},{"diffs":[[0,"RATIO;\n        \n"],[1,"        that.position.x = window.mmo.avatar_obj.position.x;\n        that.position.y = window.mmo.avatar_obj.position.y;\n        that.position.z = window.mmo.avatar_obj.position.z;\n        \n"],[0,"        that.loo"]],"start1":1511,"start2":1511,"length1":32,"length2":221}]],"length":1949,"saved":false}
{"ts":1369931237394,"patch":[[{"diffs":[[0,"    "],[-1,"}\n    \n    this.animate = function () {\n\n        /*that.position.set(\n            window.mmo.avatar_obj.position.x,\n            window.mmo.avatar_obj.position.y,\n            window.mmo.avatar_obj.position.z\n        );*/"],[1,"    window.mmo.avatar_obj.add(window.mmo.camera);"],[0,"\n    "],[-1,"    "],[1,"}"],[0,"\n    "],[1,"\n"],[0,"    th"],[-1,"at.position.x = window.mmo.avatar_obj.position.x;\n "],[1,"is.animate = function () {\n\n"],[0,"       "],[1,"//"],[0,"that"]],"start1":1271,"start2":1271,"length1":305,"length2":112},{"diffs":[[0,"osition."],[-1,"y"],[1,"x"],[0," = windo"]],"start1":1385,"start2":1385,"length1":17,"length2":17},{"diffs":[[0,"osition."],[-1,"y"],[1,"x"],[0,";\n      "]],"start1":1420,"start2":1420,"length1":17,"length2":17},{"diffs":[[0,"tion.x;\n        "],[1,"//"],[0,"that.position.z "]],"start1":1423,"start2":1423,"length1":32,"length2":34},{"diffs":[[0,"osition."],[-1,"z"],[1,"y"],[0," = windo"]],"start1":1447,"start2":1447,"length1":17,"length2":17},{"diffs":[[0,"ion."],[-1,"z;\n\n        //that.position.x += 0;\n        // that.position."],[0,"y +"],[-1,"="],[0," win"]],"start1":1486,"start2":1486,"length1":73,"length2":11},{"diffs":[[0,"\n       "],[-1," //"],[0," that.po"]],"start1":1549,"start2":1549,"length1":19,"length2":16},{"diffs":[[0,"that.position.z "],[-1,"+"],[0,"="],[1," window.mmo.avatar_obj.position.z +"],[0," window.mmo.AVAT"]],"start1":1558,"start2":1558,"length1":34,"length2":68}]],"length":1905,"saved":false}
{"ts":1369931441000,"patch":[[{"diffs":[[0,") {\n\n       "],[-1,"//"],[1," "],[0,"that.positio"]],"start1":1365,"start2":1365,"length1":26,"length2":25},{"diffs":[[0,"        "],[-1,"//"],[0,"that.pos"]],"start1":1430,"start2":1430,"length1":18,"length2":16},{"diffs":[[0,"sition.y"],[1,";//"],[0," + windo"]],"start1":1480,"start2":1480,"length1":16,"length2":19},{"diffs":[[0,"sition.z"],[1,";"],[0," + windo"]],"start1":1600,"start2":1600,"length1":16,"length2":17}]],"length":1906,"saved":false}
{"ts":1369931479479,"patch":[[{"diffs":[[0,"tion.x;\n        "],[1,"//"],[0,"that.position.y "]],"start1":1422,"start2":1422,"length1":32,"length2":34},{"diffs":[[0,"ition.y;"],[-1,"//"],[0," + windo"]],"start1":1483,"start2":1483,"length1":18,"length2":16}]],"length":1906,"saved":false}
{"ts":1369931619398,"patch":[[{"diffs":[[0,"  th"],[-1,"at.position.x = window.mmo.avatar_obj.position.x;\n        //that.position.y = window.mmo.avatar_obj.position.y; + window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO / 4;\n        that.position.z = window.mmo.avatar_obj.position.z; + window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n        \n        that.lookAt(window.mmo.avatar_obj.position"],[1,"is.reset("],[0,");\n "]],"start1":1376,"start2":1376,"length1":351,"length2":17}]],"length":1572,"saved":false}
{"ts":1369931642435,"patch":[[{"diffs":[[0,"  th"],[-1,"is.reset("],[1,"at.position.x = window.mmo.avatar_obj.position.x;\n        that.position.y = window.mmo.avatar_obj.position.y; + window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO / 4;\n        that.position.z = window.mmo.avatar_obj.position.z; + window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;\n        \n        that.lookAt(window.mmo.avatar_obj.position"],[0,");\n "]],"start1":1376,"start2":1376,"length1":17,"length2":349}]],"length":1904,"saved":false}
{"ts":1369931652799,"patch":[[{"diffs":[[0,"mera);\n    }"],[1,";"],[0,"\n    \n    th"]],"start1":1318,"start2":1318,"length1":24,"length2":25}]],"length":1905,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369933378401,"patch":[[{"diffs":[[0,"on.x += "],[-1,""],[0,""],[1,"100"],[0,"0;\n     "]],"start1":1035,"start2":1035,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"        \n    }\n    \n    this.animate = function () {\n"],[0,"\n   "]],"start1":1215,"start2":1215,"length1":61,"length2":8},{"diffs":[[0,".position);\n"],[1,"\n    "],[0,"    window.m"]],"start1":1261,"start2":1261,"length1":24,"length2":29},{"diffs":[[0," };\n"],[-1,"\n"],[1," "],[0,"   \n    "],[-1," tposity + window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIion.y += window.mmo.AVATAR_SCALE * window.mmo.CAM_POS_RATIO;"],[1,"this.animate = function () {\n"],[0,"\n   "]],"start1":1331,"start2":1331,"length1":137,"length2":46},{"diffs":[[0,"    "],[-1,"\non"],[1,"th"],[0,"at.p"]],"start1":1378,"start2":1378,"length1":11,"length2":10},{"diffs":[[0,"   \n"],[-1,"        that.pis.animate = function () {\n\n        that.position.x; = window.mmo.avatar_obj.position.x;\n       //that.position.z  window.mmo.avatar_obj.position.z; += window.mmo.avatar_obj.position.z;\n        \n        //that.lookAt(window.mmo.avatar_obj.position);\n        \n"],[0,"    "]],"start1":1733,"start2":1733,"length1":281,"length2":8}]],"length":1908,"saved":false}
{"ts":1369933402093,"patch":[[{"diffs":[[0,"    "],[-1,"that.position.x += 1000"],[1,"console.log(window.mmo.AVATAR_SCALE)\n        that.position.x += window.mmo.AVATAR_SCALE/2"],[0,";\n  "]],"start1":1020,"start2":1020,"length1":31,"length2":97}]],"length":1974,"saved":false}
{"ts":1369933435469,"patch":[[{"diffs":[[0,"ition.x "],[-1,"+"],[1,"-"],[0,"= window"]],"start1":1077,"start2":1077,"length1":17,"length2":17}]],"length":1974,"saved":false}
{"ts":1369933481091,"patch":[[{"diffs":[[0,"n.x "],[-1,"-= window.mmo.AVATAR_SCALE/2"],[1,"+= 0"],[0,";\n  "]],"start1":1081,"start2":1081,"length1":36,"length2":12}]],"length":1950,"saved":false}
{"ts":1369933754802,"patch":[[{"diffs":[[0," += "],[-1,"0"],[1,"window.mmo.AVATAR_SCALE"],[0,";\n  "]],"start1":1084,"start2":1084,"length1":9,"length2":31},{"diffs":[[0,"mo.CAM_POS_RATIO"],[-1," / 4"],[0,";\n        that.p"]],"start1":1174,"start2":1174,"length1":36,"length2":32},{"diffs":[[0,"mo.CAM_POS_RATIO"],[1," * 4"],[0,";\n        \n     "]],"start1":1253,"start2":1253,"length1":32,"length2":36}]],"length":1972,"saved":false}
{"ts":1369933771295,"patch":[[{"diffs":[[0,"AR_SCALE"],[1,"/2"],[0,";\n      "]],"start1":1103,"start2":1103,"length1":16,"length2":18}]],"length":1974,"saved":false}
{"ts":1369933807230,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"that.lookAt"],[0,"(win"]],"start1":1020,"start2":1020,"length1":19,"length2":19},{"diffs":[[0,"mmo."],[-1,"AVATAR_SCALE)"],[1,"avatar_obj.position);\n        "],[0,"\n   "]],"start1":1043,"start2":1043,"length1":21,"length2":38},{"diffs":[[0,"   \n"],[-1,"        that.lookAt(window.mmo.avatar_obj.position);\n\n"],[0,"    "]],"start1":1299,"start2":1299,"length1":62,"length2":8}]],"length":1937,"saved":false}
{"ts":1369933823850,"patch":[[{"diffs":[[0,"ition.x "],[-1,"+"],[1,"-"],[0,"= window"]],"start1":1094,"start2":1094,"length1":17,"length2":17}]],"length":1937,"saved":false}
{"ts":1369933853141,"patch":[[{"diffs":[[0,"ATIO"],[-1," * 4"],[0,";\n  "]],"start1":1284,"start2":1284,"length1":12,"length2":8}]],"length":1933,"saved":false}
{"ts":1369933901686,"patch":[[{"diffs":[[0,"mo.CAM_POS_RATIO"],[1,"/4"],[0,";\n        that.p"]],"start1":1193,"start2":1193,"length1":32,"length2":34}]],"length":1935,"saved":false}
{"ts":1369933962995,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"that.position.x "]],"start1":1070,"start2":1070,"length1":32,"length2":34}]],"length":1937,"saved":false}
{"ts":1369933981224,"patch":[[{"diffs":[[0,"sition.x"],[1," - window.mmo.AVATAR_SCALE/2"],[0,",\n      "]],"start1":895,"start2":895,"length1":16,"length2":44}]],"length":1965,"saved":false}
{"ts":1369933994117,"patch":[[{"diffs":[[0,"ition.x "],[-1,"-"],[1,"+"],[0," window."]],"start1":896,"start2":896,"length1":17,"length2":17}]],"length":1965,"saved":false}
{"ts":1369934001211,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"that.pos"]],"start1":1106,"start2":1106,"length1":18,"length2":16},{"diffs":[[0," -= "],[-1,"window.mmo.AVATAR_SCALE/2"],[1,"0"],[0,";\n  "]],"start1":1129,"start2":1129,"length1":33,"length2":9}]],"length":1939,"saved":false}
{"ts":1369934047542,"patch":[[{"diffs":[[0,"       \n        "],[1,"//"],[0,"that.position.x "]],"start1":1098,"start2":1098,"length1":32,"length2":34}]],"length":1941,"saved":false}
{"ts":1369934050727,"patch":[[{"diffs":[[0,"    "],[-1,"that.lookAt(window.mmo.avatar_obj.position);"],[0,"\n   "]],"start1":1048,"start2":1048,"length1":52,"length2":8},{"diffs":[[0,"RATIO;\n        \n"],[1,"        that.lookAt(window.mmo.avatar_obj.position);\n        \n"],[0,"        window.m"]],"start1":1247,"start2":1247,"length1":32,"length2":94}]],"length":1959,"saved":false}
{"ts":1369934065592,"patch":[[{"diffs":[[0,"on.x"],[-1," + window.mmo.AVATAR_SCALE/2"],[0,",\n  "]],"start1":899,"start2":899,"length1":36,"length2":8}]],"length":1931,"saved":false}
{"ts":1369934216532,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"that.pos"]],"start1":1034,"start2":1034,"length1":18,"length2":16},{"diffs":[[0,"n.x "],[-1,"-= 0"],[1,"+= -window.mmo.AVATAR_SCALE/2"],[0,";\n  "]],"start1":1054,"start2":1054,"length1":12,"length2":37}]],"length":1954,"saved":false}
{"ts":1369934250810,"patch":[[{"diffs":[[0," += "],[-1,"-window.mmo.AVATAR_SCALE/2"],[1,"0"],[0,";\n  "]],"start1":1057,"start2":1057,"length1":34,"length2":9}]],"length":1929,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369944198304,"patch":[[{"diffs":[[0,"tion);\n        \n"],[1,"        if(window.mmo.AVATAR_MODEL_PATH !== \"undefine\"){\n    "],[0,"        window.m"]],"start1":1279,"start2":1279,"length1":32,"length2":93},{"diffs":[[0,"amera);\n"],[1,"        }\n"],[0,"    };\n "]],"start1":1402,"start2":1402,"length1":16,"length2":26}]],"length":2000,"saved":false}
{"ts":1369944203483,"patch":[[{"diffs":[[0,"undefine"],[1,"d"],[0,"\"){\n    "]],"start1":1340,"start2":1340,"length1":16,"length2":17}]],"length":2001,"saved":false}
{"ts":1369944216412,"patch":[[{"diffs":[[0,"EL_PATH "],[-1,"!"],[1,"="],[0,"== \"unde"]],"start1":1327,"start2":1327,"length1":17,"length2":17}]],"length":2001,"saved":false}
{"ts":1369944247289,"patch":[[{"diffs":[[0,"= this;\n"],[-1,"    "],[0,"\n    thi"]],"start1":789,"start2":789,"length1":20,"length2":16},{"diffs":[[0,"function"],[1," "],[0,"() {\n   "]],"start1":815,"start2":815,"length1":16,"length2":17},{"diffs":[[0,"on.set(\n        "],[-1,"  "],[-1,"  "],[0,"window.mmo.avata"]],"start1":848,"start2":848,"length1":36,"length2":32},{"diffs":[[0,"tion.x,\n"],[-1,"    "],[0,"        "]],"start1":890,"start2":890,"length1":20,"length2":16},{"diffs":[[0,"tion.y,\n        "],[-1,"    "],[0,"window.mmo.avata"]],"start1":932,"start2":932,"length1":36,"length2":32},{"diffs":[[0,"on.z"],[-1,"\n        );\n        \n        \n        "],[1,");\n\n\n"],[0,"\n   "]],"start1":976,"start2":976,"length1":46,"length2":13},{"diffs":[[0,"OS_RATIO"],[-1,"/"],[1," / "],[0,"4;\n     "]],"start1":1085,"start2":1085,"length1":17,"length2":19},{"diffs":[[0,"_POS_RATIO;\n"],[-1,"        "],[0,""],[1,""],[0,"\n        tha"]],"start1":1166,"start2":1166,"length1":32,"length2":24},{"diffs":[[0,"n);\n"],[-1,"        \n        if(window.mmo.AVATAR_MODEL_PATH === \"undefined\"){\n    "],[1,"\n\n"],[0,"    "]],"start1":1228,"start2":1228,"length1":79,"length2":10},{"diffs":[[0,"a);\n"],[-1,"        }"],[0,"\n    };\n"],[-1,"    "],[0,""],[1,""],[0,"\n   "]],"start1":1284,"start2":1284,"length1":29,"length2":16},{"diffs":[[0,"_RATIO;\n"],[-1,"        "],[0,""],[1,""],[0,"\n       "]],"start1":1615,"start2":1615,"length1":24,"length2":16},{"diffs":[[0,"ition);\n"],[-1,"        "],[0,"\n       "]],"start1":1669,"start2":1669,"length1":24,"length2":16}]],"length":1849,"saved":false}
