{"ts":1369548460393,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369548496857,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n            Logger.log(\"Namespace mmo not Loaded\", \"Camera\");\n            return false;\n        } else if(typeof mmo.World_Attributes == \"undefined\"){\n            Logger.log(\"Namespace mmo.World_Attributes Altered\", \"Camera\");\n            return false;\n        }\n        return true;\n    };\n\n    if (!f()){\n        return;\n    }\n\n    //Define Builder properties here\n\n})();"]],"start1":0,"start2":0,"length1":0,"length2":470}]],"length":470,"saved":false}
{"ts":1369548502562,"patch":[[{"diffs":[[0,"e\n\n})();"],[1,"\n\n"]],"start1":462,"start2":462,"length1":8,"length2":10}]],"length":472,"saved":false}
{"ts":1369548560562,"patch":[[{"diffs":[[0,"o.World_"],[-1,"Attribute"],[1,"Object"],[0,"s == \"un"]],"start1":212,"start2":212,"length1":25,"length2":22},{"diffs":[[0,"\n})();\n\n"],[1,"mmo.World_Objects"]],"start1":461,"start2":461,"length1":8,"length2":25}]],"length":486,"saved":false}
{"ts":1369548769252,"patch":[[{"diffs":[[0,"})();\n\nmmo.World_Objects"],[1,".Sun = function(x, y){\n    return new THREE.Mesh(                               //MESH\n    new THREE.SphereGeometry(sunSize, 50, 50),\n    planeMat\n\n  );\n}"]],"start1":462,"start2":462,"length1":24,"length2":178}]],"length":640,"saved":false}
{"ts":1369548800497,"patch":[[{"diffs":[[0,"unction("],[1,"sun_size, "],[0,"x, y){\n "]],"start1":494,"start2":494,"length1":16,"length2":26},{"diffs":[[0,"y){\n    "],[-1,"return "],[0,"new THRE"]],"start1":515,"start2":515,"length1":23,"length2":16},{"diffs":[[0,"etry(sun"],[-1,"S"],[1,"_s"],[0,"ize, 50,"]],"start1":600,"start2":600,"length1":17,"length2":18}]],"length":644,"saved":false}
{"ts":1369548821320,"patch":[[{"diffs":[[0,"ze, x, y"],[1,", material"],[0,"){\n    n"]],"start1":508,"start2":508,"length1":16,"length2":26},{"diffs":[[0,"50),"],[-1,"\n    planeMat\n"],[1,"material"],[0,"\n  )"]],"start1":629,"start2":629,"length1":22,"length2":16}]],"length":648,"saved":false}
{"ts":1369548827636,"patch":[[{"diffs":[[0," //MESH\n"],[1,"    "],[0,"    new "]],"start1":578,"start2":578,"length1":16,"length2":20}]],"length":652,"saved":false}
{"ts":1369548832411,"patch":[[{"diffs":[[0,"material"],[-1,"\n  "],[0,");\n}"]],"start1":637,"start2":637,"length1":15,"length2":12}]],"length":649,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369549345487,"patch":[[{"diffs":[[0,"erial){\n    "],[-1,"new "],[0,"THREE.Mesh( "]],"start1":521,"start2":521,"length1":28,"length2":24},{"diffs":[[0,"REE.Mesh"],[-1,"("],[1,".call(this,"],[0,"        "]],"start1":535,"start2":535,"length1":17,"length2":27}]],"length":655,"saved":false}
{"ts":1369549435080,"patch":[[{"diffs":[[0,"uilders\n"],[1,"    mmo.World_Objects.Sun = function(){"],[0,"\n"],[1,"    "],[0,"    var "]],"start1":25,"start2":25,"length1":17,"length2":60},{"diffs":[[0,"f = function(){\n"],[1,"    "],[0,"        if(typeo"]],"start1":85,"start2":85,"length1":32,"length2":36},{"diffs":[[0,"\"){\n            "],[1,"  "],[1,"  "],[0,"Logger.log(\"Name"]],"start1":140,"start2":140,"length1":32,"length2":36},{"diffs":[[0,"\");\n            "],[1,"    "],[0,"return false;\n  "]],"start1":206,"start2":206,"length1":32,"length2":36},{"diffs":[[0,"  return false;\n"],[1,"    "],[0,"        } else i"]],"start1":224,"start2":224,"length1":32,"length2":36},{"diffs":[[0,"\"){\n            "],[1,"    "],[0,"Logger.log(\"Name"]],"start1":300,"start2":300,"length1":32,"length2":36},{"diffs":[[0,"\");\n            "],[1,"    "],[0,"return false;\n  "]],"start1":380,"start2":380,"length1":32,"length2":36},{"diffs":[[0,"  return false;\n"],[1,"    "],[0,"        }\n      "]],"start1":398,"start2":398,"length1":32,"length2":36},{"diffs":[[0,"  }\n        "],[1,"    "],[0,"return true;"]],"start1":424,"start2":424,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"   "],[1," "],[0,"};\n\n"],[1,"    "],[0,"    "]],"start1":453,"start2":453,"length1":12,"length2":20},{"diffs":[[0,")){\n        "],[1,"    "],[0,"return;\n    "]],"start1":480,"start2":480,"length1":24,"length2":28},{"diffs":[[0,"rn;\n    "],[1," "],[1,"   }\n    "],[0,"}"],[-1,"\n"],[0,"\n    //D"]],"start1":500,"start2":500,"length1":18,"length2":27},{"diffs":[[0,"ies here"],[1,"\n    mmo.World_Objects.Sun.prototype = THREE.Mesh.prototype;"],[0,"\n\n})();\n"]],"start1":548,"start2":548,"length1":16,"length2":76}]],"length":811,"saved":false}
{"ts":1369549565701,"patch":[[{"diffs":[[0,"otype = "],[1,"Object.create("],[0,"THREE.Me"]],"start1":587,"start2":587,"length1":16,"length2":30},{"diffs":[[0,"rototype"],[1,")"],[0,";\n\n})();"]],"start1":621,"start2":621,"length1":16,"length2":17}]],"length":826,"saved":false}
{"ts":1369549588943,"patch":[[{"diffs":[[0,"his,"],[-1,"                               //MESH\n       "],[0," new"]],"start1":721,"start2":721,"length1":53,"length2":8},{"diffs":[[0,"50, 50),"],[1," "],[0,"material"]],"start1":761,"start2":761,"length1":16,"length2":17}]],"length":782,"saved":false}
{"ts":1369549654412,"patch":[[{"diffs":[[0,"ere\n"],[-1,"    mmo.World_Objects.Sun.prototype = Object.create(THREE.Mesh.prototype);"],[0,"\n\n})"]],"start1":553,"start2":553,"length1":82,"length2":8},{"diffs":[[0,"rial);\n}"],[1,"\n\n mmo.World_Objects.Sun.prototype = Object.create(THREE.Mesh.prototype);"]],"start1":700,"start2":700,"length1":8,"length2":81}]],"length":781,"saved":false}
{"ts":1369549657761,"patch":[[{"diffs":[[0,"al);\n}\n\n"],[-1," "],[0,"mmo.Worl"]],"start1":702,"start2":702,"length1":17,"length2":16}]],"length":780,"saved":false}
{"ts":1369549676444,"patch":[[{"diffs":[[0,"erial);\n"],[1,"    console.log(this);\n"],[0,"}\n\nmmo.W"]],"start1":699,"start2":699,"length1":16,"length2":39}]],"length":803,"saved":false}
{"ts":1369549948490,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    console.log(this);\n"],[0,"}\n\nm"]],"start1":703,"start2":703,"length1":31,"length2":8}]],"length":780,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369553753128,"patch":[[{"diffs":[[0,"ze, "],[-1,"50, 50"],[1,"x, y"],[0,"), m"]],"start1":683,"start2":683,"length1":14,"length2":12}]],"length":778,"saved":false}
{"ts":1369553942984,"patch":[[{"diffs":[[0,"terial);"],[1,"\n\n    animate = function(){\n\n    }"],[0,"\n}\n\nmmo."]],"start1":696,"start2":696,"length1":16,"length2":50}]],"length":812,"saved":false}
{"ts":1369554071663,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        scene.sun.position.x = Math.sin(t/day_night_speed)*worldSize/1.8;\n        scene.sun.position.y = Math.cos(t/day_night_speed)*FAR/4;\n        scene.sun.lookAt(scene.position);"],[0,"\n    }\n}"]],"start1":724,"start2":724,"length1":16,"length2":197}]],"length":993,"saved":false}
{"ts":1369554076983,"patch":[[{"diffs":[[0,"mate = function("],[1,"t"],[0,"){\n        scene"]],"start1":713,"start2":713,"length1":32,"length2":33}]],"length":994,"saved":false}
{"ts":1369554179191,"patch":[[{"diffs":[[0,");\n\n    "],[1,"this."],[0,"animate "]],"start1":702,"start2":702,"length1":16,"length2":21}]],"length":999,"saved":false}
{"ts":1369554225374,"patch":[[{"diffs":[[0,"t){\n        "],[-1,"scene.sun"],[1,"this"],[0,".position.x "]],"start1":734,"start2":734,"length1":33,"length2":28},{"diffs":[[0,"        "],[-1,"scene.sun"],[1,"this"],[0,".positio"]],"start1":807,"start2":807,"length1":25,"length2":20},{"diffs":[[0,"    "],[-1,"scene.sun"],[1,"this"],[0,".loo"]],"start1":872,"start2":872,"length1":17,"length2":12}]],"length":984,"saved":false}
{"ts":1369554251955,"patch":[[{"diffs":[[0,"nction(t"],[1,", position"],[0,"){\n     "]],"start1":727,"start2":727,"length1":16,"length2":26},{"diffs":[[0,"kAt("],[-1,"scene."],[0,"posi"]],"start1":894,"start2":894,"length1":14,"length2":8}]],"length":988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369589105139,"patch":[[{"diffs":[[0,"n(t/"],[-1,"day_night_speed)*worldSize"],[1,"this.DAY_NIGHT_SPEED)*this.WORLDSIZE"],[0,"/1.8"]],"start1":781,"start2":781,"length1":34,"length2":44},{"diffs":[[0,"s(t/"],[-1,"day_night_speed)*FAR"],[1,"this.DAY_NIGHT_SPEED)*far"],[0,"/4;\n"]],"start1":860,"start2":860,"length1":28,"length2":33},{"diffs":[[0,".lookAt("],[1,"this."],[0,"position"]],"start1":905,"start2":905,"length1":16,"length2":21}]],"length":1008,"saved":false}
{"ts":1369589120141,"patch":[[{"diffs":[[0,"ED)*"],[-1,"far"],[1,"this.FAR"],[0,"/4;\n"]],"start1":882,"start2":882,"length1":11,"length2":16}]],"length":1013,"saved":false}
{"ts":1369589157290,"patch":[[{"diffs":[[0,"ition){\n"],[1,"        console.log(this);\n"],[0,"        "]],"start1":740,"start2":740,"length1":16,"length2":43}]],"length":1040,"saved":false}
{"ts":1369589204176,"patch":[[{"diffs":[[0,"n){\n"],[-1,"        console.log(this);\n"],[0,"    "]],"start1":744,"start2":744,"length1":35,"length2":8}]],"length":1013,"saved":false}
{"ts":1369589324813,"patch":[[{"diffs":[[0,"ition){\n"],[1,"        console.log(this.DAY_NIGHT_SPEED, this.WORLDSIZE, this.FAR);\n"],[0,"        "]],"start1":740,"start2":740,"length1":16,"length2":85}]],"length":1082,"saved":false}
{"ts":1369589339583,"patch":[[{"diffs":[[0,"PEED"],[-1,", this.WORLDSIZE, "],[1,");\n        console.log(this.WORLDSIZE);\n        console.log("],[0,"this"]],"start1":784,"start2":784,"length1":26,"length2":68}]],"length":1124,"saved":false}
{"ts":1369589428983,"patch":[[{"diffs":[[0,"material"],[1,", config"],[0,"){\n    T"]],"start1":615,"start2":615,"length1":16,"length2":24},{"diffs":[[0,"rial);\n\n"],[1,"    this.DAY_NIGHT_SPEED = config.DAY_NIGHT_SPEED;\n    this.WORLDSIZE = config.WORLDSIZE;\n    this.FAR = config.FAR;\n\n"],[0,"    this"]],"start1":706,"start2":706,"length1":16,"length2":134}]],"length":1250,"saved":false}
{"ts":1369589564969,"patch":[[{"diffs":[[0,"n){\n"],[-1,"        console.log(this.DAY_NIGHT_SPEED);\n        console.log(this.WORLDSIZE);\n        console.log(this.FAR);\n"],[0,"    "]],"start1":870,"start2":870,"length1":119,"length2":8}]],"length":1139,"saved":false}
{"ts":1369589569756,"patch":[[{"diffs":[[0,".lookAt("],[-1,"this."],[0,"position"]],"start1":1036,"start2":1036,"length1":21,"length2":16}]],"length":1134,"saved":false}
{"ts":1369589643688,"patch":[[{"diffs":[[0,"rial);\n\n"],[1,"    console.log(material);\n\n"],[0,"    this"]],"start1":706,"start2":706,"length1":16,"length2":44}]],"length":1162,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369590221083,"patch":[[{"diffs":[[0," material);\n"],[1,"/*"],[0,"\n    console"]],"start1":701,"start2":701,"length1":24,"length2":26},{"diffs":[[0,"terial);"],[1,"*/"],[0,"\n\n    th"]],"start1":734,"start2":734,"length1":16,"length2":18}]],"length":1166,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369596353941,"patch":[[{"diffs":[[0,"orld_Objects.Sun"],[1,"_obj"],[0," = function(sun_"]],"start1":571,"start2":571,"length1":32,"length2":36}]],"length":1170,"saved":false}
{"ts":1369596421163,"patch":[[{"diffs":[[0,"ects.Sun"],[1,"_obj"],[0,".prototy"]],"start1":1113,"start2":1113,"length1":16,"length2":20}]],"length":1174,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369674246173,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Worl"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":122,"start2":122,"length1":16,"length2":23},{"diffs":[[0,"                "],[1,"window."],[0,"Logger.log(\"Name"]],"start1":158,"start2":158,"length1":32,"length2":39},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Worl"]],"start1":282,"start2":282,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":340,"start2":340,"length1":16,"length2":23},{"diffs":[[0,"\n})();\n\n"],[1,"window."],[0,"mmo.Worl"]],"start1":593,"start2":593,"length1":16,"length2":23},{"diffs":[[0,"g){\n    "],[1,"window."],[0,"THREE.Me"]],"start1":676,"start2":676,"length1":16,"length2":23},{"diffs":[[0,"is, new "],[1,"window."],[0,"THREE.Sp"]],"start1":709,"start2":709,"length1":16,"length2":23},{"diffs":[[0,"   }\n}\n\n"],[1,"window."],[0,"mmo.Worl"]],"start1":1148,"start2":1148,"length1":16,"length2":23},{"diffs":[[0,".create("],[1,"window."],[0,"THREE.Me"]],"start1":1207,"start2":1207,"length1":16,"length2":23}]],"length":1244,"saved":false}
{"ts":1369674361260,"patch":[[{"diffs":[[0,"unction("],[-1,"sun_size, "],[0,"x, y, ma"]],"start1":637,"start2":637,"length1":26,"length2":16},{"diffs":[[0,"rial"],[-1,", config"],[0,"){\n "]],"start1":655,"start2":655,"length1":16,"length2":8},{"diffs":[[0,"try("],[-1,"sun_size"],[1,"window.mmo.SUN_SIZE"],[0,", x,"]],"start1":723,"start2":723,"length1":16,"length2":27},{"diffs":[[0,"SPEED = "],[-1,"config"],[1,"window.mmo"],[0,".DAY_NIG"]],"start1":818,"start2":818,"length1":22,"length2":26},{"diffs":[[0,"DSIZE = "],[-1,"config"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":867,"start2":867,"length1":22,"length2":26},{"diffs":[[0,"R = "],[-1,"config"],[1,"window.mmo"],[0,".FAR"]],"start1":908,"start2":908,"length1":14,"length2":18},{"diffs":[[0,"h.sin(t/"],[-1,"this"],[1,"window.mmo"],[0,".DAY_NIG"]],"start1":1000,"start2":1000,"length1":20,"length2":26},{"diffs":[[0,"_SPEED)*"],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":1028,"start2":1028,"length1":20,"length2":26},{"diffs":[[0,"h.cos(t/"],[-1,"this"],[1,"window.mmo"],[0,".DAY_NIG"]],"start1":1091,"start2":1091,"length1":20,"length2":26},{"diffs":[[0,"_SPEED)*"],[-1,"this"],[1,"window.mmo"],[0,".FAR/4;\n"]],"start1":1119,"start2":1119,"length1":20,"length2":26}]],"length":1273,"saved":false}
{"ts":1369674368592,"patch":[[{"diffs":[[0,"es here\n"],[-1,"\n\n"],[0,"})();\n\nw"]],"start1":584,"start2":584,"length1":18,"length2":16}]],"length":1271,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807007994,"patch":[[{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.PIZZA,"],[0,"\"Namespace mmo n"]],"start1":176,"start2":176,"length1":32,"length2":51},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":377,"start2":377,"length1":16,"length2":38}]],"length":1312,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369815864175,"patch":[[{"diffs":[[0,"vel."],[-1,"PIZZA,"],[1,"CRITICAL, "],[0,"\"Nam"]],"start1":201,"start2":201,"length1":14,"length2":18},{"diffs":[[0,"ger.log("],[-1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":381,"start2":381,"length1":38,"length2":16}]],"length":1294,"saved":false}
{"ts":1369815866224,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL, "],[0,"\"Namespa"]],"start1":381,"start2":381,"length1":16,"length2":39}]],"length":1317,"saved":false}
{"ts":1369815879746,"patch":[[{"diffs":[[0,"t Loaded\", \""],[-1,"Camera"],[1,"Sun"],[0,"\");\n        "]],"start1":232,"start2":232,"length1":30,"length2":27},{"diffs":[[0,"\", \""],[-1,"Camera"],[1,"Sun"],[0,"\");\n"]],"start1":448,"start2":448,"length1":14,"length2":11}]],"length":1311,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369837520174,"patch":[[{"diffs":[[0,"al);"],[-1,"\n/*\n    console.log(material);*/\n\n    this.DAY_NIGHT_SPEED = window.mmo.DAY_NIGHT_SPEED;\n    this.WORLDSIZE = window.mmo.WORLDSIZE;\n    this.FAR = window.mmo.FAR;"],[0,"\n\n  "]],"start1":799,"start2":799,"length1":170,"length2":8}]],"length":1149,"saved":false}
