{"ts":1370615262441,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require(\"http\");\nvar url = require(\"url\");\nvar path = require(\"path\");\nvar fs = require(\"fs\");\n\n//var minifier = require('Minifier.js');\n\nvar HTTPServer = (function(){\n\n\treturn function(address, port, dirname){\n\t\tvar httpServer = http.createServer(function(request, response) {\n\t\t\tvar uri = url.parse(request.url).pathname;\n\t\t\tvar filename = path.join(process.cwd()+dirname, uri);\n\n\t\t\tfs.exists(filename, function(exists) {\n\t\t\t\tif(!exists) {\n\t\t\t\t\tresponse.writeHead(404, {\"Content-Type\": \"text/plain\"});\n\t\t\t\t\tresponse.write(\"404 Not Found\\n\");\n\t\t\t\t\tresponse.end();\n\t\t\t\t\treturn;\n\t\t\t\t}\n\n\t\t\t\tif (fs.statSync(filename).isDirectory()) \n\t\t\t\t\tfilename += '/index.html';\n\n\t\t\t\tfs.readFile(filename, \"binary\", function(err, file) {\n\t\t\t\t\tif(err) {\n\t\t\t\t\t\tresponse.writeHead(500, {\"Content-Type\": \"text/plain\"});\n\t\t\t\t\t\tresponse.write(err + \"\\n\");\n\t\t\t\t\t\tresponse.end();\n\t\t\t\t\t\treturn;\n\t\t\t\t\t}\n\n\t\t\t\t\tresponse.writeHead(200);\n\t\t\t\t\tresponse.write(file, \"binary\");\n\t\t\t\t\tresponse.end();\n\t\t\t\t});\n\t\t\t});\n\t\t}).listen(port, address, function(){\n\t\t\t\tvar address = httpServer.address();\n\t\t\t\tconsole.log(\"HTTP Server Bound on \"+address.address+\":\"+address.port);\n\t\t});\n\n\t\treturn httpServer;\n\t};\n\n}());\n\n\n\n\n\n\nmodule.exports = HTTPServer;"]],"start1":0,"start2":0,"length1":0,"length2":1219}]],"length":1219}
{"contributors":[],"silentsave":true,"ts":1370615272988,"patch":[[{"diffs":[[0,"t-Type\": \"te"],[-1,"xt/plain\"}"],[0,");\n\t\t\t\t\t\tres"]],"start1":786,"start2":786,"length1":34,"length2":24}]],"length":1209,"saved":false}
{"ts":1370615275680,"patch":[[{"diffs":[[0,"pe\": \"te"],[1,"xt/plain\"}"],[0,");\n\t\t\t\t\t"]],"start1":790,"start2":790,"length1":16,"length2":26}]],"length":1219,"saved":false}
{"ts":1370615278033,"patch":[[{"diffs":[[0,"pe\": \"text/plain"],[-1,"\""],[0,"});\n\t\t\t\t\t\trespon"]],"start1":790,"start2":790,"length1":33,"length2":32}]],"length":1218,"saved":false}
{"ts":1370615280928,"patch":[[{"diffs":[[0,"xt/plain"],[1,"\""],[0,"});\n\t\t\t\t"]],"start1":798,"start2":798,"length1":16,"length2":17}]],"length":1219,"saved":false}
{"ts":1370615291636,"patch":[[{"diffs":[[0,"ype\": \"text/plai"],[-1,"n\""],[0,"});\n\t\t\t\t\t\trespon"]],"start1":789,"start2":789,"length1":34,"length2":32}]],"length":1217,"saved":false}
{"ts":1370615293237,"patch":[[{"diffs":[[0,"\"text/pl"],[-1,"ai"],[0,"});\n\t\t\t\t"]],"start1":795,"start2":795,"length1":18,"length2":16}]],"length":1215,"saved":false}
{"ts":1370615295795,"patch":[[{"diffs":[[0," \"te"],[-1,"xt/pl})"],[0,";\n\t\t"]],"start1":794,"start2":794,"length1":15,"length2":8}]],"length":1208,"saved":false}
{"ts":1370615296823,"patch":[[{"diffs":[[0,"pe\": \"te"],[-1,";\n"],[0,"\t\t\t\t\t\tre"]],"start1":790,"start2":790,"length1":18,"length2":16}]],"length":1206,"saved":false}
{"ts":1370615297941,"patch":[[{"diffs":[[0,"e\": \"te\t\t\t\t\t"],[-1,"\t"],[0,"response.wri"]],"start1":791,"start2":791,"length1":25,"length2":24}]],"length":1205,"saved":false}
{"ts":1370615299351,"patch":[[{"diffs":[[0,"pe\": \"te\t\t\t\t"],[-1,"\t"],[0,"response.wri"]],"start1":790,"start2":790,"length1":25,"length2":24}]],"length":1204,"saved":false}
{"ts":1370615302350,"patch":[[{"diffs":[[0,"pe\": \"te"],[1,"xt/plain\"});\n\t\t"],[0,"\t\t\t\tresp"]],"start1":790,"start2":790,"length1":16,"length2":31}]],"length":1219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370615312039,"patch":[[{"diffs":[[0,"t-Type\": \"text/p"],[-1,"la"],[0,"in\"});\n\t\t\t\t\t\tres"]],"start1":786,"start2":786,"length1":34,"length2":32}]],"length":1217,"saved":false}
{"ts":1370615312690,"patch":[[{"diffs":[[0," \"text/p"],[-1,"in"],[0,"\"});\n\t\t\t"]],"start1":794,"start2":794,"length1":18,"length2":16}]],"length":1215,"saved":false}
{"ts":1370615313967,"patch":[[{"diffs":[[0," \"text/p"],[-1,"\""],[0,"});\n\t\t\t\t"]],"start1":794,"start2":794,"length1":17,"length2":16}]],"length":1214,"saved":false}
{"ts":1370615316698,"patch":[[{"diffs":[[0," \"text/p"],[-1,"}"],[0,");\n\t\t\t\t\t"]],"start1":794,"start2":794,"length1":17,"length2":16}]],"length":1213,"saved":false}
{"ts":1370615320204,"patch":[[{"diffs":[[0," \"text/p"],[-1,");"],[0,"\n\t\t\t\t\t\tr"]],"start1":794,"start2":794,"length1":18,"length2":16}]],"length":1211,"saved":false}
{"ts":1370615320743,"patch":[[{"diffs":[[0,": \"text/"],[-1,"p"],[0,"\n\t\t\t\t\t\tr"]],"start1":793,"start2":793,"length1":17,"length2":16}]],"length":1210,"saved":false}
{"ts":1370615322571,"patch":[[{"diffs":[[0,"pe\": \"te"],[-1,"xt/"],[0,"\n\t\t\t\t\t\tr"]],"start1":790,"start2":790,"length1":19,"length2":16}]],"length":1207,"saved":false}
{"ts":1370615323435,"patch":[[{"diffs":[[0,"pe\": \"te"],[-1,"\n"],[0,"\t\t\t\t\t\tre"]],"start1":790,"start2":790,"length1":17,"length2":16}]],"length":1206,"saved":false}
{"ts":1370615323961,"patch":[[{"diffs":[[0,"e\": \"te\t\t\t\t\t"],[-1,"\t"],[0,"response.wri"]],"start1":791,"start2":791,"length1":25,"length2":24}]],"length":1205,"saved":false}
{"ts":1370615324478,"patch":[[{"diffs":[[0,"e\": \"te\t\t\t\t\t"],[1,"\t"],[0,"response.wri"]],"start1":791,"start2":791,"length1":24,"length2":25}]],"length":1206,"saved":false}
{"ts":1370615325274,"patch":[[{"diffs":[[0,"pe\": \"te"],[1,"xt/plain\"});\n"],[0,"\t\t\t\t\t\tre"]],"start1":790,"start2":790,"length1":16,"length2":29}]],"length":1219,"saved":false}
{"contributors":[],"silentsave":true,"ts":1370615357267,"patch":[[{"diffs":[[0,"tion"],[1," "],[0,"()"],[1," "],[0,"{\n\n"],[-1,"\t"],[1,"    "],[0,"retu"]],"start1":171,"start2":171,"length1":14,"length2":19},{"diffs":[[0,"function"],[1," "],[0,"(address"]],"start1":193,"start2":193,"length1":16,"length2":17},{"diffs":[[0,"dirname)"],[1," "],[0,"{\n"],[-1,"\t\t"],[1,"        "],[0,"var http"]],"start1":218,"start2":218,"length1":20,"length2":27},{"diffs":[[0,"function"],[1," "],[0,"(request"]],"start1":272,"start2":272,"length1":16,"length2":17},{"diffs":[[0,"onse) {\n"],[-1,"\t\t\t"],[1,"            "],[0,"var uri "]],"start1":295,"start2":295,"length1":19,"length2":28},{"diffs":[[0,"thname;\n"],[-1,"\t\t\t"],[1,"            "],[0,"var file"]],"start1":350,"start2":350,"length1":19,"length2":28},{"diffs":[[0,"ss.cwd()"],[-1,"+"],[1," + "],[0,"dirname,"]],"start1":400,"start2":400,"length1":17,"length2":19},{"diffs":[[0," uri);\n\n"],[-1,"\t\t\t"],[1,"            "],[0,"fs.exist"]],"start1":419,"start2":419,"length1":19,"length2":28},{"diffs":[[0,"function"],[1," "],[0,"(exists)"]],"start1":459,"start2":459,"length1":16,"length2":17},{"diffs":[[0,"ists) {\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"if"],[1," "],[0,"(!exists"]],"start1":471,"start2":471,"length1":22,"length2":35},{"diffs":[[0,"ists) {\n"],[-1,"\t\t\t\t\t"],[1,"                    "],[0,"response"]],"start1":502,"start2":502,"length1":21,"length2":36},{"diffs":[[0,"d(404, {"],[1,"\n                        "],[0,"\"Content"]],"start1":547,"start2":547,"length1":16,"length2":41},{"diffs":[[0,"ain\""],[-1,"});\n\t\t\t\t\tresponse.write(\"404 Not Found\\n\");\n\t\t\t\t\tresponse.end();\n\t\t\t\t\treturn;\n\t\t\t\t}\n\n\t\t\t\t"],[1,"\n                    });\n                    response.write(\"404 Not Found\\n\");\n                    response.end();\n                    return;\n                }\n\n                "],[0,"if ("]],"start1":604,"start2":604,"length1":97,"length2":187},{"diffs":[[0,"tory()) "],[-1,"\n\t\t\t\t\t"],[0,"filename"]],"start1":820,"start2":820,"length1":22,"length2":16},{"diffs":[[0,"html';\n\n"],[-1,"\t\t\t\t"],[1,"                "],[0,"fs.readF"]],"start1":848,"start2":848,"length1":20,"length2":32},{"diffs":[[0,"function"],[1," "],[0,"(err, fi"]],"start1":904,"start2":904,"length1":16,"length2":17},{"diffs":[[0,") {\n"],[-1,"\t\t\t\t\t"],[1,"                    "],[0,"if"],[1," "],[0,"(err) {\n"],[-1,"\t\t\t\t\t\t"],[1,"                        "],[0,"resp"]],"start1":923,"start2":923,"length1":29,"length2":63},{"diffs":[[0,"0, {"],[-1,"\"Content-Type\": \"text/plain\"});\n\t\t\t\t\t\tresponse.write(err + \"\\n\");\n\t\t\t\t\t\tresponse.end();\n\t\t\t\t\t\treturn;\n\t\t\t\t\t}\n\n\t\t\t\t\t"],[1,"\n                            \"Content-Type\": \"text/plain\"\n                        });\n                        response.write(err + \"\\n\");\n                        response.end();\n                        return;\n                    }\n\n                    "],[0,"resp"]],"start1":1003,"start2":1003,"length1":123,"length2":261},{"diffs":[[0,"d(200);\n"],[-1,"\t\t\t\t\t"],[1,"                    "],[0,"response"]],"start1":1277,"start2":1277,"length1":21,"length2":36},{"diffs":[[0,"\");\n"],[-1,"\t\t\t\t\tresponse.end();\n\t\t\t\t});\n\t\t\t});\n\t\t"],[1,"                    response.end();\n                });\n            });\n        "],[0,"}).l"]],"start1":1333,"start2":1333,"length1":46,"length2":88},{"diffs":[[0,"tion"],[1," "],[0,"()"],[1," "],[0,"{\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"var "]],"start1":1446,"start2":1446,"length1":16,"length2":26},{"diffs":[[0,"();\n"],[-1,"\t\t\t\t"],[1,"            "],[0,"cons"]],"start1":1500,"start2":1500,"length1":12,"length2":20},{"diffs":[[0,"und on \""],[-1,"+"],[1," + "],[0,"address."]],"start1":1543,"start2":1543,"length1":17,"length2":19},{"diffs":[[0,"ress"],[-1,"+\":\"+"],[1," + \":\" + "],[0,"addr"]],"start1":1565,"start2":1565,"length1":13,"length2":17},{"diffs":[[0,"t);\n"],[-1,"\t\t});\n\n\t\t"],[1,"        });\n\n        "],[0,"retu"]],"start1":1589,"start2":1589,"length1":17,"length2":29},{"diffs":[[0,"er;\n"],[-1,"\t"],[1,"    "],[0,"};\n\n"]],"start1":1629,"start2":1629,"length1":9,"length2":12}]],"length":1681,"saved":false}
{"ts":1370615393652,"patch":[[{"diffs":[[0,"nt-Type\": \"text/"],[-1,"plain"],[1,"javascript"],[0,"\"\n              "]],"start1":1042,"start2":1042,"length1":37,"length2":42}]],"length":1686,"saved":false}
{"ts":1370615447187,"patch":[[{"diffs":[[0,"ext/"],[-1,"plain"],[1,"javascript"],[0,"\"\n  "]],"start1":598,"start2":598,"length1":13,"length2":18}]],"length":1691,"saved":false}
{"ts":1370615541957,"patch":[[{"diffs":[[0,");\n            }"],[-1,")"],[0,";"],[1,")Resource interpreted as Script but transferred with MIME type text/plain"],[0,"\n        }).list"]],"start1":1400,"start2":1400,"length1":34,"length2":106}]],"length":1763,"saved":false}
{"ts":1370615543865,"patch":[[{"diffs":[[0," };)"],[-1,"Resource interpreted as Script but transferred with MIME type text/plain"],[0,"\n   "]],"start1":1414,"start2":1414,"length1":80,"length2":8}]],"length":1691,"saved":false}
{"ts":1370615567145,"patch":[[{"diffs":[[0,"Content-Type\": \""],[-1,"text"],[1,"application"],[0,"/javascript\"\n   "]],"start1":1042,"start2":1042,"length1":36,"length2":43}]],"length":1698,"saved":false}
{"ts":1370615569667,"patch":[[{"diffs":[[0,"\": \""],[-1,"text"],[1,"application"],[0,"/jav"]],"start1":593,"start2":593,"length1":12,"length2":19}]],"length":1705,"saved":false}
{"ts":1370615596193,"patch":[[{"diffs":[[0,"      };"],[-1,")"],[0,"\n       "]],"start1":1423,"start2":1423,"length1":17,"length2":16}]],"length":1704,"saved":false}
{"ts":1370615599940,"patch":[[{"diffs":[[0,"ent-Type\": \""],[-1,"application"],[1,"text"],[0,"/javascript\""]],"start1":585,"start2":585,"length1":35,"length2":28},{"diffs":[[0,"\": \""],[-1,"application"],[1,"text"],[0,"/jav"]],"start1":1054,"start2":1054,"length1":19,"length2":12},{"diffs":[[0,"       }"],[1,")"],[0,";\n      "]],"start1":1408,"start2":1408,"length1":16,"length2":17}]],"length":1691,"saved":false}
{"ts":1370615600459,"patch":[[{"diffs":[[0,"ype\": \"text/"],[-1,"javascript"],[1,"plain"],[0,"\"\n          "]],"start1":590,"start2":590,"length1":34,"length2":29}]],"length":1686,"saved":false}
{"ts":1370615602065,"patch":[[{"diffs":[[0,"ext/"],[-1,"javascript"],[1,"plain"],[0,"\"\n  "]],"start1":1054,"start2":1054,"length1":18,"length2":13}]],"length":1681,"saved":false}
{"ts":1370615604397,"patch":[[{"diffs":[[0,"ent-Type\": \""],[-1,"text/plain"],[1,"application/javascript"],[0,"\"\n          "]],"start1":1041,"start2":1041,"length1":34,"length2":46}]],"length":1693,"saved":false}
{"ts":1370615610189,"patch":[[{"diffs":[[0,"\": \""],[-1,"text/plain"],[1,"application/javascript"],[0,"\"\n  "]],"start1":593,"start2":593,"length1":18,"length2":30}]],"length":1705,"saved":false}
{"ts":1370615743988,"patch":[[{"diffs":[[0,"\n}());\n\n"],[-1,"\n\n\n\n\n"],[0,"module.e"]],"start1":1664,"start2":1664,"length1":21,"length2":16}]],"length":1700,"saved":false}
{"ts":1370615766972,"patch":[[{"diffs":[[0,"Head(200"],[1,", {}"],[0,");\n     "]],"start1":1298,"start2":1298,"length1":16,"length2":20}]],"length":1704,"saved":false}
{"ts":1370615768087,"patch":[[{"diffs":[[0,"d(200, {"],[1,"\n                        \n                    "],[0,"});\n    "]],"start1":1301,"start2":1301,"length1":16,"length2":62}]],"length":1750,"saved":false}
{"ts":1370615774142,"patch":[[{"diffs":[[0,"        "],[1,"\"Content-Type\": \"application/javascript\""],[0,"\n       "]],"start1":1326,"start2":1326,"length1":16,"length2":56}]],"length":1790,"saved":false}
{"ts":1370615781051,"patch":[[{"diffs":[[0,"              }\n"],[1,"                    if"],[0,"\n               "]],"start1":1247,"start2":1247,"length1":32,"length2":54}]],"length":1812,"saved":false}
{"ts":1370615781790,"patch":[[{"diffs":[[0,"      if"],[1,"()"],[0,"\n       "]],"start1":1277,"start2":1277,"length1":16,"length2":18}]],"length":1814,"saved":false}
{"ts":1370615785242,"patch":[[{"diffs":[[0,"     if("],[1,"file.spl"],[0,")\n      "]],"start1":1278,"start2":1278,"length1":16,"length2":24}]],"length":1822,"saved":false}
{"ts":1370615785896,"patch":[[{"diffs":[[0,"file.spl"],[1,"i"],[0,")\n      "]],"start1":1286,"start2":1286,"length1":16,"length2":17}]],"length":1823,"saved":false}
{"ts":1370615787753,"patch":[[{"diffs":[[0,"file.spl"],[-1,"i"],[0,")\n      "]],"start1":1286,"start2":1286,"length1":17,"length2":16}]],"length":1822,"saved":false}
{"ts":1370615821747,"patch":[[{"diffs":[[0,"    "],[-1,"if(file.spl)"],[1,"var ext = fileName.substr(fileName.lastIndexOf('.') + 1);"],[0,"\n   "]],"start1":1279,"start2":1279,"length1":20,"length2":65}]],"length":1867,"saved":false}
{"ts":1370615823236,"patch":[[{"diffs":[[0,"      }\n"],[1,"                    \n"],[0,"        "]],"start1":1255,"start2":1255,"length1":16,"length2":37}]],"length":1888,"saved":false}
{"ts":1370615825803,"patch":[[{"diffs":[[0,"t = file"],[-1,"Name"],[0,".substr("]],"start1":1310,"start2":1310,"length1":20,"length2":16}]],"length":1884,"saved":false}
{"ts":1370615829702,"patch":[[{"diffs":[[0,"file"],[-1,"Name"],[0,".las"]],"start1":1326,"start2":1326,"length1":12,"length2":8}]],"length":1880,"saved":false}
{"ts":1370615832867,"patch":[[{"diffs":[[0,") + 1);\n"],[1,"                    if(ext)\n"],[0,"        "]],"start1":1346,"start2":1346,"length1":16,"length2":44}]],"length":1908,"saved":false}
{"ts":1370615837322,"patch":[[{"diffs":[[0,"  if(ext"],[1," === \"css\""],[0,")\n      "]],"start1":1372,"start2":1372,"length1":16,"length2":26}]],"length":1918,"saved":false}
{"ts":1370615838658,"patch":[[{"diffs":[[0,"= \"css\")"],[1,"{"],[0,"\n       "]],"start1":1383,"start2":1383,"length1":16,"length2":17}]],"length":1919,"saved":false}
{"ts":1370615840892,"patch":[[{"diffs":[[0,"\"css\"){\n"],[1,"                        \n                    }\n"],[0,"        "]],"start1":1385,"start2":1385,"length1":16,"length2":63}]],"length":1966,"saved":false}
{"ts":1370615852661,"patch":[[{"diffs":[[0,"               }"],[1," else if (ext === \"js\")"],[0,"\n               "]],"start1":1423,"start2":1423,"length1":32,"length2":55}]],"length":1989,"saved":false}
{"ts":1370615854973,"patch":[[{"diffs":[[0,"== \"js\")"],[1,"{"],[0,"\n       "]],"start1":1454,"start2":1454,"length1":16,"length2":17}]],"length":1990,"saved":false}
{"ts":1370615858446,"patch":[[{"diffs":[[0,"            });\n"],[1,"                    }\n"],[0,"                "]],"start1":1583,"start2":1583,"length1":32,"length2":54}]],"length":2012,"saved":false}
{"ts":1370615860341,"patch":[[{"diffs":[[0,"                "],[1,"response.writeHead(200, {\n                        \"Content-Type\": \"application/javascript\"\n                    });"],[0,"\n               "]],"start1":1401,"start2":1401,"length1":32,"length2":146}]],"length":2126,"saved":false}
{"ts":1370615883791,"patch":[[{"diffs":[[0,"Type\": \""],[-1,"application/javascript"],[1,"text/css"],[0,"\"\n      "]],"start1":1476,"start2":1476,"length1":38,"length2":24}]],"length":2112,"saved":false}
{"ts":1370615889510,"patch":[[{"diffs":[[0,"Type\": \""],[-1,"application/javascript"],[1,"text/plain"],[0,"\"\n      "]],"start1":1057,"start2":1057,"length1":38,"length2":26}]],"length":2100,"saved":false}
{"ts":1370615894060,"patch":[[{"diffs":[[0,"Type\": \""],[-1,"application/javascript"],[1,"text/plain"],[0,"\"\n      "]],"start1":589,"start2":589,"length1":38,"length2":26}]],"length":2088,"saved":false}
{"ts":1370615895371,"patch":[[{"diffs":[[0,"  }\n"],[-1,"                    "],[0,"\n"],[1,""],[0,"    "]],"start1":1235,"start2":1235,"length1":29,"length2":9},{"diffs":[[0,"      if"],[1," "],[0,"(ext ==="]],"start1":1324,"start2":1324,"length1":16,"length2":17},{"diffs":[[0,"= \"css\")"],[1," "],[0,"{\n      "]],"start1":1340,"start2":1340,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"    "],[0,"\"Content-Type\": "]],"start1":1409,"start2":1409,"length1":32,"length2":36},{"diffs":[[0,"                "],[1,"    "],[0,"});\n            "]],"start1":1460,"start2":1460,"length1":32,"length2":36},{"diffs":[[0,"       }"],[1,"\n                   "],[0," else if"]],"start1":1497,"start2":1497,"length1":16,"length2":36},{"diffs":[[0,"== \"js\")"],[1," "],[0,"{\n      "]],"start1":1540,"start2":1540,"length1":16,"length2":17},{"diffs":[[0,"                "],[1,"  "],[1,"  "],[0,"response.writeHe"]],"start1":1555,"start2":1555,"length1":32,"length2":36},{"diffs":[[0,"riteHead(200, {\n"],[1,"    "],[0,"                "]],"start1":1585,"start2":1585,"length1":32,"length2":36},{"diffs":[[0,"script\"\n"],[1,"    "],[0,"        "]],"start1":1662,"start2":1662,"length1":16,"length2":20}]],"length":2111,"saved":false}
{"ts":1370615917960,"patch":[[{"diffs":[[0,") + 1);\n"],[1,"                    console.log(e)\n"],[0,"        "]],"start1":1302,"start2":1302,"length1":16,"length2":51}]],"length":2146,"saved":false}
{"ts":1370615920864,"patch":[[{"diffs":[[0,"le.log(e"],[-1,")"],[1,"xt);"],[0,"\n       "]],"start1":1335,"start2":1335,"length1":17,"length2":20}]],"length":2149,"saved":false}
{"ts":1370615977610,"patch":[[{"diffs":[[0,"str(file"],[1,"name"],[0,".lastInd"]],"start1":1278,"start2":1278,"length1":16,"length2":20}]],"length":2153,"saved":false}
{"ts":1370616037222,"patch":[[{"diffs":[[0,"t = file"],[1,"name"],[0,".substr("]],"start1":1266,"start2":1266,"length1":16,"length2":20}]],"length":2157,"saved":false}
{"ts":1370616056676,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(ext);"],[0,"\n   "]],"start1":1334,"start2":1334,"length1":25,"length2":8}]],"length":2140,"saved":false}
