{"ts":1369418981607,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369419091189,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders \n    mmo.Logger = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          console.log(\"Error : Namespace mmo not Loaded\");\n          return false;\n         }\n         return true;\n        };\n    \n        if (!f()){\n            return;\n        }\n    }\n    \n    //Define Logger properties here\n    mmo.Logger.log = function(str, CLass.type){\n        console.log()\n    }\n})();"]],"start1":0,"start2":0,"length1":0,"length2":440}]],"length":440,"saved":false}
{"ts":1369419217911,"patch":[[{"diffs":[[0,"tr, "],[-1,"CLass."],[1,"class_"],[0,"type"]],"start1":390,"start2":390,"length1":14,"length2":14},{"diffs":[[0,"ole.log("],[1,"\"Error \"+"],[0,")\n    }\n"]],"start1":419,"start2":419,"length1":16,"length2":25}]],"length":449,"saved":false}
{"ts":1369419247728,"patch":[[{"diffs":[[0,"Error \"+"],[-1,")"],[1,"class_type+\" : \"+str);"],[0,"\n    }\n}"]],"start1":428,"start2":428,"length1":17,"length2":38}]],"length":470,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369419272204,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"    \n    \n"],[0,"})();"]],"start1":457,"start2":457,"length1":13,"length2":23}]],"length":480,"saved":false}
{"ts":1369419291566,"patch":[[{"diffs":[[0," }\n    \n"],[-1,"    \n"],[0,"})();"]],"start1":462,"start2":462,"length1":18,"length2":13}]],"length":475,"saved":false}
{"ts":1369419311573,"patch":[[{"diffs":[[0,"      }\n    "],[-1,"}\n"],[0,"    \n    //D"]],"start1":304,"start2":304,"length1":26,"length2":24},{"diffs":[[0,"    "],[-1,"//Define Logger properties here\n    mmo.Logger"],[1,"    this"],[0,".log"]],"start1":321,"start2":321,"length1":54,"length2":16},{"diffs":[[0,"_type){\n"],[1,"    "],[0,"        "]],"start1":359,"start2":359,"length1":16,"length2":20},{"diffs":[[0,"\"+str);\n    "],[1,"   "],[-1,"}"],[1," }\n    }\n    \n    //Define Logger properties here\n    "],[0,"\n    \n})();"]],"start1":415,"start2":415,"length1":24,"length2":80}]],"length":495,"saved":false}
{"ts":1369419376478,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        \n        mmo.print = this.log;\n"],[0,"    }\n    \n "]],"start1":421,"start2":421,"length1":24,"length2":63}]],"length":534,"saved":false}
{"ts":1369419402892,"patch":[[{"diffs":[[0,"    "],[-1," mmo.print = this.log;\n    }\n    "],[1,"\n    }\n    \n    mmo.print = mmo.Logger.log;"],[0,"\n   "]],"start1":445,"start2":445,"length1":41,"length2":51}]],"length":544,"saved":false}
{"ts":1369419411205,"patch":[[{"diffs":[[0," }\n    \n    "],[1,"var "],[0,"mmo.print = "]],"start1":453,"start2":453,"length1":24,"length2":28}]],"length":548,"saved":false}
{"ts":1369419455438,"patch":[[{"diffs":[[0,"      \n    }"],[1,";"],[0,"\n    \n    va"]],"start1":443,"start2":443,"length1":24,"length2":25},{"diffs":[[0,"   \n    "],[-1,"var "],[0,"mmo.prin"]],"start1":458,"start2":458,"length1":20,"length2":16}]],"length":545,"saved":false}
{"ts":1369419477960,"patch":[[{"diffs":[[0,"re\n    \n"],[-1,"    \n"],[0,"})();"]],"start1":527,"start2":527,"length1":18,"length2":13}]],"length":540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369420547512,"patch":[[{"diffs":[[0,"rs \n    "],[-1,"mmo."],[0,"Logger ="]],"start1":30,"start2":30,"length1":20,"length2":16},{"diffs":[[0,"lse;\n         }\n"],[1,"         mmo.Logger = this;\n"],[0,"         return "]],"start1":205,"start2":205,"length1":32,"length2":60},{"diffs":[[0,"    };\n    \n"],[1,"    \n    \n"],[0,"    mmo.prin"]],"start1":474,"start2":474,"length1":24,"length2":34}]],"length":574,"saved":false}
{"ts":1369420563803,"patch":[[{"diffs":[[0,";\n    \n    \n"],[-1,"    \n"],[0,"    mmo.prin"]],"start1":479,"start2":479,"length1":29,"length2":24}]],"length":569,"saved":false}
{"ts":1369420602750,"patch":[[{"diffs":[[0,"  return"],[1," null"],[0,";\n      "]],"start1":316,"start2":316,"length1":16,"length2":21}]],"length":574,"saved":false}
{"ts":1369420624539,"patch":[[{"diffs":[[0,"rs \n    "],[1,"mmo."],[0,"Logger ="]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1," mmo.Logger = this;"],[0,"\n   "]],"start1":229,"start2":229,"length1":27,"length2":8}]],"length":559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369470171779,"patch":[[{"diffs":[[0,"  \n    \n    "],[1,"var "],[0,"mmo.print = "]],"start1":473,"start2":473,"length1":24,"length2":28}]],"length":563,"saved":false}
{"ts":1369470184538,"patch":[[{"diffs":[[0," };\n"],[-1,"    \n    \n    var mmo.print = mmo.Logger.log;\n"],[0,"    "]],"start1":467,"start2":467,"length1":54,"length2":8},{"diffs":[[0,"  \n})();"],[1,"\n\nvar mmo.print = mmo.Logger.log;"]],"start1":509,"start2":509,"length1":8,"length2":41}]],"length":550,"saved":false}
{"ts":1369470196957,"patch":[[{"diffs":[[0,"\n})();\n\n"],[-1,"var "],[0,"mmo.prin"]],"start1":511,"start2":511,"length1":20,"length2":16}]],"length":546,"saved":false}
{"ts":1369470212828,"patch":[[{"diffs":[[0,"\n         }\n"],[-1,"        \n"],[0,"         ret"]],"start1":213,"start2":213,"length1":33,"length2":24}]],"length":537,"saved":false}
{"ts":1369470486736,"patch":[[{"diffs":[[0,"gger.log"],[1,"()"],[0,";"]],"start1":528,"start2":528,"length1":9,"length2":11}]],"length":539,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369563653601,"patch":[[{"diffs":[[0,"Builders"],[-1," "],[0,""],[1,""],[0,"\n    mmo"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"Error : "],[-1,""],[0,""],[1,"Logger : "],[0,"Namespac"]],"start1":153,"start2":153,"length1":16,"length2":25},{"diffs":[[0,"     };\n"],[-1,"    "],[0,""],[1,""],[0,"\n       "]],"start1":258,"start2":258,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"\n        this.log = function(str, class_type){\n            console.log(\"Error \"+class_type+\" : \"+str);\n        }\n        \n       "],[1,"console.log(\"Module Loaded : \"+this.toString);"],[0,"\n   "]],"start1":325,"start2":325,"length1":137,"length2":54},{"diffs":[[0,"ere\n"],[-1,"    "],[0,"\n})();\n"],[-1,"\nmmo.print = mmo.Logger.log();"]],"start1":415,"start2":415,"length1":45,"length2":11}]],"length":426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673729976,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Logg"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":108,"start2":108,"length1":16,"length2":23},{"diffs":[[0,"d : "],[-1,"\"+this.toString"],[1,"Logger\""],[0,");\n "]],"start1":368,"start2":368,"length1":23,"length2":15}]],"length":432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369805990375,"patch":[[{"diffs":[[0,"es here\n"],[1,"    var Level = {\n        INFO : \"INFO\",\n        SEVERE : \"SEVERE\",\n        CRITICAL : \"CRITICAL\",\n        FINE : \"FINE\",\n        WARNING : \"WARNING\",\n        FUCK : \"FUCK THAT'S SUCK !!\"        \n    }"],[0,"\n})();\n"]],"start1":417,"start2":417,"length1":15,"length2":216}]],"length":633,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806256473,"patch":[[{"diffs":[[0,"ere\n    "],[-1,"var "],[1,"window."],[0,"Level = "]],"start1":421,"start2":421,"length1":20,"length2":23}]],"length":636,"saved":false}
{"ts":1369806266662,"patch":[[{"diffs":[[0,"ere\n    "],[-1,"window."],[1,"var "],[0,"Level = "]],"start1":421,"start2":421,"length1":23,"length2":20}]],"length":633,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806612905,"patch":[[{"diffs":[[0,"ere\n    "],[-1,"var "],[1,"window."],[0,"Level = "]],"start1":421,"start2":421,"length1":20,"length2":23},{"diffs":[[0,"FUCK"],[-1," THAT'S"],[1,", IT"],[0," SUCK"],[1,"S"],[0," !!\""]],"start1":595,"start2":595,"length1":20,"length2":18}]],"length":634,"saved":false}
{"ts":1369806645015,"patch":[[{"diffs":[[0,"UCKS !!\""],[1,",\n"],[0,"        "],[1,"PIZZA : \"PIZZA TIME ?\"\n        COFFE : \"LET'S HAVE A COFFE\""],[0,"\n    }\n}"]],"start1":605,"start2":605,"length1":24,"length2":85}]],"length":695,"saved":false}
{"ts":1369806648368,"patch":[[{"diffs":[[0," TIME ?\""],[1,","],[0,"\n       "]],"start1":637,"start2":637,"length1":16,"length2":17}]],"length":696,"saved":false}
{"ts":1369806668461,"patch":[[{"diffs":[[0," A COFFE"],[1,", YOUR'RE AWAY"],[0,"\"\n    }\n"]],"start1":674,"start2":674,"length1":16,"length2":30}]],"length":710,"saved":false}
{"ts":1369806718859,"patch":[[{"diffs":[[0,"RE AWAY\""],[1,",\n        MEDAL : \"YOU DESERVE A MEDAL\""],[0,"\n    }\n}"]],"start1":689,"start2":689,"length1":16,"length2":55}]],"length":749,"saved":false}
{"ts":1369806862702,"patch":[[{"diffs":[[0,"A TIME ?"],[1," YES IT'S AN ERROR"],[0,"\",\n     "]],"start1":636,"start2":636,"length1":16,"length2":34}]],"length":767,"saved":false}
{"ts":1369806867391,"patch":[[{"diffs":[[0,"ME ?"],[-1," YES IT'S AN ERROR"],[0,"\",\n "]],"start1":640,"start2":640,"length1":26,"length2":8}]],"length":749,"saved":false}
{"ts":1369807107720,"patch":[[{"diffs":[[0,"A MEDAL\""],[1,",\n        NOOB : \"DON'T YOU BE A NOOB ?\""],[0,"\n    }\n}"]],"start1":728,"start2":728,"length1":16,"length2":56}]],"length":789,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369808008484,"patch":[[{"diffs":[[0," : \""],[-1,"DO"],[1,"ARE"],[0,"N'T "]],"start1":750,"start2":750,"length1":10,"length2":11}]],"length":790,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814328246,"patch":[[{"diffs":[[0," }\n})();"],[-1,"\n"]],"start1":781,"start2":781,"length1":9,"length2":8}]],"length":789,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369828019657,"patch":[[{"diffs":[[0,"\"ARE"],[-1,"N'T"],[0," YOU "],[-1,"BE "],[0,"A NO"]],"start1":753,"start2":753,"length1":19,"length2":13}]],"length":783,"saved":false}
