{"ts":1369470237123,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369470239736,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders \n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n            mmo.print(\"Namespace mmo not Loaded\", \"Camera\");\n            return false;\n        } else if(typeof mmo.World_Attributes == \"undefined\"){\n            mmo.print(\"Namespace mmo Altered\", \"Camera\");\n            return false;\n        }   \n        return true;\n    };\n\n    if (!f()){\n        return;\n    }\n    //Define Builder properties here\n    \n})();"]],"start1":0,"start2":0,"length1":0,"length2":457}]],"length":457,"saved":false}
{"ts":1369470254938,"patch":[[{"diffs":[[0,"t Loaded\", \""],[-1,"Cam"],[1,"StdoutLogg"],[0,"er"],[-1,"a"],[0,"\");\n        "]],"start1":136,"start2":136,"length1":30,"length2":36},{"diffs":[[0,"\", \""],[-1,"Cam"],[1,"StdoutLogg"],[0,"er"],[-1,"a"],[0,"\");\n"]],"start1":297,"start2":297,"length1":14,"length2":20}]],"length":469,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369473230721,"patch":[[{"diffs":[[0,"            "],[-1,"mmo.print(\""],[1,"console.log(\"Error : StdoutLogger : "],[0,"Namespace mm"]],"start1":97,"start2":97,"length1":35,"length2":60},{"diffs":[[0," Loaded\""],[-1,", \"StdoutLogger\""],[0,");\n     "]],"start1":162,"start2":162,"length1":32,"length2":16},{"diffs":[[0,"mmo."],[-1,"World_Attributes"],[1,"Logger"],[0," == "]],"start1":224,"start2":224,"length1":24,"length2":14},{"diffs":[[0,"    "],[-1,"mmo.print(\""],[1,"console.log(\"Error : StdoutLogger : "],[0,"Name"]],"start1":260,"start2":260,"length1":19,"length2":44},{"diffs":[[0,"red\""],[-1,", \"StdoutLogger\""],[0,");\n "]],"start1":318,"start2":318,"length1":24,"length2":8},{"diffs":[[0,"    "],[1,"mmo.Logger.StdoutLogger = {\n        log : function(obj, class_type){\n            if()\n            console.log(\"Error \"+class_type+\" : \"+str);\n        },\n    }"],[0,"\n})();"],[1,"\n"]],"start1":467,"start2":467,"length1":10,"length2":169}]],"length":636,"saved":false}
{"ts":1369473251168,"patch":[[{"diffs":[[0,"     if("],[-1,")"],[1," obj == \"Object\"){\n                console.log(str);\n            }"],[0,"\n       "]],"start1":547,"start2":547,"length1":17,"length2":82}]],"length":701,"saved":false}
{"ts":1369473260066,"patch":[[{"diffs":[[0,"ole.log("],[-1,"str"],[1,"obj"],[0,");\n     "]],"start1":594,"start2":594,"length1":19,"length2":19},{"diffs":[[0,"           }"],[1,"   "],[0,"\n           "]],"start1":609,"start2":609,"length1":24,"length2":27}]],"length":704,"saved":false}
{"ts":1369473267478,"patch":[[{"diffs":[[0,": \"+"],[-1,"str"],[1,"obj"],[0,");\n "]],"start1":671,"start2":671,"length1":11,"length2":11}]],"length":704,"saved":false}
{"ts":1369473328257,"patch":[[{"diffs":[[0,"    "],[-1,"if( obj == \"Object\"){\n                console.log("],[1,"console.log(\"Error \"+class_type+\" : \"+"],[0,"obj)"]],"start1":548,"start2":548,"length1":58,"length2":46},{"diffs":[[0,";\n      "],[1,"  },\n"],[0,"      "],[-1,"}"],[0,"  "],[-1," "],[1,"log : function(obj){"],[0,"\n       "]],"start1":594,"start2":594,"length1":26,"length2":49},{"diffs":[[0,"log("],[-1,"\"Error \"+class_type+\" : \"+"],[0,"obj)"]],"start1":656,"start2":656,"length1":34,"length2":8},{"diffs":[[0,");\n        }"],[-1,","],[0,"\n    }\n})();"]],"start1":663,"start2":663,"length1":25,"length2":24}]],"length":688,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369473509925,"patch":[[{"diffs":[[0,"  },\n        log"],[1,"Obj"],[0," : function(obj)"]],"start1":602,"start2":602,"length1":32,"length2":35}]],"length":691,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369473699507,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(\"Error \"+class_type+\" : \"+obj);"],[1,"if( typeof obj == \"Object\"){"],[0,"\n   "]],"start1":548,"start2":548,"length1":51,"length2":36},{"diffs":[[0,"    "],[-1,"},\n"],[0,"        "],[-1,"logObj : function(obj){\n            console.log("],[1,"console.log(obj);\n            }\n            console.log(\"Error \"+class_type+\" : \"+"],[0,"obj)"]],"start1":585,"start2":585,"length1":67,"length2":98},{"diffs":[[0,");\n        }"],[1,","],[0,"\n    }\n})();"]],"start1":682,"start2":682,"length1":24,"length2":25}]],"length":708,"saved":false}
{"ts":1369473916716,"patch":[[{"diffs":[[0,"    "],[-1,"if( typeof obj == \"Object\"){\n                console.log(obj);\n            }"],[0,"\n   "]],"start1":548,"start2":548,"length1":84,"length2":8},{"diffs":[[0," : \"+obj"],[1,".toSource()"],[0,");\n     "]],"start1":598,"start2":598,"length1":16,"length2":27}]],"length":643,"saved":false}
{"ts":1369473930214,"patch":[[{"diffs":[[0,": \"+"],[-1,"obj.toSource("],[1,"JSON.stringify(obj"],[0,"));\n"]],"start1":599,"start2":599,"length1":21,"length2":26}]],"length":648,"saved":false}
{"ts":1369473956147,"patch":[[{"diffs":[[0,"e){\n"],[-1,"            \n"],[0,"    "]],"start1":536,"start2":536,"length1":21,"length2":8}]],"length":635,"saved":false}
{"ts":1369474305816,"patch":[[{"diffs":[[0,",\n    }\n"],[1,"    \n"],[0,"})();\n"]],"start1":621,"start2":621,"length1":14,"length2":19}]],"length":640,"saved":false}
{"ts":1369474673715,"patch":[[{"diffs":[[0,"_type){\n"],[1,"            str = JSON.stringify(obj);\n            console.log(str);\n"],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":85},{"diffs":[[0,"e+\" : \"+"],[-1,"JSON.stringify(obj)"],[1,"str"],[0,");\n     "]],"start1":651,"start2":651,"length1":35,"length2":19}]],"length":693,"saved":false}
{"ts":1369474923399,"patch":[[{"diffs":[[0,"gify(obj"],[1,",''"],[0,");\n     "]],"start1":568,"start2":568,"length1":16,"length2":19}]],"length":696,"saved":false}
{"ts":1369474932965,"patch":[[{"diffs":[[0,"obj,"],[-1,"''"],[0,");\n "]],"start1":573,"start2":573,"length1":10,"length2":8}]],"length":694,"saved":false}
{"ts":1369474995126,"patch":[[{"diffs":[[0,"_type){\n"],[1,"            if(typeof obj == \"Object\")\n"],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":55}]],"length":733,"saved":false}
{"ts":1369475001915,"patch":[[{"diffs":[[0,"_type){\n"],[1,"            console.log(typeof obj);\n"],[0,"        "]],"start1":532,"start2":532,"length1":16,"length2":53}]],"length":770,"saved":false}
{"ts":1369475042472,"patch":[[{"diffs":[[0,"Object\")"],[1,"{"],[0,"\n       "]],"start1":607,"start2":607,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"str = JSON.stringify(obj,);\n            console.log(str);\n"],[1,"console.log(\"Error \"+class_type+\" : \");\n            console.log(obj);\n            } else {\n    "],[0,"    "]],"start1":625,"start2":625,"length1":66,"length2":103},{"diffs":[[0,"\"+str);\n"],[1,"            }\n"],[0,"        "]],"start1":772,"start2":772,"length1":16,"length2":30}]],"length":822,"saved":false}
{"ts":1369475046085,"patch":[[{"diffs":[[0,"\"){\n            "],[1,"    "],[0,"console.log(\"Err"]],"start1":613,"start2":613,"length1":32,"length2":36},{"diffs":[[0,"ype+\" : \");\n"],[1,"    "],[0,"            "]],"start1":661,"start2":661,"length1":24,"length2":28}]],"length":830,"saved":false}
{"ts":1369475056269,"patch":[[{"diffs":[[0,"== \""],[-1,"O"],[1,"o"],[0,"bjec"]],"start1":603,"start2":603,"length1":9,"length2":9}]],"length":830,"saved":false}
{"ts":1369475063169,"patch":[[{"diffs":[[0,": \"+"],[-1,"str"],[1,"obj"],[0,");\n "]],"start1":778,"start2":778,"length1":11,"length2":11}]],"length":830,"saved":false}
{"ts":1369475098039,"patch":[[{"diffs":[[0,"\"){\n"],[-1,"                console.log(\"Error \"+class_type+\" : \");\n"],[0,"    "]],"start1":613,"start2":613,"length1":64,"length2":8}]],"length":774,"saved":false}
{"ts":1369475159586,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(typeof obj);\n            if(typeof obj == \"object\"){"],[1,"if(typeof obj == \"object\"){\n                console.log(class_type+\" : \");"],[0,"\n   "]],"start1":548,"start2":548,"length1":72,"length2":82}]],"length":784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369806145507,"patch":[[{"diffs":[[0,"Builders"],[-1," "],[0,"\n"],[1,""],[0,"    var "]],"start1":24,"start2":24,"length1":18,"length2":17},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":67,"start2":67,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Logg"]],"start1":222,"start2":222,"length1":16,"length2":23},{"diffs":[[0,"       }"],[-1,"   "],[0,"\n       "]],"start1":365,"start2":365,"length1":19,"length2":16},{"diffs":[[0,"ere\n    "],[1,"window."],[0,"mmo.Logg"]],"start1":473,"start2":473,"length1":16,"length2":23},{"diffs":[[0,"Logger ="],[-1," "],[0,"{"],[1," "],[0,"\n       "]],"start1":505,"start2":505,"length1":18,"length2":18},{"diffs":[[0,"unction("],[1,"level, "],[0,"obj, cla"]],"start1":531,"start2":531,"length1":16,"length2":23},{"diffs":[[0,"_type){\n"],[1,"            if(arguments.length  < 3){\n                throw \"Missing Arguments while calling Logger\"\n            }\n"],[0,"        "]],"start1":556,"start2":556,"length1":16,"length2":132},{"diffs":[[0,"le.log(\""],[-1,"Error"],[1,"INFO :"],[0," \"+class"]],"start1":843,"start2":843,"length1":21,"length2":22},{"diffs":[[0,",\n    }\n"],[-1,"    "],[0,"\n})();\n"]],"start1":906,"start2":906,"length1":19,"length2":15}]],"length":921,"saved":false}
{"ts":1369806161170,"patch":[[{"diffs":[[0," Logger\""],[1,";\n                return null;"],[0,"\n       "]],"start1":657,"start2":657,"length1":16,"length2":46}]],"length":951,"saved":false}
{"ts":1369806168634,"patch":[[{"diffs":[[0,"    "],[-1,"    return null;"],[1,"}"],[0,"\n   "]],"start1":675,"start2":675,"length1":24,"length2":9},{"diffs":[[0,"  }\n            "],[-1,"}"],[0,"\n            if("]],"start1":677,"start2":677,"length1":33,"length2":32}]],"length":935,"saved":false}
{"ts":1369806175969,"patch":[[{"diffs":[[0,"log("],[-1,"\"INFO"],[1,"level+\""],[0," : \""]],"start1":860,"start2":860,"length1":13,"length2":15}]],"length":937,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814420629,"patch":[[{"diffs":[[0,"\n\n})();\n"],[1,"\n\n\n"]],"start1":929,"start2":929,"length1":8,"length2":11}]],"length":940,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369918990805,"patch":[[{"diffs":[[0,"       \n"],[1,"            if(level === window.Level.CRITICAL ||\n                level === window.Level.FUCK ||\n                level === window.Level.NOOB ||\n                level === window.Level.PIZZA ||\n                level === window.Level.COFFE){\n                    throw level+\" : \"+obj+\" : \"+class_type;\n            }\n            \n"],[0,"        "]],"start1":686,"start2":686,"length1":16,"length2":342},{"diffs":[[0,"j =="],[1,"="],[0," \""],[-1,"o"],[1,"O"],[0,"bjec"]],"start1":1044,"start2":1044,"length1":11,"length2":12},{"diffs":[[0,"ole.log("],[1,"level+\" : \"+"],[0,"class_ty"]],"start1":1081,"start2":1081,"length1":16,"length2":28}]],"length":1279,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369919660909,"patch":[[{"diffs":[[0,"bj === \""],[-1,"O"],[1,"o"],[0,"bject\"){"]],"start1":1043,"start2":1043,"length1":17,"length2":17}]],"length":1279,"saved":false}
