{"ts":1369418890301,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369418896796,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders \n    mmo.World_Attributes = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          console.log(\"Error : Namespace mmo not Loaded\");\n          return false;\n         }\n         return true;\n        };\n    \n        if (!f()){\n            return;\n        }\n    }\n    \n    //Define Builder properties here\n    \n})();"]],"start1":0,"start2":0,"length1":0,"length2":380}]],"length":380,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369479149644,"patch":[[{"diffs":[[0,"mmo."],[-1,"World"],[1,"Object"],[0,"_Att"]],"start1":38,"start2":38,"length1":13,"length2":14}]],"length":381,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369556278033,"patch":[[{"diffs":[[0,"Builders"],[-1," "],[0,"\n    mmo"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"mmo."],[-1,"Object_"],[0,"Attr"]],"start1":37,"start2":37,"length1":15,"length2":8},{"diffs":[[0,"     };\n"],[-1,"    "],[0,"\n       "]],"start1":253,"start2":253,"length1":20,"length2":16},{"diffs":[[0,"}\n    }\n"],[-1,"    "],[0,"\n    //D"]],"start1":309,"start2":309,"length1":20,"length2":16},{"diffs":[[0,"es here\n"],[-1,"    "],[0,"\n})();"]],"start1":347,"start2":347,"length1":18,"length2":14}]],"length":361,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369563584797,"patch":[[{"diffs":[[0,"    "],[-1,"console"],[1,"Logger"],[0,".log"]],"start1":140,"start2":140,"length1":15,"length2":14},{"diffs":[[0," Loaded\""],[1,", this.toString"],[0,");\n     "]],"start1":181,"start2":181,"length1":16,"length2":31},{"diffs":[[0,";\n        }\n"],[1,"        Logger.log(\"Module Loaded\", this.toString);\n"],[0,"    }\n\n    /"]],"start1":313,"start2":313,"length1":24,"length2":76}]],"length":427,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369564808721,"patch":[[{"diffs":[[0,"le Loaded\", "],[-1,"this.toString"],[1,"\"Attributes\""],[0,");\n    }\n\n  "]],"start1":349,"start2":349,"length1":37,"length2":36}]],"length":426,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369672510830,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Attr"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":112,"start2":112,"length1":16,"length2":23},{"diffs":[[0,"ed\"){\n          "],[1,"window."],[0,"Logger.log(\"Erro"]],"start1":142,"start2":142,"length1":32,"length2":39},{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"Attributes\""],[0,");\n "]],"start1":208,"start2":208,"length1":21,"length2":20},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"window."],[0,"Logger.l"]],"start1":345,"start2":345,"length1":16,"length2":23}]],"length":453,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807297955,"patch":[[{"diffs":[[0,"ed\"){\n          "],[1,"  "],[0,"window.Logger.lo"]],"start1":142,"start2":142,"length1":32,"length2":34},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Error :"]],"start1":170,"start2":170,"length1":16,"length2":38},{"diffs":[[0,"tributes\");\n"],[1,"  "],[0,"          re"]],"start1":239,"start2":239,"length1":24,"length2":26},{"diffs":[[0,"      }\n        "],[1," "],[0,"window.Logger.lo"]],"start1":363,"start2":363,"length1":32,"length2":33},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Module "]],"start1":390,"start2":390,"length1":16,"length2":34}]],"length":498,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369817344617,"patch":[[{"diffs":[[0,"{\n          "],[-1,"  "],[0,"window.Logge"]],"start1":146,"start2":146,"length1":26,"length2":24},{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"Error :"]],"start1":190,"start2":190,"length1":16,"length2":17},{"diffs":[[0,"utes\");\n"],[-1,"  "],[0,"        "]],"start1":242,"start2":242,"length1":18,"length2":16},{"diffs":[[0,"      }\n        "],[-1," "],[0,"window.Logger.lo"]],"start1":360,"start2":360,"length1":33,"length2":32},{"diffs":[[0,"log("],[-1,"window.Level.FINE,"],[0,"\"Mod"]],"start1":390,"start2":390,"length1":26,"length2":8}]],"length":476,"saved":false}
{"ts":1369817349749,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Module "]],"start1":386,"start2":386,"length1":16,"length2":35}]],"length":495,"saved":false}
