{"ts":1369418518453,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369418526426,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders \n    mmo.Camera = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          console.log(\"Error : Namespace mmo not Loaded\");\n          return false;\n         }\n         return true;\n        };\n    \n        if (!f()){\n            return;\n        }\n    }\n    \n    //Define Builder properties here\n    \n})();\n"]],"start1":0,"start2":0,"length1":0,"length2":371}]],"length":371,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369469771244,"patch":[[{"diffs":[[0,"    mmo."],[1,"World_Attributes."],[0,"Camera ="]],"start1":34,"start2":34,"length1":16,"length2":33},{"diffs":[[0,"}\n    }\n"],[-1,"    \n"],[0,"    //De"]],"start1":327,"start2":327,"length1":21,"length2":16}]],"length":383,"saved":false}
{"ts":1369469796424,"patch":[[{"diffs":[[0,"    "],[-1,"console.log"],[1,"mmo.print"],[0,"(\"Er"]],"start1":154,"start2":154,"length1":19,"length2":17},{"diffs":[[0," false;\n"],[1,"         } else if(typeof mmo.World_Attributes == \"undefined\"){\n             \n"],[0,"        "]],"start1":221,"start2":221,"length1":16,"length2":94}]],"length":459,"saved":false}
{"ts":1369469809594,"patch":[[{"diffs":[[0,"nt(\""],[-1,"Error : "],[0,"Name"]],"start1":165,"start2":165,"length1":16,"length2":8},{"diffs":[[0," Loaded\""],[1,", \"World_Attributes\""],[0,");\n     "]],"start1":186,"start2":186,"length1":16,"length2":36}]],"length":471,"saved":false}
{"ts":1369469815784,"patch":[[{"diffs":[[0,"aded\", \""],[-1,"World_Attributes"],[1,"Camera"],[0,"\");\n    "]],"start1":189,"start2":189,"length1":32,"length2":22}]],"length":461,"saved":false}
{"ts":1369469860836,"patch":[[{"diffs":[[0,"        "],[1,"   "],[0,"if(typeo"]],"start1":109,"start2":109,"length1":16,"length2":19},{"diffs":[[0,"= \"undefined\"){\n"],[1,"      "],[0,"          mmo.pr"]],"start1":135,"start2":135,"length1":32,"length2":38},{"diffs":[[0,";\n          "],[1," "],[1,"     "],[0,"return false"]],"start1":214,"start2":214,"length1":24,"length2":30},{"diffs":[[0," false;\n"],[1,"   "],[0,"        "]],"start1":238,"start2":238,"length1":16,"length2":19},{"diffs":[[0,"            "],[1,"  "],[-1,"\n"],[1," mmo.print(\"Namespace mmo Altered\", \"Camera\");\n    \n   "],[0,"         }\n "]],"start1":314,"start2":314,"length1":25,"length2":81},{"diffs":[[0,"          }\n"],[1,"   "],[0,"         ret"]],"start1":382,"start2":382,"length1":24,"length2":27}]],"length":538,"saved":false}
{"ts":1369469867408,"patch":[[{"diffs":[[0,"mera\");\n    "],[1,"            return false;"],[0,"\n           "]],"start1":367,"start2":367,"length1":24,"length2":49},{"diffs":[[0,"           }"],[1,"   "],[0,"\n           "]],"start1":406,"start2":406,"length1":24,"length2":27}]],"length":566,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369472246734,"patch":[[{"diffs":[[0,"            "],[-1,"mmo.print"],[1,"Logger.log"],[0,"(\"Namespace "]],"start1":317,"start2":317,"length1":33,"length2":34}]],"length":567,"saved":false}
{"ts":1369472256084,"patch":[[{"diffs":[[0,"    "],[-1,"mmo.print"],[1,"Logger"],[0,"(\"Na"]],"start1":163,"start2":163,"length1":17,"length2":14}]],"length":564,"saved":false}
{"ts":1369472258373,"patch":[[{"diffs":[[0,"  Logger"],[1,".log"],[0,"(\"Namesp"]],"start1":165,"start2":165,"length1":16,"length2":20}]],"length":568,"saved":false}
{"ts":1369472416594,"patch":[[{"diffs":[[0,"pace mmo"],[1,".World_Attributes"],[0," Altered"]],"start1":347,"start2":347,"length1":16,"length2":33}]],"length":585,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369482788357,"patch":[[{"diffs":[[0,"    "],[-1,"mmo.World_Attributes.Camera = function(){\n    "],[1,"\n"],[0,"    "]],"start1":34,"start2":34,"length1":54,"length2":9},{"diffs":[[0,"tion(){\n"],[-1,"    "],[0,"        "]],"start1":55,"start2":55,"length1":20,"length2":16},{"diffs":[[0,"\"){\n            "],[-1,"    "],[0,"Logger.log(\"Name"]],"start1":98,"start2":98,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":160,"start2":160,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"} else i"]],"start1":190,"start2":190,"length1":20,"length2":16},{"diffs":[[0,"= \"undefined\"){\n"],[-1,"    "],[0,"            Logg"]],"start1":237,"start2":237,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":325,"start2":325,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"}   \n"],[-1,"    "],[0,"    "]],"start1":359,"start2":359,"length1":21,"length2":13},{"diffs":[[0,"    "],[-1,"    };\n    \n    "],[1,"};\n\n"],[0,"    "]],"start1":389,"start2":389,"length1":24,"length2":12},{"diffs":[[0,"    "],[-1,"    "],[0,"return;\n"],[-1,"        }\n"],[0,"    }\n"],[1,"    \n"],[0,"    "]],"start1":416,"start2":416,"length1":36,"length2":27},{"diffs":[[0,"es here\n"],[-1,""],[0,"    "],[1,"// CAMERA -----------------------------------------------------------\n    //CAMERA VARS\n  var VIEW_ANGLE  =  62, \n      ASPECT      =  WIDTH / HEIGHT,\n      NEAR        =  0.1,\n      FAR         =  worldSize*2;\n      \n  mmo.World_Attributes.Camera = function(){ \n       var s =  new THREE.PerspectiveCamera(\n              VIEW_ANGLE,\n              ASPECT,\n              NEAR,\n              FAR  \n      );\n      console.log(s);\n      return s;\n  }\n"],[0,"\n})();\n"]],"start1":468,"start2":468,"length1":19,"length2":466}]],"length":934,"saved":false}
{"ts":1369482846134,"patch":[[{"diffs":[[0,"---\n"],[-1,"    //CAMERA VARS\n  var VIEW_ANGLE  =  62, \n      ASPECT      =  WIDTH / HEIGHT,\n      NEAR        =  0.1,\n      FAR         =  worldSize*2;\n      "],[0,"\n  m"]],"start1":546,"start2":546,"length1":155,"length2":8}]],"length":787,"saved":false}
{"ts":1369482911193,"patch":[[{"diffs":[[0,"unction("],[1,"VIEW_ANGLE, ASPECT, NEAR, FAR"],[0,"){ \n    "]],"start1":584,"start2":584,"length1":16,"length2":45}]],"length":816,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369484866726,"patch":[[{"diffs":[[0,"    "],[-1,"var s = "],[1,"return"],[0," new"]],"start1":628,"start2":628,"length1":16,"length2":14},{"diffs":[[0," );\n"],[-1,"      console.log(s);\n      return s;\n"],[0,"  }\n"]],"start1":761,"start2":761,"length1":46,"length2":8}]],"length":776,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369484966015,"patch":[[{"diffs":[[0," return "],[1," "],[0,"new THRE"]],"start1":631,"start2":631,"length1":16,"length2":17},{"diffs":[[0,"     );\n"],[1,"      \n"],[0,"  }\n\n})("]],"start1":758,"start2":758,"length1":16,"length2":23}]],"length":784,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369556481426,"patch":[[{"diffs":[[0,"Builders"],[-1," \n    "],[1,"\n"],[0,"\n    var"]],"start1":24,"start2":24,"length1":22,"length2":17},{"diffs":[[0,"(typeof mmo."],[-1,"World_"],[0,"Attributes ="]],"start1":202,"start2":202,"length1":30,"length2":24},{"diffs":[[0,"mespace mmo."],[-1,"World_"],[0,"Attributes A"]],"start1":268,"start2":268,"length1":30,"length2":24},{"diffs":[[0,"       }"],[-1,"   "],[0,"\n       "]],"start1":339,"start2":339,"length1":19,"length2":16},{"diffs":[[0,";\n    }\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    //De"]],"start1":406,"start2":406,"length1":21,"length2":17},{"diffs":[[0,"mmo."],[-1,"World_"],[0,"Attr"]],"start1":529,"start2":529,"length1":14,"length2":8},{"diffs":[[0,"R, FAR){"],[-1," "],[0,"\n       "]],"start1":585,"start2":585,"length1":17,"length2":16},{"diffs":[[0,"     FAR"],[-1,"  "],[0,"\n      )"]],"start1":715,"start2":715,"length1":18,"length2":16},{"diffs":[[0,"     );\n"],[-1,"      "],[0,"\n  }\n\n})"]],"start1":725,"start2":725,"length1":22,"length2":16}]],"length":745,"saved":false}
