{"ts":1369548877193,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369548910937,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n            Logger.log(\"Namespace mmo not Loaded\", \"Camera\");\n            return false;\n        } else if(typeof mmo.World_Attributes == \"undefined\"){\n            Logger.log(\"Namespace mmo.World_Attributes Altered\", \"Camera\");\n            return false;\n        }\n        return true;\n    };\n\n    if (!f()){\n        return;\n    }\n\n})();"]],"start1":0,"start2":0,"length1":0,"length2":432}]],"length":432,"saved":false}
{"ts":1369550346836,"patch":[[{"diffs":[[0,"uilders\n"],[-1,"\n"],[1,"    mmo.World_Attributes.Origin = function(){\n    "],[0,"    var "]],"start1":25,"start2":25,"length1":17,"length2":66},{"diffs":[[0,"        "],[1,"    "],[0,"if(typeo"]],"start1":107,"start2":107,"length1":16,"length2":20},{"diffs":[[0,"= \"undefined\"){\n"],[1,"    "],[0,"            Logg"]],"start1":134,"start2":134,"length1":32,"length2":36},{"diffs":[[0,"\");\n            "],[1,"    "],[0,"return false;\n  "]],"start1":212,"start2":212,"length1":32,"length2":36},{"diffs":[[0,"  return false;\n"],[1,"    "],[0,"        } else i"]],"start1":230,"start2":230,"length1":32,"length2":36},{"diffs":[[0,"\"){\n            "],[1,"    "],[0,"Logger.log(\"Name"]],"start1":309,"start2":309,"length1":32,"length2":36},{"diffs":[[0,"\");\n            "],[1,"    "],[0,"return false;\n  "]],"start1":389,"start2":389,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"        "]],"start1":423,"start2":423,"length1":18,"length2":26},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"};\n\n"],[1,"    "],[0,"    "]],"start1":462,"start2":462,"length1":12,"length2":20},{"diffs":[[0,")){\n        "],[1," "],[1,"   "],[0,"return;\n    "]],"start1":489,"start2":489,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"}\n\n})();"],[1,"    }\n    }\n})();\n\nmmo.World_Attributes.Origin = function(){\n    OriginMaterialX.color.setRGB(0.5,0.,0.);\n  var xOrigin = new THREE.Mesh(                               //MESH\n    new THREE.CubeGeometry(worldSize, originSize, originSize),\n    OriginMaterialX\n  );\n\n  xOrigin.position.x = 0;\n  xOrigin.position.y = originSize/2;\n  xOrigin.position.z = 0;\n\n  // Y\n  OriginMaterialY.color.setRGB(0.,0.5,0.);\n  var yOrigin = new THREE.Mesh(                               //MESH\n    new THREE.CubeGeometry(originSize, worldSize, originSize),\n    OriginMaterialY\n  );\n\n  yOrigin.position.x = 0;\n  yOrigin.position.y = originSize/2;\n  yOrigin.position.z = 0;\n\n  //Z\n  OriginMaterialZ.color.setRGB(0.,0.,0.5);\n  var zOrigin = new THREE.Mesh(                               //MESH\n    new THREE.CubeGeometry(originSize, originSize, worldSize),\n    OriginMaterialZ\n  );\n\n  zOrigin.position.x = 0;\n  zOrigin.position.y = originSize/2;\n  zOrigin.position.z = 0;\n}\n"]],"start1":513,"start2":513,"length1":12,"length2":954}]],"length":1467,"saved":false}
{"ts":1369550362745,"patch":[[{"diffs":[[0,"n.z = 0;"],[1,"\n\n  return new set(xOrigin, yOrigin, zOrigin);"],[0,"\n}\n"]],"start1":1456,"start2":1456,"length1":11,"length2":57}]],"length":1513,"saved":false}
{"ts":1369550368449,"patch":[[{"diffs":[[0,"/ Y\n"],[-1,"  OriginMaterialY.color.setRGB(0.,0.5,0.);"],[0,"\n  v"]],"start1":874,"start2":874,"length1":50,"length2":8}]],"length":1471,"saved":false}
{"ts":1369550384916,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    OriginMaterialX.color.setRGB(0.5,0.,0.);"],[0,"\n  v"]],"start1":574,"start2":574,"length1":52,"length2":8}]],"length":1427,"saved":false}
{"ts":1369550391766,"patch":[[{"diffs":[[0,"//Z\n"],[-1,"  OriginMaterialZ.color.setRGB(0.,0.,0.5);\n"],[0,"  va"]],"start1":1085,"start2":1085,"length1":51,"length2":8}]],"length":1384,"saved":false}
{"ts":1369550425557,"patch":[[{"diffs":[[0,"unction("],[1,"worldSize, originSize, OriginMaterialX, OriginMaterialY, OriginMaterialZ"],[0,"){\n\n  va"]],"start1":567,"start2":567,"length1":16,"length2":88}]],"length":1456,"saved":false}
{"ts":1369550481130,"patch":[[{"diffs":[[0,"urn new "],[1,"THREE."],[0,"set(xOri"]],"start1":1414,"start2":1414,"length1":16,"length2":22}]],"length":1462,"saved":false}
{"ts":1369550511675,"patch":[[{"diffs":[[0,"urn "],[-1,"new THREE.set("],[1,"{"],[0,"xOri"]],"start1":1414,"start2":1414,"length1":22,"length2":9},{"diffs":[[0," zOrigin"],[-1,")"],[1,"}"],[0,";\n}\n"]],"start1":1436,"start2":1436,"length1":13,"length2":13}]],"length":1449,"saved":false}
{"ts":1369550572285,"patch":[[{"diffs":[[0," return "],[-1,"{"],[1,"new Array("],[0,"xOrigin,"]],"start1":1410,"start2":1410,"length1":17,"length2":26},{"diffs":[[0," zOrigin"],[-1,"}"],[1,")"],[0,";\n}\n"]],"start1":1445,"start2":1445,"length1":13,"length2":13}]],"length":1458,"saved":false}
{"ts":1369550849027,"patch":[[{"diffs":[[0,"z = 0;\n\n"],[1,"console.log(xOrigin);\n"],[0,"  return"]],"start1":1401,"start2":1401,"length1":16,"length2":38}]],"length":1480,"saved":false}
{"ts":1369550865566,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"console.log(xOrigin);\n"],[0,"  re"]],"start1":1405,"start2":1405,"length1":30,"length2":8}]],"length":1458,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369556643789,"patch":[[{"diffs":[[0,"ers\n    mmo."],[-1,"World_"],[0,""],[1,""],[0,"Attributes.O"]],"start1":29,"start2":29,"length1":30,"length2":24},{"diffs":[[0,"(typeof mmo."],[-1,"World_"],[0,"Attributes ="]],"start1":261,"start2":261,"length1":30,"length2":24},{"diffs":[[0,"mespace mmo."],[-1,"World_"],[0,"Attributes A"]],"start1":331,"start2":331,"length1":30,"length2":24},{"diffs":[[0,"mmo."],[-1,"World_"],[0,"Attr"]],"start1":518,"start2":518,"length1":14,"length2":8},{"diffs":[[0,"ze, "],[-1,"OriginMaterialX,"],[1,"THREE.color color){\n    wo_mat = mmo.Materials;\n\n    OriginMaterialX = mat.Origin_MaterialsX();\n   "],[0," Ori"]],"start1":570,"start2":570,"length1":24,"length2":107},{"diffs":[[0,"ialY"],[-1,","],[0," "],[1,"= mat."],[0,"Origin"],[1,"_"],[0,"Material"],[-1,"Z){\n\n  var"],[1,"sY();\n    OriginMaterialZ = mat.Origin_MaterialsZ();\n\n   "],[0," xOr"]],"start1":685,"start2":685,"length1":34,"length2":87},{"diffs":[[0,"terialX\n"],[1,"  "],[0,"  );\n\n"],[1,"  "],[0,"  xOrigi"]],"start1":907,"start2":907,"length1":22,"length2":26},{"diffs":[[0,".x = 0;\n"],[1,"  "],[0,"  xOrigi"]],"start1":943,"start2":943,"length1":16,"length2":18},{"diffs":[[0,"ze/2;\n  "],[1," "],[1," "],[0,"xOrigin."]],"start1":984,"start2":984,"length1":16,"length2":18},{"diffs":[[0,"ion.z = 0;\n\n"],[1,"  "],[0,"  // Y\n\n  va"]],"start1":1007,"start2":1007,"length1":24,"length2":26},{"diffs":[[0,"// Y\n\n  "],[-1,"var"],[1," "],[0," yOrigin"]],"start1":1023,"start2":1023,"length1":19,"length2":17},{"diffs":[[0,"terialY\n"],[1,"  "],[0,"  );\n\n"],[1,"  "],[0,"  yOrigi"]],"start1":1171,"start2":1171,"length1":22,"length2":26},{"diffs":[[0,".x = 0;\n"],[1,"  "],[0,"  yOrigi"]],"start1":1207,"start2":1207,"length1":16,"length2":18},{"diffs":[[0,"Size/2;\n"],[1,"  "],[0,"  yOrigi"]],"start1":1246,"start2":1246,"length1":16,"length2":18},{"diffs":[[0,"0;\n\n"],[1,"  "],[0,"  //Z\n  "],[-1,"var"],[1," "],[0," zOr"]],"start1":1279,"start2":1279,"length1":19,"length2":19},{"diffs":[[0,"         //MESH\n"],[1,"    "],[0,"    new THREE.Cu"]],"start1":1342,"start2":1342,"length1":32,"length2":36},{"diffs":[[0,"worldSize),\n    "],[1," "],[1,"   "],[0,"OriginMaterialZ\n"]],"start1":1413,"start2":1413,"length1":32,"length2":36},{"diffs":[[0,"terialZ\n"],[1,"  "],[0,"  );\n\n"],[1,"  "],[0,"  zOrigi"]],"start1":1441,"start2":1441,"length1":22,"length2":26},{"diffs":[[0,".x = 0;\n"],[1,"  "],[0,"  zOrigi"]],"start1":1477,"start2":1477,"length1":16,"length2":18},{"diffs":[[0,"Size/2;\n"],[1,"  "],[0,"  zOrigi"]],"start1":1516,"start2":1516,"length1":16,"length2":18},{"diffs":[[0,"z = 0;\n\n"],[1,"  "],[0,"  return"]],"start1":1545,"start2":1545,"length1":16,"length2":18}]],"length":1604,"saved":false}
{"ts":1369556648602,"patch":[[{"diffs":[[0,"erialsX("],[1,"color"],[0,");\n    O"]],"start1":659,"start2":659,"length1":16,"length2":21},{"diffs":[[0,"erialsY("],[1,"color"],[0,");\n    O"]],"start1":711,"start2":711,"length1":16,"length2":21},{"diffs":[[0,"erialsZ("],[1,"color"],[0,");\n\n    "]],"start1":763,"start2":763,"length1":16,"length2":21}]],"length":1619,"saved":false}
{"ts":1369556660873,"patch":[[{"diffs":[[0,"ize,"],[-1," THREE.color"],[0," col"]],"start1":569,"start2":569,"length1":20,"length2":8}]],"length":1607,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369556996375,"patch":[[{"diffs":[[0,"    "],[-1,"wo_"],[0,"mat "]],"start1":582,"start2":582,"length1":11,"length2":8}]],"length":1604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369557363527,"patch":[[{"diffs":[[0,"rialsX(color"],[1,", x, y, z"],[0,");\n    Origi"]],"start1":645,"start2":645,"length1":24,"length2":33}]],"length":1613,"saved":false}
{"ts":1369557374142,"patch":[[{"diffs":[[0,"sY(color"],[1,", x, y, z"],[0,");\n    O"]],"start1":710,"start2":710,"length1":16,"length2":25},{"diffs":[[0,"sZ(color"],[1,", x, y, z"],[0,");\n\n    "]],"start1":771,"start2":771,"length1":16,"length2":25}]],"length":1631,"saved":false}
{"ts":1369557464779,"patch":[[{"diffs":[[0,"terialsX(color, "],[-1,"x, y, z"],[1,"0.5,0.,0."],[0,");\n    OriginMat"]],"start1":643,"start2":643,"length1":39,"length2":41},{"diffs":[[0,"(color, "],[-1,"x, y, z"],[1,"0.,0.5,0."],[0,");\n    O"]],"start1":714,"start2":714,"length1":23,"length2":25},{"diffs":[[0,"or, "],[-1,"x, y, z"],[1,"0.,0.,0.5"],[0,");\n\n"]],"start1":781,"start2":781,"length1":15,"length2":17}]],"length":1637,"saved":false}
