{"ts":1369575742760,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n(function(){\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n              console.log(\"Error : Namespace mmo not Loaded\");\n              return false;\n            } else if(typeof mmo.Attributes == \"undefined\"){\n                      console.log(\"Error : Namespace mmo.Attributes not Loaded\");\n                      return false;\n            }\n            return true;\n        }\n\n    if(!f){\n        return null;\n    }\n\n    mmo.Attributes.Stone = function(){\n        return {\n            displacement : {\n                type : 'f', // a float\n                value : [] // an empty array\n            }\n        }\n    }\n\n})();\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":645}]],"length":645}
{"contributors":[],"silentsave":false,"ts":1369575932766,"patch":[[{"diffs":[[0,"ne ="],[-1," function(){\n        return"],[0," {\n "]],"start1":459,"start2":459,"length1":35,"length2":8},{"diffs":[[0,"        "],[-1,"    "],[0,"displace"]],"start1":466,"start2":466,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"type : '"]],"start1":495,"start2":495,"length1":20,"length2":16},{"diffs":[[0,"a float\n"],[-1,"    "],[0,"        "]],"start1":518,"start2":518,"length1":20,"length2":16},{"diffs":[[0,"y array\n"],[-1,"            }\n"],[0,"        "]],"start1":559,"start2":559,"length1":30,"length2":16}]],"length":592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369588695965,"patch":[[{"diffs":[[0,"= {\n"],[-1,"        displacement : {\n    "],[1,"\n"],[0,"    "]],"start1":462,"start2":462,"length1":37,"length2":9},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"value : "]],"start1":498,"start2":498,"length1":20,"length2":16},{"diffs":[[0,"y array\n"],[-1,"        }"],[0,"\n    }\n\n"]],"start1":527,"start2":527,"length1":25,"length2":16}]],"length":551,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369588778077,"patch":[[{"diffs":[[0,"one = {\n"],[-1,"\n"],[1,"        displacement : {\n    "],[0,"        "]],"start1":458,"start2":458,"length1":17,"length2":45},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"value : "]],"start1":526,"start2":526,"length1":16,"length2":20},{"diffs":[[0,"y array\n"],[1,"        }"],[0,"\n    }\n\n"]],"start1":559,"start2":559,"length1":16,"length2":25}]],"length":592,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369672558437,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":48,"start2":48,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Attr"]],"start1":196,"start2":196,"length1":16,"length2":23},{"diffs":[[0," }\n\n    "],[1,"window."],[0,"mmo.Attr"]],"start1":447,"start2":447,"length1":16,"length2":23}]],"length":613,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369823312477,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    window.mmo.Attributes.Stone = {\n        displacement : {\n            type : 'f', // a float\n            value : [] // an empty array\n        }\n    }\n\n"],[0,"})()"]],"start1":447,"start2":447,"length1":162,"length2":8}]],"length":459,"saved":false}
{"ts":1369825452709,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    /*window.mmo.Attributes.Stone = {\n        displacement : {\n            type : 'f', // a float\n            value : [] // an empty array\n        }\n    }*/\n\n"],[0,"})();\n\n\n"]],"start1":443,"start2":443,"length1":16,"length2":174}]],"length":617,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369827743801,"patch":[[{"diffs":[[0,"            "],[-1,"console.log("],[1,"window.Logger.log(window.Level.COFFE,"],[0,"\"Error : Nam"]],"start1":253,"start2":253,"length1":36,"length2":61},{"diffs":[[0,"utes not Loaded\""],[1,", \"Stone_attr.js\""],[0,");\n             "]],"start1":331,"start2":331,"length1":32,"length2":49}]],"length":659,"saved":false}
{"ts":1369827760690,"patch":[[{"diffs":[[0,"    "],[-1,"console.log("],[1,"window.Logger.log(window.Level.PIZZA,"],[0,"\"Err"]],"start1":94,"start2":94,"length1":20,"length2":45},{"diffs":[[0," Loaded\""],[1,", \"Stone_attr.js\""],[0,");\n     "]],"start1":161,"start2":161,"length1":16,"length2":33}]],"length":701,"saved":false}
{"ts":1369827777676,"patch":[[{"diffs":[[0,"{\n              "],[1,"  "],[0,"window.Logger.lo"]],"start1":82,"start2":82,"length1":32,"length2":34},{"diffs":[[0,";\n              "],[1,"  "],[0,"return false;\n  "]],"start1":189,"start2":189,"length1":32,"length2":34},{"diffs":[[0,"                "],[-1,"    "],[-1,"  "],[0,"window.Logger.lo"]],"start1":289,"start2":289,"length1":38,"length2":32},{"diffs":[[0,"tone_attr.js\");\n"],[-1,"      "],[0,"                "]],"start1":391,"start2":391,"length1":38,"length2":32}]],"length":693,"saved":false}
