{"ts":1369590414386,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n\n    var f = function(){\n        if(typeof mmo == \"undefined\"){\n              console.log(\"Error : Namespace mmo not Loaded\");\n              return false;\n            } else if(typeof mmo.Builders == \"undefined\"){\n                      console.log(\"Error : Namespace mmo not Loaded\");\n                      return fase;\n            }\n            return true;\n        }\n\n        if(!f){\n            return;\n        }\n})();\n\nmmo.Renderer = function(){\n\n}"]],"start1":0,"start2":0,"length1":0,"length2":465}]],"length":465}
{"contributors":[],"silentsave":false,"ts":1369827648336,"patch":[[{"diffs":[[0,"            "],[-1,"console.log("],[1,"window.Logger.log(window.Level.NOOB,"],[0,"\"Error : Nam"]],"start1":79,"start2":79,"length1":36,"length2":60},{"diffs":[[0," mmo not Loaded\""],[1,", \"Renderer.js\""],[0,");\n             "]],"start1":145,"start2":145,"length1":32,"length2":47},{"diffs":[[0,"    "],[-1,"console.log("],[1,"window.Logger.log(window.Level.PIZZA,"],[0,"\"Err"]],"start1":284,"start2":284,"length1":20,"length2":45},{"diffs":[[0," Loaded\""],[1,", \"Renderer.js\""],[0,");\n     "]],"start1":351,"start2":351,"length1":16,"length2":31},{"diffs":[[0,"\n})();\n\n"],[1,"window."],[0,"mmo.Rend"]],"start1":507,"start2":507,"length1":16,"length2":23},{"diffs":[[0,"tion(){\n"],[1,"    var renderer = new window.THREE.WebGLRenderer({antialias: true, alpha: true});\n    renderer.setSize(window.mmo.WIDTH, window.mmo.HEIGHT);\n\n    renderer.shadowMapCullFace = window.THREE.CullFaceBack;\n    renderer.shadowMapEnabled = true;\n\n    return renderer;"],[0,"\n}"]],"start1":541,"start2":541,"length1":10,"length2":272}]],"length":813,"saved":false}
{"ts":1369827660115,"patch":[[{"diffs":[[0,"                "],[-1,"      "],[0,"window.Logger.lo"]],"start1":266,"start2":266,"length1":38,"length2":32},{"diffs":[[0,"\"Renderer.js\");\n"],[-1,"      "],[0,"                "]],"start1":355,"start2":355,"length1":38,"length2":32}]],"length":801,"saved":false}
{"ts":1369827664062,"patch":[[{"diffs":[[0,"eturn fa"],[1,"l"],[0,"se;\n    "]],"start1":388,"start2":388,"length1":16,"length2":17}]],"length":802,"saved":false}
{"ts":1369827668557,"patch":[[{"diffs":[[0,"{\n              "],[1,"  "],[0,"window.Logger.lo"]],"start1":75,"start2":75,"length1":32,"length2":34},{"diffs":[[0,"\"Renderer.js\");\n"],[1,"  "],[0,"              re"]],"start1":165,"start2":165,"length1":32,"length2":34}]],"length":806,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369916202869,"patch":[[{"diffs":[[0,"derer;\n}"],[1,"\n\nwindow.mmo.requestAnimFrame = (function(){\n  return  window.requestAnimationFrame       ||\n          window.webkitRequestAnimationFrame ||\n          window.mozRequestAnimationFrame    ||\n          function( callback ){\n            window.setTimeout(callback, 1000 / 60);\n          };\n})();\n"]],"start1":798,"start2":798,"length1":8,"length2":300}]],"length":1098,"saved":false}
{"ts":1369916561404,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":48,"start2":48,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Buil"]],"start1":239,"start2":239,"length1":16,"length2":23}]],"length":1112,"saved":false}
{"ts":1369916982322,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"window.mmo.requestAnimFrame = (function(){\n  return  window.requestAnimationFrame       ||\n          window.webkitRequestAnimationFrame ||\n          window.mozRequestAnimationFrame    ||\n          function( callback ){\n            window.setTimeout(callback, 1000 / 60);\n          };\n})();\n"]],"start1":818,"start2":818,"length1":294,"length2":4}]],"length":822,"saved":false}
{"ts":1369917179054,"patch":[[{"diffs":[[0,"rer;\n}\n\n"],[1,"window.mmo.Renderer.RerequestAnimFrame = (function(){\n  return  window.requestAnimationFrame       ||\n          window.webkitRequestAnimationFrame ||\n          window.mozRequestAnimationFrame    ||\n          function( callback ){\n            window.setTimeout(callback, 1000 / 60);\n          };\n})();\n"]],"start1":814,"start2":814,"length1":8,"length2":309}]],"length":1123,"saved":false}
{"ts":1369917328976,"patch":[[{"diffs":[[0,"enderer."],[-1,"Re"],[0,"requestA"]],"start1":834,"start2":834,"length1":18,"length2":16}]],"length":1121,"saved":false}
{"ts":1369918189782,"patch":[[{"diffs":[[0,"callback"],[1,".call(window)"],[0,", 1000 /"]],"start1":1080,"start2":1080,"length1":16,"length2":29}]],"length":1134,"saved":false}
{"ts":1369918239568,"patch":[[{"diffs":[[0,"back"],[-1,".call(window)"],[0,", 10"]],"start1":1084,"start2":1084,"length1":21,"length2":8}]],"length":1121,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369933382516,"patch":[[{"diffs":[[0,"ack,"],[-1," 1000 / 60"],[1,"window.mmo.FRAMERATE"],[0,");\n "]],"start1":1085,"start2":1085,"length1":18,"length2":28}]],"length":1131,"saved":false}
{"ts":1369933450258,"patch":[[{"diffs":[[0,"dow.mmo."],[1,"__"],[0,"FRAMERAT"]],"start1":1092,"start2":1092,"length1":16,"length2":18},{"diffs":[[0,"RAMERATE"],[1,"__"],[0,");\n     "]],"start1":1103,"start2":1103,"length1":16,"length2":18}]],"length":1135,"saved":false}
