{"ts":1369472096134,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369472097495,"patch":[[{"diffs":[[1,"var LOG = mmo.Logger.StdoutLogger;"]],"start1":0,"start2":0,"length1":0,"length2":34}]],"length":34,"saved":false}
{"ts":1369472113465,"patch":[[{"diffs":[[1,"//Define here some Usefull Aliases onto the libary\n\n"],[0,"var LOG "]],"start1":0,"start2":0,"length1":8,"length2":60}]],"length":86,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369472209332,"patch":[[{"diffs":[[0,"ar L"],[-1,"OG"],[1,"ogger"],[0," = m"]],"start1":53,"start2":53,"length1":10,"length2":13}]],"length":89,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369482377857,"patch":[[{"diffs":[[0,"tLogger;"],[1,"\n// KEYBOARD -----------------------------------------------------------\nvar keyboard = new THREEx.KeyboardState();\n//CAMERA\nvar camera = new mmo.World_Attributes.Camera();"]],"start1":81,"start2":81,"length1":8,"length2":180}]],"length":261,"saved":false}
{"ts":1369482391050,"patch":[[{"diffs":[[0,"camera ="],[-1," new"],[0," mmo.Wor"]],"start1":218,"start2":218,"length1":20,"length2":16},{"diffs":[[0,"s.Camera"],[-1,"()"],[0,";"]],"start1":246,"start2":246,"length1":11,"length2":9}]],"length":255,"saved":false}
{"ts":1369482732124,"patch":[[{"diffs":[[0,"s.Camera"],[1,"()"],[0,";"]],"start1":246,"start2":246,"length1":9,"length2":11}]],"length":257,"saved":false}
{"ts":1369482881934,"patch":[[{"diffs":[[0,"();\n"],[-1,"//CAMERA\nvar camera = mmo.World_Attributes.Camera();"]],"start1":201,"start2":201,"length1":56,"length2":4}]],"length":205,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369483595095,"patch":[[{"diffs":[[0,"tate();\n"],[1,"\nvar TRANS_VIEW_INCREMENT = 70;\nvar ROT_VIEW_INCREMENT = 0.1;\n  "]],"start1":197,"start2":197,"length1":8,"length2":72}]],"length":269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369484494968,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"var camera = mmo.World_Attributes.Camera;\n\n"],[0,"var TRAN"]],"start1":198,"start2":198,"length1":16,"length2":59},{"diffs":[[0,"0.1;"],[-1,"\n  "]],"start1":305,"start2":305,"length1":7,"length2":4}]],"length":309,"saved":false}
{"ts":1369484670395,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"var screenSizeRatio = 100;\nvar WIDTH = window.innerWidth - screenSizeRatio, HEIGHT = window.innerHeight - screenSizeRatio;\n\n//CAMERA VARS\nvar VIEW_ANGLE  =  62, \n  ASPECT      =  WIDTH / HEIGHT,\n  NEAR        =  0.1,\n  FAR         =  worldSize*2;\n\n"],[0,"var came"]],"start1":198,"start2":198,"length1":16,"length2":264},{"diffs":[[0,"s.Camera"],[1,"(VIEW_ANGLE, ASPECT, NEAR, FAR)"],[0,";\n\nvar T"]],"start1":486,"start2":486,"length1":16,"length2":47},{"diffs":[[0,"T = 0.1;"],[1,"\n\nvar clock = new THREE.Clock();\n\n\nvar worldSize = 216000/2;\nvar nbStones = 1000;\nvar stonesSizeRatio = 100;\nvar camRotSpeed = 20000;\nvar lightSpeed = 200000;\nvar day_night_speed = lightSpeed;\nvar originSize = 0.2;\nvar camPosRatio = 50;\nvar sunSize = worldSize/10;\nvar subLightPosRatio = 150;\nvar rangeTarget = 100;\n\n\n\nvar myMeshLookAt = new THREE.Vector3( 0, 0, 0 );\n\nvar span = document.getElementById('infos');\nvar text = document.createTextNode('');\n\nvar freeze = false;\n\n\n\n//CAMERA VARS\nvar VIEW_ANGLE  =  62, \n  ASPECT      =  WIDTH / HEIGHT,\n  NEAR        =  0.1,\n  FAR         =  worldSize*2;\n\n\n//COLORS\nvar backgroundColor = new THREE.Color(\"rgb(246,246,246)\");\nvar floorColor = new THREE.Color(\"rgb(249,249,249)\");\nvar lightColor = new THREE.Color(\"rgb(249,249,249)\");\nvar sunColor = new THREE.Color(\"rgb(66,66,66)\");\nvar subLightColor = new THREE.Color(\"rgb(215,210,157)\");\nvar originColor = new THREE.Color(\"rgb(66,66,66)\");\nvar stonesColor = new THREE.Color(\"rgb(233,233,233)\");\nvar emissiveColor = new THREE.Color(\"rgb(66,66,66)\");\nvar avatarTargetColor = new THREE.Color(\"rgb(219,0,0)\");\n\nvar BC, SC = 0;\nvar darkness = 0.2;\n"]],"start1":580,"start2":580,"length1":8,"length2":1148}]],"length":1728,"saved":false}
{"ts":1369484768415,"patch":[[{"diffs":[[0,"rdState();\n\n"],[1,"var clock = new THREE.Clock();\n\n"],[0,"var screenSi"]],"start1":194,"start2":194,"length1":24,"length2":56},{"diffs":[[0,"atio = 100;\n"],[-1,""],[0,"var WIDTH = "]],"start1":253,"start2":253,"length1":24,"length2":24},{"diffs":[[0,"1;\n\n"],[-1,"var clock = new THREE.Clock();\n\n\n"],[0,"var "]],"start1":618,"start2":618,"length1":41,"length2":8},{"diffs":[[0,"0;\n\n"],[-1,"\n\nvar myMeshLookAt = new THREE.Vector3( 0, 0, 0 );\n\n"],[0,"var "]],"start1":900,"start2":900,"length1":60,"length2":8},{"diffs":[[0,"tNode('');\n\n"],[1,""],[0,"var freeze ="]],"start1":978,"start2":978,"length1":24,"length2":24},{"diffs":[[0,";\n\n\n"],[-1,"\n//CAMERA VARS\nvar VIEW_ANGLE  =  62, \n  ASPECT      =  WIDTH / HEIGHT,\n  NEAR        =  0.1,\n  FAR         =  worldSize*2;\n\n\n"],[0,"//CO"]],"start1":1008,"start2":1008,"length1":134,"length2":8}]],"length":1549,"saved":false}
{"ts":1369484976453,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var clock = new THREE.Clock();\n\nvar screenSizeRatio = 100;\nvar WIDTH = window.innerWidth - screenSizeRatio, HEIGHT = window.innerHeight - screenSizeRatio;\n\n"],[0,"//CA"]],"start1":202,"start2":202,"length1":164,"length2":8}]],"length":1393,"saved":false}
{"ts":1369487103493,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"var clock = new THREE.Clock();\n\nvar screenSizeRatio = 100;\nvar WIDTH = window.innerWidth - screenSizeRatio, HEIGHT = window.innerHeight - screenSizeRatio;\nvar worldSize = 216000/2;\n\n"],[0,"//CAMERA"]],"start1":198,"start2":198,"length1":16,"length2":198},{"diffs":[[0,"1;\n\n"],[-1,"var worldSize = 216000/2;"],[0,"\n"],[1,""],[0,"var "]],"start1":644,"start2":644,"length1":34,"length2":9},{"diffs":[[0,"ed = 20000;\n"],[1,""],[0,"var lightSpe"]],"start1":710,"start2":710,"length1":24,"length2":24},{"diffs":[[0," = 20000"],[-1,"0"],[0,";\nvar da"]],"start1":736,"start2":736,"length1":17,"length2":16}]],"length":1549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369487805561,"patch":[[{"diffs":[[0,"000/2;\n\n"],[1,"var TRANS_VIEW_INCREMENT = 70;\nvar ROT_VIEW_INCREMENT = 0.1;\n"],[0,"//CAMERA"]],"start1":380,"start2":380,"length1":16,"length2":77},{"diffs":[[0,"=  0.1,\n"],[1,""],[0,"  FAR   "]],"start1":534,"start2":534,"length1":16,"length2":16},{"diffs":[[0,"2;\n\n"],[-1,"var camera = mmo.World_Attributes.Camera(VIEW_ANGLE, ASPECT, NEAR, FAR);\n\nvar TRANS_VIEW_INCREMENT = 70;\nvar ROT_VIEW_INCREMENT = 0.1;\n\n\n"],[0,"var "]],"start1":569,"start2":569,"length1":145,"length2":8},{"diffs":[[0,"nfos');\n"],[1,"console.log(span)\n"],[0,"var text"]],"start1":865,"start2":865,"length1":16,"length2":34},{"diffs":[[0,"darkness = 0.2;\n"],[1,"\n\nvar camera = mmo.World_Attributes.Camera(VIEW_ANGLE, ASPECT, NEAR, FAR);\n\n\n\n\n"]],"start1":1475,"start2":1475,"length1":16,"length2":95}]],"length":1570,"saved":false}
{"ts":1369487827601,"patch":[[{"diffs":[[0,"');\n"],[-1,"console.log(span)\n"],[0,"var "]],"start1":869,"start2":869,"length1":26,"length2":8}]],"length":1552,"saved":false}
{"ts":1369487838063,"patch":[[{"diffs":[[0,"0;\n\n"],[-1,"var span = document.getElementById('infos');\nvar text = document.createTextNode('');\n\n"],[0,"var "]],"start1":824,"start2":824,"length1":94,"length2":8}]],"length":1466,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369498696306,"patch":[[{"diffs":[[0,"E.Clock();\n\n"],[1,"function heriter(destination, source) {\n    for (var element in source) {\n        destination[element] = source[element];\n    }\n}\n\n"],[0,"var screenSi"]],"start1":226,"start2":226,"length1":24,"length2":155},{"diffs":[[0,"  =  62,"],[-1," "],[0,"\n  ASPEC"]],"start1":608,"start2":608,"length1":17,"length2":16}]],"length":1596,"saved":false}
{"ts":1369498704724,"patch":[[{"diffs":[[0,");\n\n"],[1,"heriter = "],[0,"function"],[-1," heriter"],[0,"(des"]],"start1":234,"start2":234,"length1":24,"length2":26}]],"length":1598,"saved":false}
{"ts":1369498709123,"patch":[[{"diffs":[[0,"ock();\n\n"],[1,"var "],[0,"heriter "]],"start1":230,"start2":230,"length1":16,"length2":20}]],"length":1602,"saved":false}
{"ts":1369499065173,"patch":[[{"diffs":[[0,"n source) {\n"],[1,"        console.log(source[element]);\n"],[0,"        dest"]],"start1":306,"start2":306,"length1":24,"length2":62}]],"length":1640,"saved":false}
{"ts":1369499106960,"patch":[[{"diffs":[[0,") {\n"],[-1,"        console.log(source[element]);\n"],[0,"    "]],"start1":314,"start2":314,"length1":46,"length2":8}]],"length":1602,"saved":false}
{"ts":1369499125865,"patch":[[{"diffs":[[0,"ment"],[-1," in sourc"],[1,".prototype in source.prototyp"],[0,"e) {"]],"start1":300,"start2":300,"length1":17,"length2":37}]],"length":1622,"saved":false}
{"ts":1369499175664,"patch":[[{"diffs":[[0,"ment"],[-1,".prototype "],[0,"in s"]],"start1":300,"start2":300,"length1":19,"length2":8},{"diffs":[[0,"tination"],[1,".prototype"],[0,"[element"]],"start1":338,"start2":338,"length1":16,"length2":26}]],"length":1621,"saved":false}
{"ts":1369499182723,"patch":[[{"diffs":[[0," element"],[-1,"in"],[0," source."]],"start1":296,"start2":296,"length1":18,"length2":16}]],"length":1619,"saved":false}
{"ts":1369499185506,"patch":[[{"diffs":[[0,"element "],[1,"in "],[0,"source.p"]],"start1":297,"start2":297,"length1":16,"length2":19}]],"length":1622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369548520686,"patch":[[{"diffs":[[0,"libary\n\n"],[1,"var $ = mmo;\n"],[0,"var Logg"]],"start1":44,"start2":44,"length1":16,"length2":29}]],"length":1635,"saved":false}
{"ts":1369548542996,"patch":[[{"diffs":[[0,"ry\n\n"],[-1,"var $ = mmo;\n"],[0,"var "]],"start1":48,"start2":48,"length1":21,"length2":8}]],"length":1622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369666311326,"patch":[[{"diffs":[[0,"ger;"],[-1,"\n// KEYBOARD -----------------------------------------------------------\nvar keyboard = new THREEx.KeyboardState();"],[0,"\n\nva"]],"start1":85,"start2":85,"length1":123,"length2":8},{"diffs":[[0,"var "],[-1,"screenSizeRatio = 100;\nvar WIDTH = window.innerWidth - screenSizeRatio, HEIGHT = window.innerHeight - screenSizeRatio;\nvar worldSize = 216000/2;\n\nvar TRANS_VIEW_INCREMENT = 70;\nvar ROT_VIEW_INCREMENT = 0.1;\n//CAMERA VARS\nvar VIEW_ANGLE  =  62,\n  ASPECT      =  WIDTH / HEIGHT,\n  NEAR        =  0.1,\n  FAR         =  worldSize*2;\n\nvar nbStones = 1000;\nvar stonesSizeRatio = 100;\nvar camRotSpeed = 20000;\nvar lightSpeed = 20000;\nvar day_night_speed = lightSpeed;\nvar originSize = 0.2;\nvar camPosRatio = 50;\nvar sunSize = worldSize/10;\nvar subLightPosRatio = 150;\nvar rangeTarget = 100;\n\nvar freeze = false;\n\n\n//COLORS\nvar backgroundColor = new THREE.Color(\"rgb(246,246,246)\");\nvar floorColor = new THREE.Color(\"rgb(249,249,249)\");\nvar lightColor = new THREE.Color(\"rgb(249,249,249)\");\nvar sunColor = new THREE.Color(\"rgb(66,66,66)\");\nvar subLightColor = new THREE.Color(\"rgb(215,210,157)\");\nvar originColor = new THREE.Color(\"rgb(66,66,66)\");\nvar stonesColor = new THREE.Color(\"rgb(233,233,233)\");\nvar emissiveColor = new THREE.Color(\"rgb(66,66,66)\");\nvar avatarTargetColor = new THREE.Color(\"rgb(219,0,0)\");\n\nvar BC, SC = 0;\nvar darkness = 0.2;\n\n\nvar camera = mmo.World_Attributes.Camera(VIEW_ANGLE, ASPECT, NEAR, FAR);"],[1,"config = {};\n"],[0,"\n\n\n\n"]],"start1":280,"start2":280,"length1":1226,"length2":21}]],"length":302,"saved":false}
{"ts":1369666765617,"patch":[[{"diffs":[[0,", source) {\n"],[1,"    var source = new source();\n"],[0,"    for (var"]],"start1":157,"start2":157,"length1":24,"length2":55}]],"length":333,"saved":false}
{"ts":1369666782753,"patch":[[{"diffs":[[0,"r source"],[1,"_obj"],[0," = new s"]],"start1":175,"start2":175,"length1":16,"length2":20},{"diffs":[[0,"n source"],[1,"_obj"],[0,".prototy"]],"start1":226,"start2":226,"length1":16,"length2":20}]],"length":341,"saved":false}
{"ts":1369666821805,"patch":[[{"diffs":[[0,"urce();\n"],[1,"    console.log(source);\n"],[0,"    for "]],"start1":196,"start2":196,"length1":16,"length2":41}]],"length":366,"saved":false}
{"ts":1369666831997,"patch":[[{"diffs":[[0,"urce_obj"],[-1,".prototype"],[0,") {\n    "]],"start1":255,"start2":255,"length1":26,"length2":16}]],"length":356,"saved":false}
{"ts":1369667070420,"patch":[[{"diffs":[[0,"urce_obj"],[1,".prototype"],[0,") {\n    "]],"start1":255,"start2":255,"length1":16,"length2":26}]],"length":366,"saved":false}
{"ts":1369667155011,"patch":[[{"diffs":[[0,"= source"],[1,"_obj"],[0,"[element"]],"start1":316,"start2":316,"length1":16,"length2":20}]],"length":370,"saved":false}
{"ts":1369667200969,"patch":[[{"diffs":[[0,"urce"],[1,"_obj"],[0,") {\n"],[-1,"    var source_obj = new source();\n    console.log(source);"],[0,"\n   "]],"start1":161,"start2":161,"length1":71,"length2":16}]],"length":315,"saved":false}
{"ts":1369667614259,"patch":[[{"diffs":[[0,");\n\n"],[-1,"var heriter = function(destination, source_obj) {\n\n    for (var element in source_obj.prototype) {\n        destination.prototype[element] = source_obj[element];\n    }\n}\n\n"],[0,"var "]],"start1":119,"start2":119,"length1":178,"length2":8}]],"length":145,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369669582185,"patch":[[{"diffs":[[0," = {};\n\n"],[1,"var bind = function( scope, fn ) {\n            console.log(\"B\");\n            return function () {\n                fn.apply( scope, arguments );\n            };\n    };"],[0,"\n\n\n\n"]],"start1":133,"start2":133,"length1":12,"length2":177}]],"length":310,"saved":false}
{"ts":1369669768778,"patch":[[{"diffs":[[0,"libary\n\n"],[-1,"var "],[0,"Logger ="]],"start1":44,"start2":44,"length1":20,"length2":16},{"diffs":[[0,"ogger;\n\n"],[-1,"var "],[0,"clock = "]],"start1":79,"start2":79,"length1":20,"length2":16},{"diffs":[[0,"ock();\n\n"],[-1,"var "],[0,"config ="]],"start1":107,"start2":107,"length1":20,"length2":16},{"diffs":[[0,"};\n\n"],[-1,"var "],[0,"bind"]],"start1":125,"start2":125,"length1":12,"length2":8}]],"length":294,"saved":false}
{"ts":1369670234533,"patch":[[{"diffs":[[0,"libary\n\n"],[1,"window."],[0,"Logger ="]],"start1":44,"start2":44,"length1":16,"length2":23},{"diffs":[[0,"ogger;\n\n"],[1,"var "],[0,"clock = "]],"start1":86,"start2":86,"length1":16,"length2":20},{"diffs":[[0,"ock();\n\n"],[1,"var "],[0,"config ="]],"start1":118,"start2":118,"length1":16,"length2":20},{"diffs":[[0," = {};\n\n"],[1,"var "],[0,"bind = f"]],"start1":136,"start2":136,"length1":16,"length2":20}]],"length":313,"saved":false}
{"ts":1369670246733,"patch":[[{"diffs":[[0,"  };\n\n\n\n"],[1,"console.log(window)"]],"start1":305,"start2":305,"length1":8,"length2":27}]],"length":332,"saved":false}
{"ts":1369670247650,"patch":[[{"diffs":[[0,"(window)"],[1,";"]],"start1":324,"start2":324,"length1":8,"length2":9}]],"length":333,"saved":false}
{"ts":1369670406111,"patch":[[{"diffs":[[0,"ogger;\n\n"],[-1,"var "],[1,"window."],[0,"clock = "]],"start1":86,"start2":86,"length1":20,"length2":23},{"diffs":[[0,"ock();\n\n"],[-1,"var "],[1,"window."],[0,"config ="]],"start1":121,"start2":121,"length1":20,"length2":23},{"diffs":[[0,"};\n\n"],[-1,"var "],[1,"window."],[0,"bind"]],"start1":146,"start2":146,"length1":12,"length2":15},{"diffs":[[0,"  };"],[-1,"\n\n\n\nconsole.log(window);"]],"start1":314,"start2":314,"length1":28,"length2":4}]],"length":318,"saved":false}
{"ts":1369670408015,"patch":[[{"diffs":[[0,"     };\n"],[-1,"    "],[0,"};"]],"start1":304,"start2":304,"length1":14,"length2":10}]],"length":314,"saved":false}
{"ts":1369670563803,"patch":[[{"diffs":[[0,"   };\n};"],[1,"\n\nwindow.obcat(o1, o2) {\n\n for (var key in o2) {\n  o1[key] = o2[key];\n }\n return o1;\n}"]],"start1":306,"start2":306,"length1":8,"length2":94}]],"length":400,"saved":false}
{"ts":1369670986338,"patch":[[{"diffs":[[0,"o1, o2) "],[1,"= function() "],[0,"{"],[-1,"\n"],[0,"\n for (v"]],"start1":329,"start2":329,"length1":18,"length2":30}]],"length":412,"saved":false}
{"ts":1369670995241,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"   "],[0," for (va"]],"start1":344,"start2":344,"length1":16,"length2":19},{"diffs":[[0,"n o2) {\n"],[1,"      "],[0,"  o1[key"]],"start1":370,"start2":370,"length1":16,"length2":22},{"diffs":[[0,"];\n "],[-1,"}\n"],[1,"   }\n   "],[0," ret"]],"start1":402,"start2":402,"length1":10,"length2":16}]],"length":427,"saved":false}
{"ts":1369671008867,"patch":[[{"diffs":[[0," };\n};\n\n"],[-1,"window."],[1,"var "],[0,"obcat(o1"]],"start1":308,"start2":308,"length1":23,"length2":20}]],"length":424,"saved":false}
{"ts":1369671028480,"patch":[[{"diffs":[[0," };\n};\n\n"],[-1,"var"],[1,"function"],[0," obcat(o"]],"start1":308,"start2":308,"length1":19,"length2":24},{"diffs":[[0," o2)"],[-1," = function() "],[0,"{\n  "]],"start1":334,"start2":334,"length1":22,"length2":8}]],"length":415,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673723650,"patch":[[{"diffs":[[0,"ogger = "],[1,"window."],[0,"mmo.Logg"]],"start1":60,"start2":60,"length1":16,"length2":23},{"diffs":[[0,"k = new "],[1,"window."],[0,"THREE.Cl"]],"start1":112,"start2":112,"length1":16,"length2":23}]],"length":429,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369922104329,"patch":[[{"diffs":[[0," };\n};\n\n"],[1,"\n"],[0,"function"]],"start1":322,"start2":322,"length1":16,"length2":17}]],"length":430,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369927163994,"patch":[[{"diffs":[[0,") {\n"],[-1,"            console.log(\"B\");\n"],[0,"    "]],"start1":198,"start2":198,"length1":38,"length2":8}]],"length":400,"saved":false}
