{"ts":1369416724820,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var Avatar = {\n<<<<<<< HEAD\n    \n=======\n>>>>>>> 159962a5993f6999c891cf698dafc36b2ed4ca0b\n\n};\n\n"]],"start1":0,"start2":0,"length1":0,"length2":95}]],"length":95}
{"contributors":[],"silentsave":false,"ts":1369416736105,"patch":[[{"diffs":[[0," = {"],[-1,"\n<<<<<<< HEAD\n    \n=======\n>>>>>>> 159962a5993f6999c891cf698dafc36b2ed4ca0b\n\n"],[0,"};\n\n"]],"start1":10,"start2":10,"length1":85,"length2":8}]],"length":18,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369493195811,"patch":[[{"diffs":[[-1,"var Avatar = {}"],[1,"(function(){\n    //load Builders\n    mmo.Avatar = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          Logger.log(\"mmo is not Defined\", this);\n          return false;\n         }\n         return true;\n        };\n\n        if (!f()){\n            return null;\n        }\n\n\n    }\n})()"],[0,";\n\n"]],"start1":0,"start2":0,"length1":18,"length2":318}]],"length":318,"saved":false}
{"ts":1369493289184,"patch":[[{"diffs":[[0,"      }\n"],[-1,"\n\n"],[0,"    }\n})"]],"start1":295,"start2":295,"length1":18,"length2":16}]],"length":316,"saved":false}
{"ts":1369493308478,"patch":[[{"diffs":[[0,"l;\n        }"],[1,"\n\n        return THREE.mesh.extends();"],[0,"\n    }\n})();"]],"start1":290,"start2":290,"length1":24,"length2":62}]],"length":354,"saved":false}
{"ts":1369493318717,"patch":[[{"diffs":[[0," return "],[1,"new "],[0,"THREE.me"]],"start1":311,"start2":311,"length1":16,"length2":20},{"diffs":[[0,"mesh"],[-1,".extends"],[0,"();\n"]],"start1":329,"start2":329,"length1":16,"length2":8}]],"length":350,"saved":false}
{"ts":1369493665269,"patch":[[{"diffs":[[0,"vatar = "],[-1,"function()"],[1,"THREE.mesh.extend("],[0,"{\n      "]],"start1":42,"start2":42,"length1":26,"length2":34},{"diffs":[[0,"    "],[-1,"    return new THREE.mesh();\n    "],[0,"}"],[1,")"],[0,"\n})("]],"start1":312,"start2":312,"length1":42,"length2":10}]],"length":326,"saved":false}
{"ts":1369493704987,"patch":[[{"diffs":[[0,".extend("],[-1,"{"],[0,"\n       "]],"start1":60,"start2":60,"length1":17,"length2":16},{"diffs":[[0," }\n\n    "],[-1,"}"],[0,")"],[1,";"],[0,"\n})();\n\n"]],"start1":307,"start2":307,"length1":18,"length2":18}]],"length":325,"saved":false}
{"ts":1369493772036,"patch":[[{"diffs":[[0,"r = "],[-1,"THREE.mesh.extend("],[1,"function(){"],[0,"\n   "]],"start1":46,"start2":46,"length1":26,"length2":19},{"diffs":[[0," }\n\n    "],[-1,");"],[1,"}"],[0,"\n})();\n\n"]],"start1":300,"start2":300,"length1":18,"length2":17}]],"length":317,"saved":false}
{"ts":1369493792780,"patch":[[{"diffs":[[0,"      }\n"],[1,"        THREE.mesh.extend();"],[0,"\n    }\n}"]],"start1":295,"start2":295,"length1":16,"length2":44}]],"length":345,"saved":false}
{"ts":1369493907394,"patch":[[{"diffs":[[0,"h.extend"],[-1,"();"],[0,"\n    }\n}"]],"start1":320,"start2":320,"length1":19,"length2":16}]],"length":342,"saved":false}
{"ts":1369494004213,"patch":[[{"diffs":[[0,"ers\n"],[-1,"    mmo.Avatar = function(){"],[0,"\n   "]],"start1":29,"start2":29,"length1":36,"length2":8},{"diffs":[[0,"\n       "],[1," mmo.Avatar ="],[0," THREE.m"]],"start1":274,"start2":274,"length1":16,"length2":29},{"diffs":[[0,"tend"],[1,"({"],[0,"\n    "],[-1,"}"],[1,"        init: function(){\n                this._super( false );\n            }\n        })\n"],[0,"\n})("]],"start1":309,"start2":309,"length1":14,"length2":104}]],"length":417,"saved":false}
{"ts":1369494074149,"patch":[[{"diffs":[[0,"null;\n        }\n"],[1,"        console.log(THREE.mesh);\n"],[0,"        mmo.Avat"]],"start1":259,"start2":259,"length1":32,"length2":65}]],"length":450,"saved":false}
{"ts":1369494116959,"patch":[[{"diffs":[[0,"ole.log("],[1,"new "],[0,"THREE.me"]],"start1":287,"start2":287,"length1":16,"length2":20},{"diffs":[[0,"REE.mesh"],[1,"()"],[0,");\n     "]],"start1":301,"start2":301,"length1":16,"length2":18}]],"length":456,"saved":false}
{"ts":1369494146693,"patch":[[{"diffs":[[0,"        "],[1,"/*"],[0,"mmo.Avat"]],"start1":314,"start2":314,"length1":16,"length2":18},{"diffs":[[0,"      })"],[1,"*/"],[0,"\n\n})();\n"]],"start1":441,"start2":441,"length1":16,"length2":18}]],"length":460,"saved":false}
{"ts":1369494331254,"patch":[[{"diffs":[[0,"uilders\n"],[1,"    mmo.Avatar = function(){"],[0,"\n       "]],"start1":25,"start2":25,"length1":16,"length2":44},{"diffs":[[0,"    "],[-1,"console.log(new THREE.mesh());\n        /*mmo.Avatar = THREE.mesh.extend({\n            init: function(){\n                this._super( false );\n            }\n        })*/\n"],[1,"THREE.mesh.call( this );\n    }"],[0,"\n})("]],"start1":307,"start2":307,"length1":177,"length2":38}]],"length":349,"saved":false}
{"ts":1369494942085,"patch":[[{"diffs":[[0,"ers\n"],[-1,"    mmo.Avatar = function(){\n    "],[0,"    "]],"start1":29,"start2":29,"length1":41,"length2":8},{"diffs":[[0,"){\n     "],[-1,"  "],[-1,"  "],[0,"if(typeo"]],"start1":54,"start2":54,"length1":20,"length2":16},{"diffs":[[0,"ined\"){\n"],[-1,"    "],[0,"      Lo"]],"start1":85,"start2":85,"length1":20,"length2":16},{"diffs":[[0,"his);\n      "],[-1,"    "],[0,"return false"]],"start1":133,"start2":133,"length1":28,"length2":24},{"diffs":[[0,"false;\n     "],[-1," "],[-1,"   }\n    "],[1,"}\n"],[0,"     return "]],"start1":152,"start2":152,"length1":34,"length2":26},{"diffs":[[0,"n true;\n"],[-1,"    "],[0,"    };\n\n"]],"start1":176,"start2":176,"length1":20,"length2":16},{"diffs":[[0,"};\n\n    "],[-1," "],[-1,"   "],[0,"if (!f()"]],"start1":188,"start2":188,"length1":20,"length2":16},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"return n"]],"start1":207,"start2":207,"length1":20,"length2":16},{"diffs":[[0,"ll;\n"],[-1,"    "],[0,"    }\n"],[1,"\n\n"],[0,"    "],[-1,"    THREE.mesh.call( this );\n    }"],[1,"mmo.Avatar.prototype = THREE.mesh.prototype;\n    mmo.Avatar.prototype.constructor = THREE.mesh.prototype.constructor;"],[0,"\n})("]],"start1":224,"start2":224,"length1":56,"length2":137}]],"length":365,"saved":false}
{"ts":1369494950704,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"console.log(mmo.Avatar);"]],"start1":357,"start2":357,"length1":8,"length2":32}]],"length":389,"saved":false}
{"ts":1369494967969,"patch":[[{"diffs":[[0,"totype ="],[1," new"],[0," THREE.m"]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":393,"saved":false}
{"ts":1369495100117,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"\n"],[0,"    mmo."]],"start1":227,"start2":227,"length1":17,"length2":16},{"diffs":[[0,"e = "],[-1,"new THREE.mesh.prototype;\n    mmo.Avatar.prototype.constructor = "],[1,"Object.create("],[0,"THREE."],[-1,"m"],[1,"M"],[0,"esh."]],"start1":258,"start2":258,"length1":80,"length2":29},{"diffs":[[0,"type"],[-1,".constructor;"],[1,");\n"],[0,"\n})("]],"start1":292,"start2":292,"length1":21,"length2":11}]],"length":331,"saved":false}
{"ts":1369495137149,"patch":[[{"diffs":[[0,"uilders\n"],[1,"    mmo.Avatar = function(){\n    "],[0,"    var "]],"start1":25,"start2":25,"length1":16,"length2":49},{"diffs":[[0,"function(){\n"],[1,"    "],[0,"     if(type"]],"start1":78,"start2":78,"length1":24,"length2":28},{"diffs":[[0,"{\n      "],[1," "],[1,"   "],[0,"Logger.l"]],"start1":128,"start2":128,"length1":16,"length2":20},{"diffs":[[0,"his);\n      "],[1,"    "],[0,"return false"]],"start1":174,"start2":174,"length1":24,"length2":28},{"diffs":[[0,"e;\n     "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"     ret"]],"start1":201,"start2":201,"length1":18,"length2":26},{"diffs":[[0,"ue;\n"],[1,"    "],[0,"    };\n\n"],[1,"    "],[0,"    "]],"start1":233,"start2":233,"length1":16,"length2":24},{"diffs":[[0,"(!f()){\n"],[1,"    "],[0,"        "]],"start1":260,"start2":260,"length1":16,"length2":20},{"diffs":[[0,"n null;\n"],[1,"        }\n"],[0,"    }\n\n "]],"start1":285,"start2":285,"length1":16,"length2":26},{"diffs":[[0,"e);\n"],[-1,"\n"],[0,"})();\n\n"],[-1,"console.log(mmo.Avatar);"]],"start1":370,"start2":370,"length1":36,"length2":11}]],"length":381,"saved":false}
{"ts":1369495153741,"patch":[[{"diffs":[[0,";\n})();\n"],[1,"console.log(mmo.Avatar);"],[0,"\n"]],"start1":372,"start2":372,"length1":9,"length2":33}]],"length":405,"saved":false}
{"ts":1369495170190,"patch":[[{"diffs":[[0,"ole.log("],[1,"new "],[0,"mmo.Avat"]],"start1":384,"start2":384,"length1":16,"length2":20},{"diffs":[[0,"o.Avatar"],[1,"()"],[0,");\n"]],"start1":398,"start2":398,"length1":11,"length2":13}]],"length":411,"saved":false}
{"ts":1369496335867,"patch":[[{"diffs":[[0,"totype);"],[1,"\n\n    mmo.Avatar.extend = function(){\n        var _super = this.prototype;\n    }"],[0,"\n})();\nc"]],"start1":365,"start2":365,"length1":16,"length2":96}]],"length":491,"saved":false}
{"ts":1369496449362,"patch":[[{"diffs":[[0,"();\n"],[-1,"console.log(new mmo.Avatar());\n"]],"start1":456,"start2":456,"length1":35,"length2":4}]],"length":460,"saved":false}
{"ts":1369496912622,"patch":[[{"diffs":[[0,"otype);\n"],[-1,"\n"],[0,"    mmo."]],"start1":366,"start2":366,"length1":17,"length2":16},{"diffs":[[0,"tar."],[-1,"extend = function(){\n        var _super = this.prototype;\n    }"],[1,"prototype.constructor = THREE.Mesh;"],[0,"\n})("]],"start1":385,"start2":385,"length1":71,"length2":43}]],"length":431,"saved":false}
{"ts":1369497215912,"patch":[[{"diffs":[[0,"e(THREE."],[-1,"M"],[1,"m"],[0,"esh.prot"]],"start1":349,"start2":349,"length1":17,"length2":17},{"diffs":[[0,"REE."],[-1,"M"],[1,"m"],[0,"esh;"]],"start1":415,"start2":415,"length1":9,"length2":9}]],"length":431,"saved":false}
{"ts":1369497236790,"patch":[[{"diffs":[[0,"e(THREE."],[-1,"m"],[1,"M"],[0,"esh.prot"]],"start1":349,"start2":349,"length1":17,"length2":17},{"diffs":[[0,"= THREE."],[-1,"m"],[1,"M"],[0,"esh;\n})("]],"start1":411,"start2":411,"length1":17,"length2":17}]],"length":431,"saved":false}
{"ts":1369497337136,"patch":[[{"diffs":[[0,"e = "],[-1,"Object.create("],[1,"new "],[0,"THRE"]],"start1":333,"start2":333,"length1":22,"length2":12},{"diffs":[[0,"rototype"],[1,"("],[0,");\n    m"]],"start1":353,"start2":353,"length1":16,"length2":17}]],"length":422,"saved":false}
{"ts":1369497352354,"patch":[[{"diffs":[[0,"REE.Mesh"],[-1,".prototype"],[0,"();\n    "]],"start1":343,"start2":343,"length1":26,"length2":16}]],"length":412,"saved":false}
{"ts":1369498761145,"patch":[[{"diffs":[[0,"\n    }\n\n    "],[1,"heriter(mmo.Avatar.prototype, THREE.Mesh.prototype);\n    /*"],[0,"mmo.Avatar.p"]],"start1":302,"start2":302,"length1":24,"length2":83},{"diffs":[[0,"EE.Mesh;"],[1,"*/"],[0,"\n})();\n"]],"start1":456,"start2":456,"length1":15,"length2":17}]],"length":473,"saved":false}
{"ts":1369498872414,"patch":[[{"diffs":[[0,"sh;*/\n})();\n"],[1,"console.log(new mmo.Avatar());"]],"start1":461,"start2":461,"length1":12,"length2":42}]],"length":503,"saved":false}
{"ts":1369499134993,"patch":[[{"diffs":[[0,"o.Avatar"],[-1,".prototype"],[0,", THREE."]],"start1":324,"start2":324,"length1":26,"length2":16},{"diffs":[[0,"REE.Mesh"],[-1,".prototype"],[0,");\n    /"]],"start1":336,"start2":336,"length1":26,"length2":16}]],"length":483,"saved":false}
{"ts":1369499354336,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    mmo.Avatar = new THREE.Mesh();\n"],[0,"    heri"]],"start1":302,"start2":302,"length1":16,"length2":51}]],"length":518,"saved":false}
{"ts":1369499372206,"patch":[[{"diffs":[[0,"();\n    "],[1,"//"],[0,"heriter("]],"start1":341,"start2":341,"length1":16,"length2":18}]],"length":520,"saved":false}
{"ts":1369499391892,"patch":[[{"diffs":[[0,")();"],[-1,"\nconsole.log(new mmo.Avatar());"]],"start1":485,"start2":485,"length1":35,"length2":4}]],"length":489,"saved":false}
{"ts":1369499571876,"patch":[[{"diffs":[[0," }\n\n"],[-1,"    mmo.Avatar = new THREE.Mesh();"],[0,"\n    "],[-1,"//"],[0,"heri"]],"start1":306,"start2":306,"length1":49,"length2":13},{"diffs":[[0,"*/\n})();"],[1,"\n\nconsole.log(mmo.Avatar.prototype);\nconsole.log(new mmo.Avatar());"]],"start1":445,"start2":445,"length1":8,"length2":75}]],"length":520,"saved":false}
{"ts":1369499618125,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"//"],[0,"console."]],"start1":447,"start2":447,"length1":16,"length2":18}]],"length":522,"saved":false}
{"ts":1369499655263,"patch":[[{"diffs":[[0,".Mesh);\n"],[1,"    mmo.Avatar.Avatar_v1.prototype.constructor = THREE.Mesh;\n"],[0,"    /*mm"]],"start1":340,"start2":340,"length1":16,"length2":77}]],"length":583,"saved":false}
{"ts":1369499668067,"patch":[[{"diffs":[[0,"tar."],[-1,"Avatar_v1."],[0,"prot"]],"start1":359,"start2":359,"length1":18,"length2":8}]],"length":573,"saved":false}
{"ts":1369499697552,"patch":[[{"diffs":[[0,"REE.Mesh"],[1,".prototype.constructor"],[0,";\n    /*"]],"start1":389,"start2":389,"length1":16,"length2":38}]],"length":595,"saved":false}
{"ts":1369499859147,"patch":[[{"diffs":[[0,"o.Avatar"],[1,".prototype"],[0," = funct"]],"start1":39,"start2":39,"length1":16,"length2":26}]],"length":605,"saved":false}
{"ts":1369499864967,"patch":[[{"diffs":[[0,"o.Avatar"],[-1,".prototype"],[0," = funct"]],"start1":39,"start2":39,"length1":26,"length2":16}]],"length":595,"saved":false}
{"ts":1369500119340,"patch":[[{"diffs":[[0,"\n   "],[-1," mmo.Avatar ="],[0," fun"]],"start1":32,"start2":32,"length1":21,"length2":8},{"diffs":[[0,"ructor;\n"],[1,"    mmo.Avatar = function(){\n        THREE.Mesh.call(this);\n    }\n"],[0,"    /*mm"]],"start1":400,"start2":400,"length1":16,"length2":82}]],"length":648,"saved":false}
{"ts":1369500123439,"patch":[[{"diffs":[[0,".Mesh);\n    "],[1,"//"],[0,"mmo.Avatar.p"]],"start1":327,"start2":327,"length1":24,"length2":26}]],"length":650,"saved":false}
{"ts":1369500181199,"patch":[[{"diffs":[[0,"ders\n   "],[1," mmo.Avatar ="],[0," functio"]],"start1":28,"start2":28,"length1":16,"length2":29}]],"length":663,"saved":false}
{"ts":1369500272969,"patch":[[{"diffs":[[0,".Mesh);\n"],[1,"    console.log(mmo.Avatar.prototype);\n"],[0,"    //mm"]],"start1":340,"start2":340,"length1":16,"length2":55}]],"length":702,"saved":false}
{"ts":1369500290971,"patch":[[{"diffs":[[0,"or;\n"],[-1,"    mmo.Avatar = function(){\n        THREE.Mesh.call(this);\n    }"],[0,"\n   "]],"start1":458,"start2":458,"length1":73,"length2":8},{"diffs":[[0,"\n})();\n\n"],[1,"\nmmo.Avatar = function(){\n        THREE.Mesh.call(this);\n    }\n"],[0,"//consol"]],"start1":562,"start2":562,"length1":16,"length2":79}]],"length":700,"saved":false}
{"ts":1369500293562,"patch":[[{"diffs":[[0,"(this);\n"],[-1,"    "],[0,"}\n//cons"]],"start1":619,"start2":619,"length1":20,"length2":16}]],"length":696,"saved":false}
{"ts":1369500379348,"patch":[[{"diffs":[[0,"    "],[-1,"heriter("],[0,"mmo."]],"start1":311,"start2":311,"length1":16,"length2":8},{"diffs":[[0,"atar"],[-1,", THREE.Mesh"],[1,".prototype = Object.call(THREE.Mesh.prototype"],[0,");\n "]],"start1":321,"start2":321,"length1":20,"length2":53}]],"length":721,"saved":false}
{"ts":1369500418878,"patch":[[{"diffs":[[0,"Object.c"],[-1,"all"],[1,"reate"],[0,"(THREE.M"]],"start1":338,"start2":338,"length1":19,"length2":21}]],"length":723,"saved":false}
{"ts":1369500452201,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"mmo.Avatar = function(geometry, material) {\n  THREE.Mesh.call(this,geometry,material);\n};"],[0,"\nmmo.Ava"]],"start1":589,"start2":589,"length1":16,"length2":105}]],"length":812,"saved":false}
{"ts":1369500458076,"patch":[[{"diffs":[[0,"al);\n};\n"],[1,"\n"],[0,"mmo.Avat"]],"start1":679,"start2":679,"length1":16,"length2":17}]],"length":813,"saved":false}
{"ts":1369500510423,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"    mmo.Avatar.prototype = Object.create(THREE.Mesh.prototype);"],[0,"\n   "]],"start1":307,"start2":307,"length1":71,"length2":8},{"diffs":[[0,"o.Avatar"],[-1," = function(){\n        "],[1,".prototype = Object.create("],[0,"THREE.Me"]],"start1":627,"start2":627,"length1":39,"length2":43},{"diffs":[[0,"esh."],[-1,"call(this"],[1,"prototype"],[0,");\n"],[-1,"}"],[0,"\n//c"]],"start1":669,"start2":669,"length1":21,"length2":20}]],"length":753,"saved":false}
{"ts":1369500538786,"patch":[[{"diffs":[[0,"  }\n"],[-1,"\n\n\n    console.log(mmo.Avatar.prototype);\n    //mmo.Avatar.prototype.constructor = THREE.Mesh.prototype.constructor;\n\n    /*mmo.Avatar.prototype = new THREE.Mesh();\n    mmo.Avatar.prototype.constructor = THREE.Mesh;*/\n"],[0,"})()"]],"start1":305,"start2":305,"length1":226,"length2":8}]],"length":535,"saved":false}
{"ts":1369500549543,"patch":[[{"diffs":[[0,"e);\n"],[-1,"\n//console.log(mmo.Avatar.prototype);\nconsole.log(new mmo.Avatar());"]],"start1":463,"start2":463,"length1":72,"length2":4}]],"length":467,"saved":false}
{"ts":1369549537131,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"/*"],[0,"mmo.Avat"]],"start1":308,"start2":308,"length1":16,"length2":18},{"diffs":[[0,"otype);\n"],[1,"*/"]],"start1":461,"start2":461,"length1":8,"length2":10}]],"length":471,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369552595736,"patch":[[{"diffs":[[0,"ers\n    mmo."],[-1,"Avatar"],[1,"World"],[0," = function("]],"start1":29,"start2":29,"length1":30,"length2":29}]],"length":470,"saved":false}
{"ts":1369552625554,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*"],[0,"mmo."]],"start1":311,"start2":311,"length1":10,"length2":8},{"diffs":[[0,"ion("],[-1,"geometry, material"],[0,") {\n"]],"start1":333,"start2":333,"length1":26,"length2":8},{"diffs":[[0,"this"],[-1,",geometry,material"],[0,");\n}"]],"start1":359,"start2":359,"length1":26,"length2":8},{"diffs":[[0,"e(THREE."],[-1,"Mesh"],[1,"Scene"],[0,".prototy"]],"start1":405,"start2":405,"length1":20,"length2":21},{"diffs":[[0,"e);\n"],[-1,"*/"]],"start1":427,"start2":427,"length1":6,"length2":4}]],"length":431,"saved":false}
{"ts":1369552628555,"patch":[[{"diffs":[[0,");\n\nmmo."],[-1,"Avatar"],[1,"World"],[0," = funct"]],"start1":311,"start2":311,"length1":22,"length2":21}]],"length":430,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369562795969,"patch":[[{"diffs":[[0,"d\", this"],[1,".toString"],[0,");\n     "]],"start1":168,"start2":168,"length1":16,"length2":25},{"diffs":[[0,") {\n"],[1,"  "],[0,"  THREE."],[-1,"Mesh"],[1,"Scene"],[0,".cal"]],"start1":345,"start2":345,"length1":20,"length2":23},{"diffs":[[0,"mmo."],[-1,"Avatar"],[1,"World"],[0,".pro"]],"start1":381,"start2":381,"length1":14,"length2":13},{"diffs":[[0,".create("],[-1,"THREE.Scene"],[1,"mmo.Builders.WorldBuilder"],[0,".prototy"]],"start1":409,"start2":409,"length1":27,"length2":41}]],"length":455,"saved":false}
{"ts":1369562810724,"patch":[[{"diffs":[[0,"    "],[-1,"THREE.Scene"],[1,"mmo.Builders.WorldBuilder"],[0,".cal"]],"start1":349,"start2":349,"length1":19,"length2":33}]],"length":469,"saved":false}
{"ts":1369562966620,"patch":[[{"diffs":[[0,"(this);\n"],[1,"\n\n    sun = function(){\n        return new mmo.World_Objects.Sun( sunSize, 50, 50, mmo.Materials.Sun_Materials(sunColor));\n    }\n\n    this.animate = function(t){\n        this.sun.animate(t, this.position);\n    }\n"],[0,"};\n\nmmo."]],"start1":383,"start2":383,"length1":16,"length2":228}]],"length":681,"saved":false}
{"ts":1369562985720,"patch":[[{"diffs":[[0,");\n\n"],[-1,"\n    sun = function(){\n        return new mmo.World_Objects.Sun( sunSize, 50, 50, mmo.Materials.Sun_Materials(sunColor));\n    }\n\n    this.animate = function(t){\n        this.sun.animate(t, this.position);\n    }\n"],[0,"};\n\n"]],"start1":388,"start2":388,"length1":219,"length2":8}]],"length":470,"saved":false}
{"ts":1369562988530,"patch":[[{"diffs":[[0,"(this);\n"],[-1,"\n"],[0,"};\n\nmmo."]],"start1":383,"start2":383,"length1":17,"length2":16}]],"length":469,"saved":false}
{"ts":1369563077324,"patch":[[{"diffs":[[0,"(this);\n"],[1,"\n\n    sun = function(){\n        return new mmo.World_Objects.Sun( sunSize, 50, 50, mmo.Materials.Sun_Materials(sunColor));\n    }\n\n    this.animate = function(t){\n        this.sun.animate(t, this.position);\n    }\n"],[0,"};\n\nmmo."]],"start1":383,"start2":383,"length1":16,"length2":228}]],"length":681,"saved":false}
{"ts":1369563081664,"patch":[[{"diffs":[[0,";\n\n\n    "],[1,"this."],[0,"sun = fu"]],"start1":389,"start2":389,"length1":16,"length2":21}]],"length":686,"saved":false}
{"ts":1369563086034,"patch":[[{"diffs":[[0,"this);\n\n"],[-1,"\n"],[0,"    this"]],"start1":384,"start2":384,"length1":17,"length2":16}]],"length":685,"saved":false}
{"ts":1369563220056,"patch":[[{"diffs":[[0,"unction("],[1,"world_sze"],[0,") {\n    "]],"start1":337,"start2":337,"length1":16,"length2":25},{"diffs":[[0,"this);\n\n"],[1,"    var sun_size = world_size/10;\n    var sun_color = new THREE.Color(\"rgb(66,66,66)\");\n"],[0,"    this"]],"start1":393,"start2":393,"length1":16,"length2":104}]],"length":782,"saved":false}
{"ts":1369563227484,"patch":[[{"diffs":[[0,",66)\");\n"],[1,"\n"],[0,"    this"]],"start1":481,"start2":481,"length1":16,"length2":17},{"diffs":[[0,"Sun( sun"],[-1,"S"],[1,"_s"],[0,"ize, 50,"]],"start1":554,"start2":554,"length1":17,"length2":18},{"diffs":[[0,"ials(sun"],[-1,"C"],[1,"_c"],[0,"olor));\n"]],"start1":600,"start2":600,"length1":17,"length2":18}]],"length":785,"saved":false}
{"ts":1369563234232,"patch":[[{"diffs":[[0,"}\n})();\n"],[1,"//Default World"],[0,"\nmmo.Wor"]],"start1":315,"start2":315,"length1":16,"length2":31}]],"length":800,"saved":false}
{"ts":1369563244704,"patch":[[{"diffs":[[0,"lt World"],[1," extends this one to create your own"],[0,"\nmmo.Wor"]],"start1":330,"start2":330,"length1":16,"length2":52}]],"length":836,"saved":false}
{"ts":1369563670973,"patch":[[{"diffs":[[0,";\n        }\n"],[1,"        Logger.log(\"Module Loaded\", this.toString);\n"],[0,"    }\n})();\n"]],"start1":299,"start2":299,"length1":24,"length2":76}]],"length":888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369590685522,"patch":[[{"diffs":[[0,"t Defined\", "],[-1,"this.toString"],[1,"\"World\""],[0,");\n         "]],"start1":160,"start2":160,"length1":37,"length2":31},{"diffs":[[0," false;\n"],[1,"         } else if( typeof mmo.Builders.WorldBuilder == \"undefined\"){\n             Logger.log(\"mmo is not Defined\", \"World\");\n             return false;\n"],[0,"        "]],"start1":198,"start2":198,"length1":16,"length2":169},{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"World\""],[0,");\n "]],"start1":490,"start2":490,"length1":21,"length2":15},{"diffs":[[0,"ion("],[-1,"world_sze) {\n    mmo.Builders.WorldBuilder.call(this);\n\n    var sun_size = world_size/10;\n    var sun_color = new THREE.Color(\"rgb(66,66,66)\");"],[1,") {\n    THREE.Scene.call(this);\n\n    this.getColor = function(rgb_str){\n        return new THREE.Color(rgb_str);\n    }\n\n    this.getSubSun = function(){\n        SUB_SUN = mmo.Lights.Sub_Sun_Light(\n            mmo.Materials.Sub_Sun_Materials(this.SUB_SUN_LIGHT_COLOR));\n        SUB_SUN.castShadow = this.SUB_SUN_LIGHT_CAST_SHADOW;\n        return SUB_SUN;\n    }\n\n    this.getSubLight = function(){\n        SUBLIGHT = mmo.Lights.Sub_Light(this.SUBLIGHT_COLOR);\n        SUBLIGHT.castShadow = this.SUBLIGHT_CAST_SHADOW;\n        return SUBLIGHT;\n    }\n\n    this.getPlane = function(){\n        plane = new THREE.Mesh(\n            mmo.Materials.Planet_Geo(this.WORLDSIZE),\n            mmo.Materials.Planet_Materials(this.WORLD_TEXTURE));\n\n        plane.rotation.x = this.PLANE_ROT_X;\n        plane.position.y = this.PLANE_ROT_Y;\n        plane.receiveShadow = this.PLANE_RECV_SHADOW;\n        return plane;\n    }\n\n    this.getAvatar = function(config){\n        var avatarMatValues = mmo.Attributes.Avatar.value;\n        avatarMat = mmo.Materials.Avatar(\n            mmo.Shaders.Uniforms(this.DARKNESS),\n            mmo.Attributes.Avatar);\n\n        var avatar_obj = mmo.Builders.AvatarBuilder(\n            this.AVATAR_TYPE,\n            avatarMat, 0, 0, 0,\n            config,\n            null);\n        return avatar_obj;\n    }\n    this.getMainLight = function(){\n        MAIN_LIGHT = new THREE.SpotLight(this.LIGHT_COLOR);\n        MAIN_LIGHT.castShadow = this.MAIN_LIGHT_CAST_SHADOW;\n        MAIN_LIGHT.shadowCameraFar = this.WORLDSIZE*2;\n        MAIN_LIGHT.shadowCameraFov = 2;\n        return MAIN_LIGHT;\n    }\n    this.getWorldTexture = function(){\n        WORLD_TEXTURE = THREE.ImageUtils.loadTexture(this.WORLD_TEXTURE_URL);\n        WORLD_TEXTURE.wrapS = WORLD_TEXTURE.wrapT = THREE.RepeatWrapping;\n        return WORLD_TEXTURE;\n    }"],[0,"\n\n  "]],"start1":585,"start2":585,"length1":151,"length2":1836},{"diffs":[[0,"   this."],[-1,"sun"],[1,"getCamera"],[0," = funct"]],"start1":2420,"start2":2420,"length1":19,"length2":25},{"diffs":[[0,"    "],[-1,"return new mmo.World_Objects.Sun( sun_size, 50, 50, mmo.Materials.Sun_Materials(sun_color)"],[1,"camera = mmo.Attributes.Camera(this.VIEW_ANGLE,\n            this.ASPECT, this.NEAR, this.FAR);\n\n        camera.position.set(50, this.CAM_POS_RATIO, -10);\n        camControls = new THREE.FirstPersonControls( camera, this.SCREEN_SIZE_RATIO );\n        camControls.movementSpeed = this.TRANS_VIEW_INCREMENT;\n        camControls.lookSpeed = this.ROT_VIEW_INCREMENT;\n        camControls.noFly = this.NO_FLY;\n        camControls.lookVertical = this.LOOK_VERTICAL;\n        camera.lookAt(this.position);\n        return camera;\n\n    }\n\n    this.getSun = function(){\n\n        sun_mat = mmo.Materials.Sun_Materials(this.SUN_COLOR);\n        console.log(sun_mat);\n        return new mmo.World_Objects.Sun(this.SUN_SIZE, 50, 50,\n            sun_mat,\n            {\n                DAY_NIGHT_SPEED : this.DAY_NIGHT_SPEED,\n                WORLDSIZE : this.WORLDSIZE,\n                FAR : this.FAR\n            }"],[0,");\n "]],"start1":2456,"start2":2456,"length1":98,"length2":901},{"diffs":[[0,"nction(t"],[1,", position"],[0,"){\n     "]],"start1":3384,"start2":3384,"length1":16,"length2":26},{"diffs":[[0,"his.position"],[1,", this.WORLDSIZE"],[0,");\n    }\n};\n"]],"start1":3434,"start2":3434,"length1":24,"length2":40},{"diffs":[[0,"ate("],[-1,"mmo.Builders.WorldBuilder"],[1,"THREE.Scene"],[0,".pro"]],"start1":3507,"start2":3507,"length1":33,"length2":19}]],"length":3535,"saved":false}
{"ts":1369590701624,"patch":[[{"diffs":[[0,"   sun_mat ="],[1," new"],[0," mmo.Materia"]],"start1":3022,"start2":3022,"length1":24,"length2":28}]],"length":3539,"saved":false}
{"ts":1369590710729,"patch":[[{"diffs":[[0,"un_mat ="],[-1," new"],[0," mmo.Mat"]],"start1":3026,"start2":3026,"length1":20,"length2":16}]],"length":3535,"saved":false}
{"ts":1369590764321,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"        console.log(mmo.Materials);"],[0,"\n       "]],"start1":3008,"start2":3008,"length1":16,"length2":51}]],"length":3570,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369591417387,"patch":[[{"diffs":[[0,"LIGHT;\n    }"],[1,";"],[0,"\n"],[-1,""],[0,"\n    this.ge"]],"start1":1122,"start2":1122,"length1":25,"length2":26},{"diffs":[[0,"plane;\n    }"],[1,";"],[0,"\n\n    this.g"]],"start1":1480,"start2":1480,"length1":24,"length2":25},{"diffs":[[0,"r_obj;\n    }"],[1,";\n"],[0,"\n    this.ge"]],"start1":1895,"start2":1895,"length1":24,"length2":26},{"diffs":[[0,"LIGHT;\n    }"],[1,";"],[0,"\n    this.ge"]],"start1":2182,"start2":2182,"length1":24,"length2":25},{"diffs":[[0,"XTURE;\n    }"],[1,";"],[0,"\n\n    this.g"]],"start1":2410,"start2":2410,"length1":24,"length2":25},{"diffs":[[0,"mera;\n\n    }"],[1,";"],[0,"\n\n    this.g"]],"start1":2978,"start2":2978,"length1":24,"length2":25},{"diffs":[[0,"aterials"],[1,".Sun_Materials"],[0,");\n     "]],"start1":3048,"start2":3048,"length1":16,"length2":30},{"diffs":[[0,"       });\n    }"],[1,";"],[0,"\n\n    this.anima"]],"start1":3401,"start2":3401,"length1":32,"length2":33},{"diffs":[[0,"DSIZE);\n"],[-1,""],[0,"    }"],[1,";"],[0,"\n};\n\nmmo"]],"start1":3514,"start2":3514,"length1":21,"length2":22}]],"length":3593,"saved":false}
{"ts":1369591424610,"patch":[[{"diffs":[[0,"_str);\n    }"],[1,";"],[0,"\n\n    this.g"]],"start1":695,"start2":695,"length1":24,"length2":25},{"diffs":[[0,"N;\n    }"],[1,";"],[0,"\n\n    th"]],"start1":941,"start2":941,"length1":16,"length2":17}]],"length":3595,"saved":false}
{"ts":1369591431521,"patch":[[{"diffs":[[0,");\n    }"],[1,";"],[0,"\n})();\n/"]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":3596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369602217774,"patch":[[{"diffs":[[0,"(){\n        "],[1,"var "],[0,"SUB_SUN = mm"]],"start1":740,"start2":740,"length1":24,"length2":28},{"diffs":[[0,"_Light(\n"],[-1,""],[0,"        "]],"start1":784,"start2":784,"length1":16,"length2":16},{"diffs":[[0,"tion(){\n        "],[1,"var "],[0,"SUBLIGHT = mmo.L"]],"start1":984,"start2":984,"length1":32,"length2":36},{"diffs":[[0,"(){\n        "],[1,"var "],[0,"plane = new "]],"start1":1176,"start2":1176,"length1":24,"length2":28},{"diffs":[[0,".value;\n        "],[1,"var "],[0,"avatarMat = mmo."]],"start1":1600,"start2":1600,"length1":32,"length2":36},{"diffs":[[0,"vatar);\n"],[-1,"\n"],[0,"        "]],"start1":1731,"start2":1731,"length1":17,"length2":16},{"diffs":[[0,"j = "],[-1,"mmo.Builders.AvatarBuilder(\n            this"],[1,"new config"],[0,".AVA"]],"start1":1760,"start2":1760,"length1":52,"length2":18},{"diffs":[[0,"TAR_TYPE"],[-1,","],[1,"("],[0,"\n       "]],"start1":1778,"start2":1778,"length1":17,"length2":17},{"diffs":[[0,"tion(){\n        "],[1,"var "],[0,"MAIN_LIGHT = new"]],"start1":1922,"start2":1922,"length1":32,"length2":36},{"diffs":[[0,"tion(){\n        "],[1,"var "],[0,"WORLD_TEXTURE = "]],"start1":2215,"start2":2215,"length1":32,"length2":36},{"diffs":[[0,"(){\n        "],[1,"var "],[0,"camera = mmo"]],"start1":2446,"start2":2446,"length1":24,"length2":28},{"diffs":[[0,", -10);\n        "],[1,"var "],[0,"camControls = ne"]],"start1":2608,"start2":2608,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"console.log(mmo.Materials.Sun_Materials);\n       "],[1,"var"],[0," sun"]],"start1":3027,"start2":3027,"length1":57,"length2":11},{"diffs":[[0,"terials.Sun_"],[-1,"M"],[1,"m"],[0,"at"],[-1,"erials"],[0,"(this.SUN_CO"]],"start1":3051,"start2":3051,"length1":33,"length2":27},{"diffs":[[0,"R);\n"],[-1,"        console.log(sun_mat);\n"],[0,"    "]],"start1":3080,"start2":3080,"length1":38,"length2":8},{"diffs":[[0,"ects.Sun"],[1,"_obj"],[0,"(this.SU"]],"start1":3116,"start2":3116,"length1":16,"length2":20}]],"length":3515,"saved":false}
{"ts":1369602405065,"patch":[[{"diffs":[[0,"onfig){\n        "],[1,"//"],[0,"var avatarMatVal"]],"start1":1541,"start2":1541,"length1":32,"length2":34}]],"length":3517,"saved":false}
{"ts":1369602421881,"patch":[[{"diffs":[[0,"g){\n"],[-1,"        //var avatarMatValues = mmo.Attributes.Avatar.value;\n"],[0,"    "]],"start1":1545,"start2":1545,"length1":69,"length2":8}]],"length":3456,"saved":false}
{"ts":1369602441974,"patch":[[{"diffs":[[0,"s.Avatar"],[1,"_mat"],[0,"(\n      "]],"start1":1585,"start2":1585,"length1":16,"length2":20}]],"length":3460,"saved":false}
{"ts":1369602893790,"patch":[[{"diffs":[[0,"onfig){\n"],[1,"\n"],[0,"        "]],"start1":1541,"start2":1541,"length1":16,"length2":17},{"diffs":[[0,"es.Avatar);\n"],[1,"        console.long(avatarMat);\n"],[0,"        var "]],"start1":1673,"start2":1673,"length1":24,"length2":57}]],"length":3494,"saved":false}
{"ts":1369602910647,"patch":[[{"diffs":[[0,"nsole.lo"],[-1,"n"],[0,"g(avatar"]],"start1":1695,"start2":1695,"length1":17,"length2":16}]],"length":3493,"saved":false}
{"ts":1369603795700,"patch":[[{"diffs":[[0,"ion.set("],[-1,"5"],[0,"0, this."]],"start1":2556,"start2":2556,"length1":17,"length2":16}]],"length":3492,"saved":false}
{"ts":1369603809834,"patch":[[{"diffs":[[0,"ion.set("],[-1,"0"],[0,", this.C"]],"start1":2556,"start2":2556,"length1":17,"length2":16}]],"length":3491,"saved":false}
{"ts":1369603811563,"patch":[[{"diffs":[[0,"ion.set("],[1,"50"],[0,", this.C"]],"start1":2556,"start2":2556,"length1":16,"length2":18}]],"length":3493,"saved":false}
{"ts":1369603876574,"patch":[[{"diffs":[[0,"ion.set("],[-1,"50"],[1,"this.CAM_POS_X"],[0,", this.C"]],"start1":2556,"start2":2556,"length1":18,"length2":30},{"diffs":[[0,"POS_"],[-1,"RATIO, -10"],[1,"Y, this.CAM_POS_Z"],[0,");\n "]],"start1":2589,"start2":2589,"length1":18,"length2":25}]],"length":3512,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369658015336,"patch":[[{"diffs":[[0,"RTICAL;\n"],[1,"        camera.animate = mmo.Events.CameraEvents();\n"],[0,"        "]],"start1":2912,"start2":2912,"length1":16,"length2":68},{"diffs":[[0,"ition);\n"],[1,"\n"],[0,"        "]],"start1":3002,"start2":3002,"length1":16,"length2":17}]],"length":3565,"saved":false}
{"ts":1369658021620,"patch":[[{"diffs":[[0,"AL;\n"],[-1,"        camera.animate = mmo.Events.CameraEvents();\n"],[0,"    "]],"start1":2916,"start2":2916,"length1":60,"length2":8}]],"length":3513,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369666913394,"patch":[[{"diffs":[[0,"r);\n"],[-1,"        console.log(avatarMat);"],[0,"\n   "]],"start1":1681,"start2":1681,"length1":39,"length2":8}]],"length":3482,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369671745042,"patch":[[{"diffs":[[0,"extends "],[-1,"this"],[1,"window.mmo"],[0," one to "]],"start1":533,"start2":533,"length1":20,"length2":26},{"diffs":[[0,"ne.call("],[-1,"this"],[1,"window.mmo"],[0,");\n\n    "]],"start1":613,"start2":613,"length1":20,"length2":26},{"diffs":[[0,"terials("],[-1,"this"],[1,"window.mmo"],[0,".SUB_SUN"]],"start1":840,"start2":840,"length1":20,"length2":26},{"diffs":[[0,"astShadow = "],[-1,"this"],[1,"window.mmo"],[0,".SUB_SUN_LIG"]],"start1":899,"start2":899,"length1":28,"length2":34},{"diffs":[[0,"b_Light("],[-1,"this"],[1,"window.mmo"],[0,".SUBLIGH"]],"start1":1052,"start2":1052,"length1":20,"length2":26},{"diffs":[[0,"hadow = "],[-1,"this"],[1,"window.mmo"],[0,".SUBLIGH"]],"start1":1110,"start2":1110,"length1":20,"length2":26},{"diffs":[[0,"net_Geo("],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":1281,"start2":1281,"length1":20,"length2":26},{"diffs":[[0,"terials("],[-1,"this"],[1,"window.mmo"],[0,".WORLD_T"]],"start1":1347,"start2":1347,"length1":20,"length2":26},{"diffs":[[0,"ion.x = "],[-1,"this"],[1,"window.mmo"],[0,".PLANE_R"]],"start1":1403,"start2":1403,"length1":20,"length2":26},{"diffs":[[0,"ion.y = "],[-1,"this"],[1,"window.mmo"],[0,".PLANE_R"]],"start1":1454,"start2":1454,"length1":20,"length2":26},{"diffs":[[0,"hadow = "],[-1,"this"],[1,"window.mmo"],[0,".PLANE_R"]],"start1":1508,"start2":1508,"length1":20,"length2":26},{"diffs":[[0,"niforms("],[-1,"this"],[1,"window.mmo"],[0,".DARKNES"]],"start1":1691,"start2":1691,"length1":20,"length2":26},{"diffs":[[0,"otLight("],[-1,"this"],[1,"window.mmo"],[0,".LIGHT_C"]],"start1":1986,"start2":1986,"length1":20,"length2":26},{"diffs":[[0,"hadow = "],[-1,"this"],[1,"window.mmo"],[0,".MAIN_LI"]],"start1":2043,"start2":2043,"length1":20,"length2":26},{"diffs":[[0,"raFar = "],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":2115,"start2":2115,"length1":20,"length2":26},{"diffs":[[0,"\n    };\n"],[1,"\n"],[0,"    this"]],"start1":2213,"start2":2213,"length1":16,"length2":17},{"diffs":[[0,"Texture("],[-1,"this"],[1,"window.mmo"],[0,".WORLD_T"]],"start1":2310,"start2":2310,"length1":20,"length2":26},{"diffs":[[0,".Camera("],[-1,"this"],[1,"window.mmo"],[0,".VIEW_AN"]],"start1":2529,"start2":2529,"length1":20,"length2":26},{"diffs":[[0,"    "],[-1,"this.ASPECT, this.NEAR, this"],[1,"window.mmo.ASPECT, window.mmo.NEAR, window.mmo"],[0,".FAR"]],"start1":2568,"start2":2568,"length1":36,"length2":54},{"diffs":[[0,"ion.set("],[-1,"this"],[1,"window.mmo"],[0,".CAM_POS"]],"start1":2646,"start2":2646,"length1":20,"length2":26},{"diffs":[[0,"_POS_X, "],[-1,"this"],[1,"window.mmo"],[0,".CAM_POS"]],"start1":2668,"start2":2668,"length1":20,"length2":26},{"diffs":[[0,"_POS_Y, "],[-1,"this"],[1,"window.mmo"],[0,".CAM_POS"]],"start1":2690,"start2":2690,"length1":20,"length2":26},{"diffs":[[0,"camera, "],[-1,"this"],[1,"window.mmo"],[0,".SCREEN_"]],"start1":2778,"start2":2778,"length1":20,"length2":26},{"diffs":[[0,"Speed = "],[-1,"this"],[1,"window.mmo"],[0,".TRANS_V"]],"start1":2846,"start2":2846,"length1":20,"length2":26},{"diffs":[[0,"Speed = "],[-1,"this"],[1,"window.mmo"],[0,".ROT_VIE"]],"start1":2911,"start2":2911,"length1":20,"length2":26},{"diffs":[[0,"noFly = "],[-1,"this"],[1,"window.mmo"],[0,".NO_FLY;"]],"start1":2970,"start2":2970,"length1":20,"length2":26},{"diffs":[[0,"tical = "],[-1,"this"],[1,"window.mmo"],[0,".LOOK_VE"]],"start1":3024,"start2":3024,"length1":20,"length2":26},{"diffs":[[0,".lookAt("],[-1,"this"],[1,"window.mmo"],[0,".positio"]],"start1":3072,"start2":3072,"length1":20,"length2":26},{"diffs":[[0,"Sun_mat("],[-1,"this"],[1,"window.mmo"],[0,".SUN_COL"]],"start1":3201,"start2":3201,"length1":20,"length2":26},{"diffs":[[0,"Sun_obj("],[-1,"this"],[1,"window.mmo"],[0,".SUN_SIZ"]],"start1":3269,"start2":3269,"length1":20,"length2":26},{"diffs":[[0,"SPEED : "],[-1,"this"],[1,"window.mmo"],[0,".DAY_NIG"]],"start1":3367,"start2":3367,"length1":20,"length2":26},{"diffs":[[0,"DSIZE : "],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":3423,"start2":3423,"length1":20,"length2":26},{"diffs":[[0,"  FAR : "],[-1,"this"],[1,"window.mmo"],[0,".FAR\n   "]],"start1":3467,"start2":3467,"length1":20,"length2":26},{"diffs":[[0,"        "],[-1,"this"],[1,"window.mmo"],[0,".sun.ani"]],"start1":3556,"start2":3556,"length1":20,"length2":26},{"diffs":[[0,"mate(t, "],[-1,"this"],[1,"window.mmo"],[0,".positio"]],"start1":3582,"start2":3582,"length1":20,"length2":26},{"diffs":[[0,"sition, "],[-1,"this"],[1,"window.mmo"],[0,".WORLDSI"]],"start1":3603,"start2":3603,"length1":20,"length2":26}]],"length":3705,"saved":false}
{"ts":1369671914061,"patch":[[{"diffs":[[0,"ne.call("],[-1,"window.mmo"],[1,"this"],[0,");\n\n    "]],"start1":613,"start2":613,"length1":26,"length2":20}]],"length":3699,"saved":false}
{"ts":1369671966621,"patch":[[{"diffs":[[0,"all(this);\n\n"],[1,"    this.getCamera = function(){\n        var camera = mmo.Attributes.Camera(window.mmo.VIEW_ANGLE,\n            window.mmo.ASPECT, window.mmo.NEAR, window.mmo.FAR);\n\n        camera.position.set(window.mmo.CAM_POS_X, window.mmo.CAM_POS_Y, window.mmo.CAM_POS_Z);\n        var camControls = new THREE.FirstPersonControls( camera, window.mmo.SCREEN_SIZE_RATIO );\n        camControls.movementSpeed = window.mmo.TRANS_VIEW_INCREMENT;\n        camControls.lookSpeed = window.mmo.ROT_VIEW_INCREMENT;\n        camControls.noFly = window.mmo.NO_FLY;\n        camControls.lookVertical = window.mmo.LOOK_VERTICAL;\n        camera.lookAt(window.mmo.position);\n\n        return camera;\n\n    };\n"],[0,"    this.get"]],"start1":617,"start2":617,"length1":24,"length2":697},{"diffs":[[0,"};\n\n"],[-1,"    this.getCamera = function(){\n        var camera = mmo.Attributes.Camera(window.mmo.VIEW_ANGLE,\n            window.mmo.ASPECT, window.mmo.NEAR, window.mmo.FAR);\n\n        camera.position.set(window.mmo.CAM_POS_X, window.mmo.CAM_POS_Y, window.mmo.CAM_POS_Z);\n        var camControls = new THREE.FirstPersonControls( camera, window.mmo.SCREEN_SIZE_RATIO );\n        camControls.movementSpeed = window.mmo.TRANS_VIEW_INCREMENT;\n        camControls.lookSpeed = window.mmo.ROT_VIEW_INCREMENT;\n        camControls.noFly = window.mmo.NO_FLY;\n        camControls.lookVertical = window.mmo.LOOK_VERTICAL;\n        camera.lookAt(window.mmo.position);\n\n        return camera;\n\n    };"],[0,"\n\n  "]],"start1":3124,"start2":3124,"length1":680,"length2":8}]],"length":3700,"saved":false}
{"ts":1369671977781,"patch":[[{"diffs":[[0,"ntrols( "],[1,"window.mmo."],[0,"camera, "]],"start1":938,"start2":938,"length1":16,"length2":27}]],"length":3711,"saved":false}
{"ts":1369672471520,"patch":[[{"diffs":[[0,"ntrols( "],[-1,"window.mmo."],[0,"camera, "]],"start1":938,"start2":938,"length1":27,"length2":16}]],"length":3700,"saved":false}
{"ts":1369672621510,"patch":[[{"diffs":[[0,"uilders\n    "],[1,"window."],[0,"mmo.World = "]],"start1":25,"start2":25,"length1":24,"length2":31},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":107,"start2":107,"length1":16,"length2":23},{"diffs":[[0,"ed\"){\n          "],[1,"window."],[0,"Logger.log(\"mmo "]],"start1":137,"start2":137,"length1":32,"length2":39},{"diffs":[[0," typeof "],[1,"window."],[0,"mmo.Buil"]],"start1":246,"start2":246,"length1":16,"length2":23},{"diffs":[[0,"){\n             "],[1,"window."],[0,"Logger.log(\"mmo "]],"start1":301,"start2":301,"length1":32,"length2":39},{"diffs":[[0,"        "],[-1,""],[0,""],[1,"window."],[0,"Logger.l"]],"start1":493,"start2":493,"length1":16,"length2":23},{"diffs":[[0,"our own\n"],[1,"window."],[0,"mmo.Worl"]],"start1":609,"start2":609,"length1":16,"length2":23},{"diffs":[[0,") {\n    "],[1,"window."],[0,"THREE.Sc"]],"start1":645,"start2":645,"length1":16,"length2":23},{"diffs":[[0,"amera = "],[1,"window."],[0,"mmo.Attr"]],"start1":731,"start2":731,"length1":16,"length2":23},{"diffs":[[0,"trols = new "],[-1,""],[0,""],[1,"window."],[0,"THREE.FirstP"]],"start1":970,"start2":970,"length1":24,"length2":31},{"diffs":[[0," return new "],[1,"window."],[0,"THREE.Color("]],"start1":1418,"start2":1418,"length1":24,"length2":31},{"diffs":[[0,"B_SUN = "],[1,"window."],[0,"mmo.Ligh"]],"start1":1514,"start2":1514,"length1":16,"length2":23},{"diffs":[[0,"ht(\n            "],[1,"window."],[0,"mmo.Materials.Su"]],"start1":1551,"start2":1551,"length1":32,"length2":39},{"diffs":[[0,"LIGHT = "],[-1,""],[0,""],[1,"window."],[0,"mmo.Ligh"]],"start1":1789,"start2":1789,"length1":16,"length2":23},{"diffs":[[0,"plane = new "],[1,"window."],[0,"THREE.Mesh(\n"]],"start1":1993,"start2":1993,"length1":24,"length2":31},{"diffs":[[0,"sh(\n            "],[1,"window."],[0,"mmo.Materials.Pl"]],"start1":2020,"start2":2020,"length1":32,"length2":39},{"diffs":[[0,"            "],[1,"window."],[0,"mmo.Material"]],"start1":2091,"start2":2091,"length1":24,"length2":31},{"diffs":[[0,"avatarMat = "],[1,"window."],[0,"mmo.Material"]],"start1":2414,"start2":2414,"length1":24,"length2":31},{"diffs":[[0,"            "],[1,"window."],[0,"mmo.Shaders."]],"start1":2459,"start2":2459,"length1":24,"length2":31},{"diffs":[[0,"        "],[1,"window."],[0,"mmo.Attr"]],"start1":2525,"start2":2525,"length1":16,"length2":23},{"diffs":[[0,"T = new "],[-1,""],[0,""],[1,"window."],[0,"THREE.Sp"]],"start1":2777,"start2":2777,"length1":16,"length2":23},{"diffs":[[0,"XTURE = "],[1,"window."],[0,"THREE.Im"]],"start1":3095,"start2":3095,"length1":16,"length2":23},{"diffs":[[0,"wrapT = "],[1,"window."],[0,"THREE.Re"]],"start1":3214,"start2":3214,"length1":16,"length2":23},{"diffs":[[0,"n_mat = "],[1,"window."],[0,"mmo.Mate"]],"start1":3335,"start2":3335,"length1":16,"length2":23},{"diffs":[[0,"urn new "],[1,"window."],[0,"mmo.Worl"]],"start1":3406,"start2":3406,"length1":16,"length2":23},{"diffs":[[0," };\n};\n\n"],[1,"window."],[0,"mmo.Worl"]],"start1":3807,"start2":3807,"length1":16,"length2":23},{"diffs":[[0,".create("],[1,"window."],[0,"THREE.Sc"]],"start1":3850,"start2":3850,"length1":16,"length2":23}]],"length":3889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673119607,"patch":[[{"diffs":[[0,".Camera("],[1,"\n            "],[0,"window.m"]],"start1":760,"start2":760,"length1":16,"length2":29},{"diffs":[[0,".ASPECT,"],[1,"\n           "],[0," window."]],"start1":826,"start2":826,"length1":16,"length2":28},{"diffs":[[0,"mo.NEAR,"],[1,"\n           "],[0," window."]],"start1":855,"start2":855,"length1":16,"length2":28},{"diffs":[[0,"ion.set("],[1,"\n            "],[0,"window.m"]],"start1":914,"start2":914,"length1":16,"length2":29},{"diffs":[[0,"M_POS_X,"],[1,"\n           "],[0," window."]],"start1":948,"start2":948,"length1":16,"length2":28},{"diffs":[[0,"M_POS_Y,"],[1,"\n           "],[0," window."]],"start1":982,"start2":982,"length1":16,"length2":28},{"diffs":[[0,"POS_Z);\n"],[1,"\n"],[0,"        "]],"start1":1018,"start2":1018,"length1":16,"length2":17},{"diffs":[[0,"ontrols("],[1,"\n           "],[0," camera,"]],"start1":1082,"start2":1082,"length1":16,"length2":28}]],"length":3976,"saved":false}
{"ts":1369673141728,"patch":[[{"diffs":[[0,"AL;\n        "],[1,"/*"],[0,"camera.lookA"]],"start1":1379,"start2":1379,"length1":24,"length2":26},{"diffs":[[0,"sition);"],[1,"*/"],[0,"\n\n      "]],"start1":1420,"start2":1420,"length1":16,"length2":18}]],"length":3980,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369674598943,"patch":[[{"diffs":[[0,"j = new "],[-1,"config"],[1,"window.mmo"],[0,".AVATAR_"]],"start1":2677,"start2":2677,"length1":22,"length2":26}]],"length":3984,"saved":false}
{"ts":1369674611472,"patch":[[{"diffs":[[0,"unction("],[-1,"config"],[0,"){\n\n    "]],"start1":2475,"start2":2475,"length1":22,"length2":16},{"diffs":[[0," 0,\n"],[-1,"            config,\n"],[0,"    "]],"start1":2731,"start2":2731,"length1":28,"length2":8}]],"length":3958,"saved":false}
{"ts":1369676811399,"patch":[[{"diffs":[[0,"        "],[-1,"var "],[1,"window.mmo."],[0,"camera ="]],"start1":718,"start2":718,"length1":20,"length2":27},{"diffs":[[0,");\n\n        "],[1,"window.mmo."],[0,"camera.posit"]],"start1":897,"start2":897,"length1":24,"length2":35},{"diffs":[[0,"        "],[-1,"var "],[1,"window.mmo."],[0,"camContr"]],"start1":1045,"start2":1045,"length1":20,"length2":27},{"diffs":[[0,"        "],[1,"window.mmo."],[0,"camera, "]],"start1":1120,"start2":1120,"length1":16,"length2":27},{"diffs":[[0,"*/\n\n"],[-1,"        return camera;"],[0,"\n\n  "]],"start1":1464,"start2":1464,"length1":30,"length2":8}]],"length":3972,"saved":false}
{"ts":1369676815222,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[0,"came"]],"start1":1423,"start2":1423,"length1":10,"length2":8}]],"length":3970,"saved":false}
{"ts":1369676817203,"patch":[[{"diffs":[[0,"on);"],[-1,"*/"],[0,"\n\n\n\n"]],"start1":1458,"start2":1458,"length1":10,"length2":8}]],"length":3968,"saved":false}
{"ts":1369676844174,"patch":[[{"diffs":[[0,"ATIO );\n        "],[1,"window.mmo."],[0,"camControls.move"]],"start1":1171,"start2":1171,"length1":32,"length2":43},{"diffs":[[0,"REMENT;\n        "],[1,"window.mmo."],[0,"camControls.look"]],"start1":1251,"start2":1251,"length1":32,"length2":43},{"diffs":[[0,"REMENT;\n        "],[1,"window.mmo."],[0,"camControls.noFl"]],"start1":1325,"start2":1325,"length1":32,"length2":43},{"diffs":[[0,"        "],[1,"window.mmo."],[0,"camContr"]],"start1":1391,"start2":1391,"length1":16,"length2":27},{"diffs":[[0,"        "],[1,"window.mmo."],[0,"camera.l"]],"start1":1463,"start2":1463,"length1":16,"length2":27}]],"length":4023,"saved":false}
{"ts":1369676877983,"patch":[[{"diffs":[[0,".camera,"],[1,"\n           "],[0," window."]],"start1":1138,"start2":1138,"length1":16,"length2":28}]],"length":4035,"saved":false}
{"ts":1369676880055,"patch":[[{"diffs":[[0,"ATIO );\n"],[1,"\n"],[0,"        "]],"start1":1183,"start2":1183,"length1":16,"length2":17}]],"length":4036,"saved":false}
{"ts":1369677252164,"patch":[[{"diffs":[[0,"e = function(){\n"],[1,"        window.mmo.PLANET_MAP = window.mmo.Materials.Planet_Materials(window.mmo.WORLD_TEXTURE);\n"],[0,"        var plan"]],"start1":2134,"start2":2134,"length1":32,"length2":129},{"diffs":[[0,"mmo."],[-1,"Materials.Planet_Materials(window.mmo.WORLD_TEXTURE)"],[1,"PLANET_MAP"],[0,");\n\n"]],"start1":2376,"start2":2376,"length1":60,"length2":18}]],"length":4091,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369684385019,"patch":[[{"diffs":[[0,".Camera("],[1,");"],[0,"\n       "]],"start1":767,"start2":767,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"    window.mmo.VIEW_ANGLE,\n            window.mmo.ASPECT,\n            window.mmo.NEAR,\n            window.mmo.FAR);\n"],[0,"\n   "]],"start1":782,"start2":782,"length1":124,"length2":8},{"diffs":[[0,"AL;\n"],[-1,"        window.mmo.camera.lookAt(window.mmo.position);\n\n\n\n"],[0,"    };\n"],[1,"    \n"],[0,"    "]],"start1":1358,"start2":1358,"length1":73,"length2":20},{"diffs":[[0,"als("],[-1,"window.mmo.SUB_SUN_LIGHT_COLOR"],[0,""],[1,""],[0,"));\n"]],"start1":1604,"start2":1604,"length1":38,"length2":8},{"diffs":[[0,"ght("],[-1,"window.mmo.SUBLIGHT_COLOR"],[0,""],[1,""],[0,");\n "]],"start1":1793,"start2":1793,"length1":33,"length2":8},{"diffs":[[0,"als("],[-1,"window.mmo.WORLD_TEXTURE"],[0,");\n "]],"start1":1994,"start2":1994,"length1":32,"length2":8},{"diffs":[[0,"net_Geo("],[-1,"window.mmo.WORLDSIZE"],[0,"),\n     "]],"start1":2080,"start2":2080,"length1":36,"length2":16},{"diffs":[[0,"T_MAP);\n"],[-1,""],[0,""],[1,"        "],[0,"\n       "]],"start1":2119,"start2":2119,"length1":16,"length2":24},{"diffs":[[0,"ht = function(){"],[-1,""],[0,""],[1,"\n        "],[0,"\n        var MAI"]],"start1":2683,"start2":2683,"length1":32,"length2":41}]],"length":3842,"saved":false}
{"ts":1369684420471,"patch":[[{"diffs":[[0,"mat("],[-1,"window.mmo.SUN_COLOR"],[1,");\n        console.log(sun_mat"],[0,");\n "]],"start1":3321,"start2":3321,"length1":28,"length2":38}]],"length":3852,"saved":false}
{"ts":1369684435341,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(sun_mat);"],[0,"\n   "]],"start1":3332,"start2":3332,"length1":29,"length2":8}]],"length":3831,"saved":false}
{"ts":1369684659595,"patch":[[{"diffs":[[0,"T_MAP);\n        "],[1,"console.log(plane);"],[0,"\n        plane.r"]],"start1":2119,"start2":2119,"length1":32,"length2":51}]],"length":3850,"saved":false}
{"ts":1369685067730,"patch":[[{"diffs":[[0,"rms("],[-1,"window.mmo.DARKNESS"],[0,"),\n "]],"start1":2474,"start2":2474,"length1":27,"length2":8}]],"length":3831,"saved":false}
{"ts":1369685351008,"patch":[[{"diffs":[[0,"mera();\n        "],[1,"console.log(window.mmo.camera);\n"],[0,"\n        window."]],"start1":770,"start2":770,"length1":32,"length2":64}]],"length":3863,"saved":false}
{"ts":1369685402911,"patch":[[{"diffs":[[0,"a();"],[-1,"\n        console.log(window.mmo.camera);"],[0,"\n\n  "]],"start1":773,"start2":773,"length1":48,"length2":8},{"diffs":[[0,"_POS_Z);"],[1,"\n        \n        console.log(window.mmo.camera);"],[0,"\n\n      "]],"start1":913,"start2":913,"length1":16,"length2":65}]],"length":3872,"saved":false}
{"ts":1369685457133,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(window.mmo.camera);"],[0,"\n\n  "]],"start1":935,"start2":935,"length1":39,"length2":8}]],"length":3841,"saved":false}
{"ts":1369685464291,"patch":[[{"diffs":[[0,"RTICAL;\n"],[1,"        \n        console.log(window.mmo.camera);\n"],[0,"    };\n "]],"start1":1364,"start2":1364,"length1":16,"length2":65}]],"length":3890,"saved":false}
{"ts":1369685488732,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(window.mmo.camera);"],[0,"\n   "]],"start1":1385,"start2":1385,"length1":39,"length2":8}]],"length":3859,"saved":false}
{"ts":1369685561525,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"    };\n "]],"start1":1373,"start2":1373,"length1":25,"length2":16}]],"length":3850,"saved":false}
{"ts":1369685566217,"patch":[[{"diffs":[[0,"   \n"],[-1,"        \n\n"],[0,"    "]],"start1":927,"start2":927,"length1":18,"length2":8}]],"length":3840,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369720524864,"patch":[[{"diffs":[[0,"TICAL;\n     "],[-1,"   "],[0,""],[1,""],[0,"\n    };\n    "]],"start1":1355,"start2":1355,"length1":27,"length2":24},{"diffs":[[0,"b_str);\n    };\n\n"],[1,"\n"],[0,"    this.getSubS"]],"start1":1459,"start2":1459,"length1":32,"length2":33},{"diffs":[[0,".get"],[-1,"SubSun"],[1,"Plane"],[0," = f"]],"start1":1484,"start2":1484,"length1":14,"length2":13},{"diffs":[[0,"    "],[-1,"var SUB_SUN = window.mmo.Lights.Sub_Sun_Light(\n           "],[1,"window.mmo.PLANET_MAP ="],[0," win"]],"start1":1512,"start2":1512,"length1":66,"length2":31},{"diffs":[[0,"als."],[-1,"Sub_Sun"],[1,"Planet"],[0,"_Mat"]],"start1":1557,"start2":1557,"length1":15,"length2":14},{"diffs":[[0,"erials()"],[-1,")"],[0,";\n      "]],"start1":1571,"start2":1571,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"SUB_SUN.castShadow = window.mmo.SUB_SUN_LIGHT_CAST_SHADOW;\n        return SUB_SUN;\n    };\n\n    this.getSubLight = function(){\n        var SUBLIGHT = window.mmo.Lights.Sub_Light();\n        SUBLIGHT.castShadow = window.mmo.SUBLIGHT_CAST_SHADOW;\n        return SUBLIGHT;\n    };\n\n    this.getPlane = function(){\n        window.mmo.PLANET_MAP = window.mmo.Materials.Planet_Materials("],[1,"window.mmo.PLANET_GEO = window.mmo.Materials.Planet_Geo();\n        console.log(window.mmo.PLANET_MAP);\n        console.log(window.mmo.PLANET_GEO"],[0,");\n "]],"start1":1585,"start2":1585,"length1":386,"length2":152},{"diffs":[[0,"dow.mmo."],[-1,"Materials.Planet_Geo()"],[1,"PLANET_GEO"],[0,",\n      "]],"start1":1794,"start2":1794,"length1":38,"length2":26},{"diffs":[[0,"NE_RECV_SHADOW;\n"],[1,"        \n"],[0,"        return p"]],"start1":2024,"start2":2024,"length1":32,"length2":41},{"diffs":[[0,"E_URL);\n"],[1,"        \n"],[0,"        "]],"start1":2847,"start2":2847,"length1":16,"length2":25},{"diffs":[[0,";\n    };"],[-1,"\n\n"],[0,""],[1,""],[0,"\n\n    th"]],"start1":2973,"start2":2973,"length1":18,"length2":16}]],"length":3570,"saved":false}
{"ts":1369720871697,"patch":[[{"diffs":[[0,"        \n       "],[1," //"],[0," window.mmo.camC"]],"start1":922,"start2":922,"length1":32,"length2":35},{"diffs":[[0,"ontrols(\n       "],[1," //"],[0,"     window.mmo."]],"start1":996,"start2":996,"length1":32,"length2":35},{"diffs":[[0,".camera,\n       "],[1," //"],[0,"     window.mmo."]],"start1":1030,"start2":1030,"length1":32,"length2":35},{"diffs":[[0,"ATIO );\n\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1078,"start2":1078,"length1":32,"length2":35},{"diffs":[[0,"CREMENT;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1161,"start2":1161,"length1":32,"length2":35},{"diffs":[[0,"CREMENT;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1238,"start2":1238,"length1":32,"length2":35},{"diffs":[[0,".NO_FLY;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1299,"start2":1299,"length1":32,"length2":35}]],"length":3591,"saved":false}
{"ts":1369721060797,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(window.mmo.PLANET_MAP);\n        console.log(window.mmo.PLANET_GEO);"],[0,"\n   "]],"start1":1673,"start2":1673,"length1":87,"length2":8},{"diffs":[[0,"    "],[-1,"   console.log(plane);"],[0,"\n   "]],"start1":1793,"start2":1793,"length1":30,"length2":8}]],"length":3490,"saved":false}
{"ts":1369721992887,"patch":[[{"diffs":[[0,"mmo."],[-1,"Shaders.Uniforms()"],[1,"UNIFORMS"],[0,",\n  "]],"start1":2109,"start2":2109,"length1":26,"length2":16}]],"length":3480,"saved":false}
{"ts":1369722283259,"patch":[[{"diffs":[[0,"Geo();\n        \n"],[1,"        window.mmo.position = {\n            x : 0,\n            y : 0,\n            z : 0\n        };\n"],[0,"        var plan"]],"start1":1662,"start2":1662,"length1":32,"length2":131}]],"length":3579,"saved":false}
{"ts":1369722284129,"patch":[[{"diffs":[[0,"\n        };\n"],[1,"        \n"],[0,"        var "]],"start1":1765,"start2":1765,"length1":24,"length2":33}]],"length":3588,"saved":false}
{"ts":1369723072937,"patch":[[{"diffs":[[0,"    "],[-1,"window.mmo.position = {\n            x : 0,\n            y : 0,\n            z : 0\n        };"],[0,"\n   "]],"start1":1682,"start2":1682,"length1":98,"length2":8}]],"length":3498,"saved":false}
{"ts":1369723076568,"patch":[[{"diffs":[[0,"OS_Z);\n        \n"],[1,"        window.mmo.position = {\n            x : 0,\n            y : 0,\n            z : 0\n        };\n"],[0,"        // windo"]],"start1":915,"start2":915,"length1":32,"length2":131}]],"length":3597,"saved":false}
{"ts":1369723510632,"patch":[[{"diffs":[[0,"TICAL;\n     "],[1,"   return window.mmo.camera;"],[0,"\n    };\n    "]],"start1":1475,"start2":1475,"length1":24,"length2":52}]],"length":3625,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369758999645,"patch":[[{"diffs":[[0,"LANET_MA"],[-1,"P"],[1,"T"],[0," = windo"]],"start1":1676,"start2":1676,"length1":17,"length2":17},{"diffs":[[0,"       \n"],[-1,"        \n        \n"],[0,"        "]],"start1":1797,"start2":1797,"length1":34,"length2":16},{"diffs":[[0,"LANET_MA"],[-1,"P"],[1,"T"],[0,");\n     "]],"start1":1907,"start2":1907,"length1":17,"length2":17}]],"length":3607,"saved":false}
{"ts":1369759695195,"patch":[[{"diffs":[[0,"\n    };\n\n   "],[1," //"],[0," this.animat"]],"start1":3393,"start2":3393,"length1":24,"length2":27},{"diffs":[[0,"sition){\n   "],[1," //"],[0,"     window."]],"start1":3438,"start2":3438,"length1":24,"length2":27},{"diffs":[[0,"LDSIZE);\n   "],[1," //"],[0," };\n};\n\nwind"]],"start1":3519,"start2":3519,"length1":24,"length2":27}]],"length":3616,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369799040042,"patch":[[{"diffs":[[0,".Avatar_"],[1,"basic_"],[0,"mat(\n   "]],"start1":2204,"start2":2204,"length1":16,"length2":22},{"diffs":[[0," };\n\n   "],[-1," //"],[0," this.an"]],"start1":3403,"start2":3403,"length1":19,"length2":16},{"diffs":[[0,"on){\n   "],[-1," //"],[0,"     win"]],"start1":3445,"start2":3445,"length1":19,"length2":16},{"diffs":[[0,"ZE);\n   "],[-1," //"],[0," };\n};\n\n"]],"start1":3523,"start2":3523,"length1":19,"length2":16}]],"length":3613,"saved":false}
{"ts":1369799057850,"patch":[[{"diffs":[[0,"(){\n"],[-1,"\n        var avatarMat = window.mmo.Materials.Avatar_basic_mat(\n            window.mmo.UNIFORMS,\n            window.mmo.Attributes.Avatar);\n\n"],[0,"    "]],"start1":2155,"start2":2155,"length1":149,"length2":8},{"diffs":[[0,"    "],[-1," avatarMat,"],[0," 0, "]],"start1":2219,"start2":2219,"length1":19,"length2":8}]],"length":3461,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369810951096,"patch":[[{"diffs":[[0,"ndow.Logger.log("],[1," "],[0,"\"mmo is not Defi"]],"start1":155,"start2":155,"length1":32,"length2":33},{"diffs":[[0,"ERTICAL;\n       "],[1," //"],[0," return window.m"]],"start1":1474,"start2":1474,"length1":32,"length2":35},{"diffs":[[0,"\n    };\n\n   "],[1," //"],[0," this.animat"]],"start1":3251,"start2":3251,"length1":24,"length2":27},{"diffs":[[0,"sition){\n   "],[1," //"],[0,"     window."]],"start1":3296,"start2":3296,"length1":24,"length2":27},{"diffs":[[0,"LDSIZE);\n   "],[1," //"],[0," };\n};\n\nwind"]],"start1":3377,"start2":3377,"length1":24,"length2":27}]],"length":3474,"saved":false}
{"ts":1369811158245,"patch":[[{"diffs":[[0,"YPE("],[-1,"\n            0, 0, 0,\n           "],[1,"0, 0, 0,"],[0," nul"]],"start1":2211,"start2":2211,"length1":41,"length2":16}]],"length":3449,"saved":false}
{"ts":1369811243362,"patch":[[{"diffs":[[0,"\n       "],[-1," //"],[0," return "]],"start1":1482,"start2":1482,"length1":19,"length2":16}]],"length":3446,"saved":false}
{"ts":1369811285277,"patch":[[{"diffs":[[0,"      };\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1022,"start2":1022,"length1":35,"length2":32},{"diffs":[[0,"ontrols(\n       "],[-1," //"],[0,"     window.mmo."]],"start1":1093,"start2":1093,"length1":35,"length2":32},{"diffs":[[0,"\n       "],[-1," //"],[0,"     win"]],"start1":1132,"start2":1132,"length1":19,"length2":16},{"diffs":[[0,"ATIO );\n\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1169,"start2":1169,"length1":35,"length2":32},{"diffs":[[0,"CREMENT;\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1249,"start2":1249,"length1":35,"length2":32},{"diffs":[[0,"CREMENT;\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1323,"start2":1323,"length1":35,"length2":32},{"diffs":[[0,"\n       "],[-1," //"],[0," window."]],"start1":1389,"start2":1389,"length1":19,"length2":16}]],"length":3425,"saved":false}
{"ts":1369811289957,"patch":[[{"diffs":[[0,"      };\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1022,"start2":1022,"length1":32,"length2":35},{"diffs":[[0,"ontrols(\n       "],[1," //"],[0,"     window.mmo."]],"start1":1096,"start2":1096,"length1":32,"length2":35},{"diffs":[[0,".camera,\n       "],[1," //"],[0,"     window.mmo."]],"start1":1130,"start2":1130,"length1":32,"length2":35},{"diffs":[[0,"ATIO );\n\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1178,"start2":1178,"length1":32,"length2":35},{"diffs":[[0,"CREMENT;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1261,"start2":1261,"length1":32,"length2":35},{"diffs":[[0,"CREMENT;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1338,"start2":1338,"length1":32,"length2":35},{"diffs":[[0,".NO_FLY;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1399,"start2":1399,"length1":32,"length2":35}]],"length":3446,"saved":false}
{"ts":1369811306309,"patch":[[{"diffs":[[0," };\n\n   "],[-1," //"],[0," this.an"]],"start1":3227,"start2":3227,"length1":19,"length2":16},{"diffs":[[0,"on){\n   "],[-1," //"],[0,"     win"]],"start1":3269,"start2":3269,"length1":19,"length2":16},{"diffs":[[0,"ZE);\n   "],[-1," //"],[0," };\n};\n\n"]],"start1":3347,"start2":3347,"length1":19,"length2":16}]],"length":3437,"saved":false}
{"ts":1369811970653,"patch":[[{"diffs":[[0,"\n    };\n\n   "],[1," //"],[0," this.animat"]],"start1":3223,"start2":3223,"length1":24,"length2":27},{"diffs":[[0,"sition){\n   "],[1," //"],[0,"     window."]],"start1":3268,"start2":3268,"length1":24,"length2":27},{"diffs":[[0,"LDSIZE);\n   "],[1," //"],[0," };\n};\n\nwind"]],"start1":3349,"start2":3349,"length1":24,"length2":27}]],"length":3446,"saved":false}
{"ts":1369812045764,"patch":[[{"diffs":[[0,"      };\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1022,"start2":1022,"length1":35,"length2":32},{"diffs":[[0,"ontrols(\n       "],[-1," //"],[0,"     window.mmo."]],"start1":1093,"start2":1093,"length1":35,"length2":32},{"diffs":[[0,"\n       "],[-1," //"],[0,"     win"]],"start1":1132,"start2":1132,"length1":19,"length2":16},{"diffs":[[0,"ATIO );\n\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1169,"start2":1169,"length1":35,"length2":32},{"diffs":[[0,"CREMENT;\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1249,"start2":1249,"length1":35,"length2":32},{"diffs":[[0,"CREMENT;\n       "],[-1," //"],[0," window.mmo.camC"]],"start1":1323,"start2":1323,"length1":35,"length2":32},{"diffs":[[0,"\n       "],[-1," //"],[0," window."]],"start1":1389,"start2":1389,"length1":19,"length2":16}]],"length":3425,"saved":false}
{"ts":1369812051771,"patch":[[{"diffs":[[0,"\n        };\n"],[1,"        \n"],[0,"        wind"]],"start1":1019,"start2":1019,"length1":24,"length2":33}]],"length":3434,"saved":false}
{"ts":1369812621548,"patch":[[{"diffs":[[0,"   \n"],[-1,"        window.mmo.position = {\n            x : 0,\n            y : 0,\n            z : 0\n        };\n        \n"],[0,"    "]],"start1":928,"start2":928,"length1":116,"length2":8}]],"length":3326,"saved":false}
{"ts":1369812677893,"patch":[[{"diffs":[[0,"OS_Z);\n        \n"],[1,"        \n        \n"],[0,"        window.m"]],"start1":916,"start2":916,"length1":32,"length2":50}]],"length":3344,"saved":false}
{"ts":1369812697969,"patch":[[{"diffs":[[0,"  \n        \n"],[-1,"        \n"],[0,"        wind"]],"start1":929,"start2":929,"length1":33,"length2":24}]],"length":3335,"saved":false}
{"ts":1369812930419,"patch":[[{"diffs":[[0,"        \n       "],[1," //"],[0," window.mmo.camC"]],"start1":932,"start2":932,"length1":32,"length2":35},{"diffs":[[0,"ontrols(\n       "],[1," //"],[0,"     window.mmo."]],"start1":1006,"start2":1006,"length1":32,"length2":35},{"diffs":[[0,".camera,\n       "],[1," //"],[0,"     window.mmo."]],"start1":1040,"start2":1040,"length1":32,"length2":35},{"diffs":[[0,"ATIO );\n\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1088,"start2":1088,"length1":32,"length2":35},{"diffs":[[0,"CREMENT;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1171,"start2":1171,"length1":32,"length2":35},{"diffs":[[0,"CREMENT;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1248,"start2":1248,"length1":32,"length2":35},{"diffs":[[0,".NO_FLY;\n       "],[1," //"],[0," window.mmo.camC"]],"start1":1309,"start2":1309,"length1":32,"length2":35}]],"length":3356,"saved":false}
{"ts":1369813000102,"patch":[[{"diffs":[[0,"    "],[-1,"window.mmo.sun.animate(t, window.mmo.position, window.mmo.WORLDSIZE);"],[1," function animate(t) {\n       \n        // color ratios\n        if(Math.cos(t/window.mmo.DAY_NIGHT_SPEED)>=window.mmo.DARKNESS){\n            window.mmo.BC = Math.cos(t/window.mmo.DAY_NIGHT_SPEED);\n        } else {\n            window.mmo.BC = window.mmo.DARKNESS;\n        }\n\n        if(Math.cos(t/window.mmo.DAY_NIGHT_SPEED)>=window.mmo.DARKNESS){\n            window.mmo.SC = Math.cos(t/window.mmo.DAY_NIGHT_SPEED);\n        } else {\n            window.mmo.SC = window.mmo.DARKNESS;\n        }\n\n\n         //shader action\n        // if(keyboard.pressed(\"m\")){\n        //      window.mmo.UNIFORMS.amplitude.value = Math.abs(Math.cos(t/600));\n        //  } else {\n        //      window.mmo.UNIFORMS.amplitude.value = 0;\n        //  }\n\n        window.mmo.UNIFORMS.lightPosX.value = Math.sin(t/window.mmo.DAY_NIGHT_SPEED)*window.mmo.WORLDSIZE/2;\n        window.mmo.UNIFORMS.lightPosY.value = Math.cos(t/window.mmo.DAY_NIGHT_SPEED)*window.mmo.WORLDSIZE/2;\n        window.mmo.UNIFORMS.lightPosZ.value = Math.abs(Math.cos(t/200));\n        window.mmo.UNIFORMS.lightColor.value = window.mmo.SC;\n\n        // main light and sun movements\n        window.mmo.MAIN_LIGHT.position.y = Math.cos(t/window.mmo.DAY_NIGHT_SPEED) * window.mmo.FAR/2;\n    /*    window.mmo.sun.position.y = Math.cos(t/day_night_speed)*FAR/4;\n    */\n        window.mmo.MAIN_LIGHT.position.x = Math.sin(t/window.mmo.DAY_NIGHT_SPEED) * window.mmo.WORLDSIZE/2;\n    /*    window.mmo.sun.position.x = Math.sin(t/day_night_speed)*WORLDSIZE/1.8;\n    */\n        //mainLight.position.z = Math.sin(t/lightSpeed)*WORLDSIZE/2;\n        //sun.position.z = Math.sin(t/lightSpeed)*WORLDSIZE/2;\n\n        window.mmo.MAIN_LIGHT.lookAt(window.mmo.position);\n\n\n    /* window.mmo.sun.lookAt(window.mmo.position);\n    */\n        window.mmo.BG_COLOR.setRGB(window.mmo.BC, window.mmo.BC, window.mmo.BC);\n        //window.mmo.animate(t, window.mmo.position);\n\n        // background color/        window.mmo.BG_COLOR.setRGB(window.mmo.SC, window.mmo.SC, window.mmo.SC);\n        //window.mmo.fog.color.setRGB(SC, SC, SC);\n        window.mmo.RENDERER.setClearColor(window.mmo.BG_COLOR, 1.0);\n\n        // floor color\n\n        window.mmo.PLANE.material.color.setRGB(window.mmo.SC-0.1, window.mmo.SC-0.1, window.mmo.SC-0.1);\n\n        // render\n        /*window.mmo.avatar_obj.meshControls.update(clock.getDelta());\n        window.mmo.avatar_obj.position.y = 0;*/\n        \n        window.requestAnimationFrame(animate, window.mmo.RENDERER.domElement);\n        window.mmo.RENDERER.clear();\n        window.mmo.RENDERER.render(scene, window.mmo.camera);\n        //composer.render();\n\n        //kb_eve.Avatar_Events(window.mmo.avatar_obj);\n        window.mmo.avatar_obj.animate(t, window.mmo.camera.position);\n\n        /*if( keyboard.pressed(\"p\") ){\n            console.log(mouseX);\n        }\n        if( keyboard.pressed(\"t\") ){\n        }\n*/\n        // HTML CONTENT\n        span.innerHTML = ''; // clear existing\n        text = 'time : '+Math.round(window.mmo.MAIN_LIGHT.position.y/1000)+\n            '</br>cam coords : '+window.mmo.camera.position.x+\" \"+\n            window.mmo.camera.position.y+\" \"+\n            window.mmo.camera.position.z+'</br>mesh coords : '+\n            window.mmo.avatar_obj.position.x+\" \"+\n            window.mmo.avatar_obj.position.y+\" \"+\n            window.mmo.avatar_obj.position.z;\n\n        span.innerHTML = text;\n        \n        \n    }"],[0,"\n   "]],"start1":3194,"start2":3194,"length1":77,"length2":3394}]],"length":6673,"saved":false}
{"ts":1369813010419,"patch":[[{"diffs":[[0,"};\n\n    "],[-1,"//"],[0," this.an"]],"start1":3138,"start2":3138,"length1":18,"length2":16},{"diffs":[[0,"on(t"],[-1,", position"],[0,"){\n "]],"start1":3168,"start2":3168,"length1":18,"length2":8}]],"length":6661,"saved":false}
{"ts":1369813023331,"patch":[[{"diffs":[[0,"onFrame("],[1,"this."],[0,"animate,"]],"start1":5610,"start2":5610,"length1":16,"length2":21},{"diffs":[[0,"der("],[-1,"scene"],[1,"this"],[0,", wi"]],"start1":5733,"start2":5733,"length1":13,"length2":12}]],"length":6665,"saved":false}
{"ts":1369813039523,"patch":[[{"diffs":[[0,"       \n        "],[1,"window.mmo.position = {\n            x : 0,\n            y : 0,\n            z : 0\n        };"],[0,"\n"],[-1,""],[0,"        // windo"]],"start1":924,"start2":924,"length1":33,"length2":123},{"diffs":[[0,"};\n\n    "],[1,"//"],[0," this.an"]],"start1":3228,"start2":3228,"length1":16,"length2":18},{"diffs":[[0,"on(t"],[-1,"){\n    //      function animate(t) {\n       \n        // color ratios\n        if(Math.cos(t/window.mmo.DAY_NIGHT_SPEED)>=window.mmo.DARKNESS){\n            window.mmo.BC = Math.cos(t/window.mmo.DAY_NIGHT_SPEED);\n        } else {\n            window.mmo.BC = window.mmo.DARKNESS;\n        }\n\n        if(Math.cos(t/window.mmo.DAY_NIGHT_SPEED)>=window.mmo.DARKNESS){\n            window.mmo.SC = Math.cos(t/window.mmo.DAY_NIGHT_SPEED);\n        } else {\n            window.mmo.SC = window.mmo.DARKNESS;\n        }\n\n\n         //shader action\n        // if(keyboard.pressed(\"m\")){\n        //      window.mmo.UNIFORMS.amplitude.value = Math.abs(Math.cos(t/600));\n        //  } else {\n        //      window.mmo.UNIFORMS.amplitude.value = 0;\n        //  }\n\n        window.mmo.UNIFORMS.lightPosX.value = Math.sin(t/window.mmo.DAY_NIGHT_SPEED)*window.mmo.WORLDSIZE/2;\n        window.mmo.UNIFORMS.lightPosY.value = Math.cos(t/window.mmo.DAY_NIGHT_SPEED)*window.mmo.WORLDSIZE/2;\n        window.mmo.UNIFORMS.lightPosZ.value = Math.abs(Math.cos(t/200));\n        window.mmo.UNIFORMS.lightColor.value = window.mmo.SC;\n\n        // main light and sun movements\n        window.mmo.MAIN_LIGHT.position.y = Math.cos(t/window.mmo.DAY_NIGHT_SPEED) * window.mmo.FAR/2;\n    /*    window.mmo.sun.position.y = Math.cos(t/day_night_speed)*FAR/4;\n    */\n        window.mmo.MAIN_LIGHT.position.x = Math.sin(t/window.mmo.DAY_NIGHT_SPEED) * window.mmo.WORLDSIZE/2;\n    /*    window.mmo.sun.position.x = Math.sin(t/day_night_speed)*WORLDSIZE/1.8;\n    */\n        //mainLight.position.z = Math.sin(t/lightSpeed)*WORLDSIZE/2;\n        //sun.position.z = Math.sin(t/lightSpeed)*WORLDSIZE/2;\n\n        window.mmo.MAIN_LIGHT.lookAt(window.mmo.position);\n\n\n    /* window.mmo.sun.lookAt(window.mmo.position);\n    */\n        window.mmo.BG_COLOR.setRGB(window.mmo.BC, window.mmo.BC, window.mmo.BC);\n        //window.mmo.animate(t, window.mmo.position);\n\n        // background color/        window.mmo.BG_COLOR.setRGB(window.mmo.SC, window.mmo.SC, window.mmo.SC);\n        //window.mmo.fog.color.setRGB(SC, SC, SC);\n        window.mmo.RENDERER.setClearColor(window.mmo.BG_COLOR, 1.0);\n\n        // floor color\n\n        window.mmo.PLANE.material.color.setRGB(window.mmo.SC-0.1, window.mmo.SC-0.1, window.mmo.SC-0.1);\n\n        // render\n        /*window.mmo.avatar_obj.meshControls.update(clock.getDelta());\n        window.mmo.avatar_obj.position.y = 0;*/\n        \n        window.requestAnimationFrame(this.animate, window.mmo.RENDERER.domElement);\n        window.mmo.RENDERER.clear();\n        window.mmo.RENDERER.render(this, window.mmo.camera);\n        //composer.render();\n\n        //kb_eve.Avatar_Events(window.mmo.avatar_obj);\n        window.mmo.avatar_obj.animate(t, window.mmo.camera.position);\n\n        /*if( keyboard.pressed(\"p\") ){\n            console.log(mouseX);\n        }\n        if( keyboard.pressed(\"t\") ){\n        }\n*/\n        // HTML CONTENT\n        span.innerHTML = ''; // clear existing\n        text = 'time : '+Math.round(window.mmo.MAIN_LIGHT.position.y/1000)+\n            '</br>cam coords : '+window.mmo.camera.position.x+\" \"+\n            window.mmo.camera.position.y+\" \"+\n            window.mmo.camera.position.z+'</br>mesh coords : '+\n            window.mmo.avatar_obj.position.x+\" \"+\n            window.mmo.avatar_obj.position.y+\" \"+\n            window.mmo.avatar_obj.position.z;\n\n        span.innerHTML = text;\n        \n        \n    }"],[1,", position){\n    //     window.mmo.sun.animate(t, window.mmo.position, window.mmo.WORLDSIZE);"],[0,"\n   "]],"start1":3260,"start2":3260,"length1":3412,"length2":101}]],"length":3446,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814642175,"patch":[[{"diffs":[[0,"ger.log("],[1," window.Level.CRITICAL,"],[0," \"mmo is"]],"start1":163,"start2":163,"length1":16,"length2":39},{"diffs":[[0,"ned\", \"World\");\n"],[-1,""],[0,"          return"]],"start1":211,"start2":211,"length1":32,"length2":32},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL, "],[0,"\"mmo is "]],"start1":351,"start2":351,"length1":16,"length2":39},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE, "],[0,"\"Module "]],"start1":558,"start2":558,"length1":16,"length2":35},{"diffs":[[0,"r = function(){\n"],[1,"\n        var avatarMat = window.mmo.Materials.Avatar_mat(\n            window.mmo.UNIFORMS,\n            window.mmo.Attributes.Avatar);\n\n"],[0,"        var avat"]],"start1":2209,"start2":2209,"length1":32,"length2":167},{"diffs":[[0,"YPE("],[-1,"0, 0, 0,"],[1,"\n            avatarMat, 0, 0, 0,\n           "],[0," nul"]],"start1":2408,"start2":2408,"length1":16,"length2":52},{"diffs":[[0," };\n\n   "],[-1," //"],[0," this.an"]],"start1":3463,"start2":3463,"length1":19,"length2":16},{"diffs":[[0,"on){\n   "],[-1," //"],[0,"     win"]],"start1":3505,"start2":3505,"length1":19,"length2":16},{"diffs":[[0,"ZE);\n   "],[-1," //"],[0," };\n};\n\n"]],"start1":3583,"start2":3583,"length1":19,"length2":16}]],"length":3673,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369840000164,"patch":[[{"diffs":[[0,"AM_POS_Z"],[1,"\n        "],[0,");\n     "]],"start1":977,"start2":977,"length1":16,"length2":25},{"diffs":[[0,"COLOR);\n"],[1,"        \n"],[0,"        "]],"start1":2622,"start2":2622,"length1":16,"length2":25},{"diffs":[[0,"HT_CAST_SHADOW;\n"],[1,"        MAIN_LIGHT.angle = window.mmo.MAIN_LIGHT_ANGLE;\n        MAIN_LIGHT.exponent = window.mmo.MAIN_LIGHT_EXPONENT;\n        MAIN_LIGHT.shadowBias = window.mmo.MAIN_LIGHT_SHADOWBIAS;\n"],[0,"        MAIN_LIG"]],"start1":2690,"start2":2690,"length1":32,"length2":216},{"diffs":[[0,"mmo."],[-1,"WORLDSIZE*2"],[1,"MAIN_LIGHT_SHADOW_CAMERA_FAR"],[0,";\n  "]],"start1":2934,"start2":2934,"length1":19,"length2":36},{"diffs":[[0,"v = "],[-1,"2"],[1,"window.mmo.MAIN_LIGHT_SHADOW_CAMERA_FOV"],[0,";\n  "]],"start1":3001,"start2":3001,"length1":9,"length2":47}]],"length":3930,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369841193742,"patch":[[{"diffs":[[0,"    "],[-1,"// window.mmo.camControls = new window.THREE.FirstPersonControls(\n        //     window.mmo.camera,\n        //     window.mmo.SCREEN_SIZE_RATIO );\n\n        // window.mmo.camControls.movementSpeed = window.mmo.TRANS_VIEW_INCREMENT;\n        // window.mmo.camControls.lookSpeed = window.mmo.ROT_VIEW_INCREMENT;\n        // window.mmo.camControls.noFly = window.mmo.NO_FLY;\n        // window.mmo.camControls.lookVertical = window.mmo.LOOK_VERTICAL;"],[0,"\n   "]],"start1":1109,"start2":1109,"length1":451,"length2":8}]],"length":3487,"saved":false}
{"ts":1369842694807,"patch":[[{"diffs":[[0,"(this);\n"],[1,"    console.log(this)"],[0,"\n    thi"]],"start1":742,"start2":742,"length1":16,"length2":37},{"diffs":[[0,"      });\n    };"],[1,"\n    \n    this.getFog = function(){\n        \n        return new window.mmo.World_Objects.Fog();\n    }"],[0,"\n\n    this.anima"]],"start1":3285,"start2":3285,"length1":32,"length2":133}]],"length":3609,"saved":false}
{"ts":1369842711060,"patch":[[{"diffs":[[0,"s);\n"],[-1,"    console.log(this)"],[0,"\n   "]],"start1":746,"start2":746,"length1":29,"length2":8}]],"length":3588,"saved":false}
{"ts":1369842801486,"patch":[[{"diffs":[[0,"function(){\n"],[-1,"        \n"],[0,"        retu"]],"start1":3304,"start2":3304,"length1":33,"length2":24}]],"length":3579,"saved":false}
{"ts":1369842822850,"patch":[[{"diffs":[[0,"getFog ="],[-1," function(){\n       "],[0," return "]],"start1":3295,"start2":3295,"length1":36,"length2":16},{"diffs":[[0,"s.Fog();"],[-1,"\n    }"],[0,"\n\n    th"]],"start1":3338,"start2":3338,"length1":22,"length2":16}]],"length":3553,"saved":false}
{"ts":1369842825671,"patch":[[{"diffs":[[0,"getFog ="],[-1," return"],[0," new win"]],"start1":3295,"start2":3295,"length1":23,"length2":16}]],"length":3546,"saved":false}
{"ts":1369842850160,"patch":[[{"diffs":[[0,"ects.Fog"],[1,"_obj"],[0,"();\n\n   "]],"start1":3328,"start2":3328,"length1":16,"length2":20}]],"length":3550,"saved":false}
{"ts":1369842958737,"patch":[[{"diffs":[[0,"getFog ="],[1," function(){\n       "],[0," new win"]],"start1":3295,"start2":3295,"length1":16,"length2":36},{"diffs":[[0,"g_obj();"],[1,"\n    }"],[0,"\n\n    th"]],"start1":3355,"start2":3355,"length1":16,"length2":22}]],"length":3576,"saved":false}
{"ts":1369842965463,"patch":[[{"diffs":[[0,"        "],[1,"return "],[0,"new wind"]],"start1":3316,"start2":3316,"length1":16,"length2":23}]],"length":3583,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369926663276,"patch":[[{"diffs":[[0,"mera();\n"],[1,"        "],[0,"\n       "]],"start1":836,"start2":836,"length1":16,"length2":24}]],"length":3591,"saved":false}
{"ts":1369926978642,"patch":[[{"diffs":[[0,"dow.mmo."],[-1,"Attribute"],[1,"World_Object"],[0,"s.Camera"]],"start1":815,"start2":815,"length1":25,"length2":28}]],"length":3594,"saved":false}
{"ts":1369927932300,"patch":[[{"diffs":[[0,"camera ="],[1," new"],[0," window."]],"start1":803,"start2":803,"length1":16,"length2":20}]],"length":3598,"saved":false}
