{"ts":1369552688541,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369552737288,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n    mmo.World.World_v1 = function(){\n        var f = function(){\n         if(typeof mmo == \"undefined\"){\n          Logger.log(\"mmo is not Defined\", this.toString);\n          return false;\n         } else if( typeof mmo.World == \"undefined\"){\n            Logger.log(\"mmo.World is Altered\", this.toString);\n         }\n         return true;\n        };\n\n        if (!f()){\n            return null;\n        }\n    }\n})();"]],"start1":0,"start2":0,"length1":0,"length2":448}]],"length":448,"saved":false}
{"ts":1369552747850,"patch":[[{"diffs":[[0,"ed\"){\n          "],[1,"  "],[0,"Logger.log(\"mmo "]],"start1":132,"start2":132,"length1":32,"length2":34},{"diffs":[[0,"this.toString);\n"],[1,"  "],[0,"          return"]],"start1":183,"start2":183,"length1":32,"length2":34}]],"length":452,"saved":false}
{"ts":1369552762551,"patch":[[{"diffs":[[0,"        "],[-1," "],[0,"if(typeo"]],"start1":98,"start2":98,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1," "],[0,"} else i"]],"start1":224,"start2":224,"length1":17,"length2":16},{"diffs":[[0,"        "],[-1," "],[0,"}\n"],[-1," "],[0,"        "]],"start1":340,"start2":340,"length1":20,"length2":18}]],"length":448,"saved":false}
{"ts":1369552830193,"patch":[[{"diffs":[[0," }\n})();"],[1,"\n\nmmo.World.World_v1 = function(){\n    THREE.Scene.call(this);\n}\n\nmmo.World.World_v1.prototype = Object.create(THREE.Scene.prototype);\n"]],"start1":440,"start2":440,"length1":8,"length2":143}]],"length":583,"saved":false}
{"ts":1369553128937,"patch":[[{"diffs":[[0,"otype);\n"],[1,"\n\nmmo.World.World_v1.prototype"]],"start1":575,"start2":575,"length1":8,"length2":38}]],"length":613,"saved":false}
{"ts":1369553230356,"patch":[[{"diffs":[[0,"(){\n    "],[-1,"THREE.Scene"],[1,"mmo.World"],[0,".call(th"]],"start1":479,"start2":479,"length1":27,"length2":25},{"diffs":[[0,"(this);\n"],[1,"    sun = new wo_obj.Sun( sunSize, 50, 50, sunMat);\n    this.add(sun);\n"],[0,"}\n\nmmo.W"]],"start1":501,"start2":501,"length1":16,"length2":87},{"diffs":[[0,"ate("],[-1,"THREE.Scene.prototype);\n\n\n"],[0,"mmo."]],"start1":624,"start2":624,"length1":34,"length2":8},{"diffs":[[0,"e(mmo.World."],[-1,"World_v1."],[0,"prototype"]],"start1":626,"start2":626,"length1":30,"length2":21},{"diffs":[[0,".World.prototype"],[1,");\n"]],"start1":631,"start2":631,"length1":16,"length2":19}]],"length":650,"saved":false}
{"ts":1369553264206,"patch":[[{"diffs":[[0,"50, "],[-1,"s"],[1,"mmo.World_Materials.S"],[0,"un"],[1,"_"],[0,"Mat"],[1,"erials()"],[0,");\n "]],"start1":548,"start2":548,"length1":14,"length2":43}]],"length":679,"saved":false}
{"ts":1369553267527,"patch":[[{"diffs":[[0,"aterials"],[-1,"()"],[0,");\n    t"]],"start1":577,"start2":577,"length1":18,"length2":16}]],"length":677,"saved":false}
{"ts":1369553527279,"patch":[[{"diffs":[[0,"new "],[-1,"wo_obj"],[1,"mmo.World_Objects"],[0,".Sun"]],"start1":519,"start2":519,"length1":14,"length2":25}]],"length":688,"saved":false}
{"ts":1369553705568,"patch":[[{"diffs":[[0,"Materials);\n"],[1,"    console.log(sun);   \n"],[0,"    this.add"]],"start1":587,"start2":587,"length1":24,"length2":49}]],"length":713,"saved":false}
{"ts":1369553810664,"patch":[[{"diffs":[[0,"un);"],[-1,"   "],[0,"\n    "],[-1,"this."],[0,"add("]],"start1":616,"start2":616,"length1":21,"length2":13}]],"length":705,"saved":false}
{"ts":1369553822358,"patch":[[{"diffs":[[0,"n);\n    "],[1,"this."],[0,"add(sun)"]],"start1":617,"start2":617,"length1":16,"length2":21}]],"length":710,"saved":false}
{"ts":1369553835797,"patch":[[{"diffs":[[0,"d(sun);\n"],[1,"    console.log(this);\n"],[0,"}\n\nmmo.W"]],"start1":632,"start2":632,"length1":16,"length2":39}]],"length":733,"saved":false}
{"ts":1369554055656,"patch":[[{"diffs":[[0,"s);\n    "],[1,"var "],[0,"sun = ne"]],"start1":505,"start2":505,"length1":16,"length2":20},{"diffs":[[0,"g(this);"],[1,"\n\n    animate = function(){\n        sun.animat();\n    }"],[0,"\n}\n\nmmo."]],"start1":658,"start2":658,"length1":16,"length2":71}]],"length":792,"saved":false}
{"ts":1369554058124,"patch":[[{"diffs":[[0,"n.animat"],[1,"e"],[0,"();\n    "]],"start1":704,"start2":704,"length1":16,"length2":17}]],"length":793,"saved":false}
{"ts":1369554084247,"patch":[[{"diffs":[[0,"mate = function("],[1,"t"],[0,"){\n        sun.a"]],"start1":675,"start2":675,"length1":32,"length2":33}]],"length":794,"saved":false}
{"ts":1369554086530,"patch":[[{"diffs":[[0,"animate("],[1,"t"],[0,");\n    }"]],"start1":707,"start2":707,"length1":16,"length2":17}]],"length":795,"saved":false}
{"ts":1369554163156,"patch":[[{"diffs":[[0,");\n\n    "],[1,"this."],[0,"animate "]],"start1":664,"start2":664,"length1":16,"length2":21}]],"length":800,"saved":false}
{"ts":1369554262177,"patch":[[{"diffs":[[0,"nimate(t"],[1,", this.position"],[0,");\n    }"]],"start1":713,"start2":713,"length1":16,"length2":31}]],"length":815,"saved":false}
{"ts":1369554386806,"patch":[[{"diffs":[[0,"s);\n    "],[-1,"var "],[1,"this."],[0,"sun = ne"]],"start1":505,"start2":505,"length1":20,"length2":21},{"diffs":[[0,"        "],[1,"this."],[0,"sun.anim"]],"start1":701,"start2":701,"length1":16,"length2":21}]],"length":821,"saved":false}
{"ts":1369554394218,"patch":[[{"diffs":[[0,"his.add("],[1,"this."],[0,"sun);\n  "]],"start1":631,"start2":631,"length1":16,"length2":21}]],"length":826,"saved":false}
{"ts":1369554422507,"patch":[[{"diffs":[[0,"ole.log("],[1,"this."],[0,"sun);\n  "]],"start1":612,"start2":612,"length1":16,"length2":21}]],"length":831,"saved":false}
{"ts":1369554460936,"patch":[[{"diffs":[[0,"aterials"],[1,"()"],[0,");\n    c"]],"start1":593,"start2":593,"length1":16,"length2":18}]],"length":833,"saved":false}
{"ts":1369556102960,"patch":[[{"diffs":[[0,"terials("],[1,"sunColor"],[0,"));\n    "]],"start1":594,"start2":594,"length1":16,"length2":24}]],"length":841,"saved":false}
{"ts":1369556674149,"patch":[[{"diffs":[[0,"50, mmo."],[-1,"World_"],[0,"Material"]],"start1":564,"start2":564,"length1":22,"length2":16}]],"length":835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369562820539,"patch":[[{"diffs":[[0,"(this);\n"],[1,"\n"],[0,"    this"]],"start1":501,"start2":501,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"console.log(this.sun);\n    this.add(this.sun);\n    console.log(this);"],[1,"this.add(this.sun);\n\n\n\n\n"],[0,"\n\n  "]],"start1":609,"start2":609,"length1":77,"length2":32}]],"length":791,"saved":false}
{"ts":1369562862835,"patch":[[{"diffs":[[0,"    "],[-1,"this."],[0,"sun ="],[1," function(){\n        return"],[0," new"]],"start1":510,"start2":510,"length1":18,"length2":40},{"diffs":[[0,"    "],[-1,"this.add(this.sun);"],[1,"}"],[0,"\n\n\n\n"]],"start1":631,"start2":631,"length1":27,"length2":9}]],"length":795,"saved":false}
{"ts":1369562928513,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"\n\n\n\n\n"],[0,"    this"]],"start1":630,"start2":630,"length1":21,"length2":16}]],"length":790,"saved":false}
{"ts":1369563014608,"patch":[[{"diffs":[[0,");\n\n    "],[1,"this."],[0,"sun = fu"]],"start1":506,"start2":506,"length1":16,"length2":21}]],"length":795,"saved":false}
{"ts":1369563155102,"patch":[[{"diffs":[[0," = function("],[1,"world_size"],[0,"){\n    mmo.W"]],"start1":468,"start2":468,"length1":24,"length2":34}]],"length":805,"saved":false}
{"ts":1369563160552,"patch":[[{"diffs":[[0,"this);\n\n"],[1,"    var sunSize = worldSize/10;\n\n"],[0,"    this"]],"start1":512,"start2":512,"length1":16,"length2":49}]],"length":838,"saved":false}
{"ts":1369563168404,"patch":[[{"diffs":[[0," = world"],[-1,"S"],[1,"_s"],[0,"ize/10;\n"]],"start1":535,"start2":535,"length1":17,"length2":18}]],"length":839,"saved":false}
{"ts":1369563258550,"patch":[[{"diffs":[[0,"    "],[-1,"var "],[0,"sun"],[-1,"S"],[1,"_s"],[0,"ize "]],"start1":520,"start2":520,"length1":16,"length2":13},{"diffs":[[0,"size/10;"],[1,"\n    sun_color = new THREE.Color(\"rgb(66,66,66)\");"],[0,"\n\n    th"]],"start1":541,"start2":541,"length1":16,"length2":66},{"diffs":[[0,"Sun( sun"],[-1,"S"],[1,"_s"],[0,"ize, 50,"]],"start1":665,"start2":665,"length1":17,"length2":18},{"diffs":[[0,"ials(sun"],[-1,"C"],[1,"_c"],[0,"olor));\n"]],"start1":711,"start2":711,"length1":17,"length2":18}]],"length":888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369591642049,"patch":[[{"diffs":[[0,"t Defined\", "],[-1,"this.toString"],[1,"\"World_v1\""],[0,");\n         "]],"start1":170,"start2":170,"length1":37,"length2":34},{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"World_v1\""],[0,");\n "]],"start1":317,"start2":317,"length1":21,"length2":18},{"diffs":[[0,"ion("],[-1,"world_size){\n    mmo.World.call(this);\n\n    sun_size = world_size/10;\n    sun_color = new THREE.Color(\"rgb(66,66,66)\");\n\n    this.sun = function(){\n        return new mmo.World_Objects.Sun( sun_size, 50, 50, mmo.Materials.Sun_Materials(sun_color));\n    }\n\n    this.animate = function(t){\n        this.sun.animate(t, this.position);\n    }\n}\n\nmmo.World.World_v1.prototype = Object.create(mmo.World.prototype)"],[1,"){\n\n\n    this.animate = function(t, position){\n        this.SUN.animate(t, position, this.WORLDSIZE, this.FAR);\n    }\n}\n\n\nmmo.World.World_v1.config = function() {\n\n    if(typeof config == \"undefined\"){\n        config = {};\n    }\n\n    config.setRenderer = function(renderer){\n        config.RENDERER = renderer;\n        config.MAX_ANYSTROPIE = config.RENDERER.getMaxAnisotropy();\n\n    }\n    config.SCREEN_SIZE_RATIO = 100;\n    config.WIDTH = window.innerWidth - config.SCREEN_SIZE_RATIO;\n    config.HEIGHT = window.innerHeight - config.SCREEN_SIZE_RATIO;\n    config.BG_COLOR = new THREE.Color(\"rgb(246,246,246)\");\n    config.WORLDSIZE = 216000/2;\n\n    config.TRANS_VIEW_INCREMENT = 70;\n    config.ROT_VIEW_INCREMENT = 0.1;\n    //CAMERA VARS\n    config.VIEW_ANGLE  =  62;\n    config.ASPECT      =  config.WIDTH / config.HEIGHT;\n    config.NEAR        =  0.1;\n    config.FAR         =  config.WORLDSIZE*2;\n\n    config.NB_STONES = 1000;\n    config.STONES_SIZE_RATIO = 100;\n\n    config.CAM_ROT_SPEED = 20000;\n\n    config.LIGHT_SPEED = 20000;\n    config.DAY_NIGHT_SPEED = config.LIGHT_SPEED;\n    config.CAM_POS_RATIO = 50;\n\n    config.ORIGIN_SIZE = 0.2;\n\n    config.SUN_SIZE = config.WORLDSIZE/10;\n    config.SUBLIGHT_POS_RATIO = 150;\n    config.RANGE_TARGET = 100;\n    config.NO_FLY = true;\n    config.LOOK_VERTICAL = false;\n\n    config.PLANE_ROT_X = -Math.PI/2;\n    config.PLANE_ROT_Y = 0;\n    config.PLACE_RECV_SHADOW = true;\n\n\n    config.AVATAR_TYPE = mmo.Avatar.Avatar_v1;\n    config.FREEZE = false;\n\n    config.WORLD_TEXTURE_URL = \"textures/noise_blur.png\";\n    config.TEXTURE_SIZE = 512;\n\n    //COLORS\n    config.FLOOR_COLOR = new THREE.Color(\"rgb(249,249,249)\");\n    config.LIGHT_COLOR = new THREE.Color(\"rgb(249,249,249)\");\n\n    config.MAIN_LIGHT_CAST_SHADOW = true;\n    config.SUB_SUN_LIGHT_CAST_SHADOW = true;\n\n    config.MAIN_LIGHT = new THREE.SpotLight(config.LIGHT_COLOR);\n    config.MAIN_LIGHT_CAST_SHADOW = true;\n    config.MAIN_LIGHT_SHADOW_CAMERA_FAR = config.WORLDSIZE*2;\n    config.MAIN_LIGHT_SHADOW_CAMERA_FOV = 2;\n\n    config.AMBIENT_LIGHT = 0xeeeeee;\n\n    config.PLANET_FLOOR = new THREE.PlaneGeometry(config.WORLDSIZE, config.WORLDSIZE, 10, 10);\n\n    config.SUB_SUN_LIGHT_COLOR = new THREE.Color(\"rgb(215,210,157)\");\n    config.STONES_COLOR = new THREE.Color(\"rgb(233,233,233)\");\n    config.EMISSIVE_COLOR = new THREE.Color(\"rgb(66,66,66)\");\n    config.RED = new THREE.Color(\"rgb(219,0,0)\");\n    config.SUN_COLOR = new THREE.Color(\"rgb(66,66,66)\");\n    config.ORIGIN_COLOR = new THREE.Color(\"rgb(66,66,66)\");\n\n    config.BC = 0;\n    config.SC = 0;\n    config.DARKNESS = 0.2;\n    config.UNIFORMS = mmo.Shaders.Uniforms(config.DARKNESS);\n\n    return config"],[0,";\n"],[1,"}"]],"start1":470,"start2":470,"length1":412,"length2":2679}]],"length":3149,"saved":false}
{"ts":1369591645395,"patch":[[{"diffs":[[0,"tion(){\n"],[-1,"\n\n"],[0,"    this"]],"start1":469,"start2":469,"length1":18,"length2":16}]],"length":3147,"saved":false}
