{"ts":1369469677111,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369469683882,"patch":[[{"diffs":[[1,"mmo.Loader.PinaCollada = function(modelname, scale) {\n    loader = new THREE.ColladaLoader();\n    var localObject;\n    //  loader.options.convertUpAxis = true;\n    loader.load( 'js/Models/'+modelname+'.dae', function colladaReady( collada ) {\n        localObject = collada.scene;\n        localObject.scale.x = localObject.scale.y = localObject.scale.z = scale;\n        localObject.updateMatrix();\n    } );\n    return localObject;\n}"]],"start1":0,"start2":0,"length1":0,"length2":431}]],"length":431,"saved":false}
{"ts":1369469687412,"patch":[[{"diffs":[[1,"\n\n\n\n\n"],[0,"mmo.Load"]],"start1":0,"start2":0,"length1":8,"length2":13}]],"length":436,"saved":false}
{"ts":1369469948754,"patch":[[{"diffs":[[-1,"\n\n\n\n\nmmo.Loader.Pina"],[1,"(function(){\n    //load Builders \n    mmo.World_Attributes.ColladaLoader = function(){\n        var f = function(){\n            if(typeof mmo == \"undefined\"){\n                mmo.print(\"Namespace mmo not Loaded\", \"Camera\");\n                return false;\n            } else if(typeof mmo.World_Attributes == \"undefined\"){\n                mmo.print(\"Namespace mmo Altered\", \"Camera\");\n                return false;\n            }   \n            return true;\n        };\n    \n        if (!f()){\n            return;\n        }\n    }\n    //Define Builder properties here\n    \n})();\n\n\nmmo.Loader."],[0,"Collada"],[1,"Loader"],[0," = f"]],"start1":0,"start2":0,"length1":31,"length2":603}]],"length":1008,"saved":false}
{"ts":1369469963124,"patch":[[{"diffs":[[0,"    mmo."],[-1,"World_Attributes"],[1,"Loader"],[0,".Collada"]],"start1":34,"start2":34,"length1":32,"length2":22}]],"length":998,"saved":false}
{"ts":1369469993845,"patch":[[{"diffs":[[0,"    }\n    }\n"],[1,"    \n    var ColladaLoader = mmo.Loader.ColladaLoader();\n"],[0,"    //Define"]],"start1":503,"start2":503,"length1":24,"length2":81}]],"length":1055,"saved":false}
{"ts":1369470024555,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    \n    var ColladaLoader = mmo.Loader.ColladaLoader();"],[0,"\n   "]],"start1":511,"start2":511,"length1":64,"length2":8}]],"length":999,"saved":false}
{"ts":1369470062515,"patch":[[{"diffs":[[0,"rs \n"],[-1,"    mmo.Loader.ColladaLoader = function(){\n    "],[0,"    "]],"start1":30,"start2":30,"length1":55,"length2":8},{"diffs":[[0,"tion(){\n"],[-1,"    "],[0,"        "]],"start1":50,"start2":50,"length1":20,"length2":16},{"diffs":[[0,"\"){\n            "],[-1,"    "],[0,"mmo.print(\"Names"]],"start1":93,"start2":93,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":154,"start2":154,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"} else i"]],"start1":184,"start2":184,"length1":20,"length2":16},{"diffs":[[0,"= \"undefined\"){\n"],[-1,"    "],[0,"            mmo."]],"start1":231,"start2":231,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":301,"start2":301,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    "],[0,"}   \n"],[-1,"    "],[0,"    "]],"start1":335,"start2":335,"length1":21,"length2":13},{"diffs":[[0,"    "],[-1,"    };\n    \n    "],[1,"};\n\n"],[0,"    "]],"start1":365,"start2":365,"length1":24,"length2":12},{"diffs":[[0,")){\n        "],[-1,"    "],[0,"return;\n    "]],"start1":384,"start2":384,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"    }\n    }\n"],[1,"}"],[0,"\n   "]],"start1":404,"start2":404,"length1":20,"length2":9}]],"length":893,"saved":false}
{"ts":1369470332075,"patch":[[{"diffs":[[0," if("],[-1,"typeof mmo == \"undefined\""],[1,"null == mmo"],[0,"){\n "]],"start1":65,"start2":65,"length1":33,"length2":19}]],"length":879,"saved":false}
{"ts":1369470336305,"patch":[[{"diffs":[[0,"function(){\n"],[1,"        //typeof mmo == \"undefined\"\n"],[0,"        if(n"]],"start1":46,"start2":46,"length1":24,"length2":60}]],"length":915,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369470916452,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    console.log(mmo)\n"],[0,"    //load B"]],"start1":1,"start2":1,"length1":24,"length2":45}]],"length":936,"saved":false}
{"ts":1369470918245,"patch":[[{"diffs":[[0,"log(mmo)"],[1,";"],[0,"\n    //l"]],"start1":25,"start2":25,"length1":16,"length2":17}]],"length":937,"saved":false}
{"ts":1369471330132,"patch":[[{"diffs":[[0,"o){\n            "],[-1,"mmo."],[0,"print(\"Namespace"]],"start1":137,"start2":137,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"mmo."],[0,"print(\"N"]],"start1":291,"start2":291,"length1":20,"length2":16}]],"length":929,"saved":false}
{"ts":1369471511920,"patch":[[{"diffs":[[0,"o){\n            "],[-1,"print"],[1,"log"],[0,"(\"Namespace mmo "]],"start1":137,"start2":137,"length1":37,"length2":35},{"diffs":[[0,"    "],[-1,"print"],[1,"log"],[0,"(\"Na"]],"start1":293,"start2":293,"length1":13,"length2":11}]],"length":925,"saved":false}
{"ts":1369471568545,"patch":[[{"diffs":[[0,"   } );\n"],[1,"    if(null == localObject){\n        log(\"Loading model : \"+modelname, \"mmo.Loader.ColladaLoader\");\n    }\n"],[0,"    retu"]],"start1":892,"start2":892,"length1":16,"length2":122}]],"length":1031,"saved":false}
{"ts":1369471783661,"patch":[[{"diffs":[[0,"ole.log("],[-1,"mmo"],[1,"log"],[0,");\n    /"]],"start1":21,"start2":21,"length1":19,"length2":19}]],"length":1031,"saved":false}
{"ts":1369471808633,"patch":[[{"diffs":[[0,"ole.log("],[-1,"log"],[1,"mmo.Logger.StdoutLogger"],[0,");\n    /"]],"start1":21,"start2":21,"length1":19,"length2":39}]],"length":1051,"saved":false}
{"ts":1369471820305,"patch":[[{"diffs":[[0,"utLogger"],[1,".log"],[0,");\n    /"]],"start1":44,"start2":44,"length1":16,"length2":20}]],"length":1055,"saved":false}
{"ts":1369471918751,"patch":[[{"diffs":[[0,"log("],[-1,"mmo.Logger.StdoutLogger.log"],[1,"LOG"],[0,");\n "]],"start1":25,"start2":25,"length1":35,"length2":11}]],"length":1031,"saved":false}
{"ts":1369472137544,"patch":[[{"diffs":[[0,"o){\n            "],[1,"Logger."],[0,"log(\"Namespace m"]],"start1":137,"start2":137,"length1":32,"length2":39},{"diffs":[[0,"            "],[1,"Logger."],[0,"log(\"Namespa"]],"start1":292,"start2":292,"length1":24,"length2":31}]],"length":1045,"saved":false}
{"ts":1369472141845,"patch":[[{"diffs":[[0,"        "],[1,"Logger."],[0,"log(\"Loa"]],"start1":943,"start2":943,"length1":16,"length2":23}]],"length":1052,"saved":false}
{"ts":1369472197059,"patch":[[{"diffs":[[0,"og(L"],[-1,"OG"],[1,"ogger"],[0,");\n "]],"start1":26,"start2":26,"length1":10,"length2":13}]],"length":1055,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369472304925,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    console.log(Logger);\n"],[0,"    "]],"start1":9,"start2":9,"length1":33,"length2":8}]],"length":1030,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369472462685,"patch":[[{"diffs":[[0," Loaded\", \"C"],[-1,"am"],[1,"olladaLoad"],[0,"er"],[-1,"a"],[0,"\");\n        "]],"start1":160,"start2":160,"length1":29,"length2":36},{"diffs":[[0,", \"C"],[-1,"am"],[1,"olladaLoad"],[0,"er"],[-1,"a"],[0,"\");\n"]],"start1":323,"start2":323,"length1":13,"length2":20}]],"length":1044,"saved":false}
{"ts":1369472471095,"patch":[[{"diffs":[[0,"pace mmo"],[1,".Loader"],[0," Altered"]],"start1":306,"start2":306,"length1":16,"length2":23}]],"length":1051,"saved":false}
{"ts":1369472475694,"patch":[[{"diffs":[[0,"mmo."],[-1,"World_Attributes"],[1,"Loader"],[0," == "]],"start1":239,"start2":239,"length1":24,"length2":14}]],"length":1041,"saved":false}
{"ts":1369472620570,"patch":[[{"diffs":[[0,"d( '"],[-1,"js/Models/'+"],[0,"mode"]],"start1":671,"start2":671,"length1":20,"length2":8},{"diffs":[[0,"name"],[-1,"+'.dae"],[0,"', f"]],"start1":680,"start2":680,"length1":14,"length2":8}]],"length":1023,"saved":false}
{"ts":1369472627535,"patch":[[{"diffs":[[0,"r.load( "],[-1,"'"],[0,"modelnam"]],"start1":666,"start2":666,"length1":17,"length2":16},{"diffs":[[0,"name"],[-1,"'"],[0,", fu"]],"start1":679,"start2":679,"length1":9,"length2":8}]],"length":1021,"saved":false}
{"ts":1369472787840,"patch":[[{"diffs":[[0,"/Define "],[-1,"Builde"],[1,"Constructo"],[0,"r proper"]],"start1":450,"start2":450,"length1":22,"length2":26},{"diffs":[[0,"\n})();\n\n"],[1,"//define CLass properties/functions"],[0,"\nmmo.Loa"]],"start1":490,"start2":490,"length1":16,"length2":51}]],"length":1060,"saved":false}
{"ts":1369472788957,"patch":[[{"diffs":[[0,"nctions\n"],[1,"\n"],[0,"mmo.Load"]],"start1":526,"start2":526,"length1":16,"length2":17}]],"length":1061,"saved":false}
{"ts":1369472845576,"patch":[[{"diffs":[[0,"();\n    "],[-1,"var "],[0,"localObj"]],"start1":627,"start2":627,"length1":20,"length2":16}]],"length":1057,"saved":false}
{"ts":1369472856728,"patch":[[{"diffs":[[0,"cale) {\n    "],[1,"var "],[0,"loader = new"]],"start1":583,"start2":583,"length1":24,"length2":28},{"diffs":[[0,"ader();\n    "],[1,"var "],[0,"localObject;"]],"start1":627,"start2":627,"length1":24,"length2":28}]],"length":1065,"saved":false}
{"ts":1369472929524,"patch":[[{"diffs":[[0,"collada ) {\n"],[1,"        Logger.log(collada, \"mmo.Loader.ColladaLoader\")\n"],[0,"        loca"]],"start1":752,"start2":752,"length1":24,"length2":80}]],"length":1121,"saved":false}
{"ts":1369473044042,"patch":[[{"diffs":[[0,"da, "],[-1,"\"mmo.Loader.ColladaLoader\""],[1,"this"],[0,")\n  "]],"start1":788,"start2":788,"length1":34,"length2":12}]],"length":1099,"saved":false}
{"ts":1369473046285,"patch":[[{"diffs":[[0,"a, this)"],[1,";"],[0,"\n       "]],"start1":789,"start2":789,"length1":16,"length2":17}]],"length":1100,"saved":false}
{"ts":1369473081494,"patch":[[{"diffs":[[0,"da, "],[1,"\""],[0,"this"],[1,"\""],[0,");\n "]],"start1":788,"start2":788,"length1":12,"length2":14}]],"length":1102,"saved":false}
{"ts":1369473100882,"patch":[[{"diffs":[[0,");\n    }"],[-1," "],[0,");\n    i"]],"start1":952,"start2":952,"length1":17,"length2":16}]],"length":1101,"saved":false}
{"ts":1369473112191,"patch":[[{"diffs":[[0,"tion"],[-1," colladaReady"],[0,"( co"]],"start1":733,"start2":733,"length1":21,"length2":8}]],"length":1088,"saved":false}
{"ts":1369473127832,"patch":[[{"diffs":[[0,"da, "],[-1,"\""],[0,"this"],[-1,"\""],[0,");\n "]],"start1":775,"start2":775,"length1":14,"length2":12}]],"length":1086,"saved":false}
{"ts":1369473158055,"patch":[[{"diffs":[[0,"da, "],[-1,"this"],[1,"\"mmo.Loader.ColladaLoader\""],[0,");\n "]],"start1":775,"start2":775,"length1":12,"length2":34}]],"length":1108,"saved":false}
{"ts":1369473430090,"patch":[[{"diffs":[[0,"    "],[-1,"Logger.log(collada, \"mmo.Loader.ColladaLoader\");\n        localObject = collada.scene"],[1,"localObject = collada.scene;\n        Logger.log(localObject, \"mmo.Loader.ColladaLoader\")"],[0,";\n  "]],"start1":755,"start2":755,"length1":92,"length2":96}]],"length":1112,"saved":false}
{"ts":1369473550670,"patch":[[{"diffs":[[0,"ject"],[-1,", \"mmo.Loader.ColladaLoader\""],[0,");\n "]],"start1":814,"start2":814,"length1":36,"length2":8}]],"length":1084,"saved":false}
{"ts":1369473563823,"patch":[[{"diffs":[[0,"gger.log"],[1,"Obj"],[0,"(localOb"]],"start1":798,"start2":798,"length1":16,"length2":19}]],"length":1087,"saved":false}
{"ts":1369473578984,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        Logger.logObj(localObject);\n"],[0,"    "]],"start1":784,"start2":784,"length1":44,"length2":8}]],"length":1051,"saved":false}
{"ts":1369473728903,"patch":[[{"diffs":[[0,"();\n    "],[-1,"}"],[1,"    Logger.log(localObject);\n    });\n    Logger.log(localObject"],[0,");\n    i"]],"start1":901,"start2":901,"length1":17,"length2":79}]],"length":1113,"saved":false}
{"ts":1369474042172,"patch":[[{"diffs":[[0,"(localObject"],[1,", \"mmo.Loader.ColladaLoader\""],[0,");\n    });\n "]],"start1":923,"start2":923,"length1":24,"length2":52},{"diffs":[[0,"alObject"],[1,", \"mmo.Loader.ColladaLoader\""],[0,");\n    i"]],"start1":992,"start2":992,"length1":16,"length2":44}]],"length":1169,"saved":false}
{"ts":1369474143071,"patch":[[{"diffs":[[0," scale;\n        "],[1,"//"],[0,"localObject.upda"]],"start1":861,"start2":861,"length1":32,"length2":34}]],"length":1171,"saved":false}
{"ts":1369474150312,"patch":[[{"diffs":[[0,".scene;\n        "],[1,"//"],[0,"localObject.scal"]],"start1":780,"start2":780,"length1":32,"length2":34}]],"length":1173,"saved":false}
{"ts":1369474167501,"patch":[[{"diffs":[[0,"teMatrix();\n"],[1,"        console.log(localObject);\n"],[0,"        Logg"]],"start1":897,"start2":897,"length1":24,"length2":58}]],"length":1207,"saved":false}
{"ts":1369474205295,"patch":[[{"diffs":[[0,"();\n"],[-1,"        console.log(localObject);\n"],[0,"    "]],"start1":905,"start2":905,"length1":42,"length2":8},{"diffs":[[0,"\n    if("],[-1,"null =="],[1,"typeof"],[0," localOb"]],"start1":1034,"start2":1034,"length1":23,"length2":22},{"diffs":[[0,"alObject"],[1," == \"undefined\""],[0,"){\n     "]],"start1":1052,"start2":1052,"length1":16,"length2":31}]],"length":1187,"saved":false}
{"ts":1369474241296,"patch":[[{"diffs":[[0,"daLoader\");\n"],[1,"    console.log(typeof localObject);\n"],[0,"    if(typeo"]],"start1":1023,"start2":1023,"length1":24,"length2":61}]],"length":1224,"saved":false}
{"ts":1369474249939,"patch":[[{"diffs":[[0,"ole.log("],[-1,"typeof "],[0,"localObj"]],"start1":1043,"start2":1043,"length1":23,"length2":16}]],"length":1217,"saved":false}
{"ts":1369474257425,"patch":[[{"diffs":[[0,"});\n"],[-1,"    Logger.log(localObject, \"mmo.Loader.ColladaLoader\");\n    console.log(localObject);"],[0,"\n   "]],"start1":974,"start2":974,"length1":94,"length2":8}]],"length":1131,"saved":false}
{"ts":1369474277805,"patch":[[{"diffs":[[0,"true;\n    lo"],[1,"calObject = Lo"],[0,"ader.load( m"]],"start1":695,"start2":695,"length1":24,"length2":38}]],"length":1145,"saved":false}
{"ts":1369474291763,"patch":[[{"diffs":[[0,"bject = "],[-1,"L"],[1,"l"],[0,"oader.lo"]],"start1":711,"start2":711,"length1":17,"length2":17},{"diffs":[[0,"daLoader\");\n"],[1,"        \n        return localObject;\n"],[0,"    });\n\n   "]],"start1":972,"start2":972,"length1":24,"length2":61}]],"length":1182,"saved":false}
{"ts":1369474308983,"patch":[[{"diffs":[[0,".scene;\n        "],[-1,"//"],[0,"localObject.scal"]],"start1":794,"start2":794,"length1":34,"length2":32},{"diffs":[[0,"        "],[-1,"/"],[0,"/localOb"]],"start1":883,"start2":883,"length1":17,"length2":16}]],"length":1179,"saved":false}
{"ts":1369474312299,"patch":[[{"diffs":[[0,"        "],[-1,"/"],[0,"localObj"]],"start1":883,"start2":883,"length1":17,"length2":16}]],"length":1178,"saved":false}
{"ts":1369474324839,"patch":[[{"diffs":[[0,"\");\n"],[-1,"        \n"],[0,"    "]],"start1":976,"start2":976,"length1":17,"length2":8}]],"length":1169,"saved":false}
{"ts":1369474331494,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    console.log(localObject);\n"],[0,"    if(t"]],"start1":1009,"start2":1009,"length1":16,"length2":46}]],"length":1199,"saved":false}
{"ts":1369474343084,"patch":[[{"diffs":[[0,"    "],[-1,"console.log(localObject);\n    if(typeof "],[1,"if("],[0,"loca"]],"start1":1017,"start2":1017,"length1":48,"length2":11}]],"length":1162,"saved":false}
{"ts":1369474398696,"patch":[[{"diffs":[[0,"rue;\n   "],[-1," localObject ="],[0," loader."]],"start1":696,"start2":696,"length1":30,"length2":16},{"diffs":[[0,"trix();\n        "],[1,"//"],[0,"Logger.log(local"]],"start1":897,"start2":897,"length1":32,"length2":34},{"diffs":[[0,"olladaLoader\");\n"],[1,"        console.log(localObject);\n"],[0,"        return l"]],"start1":952,"start2":952,"length1":32,"length2":66}]],"length":1184,"saved":false}
{"ts":1369474437000,"patch":[[{"diffs":[[0,"t);\n"],[-1,"        return localObject;\n"],[0,"    "]],"start1":998,"start2":998,"length1":36,"length2":8}]],"length":1156,"saved":false}
{"ts":1369474445495,"patch":[[{"diffs":[[0,"   });\n\n"],[1,"    console.log(localObject);\n"],[0,"    if(l"]],"start1":1003,"start2":1003,"length1":16,"length2":46}]],"length":1186,"saved":false}
{"ts":1369474463255,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"Logger.l"]],"start1":905,"start2":905,"length1":18,"length2":16}]],"length":1184,"saved":false}
{"ts":1369474468149,"patch":[[{"diffs":[[0,"   });\n\n    "],[1,"/*"],[0,"console.log("]],"start1":1001,"start2":1001,"length1":24,"length2":26},{"diffs":[[0,"der\");\n    }"],[1,"*/"],[0,"\n    return "]],"start1":1148,"start2":1148,"length1":24,"length2":26}]],"length":1188,"saved":false}
{"ts":1369474502724,"patch":[[{"diffs":[[0,"trix();\n        "],[1,"//"],[0,"Logger.log(local"]],"start1":897,"start2":897,"length1":32,"length2":34}]],"length":1190,"saved":false}
{"ts":1369474679987,"patch":[[{"diffs":[[0,"        "],[1,"//"],[0,"console."]],"start1":968,"start2":968,"length1":16,"length2":18}]],"length":1192,"saved":false}
{"ts":1369474681746,"patch":[[{"diffs":[[0,"        "],[-1,"//"],[0,"Logger.l"]],"start1":905,"start2":905,"length1":18,"length2":16}]],"length":1190,"saved":false}
{"ts":1369474693092,"patch":[[{"diffs":[[0,".scene;\n"],[1,"        Logger.log(localObject, \"mmo.Loader.ColladaLoader\");\n"],[0,"        "]],"start1":780,"start2":780,"length1":16,"length2":77},{"diffs":[[0,"    "],[-1,"Logger.log(localObject, \"mmo.Loader.ColladaLoader\");"],[0,"\n   "]],"start1":970,"start2":970,"length1":60,"length2":8}]],"length":1199,"saved":false}
{"ts":1369474750053,"patch":[[{"diffs":[[0,"alObject"],[1,".toString()"],[0,", \"mmo.L"]],"start1":810,"start2":810,"length1":16,"length2":27}]],"length":1210,"saved":false}
{"ts":1369474828885,"patch":[[{"diffs":[[0,"ject"],[-1,".toString()"],[0,", \"m"]],"start1":814,"start2":814,"length1":19,"length2":8}]],"length":1199,"saved":false}
{"ts":1369475178359,"patch":[[{"diffs":[[0,"ne;\n"],[-1,"        Logger.log(localObject, \"mmo.Loader.ColladaLoader\");\n"],[0,"    "]],"start1":784,"start2":784,"length1":69,"length2":8},{"diffs":[[0,"    "],[-1,"//console"],[1,"Logger"],[0,".log"]],"start1":918,"start2":918,"length1":17,"length2":14},{"diffs":[[0,"(localObject"],[1,", \"mmo.Loader.ColladaLoader\""],[0,");\n    });\n\n"]],"start1":932,"start2":932,"length1":24,"length2":52}]],"length":1163,"saved":false}
{"ts":1369475194036,"patch":[[{"diffs":[[0,"    "],[-1,"    \n    "],[1,"});\n"],[0,"    "]],"start1":905,"start2":905,"length1":17,"length2":12},{"diffs":[[0,"\");\n"],[-1,"    });\n\n"],[0,"    "]],"start1":966,"start2":966,"length1":17,"length2":8}]],"length":1149,"saved":false}
{"ts":1369475350726,"patch":[[{"diffs":[[0,"();\n    "],[-1,"var "],[1,"this."],[0,"localObj"]],"start1":631,"start2":631,"length1":20,"length2":21},{"diffs":[[0,"ada ) {\n        "],[1,"this."],[0,"localObject = co"]],"start1":744,"start2":744,"length1":32,"length2":37},{"diffs":[[0,".scene;\n        "],[1,"this."],[0,"localObject.scal"]],"start1":786,"start2":786,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"this."],[0,"localObj"]],"start1":880,"start2":880,"length1":16,"length2":21}]],"length":1165,"saved":false}
{"ts":1369475362175,"patch":[[{"diffs":[[0," Logger.log("],[1,"this."],[0,"localObject,"]],"start1":932,"start2":932,"length1":24,"length2":29}]],"length":1170,"saved":false}
{"ts":1369475373120,"patch":[[{"diffs":[[0,"ada ) {\n        "],[-1,"this."],[0,"localObject = co"]],"start1":744,"start2":744,"length1":37,"length2":32},{"diffs":[[0,".scene;\n        "],[-1,"this."],[0,"localObject.scal"]],"start1":781,"start2":781,"length1":37,"length2":32},{"diffs":[[0,"le;\n        "],[-1,"this."],[1,"    "],[0,"localObject."]],"start1":866,"start2":866,"length1":29,"length2":28}]],"length":1159,"saved":false}
{"ts":1369475375816,"patch":[[{"diffs":[[0,"le;\n        "],[-1,"    "],[0,"localObject."]],"start1":866,"start2":866,"length1":28,"length2":24}]],"length":1155,"saved":false}
{"ts":1369475428368,"patch":[[{"diffs":[[0,"();\n    "],[1,"var "],[0,"this.loc"]],"start1":631,"start2":631,"length1":16,"length2":20}]],"length":1159,"saved":false}
{"ts":1369475433565,"patch":[[{"diffs":[[0,"    var "],[-1,"this."],[0,"localObj"]],"start1":635,"start2":635,"length1":21,"length2":16}]],"length":1154,"saved":false}
{"ts":1369475444294,"patch":[[{"diffs":[[0,"ada ) {\n        "],[1,"var "],[0,"localObject = co"]],"start1":743,"start2":743,"length1":32,"length2":36}]],"length":1158,"saved":false}
{"ts":1369475455931,"patch":[[{"diffs":[[0,"();\n"],[-1,"    var localObject;\n"],[0,"    "]],"start1":631,"start2":631,"length1":29,"length2":8},{"diffs":[[0,"log("],[-1,"this."],[0,"loca"]],"start1":907,"start2":907,"length1":13,"length2":8}]],"length":1132,"saved":false}
{"ts":1369475675966,"patch":[[{"diffs":[[0,"daLoader();\n"],[1,"    var that = this;\n    var localObject;\n"],[0,"    //  load"]],"start1":623,"start2":623,"length1":24,"length2":66},{"diffs":[[0,"rue;\n   "],[1," localObject ="],[0," loader."]],"start1":717,"start2":717,"length1":16,"length2":30},{"diffs":[[0,"teMatrix();\n"],[1,"        return localObject;\n"],[0,"    });\n    "]],"start1":932,"start2":932,"length1":24,"length2":52}]],"length":1216,"saved":false}
{"ts":1369475699623,"patch":[[{"diffs":[[0,"();\n"],[-1,"    var that = this;\n    var localObject;\n"],[0,"    "]],"start1":631,"start2":631,"length1":50,"length2":8},{"diffs":[[0,"= true;\n    "],[1,"var "],[0,"localObject "]],"start1":672,"start2":672,"length1":24,"length2":28}]],"length":1178,"saved":false}
{"ts":1369475707410,"patch":[[{"diffs":[[0,") {\n        "],[-1,"var "],[0,"localObject "]],"start1":744,"start2":744,"length1":28,"length2":24}]],"length":1174,"saved":false}
{"ts":1369475778720,"patch":[[{"diffs":[[0,"function"],[1," colladaReady"],[0,"( collad"]],"start1":726,"start2":726,"length1":16,"length2":29}]],"length":1187,"saved":false}
{"ts":1369475792075,"patch":[[{"diffs":[[0,"alObject"],[1,";\n  "],[0," "],[-1,"="],[0," loader."]],"start1":691,"start2":691,"length1":18,"length2":21},{"diffs":[[0,"        "],[-1,"return localObject;"],[0,"\n    });"]],"start1":918,"start2":918,"length1":35,"length2":16}]],"length":1171,"saved":false}
{"ts":1369475814881,"patch":[[{"diffs":[[0,"();\n"],[-1,"        \n"],[0,"    "]],"start1":914,"start2":914,"length1":17,"length2":8}]],"length":1162,"saved":false}
{"ts":1369475879138,"patch":[[{"diffs":[[0,"    var "],[-1,""],[0,""],[1,"that = this;\n    that."],[0,"localObj"]],"start1":680,"start2":680,"length1":16,"length2":38},{"diffs":[[0,"ada ) {\n        "],[1,"that."],[0,"localObject = co"]],"start1":778,"start2":778,"length1":32,"length2":37},{"diffs":[[0,".scene;\n        "],[1,"that."],[0,"localObject.scal"]],"start1":820,"start2":820,"length1":32,"length2":37},{"diffs":[[0,"        "],[1,"that."],[0,"localObj"]],"start1":914,"start2":914,"length1":16,"length2":21},{"diffs":[[0," Logger.log("],[1,"that."],[0,"localObject,"]],"start1":966,"start2":966,"length1":24,"length2":29}]],"length":1204,"saved":false}
{"ts":1369475900302,"patch":[[{"diffs":[[0,"teMatrix();\n"],[1,"        Logger.log(that.localObject, \"mmo.Loader.ColladaLoader\");\n"],[0,"    });\n    "]],"start1":943,"start2":943,"length1":24,"length2":90}]],"length":1270,"saved":false}
{"ts":1369475930978,"patch":[[{"diffs":[[0,"ale.x = "],[1,"that."],[0,"localObj"]],"start1":855,"start2":855,"length1":16,"length2":21},{"diffs":[[0,"ale.y = "],[1,"that."],[0,"localObj"]],"start1":882,"start2":882,"length1":16,"length2":21}]],"length":1280,"saved":false}
{"ts":1369475945344,"patch":[[{"diffs":[[0,"\n    Logger.log("],[-1,"that."],[0,"localObject, \"mm"]],"start1":1038,"start2":1038,"length1":37,"length2":32}]],"length":1275,"saved":false}
{"ts":1369475953689,"patch":[[{"diffs":[[0," Logger.log("],[1,"that."],[0,"localObject,"]],"start1":1042,"start2":1042,"length1":24,"length2":29}]],"length":1280,"saved":false}
{"ts":1369476000626,"patch":[[{"diffs":[[0,"= this;\n    "],[-1,"that."],[1,"var "],[0,"localObject;"]],"start1":693,"start2":693,"length1":29,"length2":28}]],"length":1279,"saved":false}
{"ts":1369476003514,"patch":[[{"diffs":[[0,"\n    Logger.log("],[-1,"that."],[0,"localObject, \"mm"]],"start1":1037,"start2":1037,"length1":37,"length2":32}]],"length":1274,"saved":false}
{"ts":1369476016695,"patch":[[{"diffs":[[0,"er.ColladaLoader"],[1,"1"],[0,"\");\n    });\n    "]],"start1":1010,"start2":1010,"length1":32,"length2":33}]],"length":1275,"saved":false}
{"ts":1369476323811,"patch":[[{"diffs":[[0," collada"],[1,", localObject"],[0," ) {\n   "]],"start1":772,"start2":772,"length1":16,"length2":29}]],"length":1288,"saved":false}
{"ts":1369476343426,"patch":[[{"diffs":[[0,"    "],[-1,"var that = this;"],[0,"\n"],[1,""],[0,"    "]],"start1":680,"start2":680,"length1":25,"length2":9},{"diffs":[[0,"ect ) {\n        "],[-1,"that."],[0,"localObject = co"]],"start1":774,"start2":774,"length1":37,"length2":32},{"diffs":[[0,".scene;\n        "],[-1,"that."],[0,"localObject.scal"]],"start1":811,"start2":811,"length1":37,"length2":32},{"diffs":[[0,"ale.x = "],[-1,"that."],[0,"localObj"]],"start1":841,"start2":841,"length1":21,"length2":16},{"diffs":[[0,"ale.y = "],[-1,"that."],[0,"localObj"]],"start1":863,"start2":863,"length1":21,"length2":16},{"diffs":[[0,"        "],[-1,"that."],[0,"localObj"]],"start1":900,"start2":900,"length1":21,"length2":16}]],"length":1247,"saved":false}
{"ts":1369476365873,"patch":[[{"diffs":[[0,"alObject"],[-1,";\n  "],[0," "],[1,"="],[0," loader."]],"start1":696,"start2":696,"length1":21,"length2":18},{"diffs":[[0,"ion "],[-1,"colladaReady"],[0,"( co"]],"start1":736,"start2":736,"length1":20,"length2":8},{"diffs":[[0,"teMatrix();\n"],[1,"        return localObject;\n"],[0,"        Logg"]],"start1":909,"start2":909,"length1":24,"length2":52}]],"length":1260,"saved":false}
{"ts":1369476387602,"patch":[[{"diffs":[[0,"();\n"],[-1,"        return localObject;\n"],[0,"    "]],"start1":917,"start2":917,"length1":36,"length2":8},{"diffs":[[0,"aLoader1\");\n"],[1,"        return localObject;\n        \n"],[0,"    });\n    "]],"start1":976,"start2":976,"length1":24,"length2":61}]],"length":1269,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369483154796,"patch":[[{"diffs":[[0,"ion("],[-1,"modelname"],[1,"scene, model_path"],[0,", scale)"],[-1," "],[0,"{\n  "]],"start1":567,"start2":567,"length1":26,"length2":33},{"diffs":[[0,"    "],[-1,"\n    var localObject = "],[0,"load"]],"start1":687,"start2":687,"length1":31,"length2":8},{"diffs":[[0,"d( model"],[-1,"name"],[1,"_path"],[0,", functi"]],"start1":701,"start2":701,"length1":20,"length2":21},{"diffs":[[0,"lada"],[-1,", localObject"],[0," ) {"]],"start1":730,"start2":730,"length1":21,"length2":8},{"diffs":[[0,"ada ) {\n        "],[1,"var "],[0,"localObject = co"]],"start1":731,"start2":731,"length1":32,"length2":36},{"diffs":[[0,"    "],[-1,"Logger.log(that.localObject, \"mmo.Loader.ColladaLoader1\");\n        return localObject;\n        \n    });\n    Logger.log(localObject, \"mmo.Loader.ColladaLoader\");\n    /*console.log"],[1,"scene.add"],[0,"(loc"]],"start1":901,"start2":901,"length1":186,"length2":17},{"diffs":[[0,"ect)"],[-1,";"],[0,"\n    "],[-1,"if(localObject == \"undefined\"){\n        Logger.log(\"Loading model : \"+modelname, \"mmo.Loader.ColladaLoader\");\n    }*/"],[1,"});"],[0,"\n   "]],"start1":923,"start2":923,"length1":131,"length2":16},{"diffs":[[0," return "],[-1,"localObject"],[1,"scene"],[0,";\n}"]],"start1":939,"start2":939,"length1":22,"length2":16}]],"length":955,"saved":false}
{"ts":1369483328515,"patch":[[{"diffs":[[0,"lObject)"],[1,";"],[0,"\n    });"]],"start1":919,"start2":919,"length1":16,"length2":17}]],"length":956,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673653270,"patch":[[{"diffs":[[0,"Builders"],[-1," "],[0,"\n    var"]],"start1":24,"start2":24,"length1":17,"length2":16},{"diffs":[[0,"       }"],[-1,"   "],[0,"\n"],[1,""],[0,"        "]],"start1":366,"start2":366,"length1":20,"length2":17},{"diffs":[[0,"ere\n"],[-1,"    "],[0,"\n"],[1,""],[0,"})()"]],"start1":478,"start2":478,"length1":13,"length2":9},{"diffs":[[0,"ctions\n\n"],[1,"window."],[0,"mmo.Load"]],"start1":519,"start2":519,"length1":16,"length2":23},{"diffs":[[0,"r = new "],[1,"window."],[0,"THREE.Co"]],"start1":610,"start2":610,"length1":16,"length2":23}]],"length":962,"saved":false}
{"ts":1369673662224,"patch":[[{"diffs":[[0,"null == "],[1,"window."],[0,"mmo){\n  "]],"start1":104,"start2":104,"length1":16,"length2":23},{"diffs":[[0,"o){\n            "],[1,"window."],[0,"Logger.log(\"Name"]],"start1":121,"start2":121,"length1":32,"length2":39},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Load"]],"start1":244,"start2":244,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":291,"start2":291,"length1":16,"length2":23}]],"length":990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807080843,"patch":[[{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.COFFE,"],[0,"\"Namespace mmo n"]],"start1":139,"start2":139,"length1":32,"length2":51},{"diffs":[[0,"ger.log("],[1,"window.Level.PIZZA,"],[0,"\"Namespa"]],"start1":328,"start2":328,"length1":16,"length2":35}]],"length":1028,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369815958375,"patch":[[{"diffs":[[0,"el.C"],[-1,"OFFE,"],[1,"RITICAL, "],[0,"\"Nam"]],"start1":165,"start2":165,"length1":13,"length2":17},{"diffs":[[0,"vel."],[-1,"PIZZA,"],[1,"CRITICAL, "],[0,"\"Nam"]],"start1":349,"start2":349,"length1":14,"length2":18}]],"length":1036,"saved":false}
