{"ts":1369469326033,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1369469431166,"patch":[[{"diffs":[[1,"(function(){\n    f = function(){\n        if(typeof mmo == \"undefined\"){\n            mmo.print(\"mmo is not loaded\", \"Loader\");\n            return false;\n        }\n        return true;\n    }\n    \n    if(!f){\n        return null;\n    }\n})();"]],"start1":0,"start2":0,"length1":0,"length2":238}]],"length":238,"saved":false}
{"ts":1369469433079,"patch":[[{"diffs":[[0," }\n})();"],[1,"\n\n"]],"start1":230,"start2":230,"length1":8,"length2":10}]],"length":240,"saved":false}
{"ts":1369469453217,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"mmo.PinaCollada = function(modelname, scale) {\n        var loader = new THREE.ColladaLoader();\n        var localObject;\n        //  loader.options.convertUpAxis = true;\n        loader.load( 'js/Models/'+modelname+'.dae', function colladaReady( collada ) {\n            localObject = collada.scene;\n            localObject.scale.x = localObject.scale.y = localObject.scale.z = scale;\n            localObject.updateMatrix();\n        } );\n        return localObject;\n    }"]],"start1":232,"start2":232,"length1":8,"length2":476}]],"length":708,"saved":false}
{"ts":1369469459020,"patch":[[{"diffs":[[0,"e, scale) {\n"],[-1,"    "],[0,"    var load"]],"start1":275,"start2":275,"length1":28,"length2":24},{"diffs":[[0,"daLoader();\n"],[-1,"    "],[0,"    var loca"]],"start1":319,"start2":319,"length1":28,"length2":24},{"diffs":[[0,"ct;\n    "],[-1,"  "],[-1,"  "],[0,"//  load"]],"start1":348,"start2":348,"length1":20,"length2":16},{"diffs":[[0,"= true;\n"],[-1,"    "],[0,"    load"]],"start1":389,"start2":389,"length1":20,"length2":16},{"diffs":[[0,"ada ) {\n"],[-1,"    "],[0,"        "]],"start1":472,"start2":472,"length1":20,"length2":16},{"diffs":[[0,".scene;\n        "],[-1,"    "],[0,"localObject.scal"]],"start1":509,"start2":509,"length1":36,"length2":32},{"diffs":[[0,"le;\n        "],[-1,"    "],[0,"localObject."]],"start1":594,"start2":594,"length1":28,"length2":24},{"diffs":[[0,"trix();\n"],[-1,"    "],[0,"    } );"]],"start1":626,"start2":626,"length1":20,"length2":16},{"diffs":[[0,"   } );\n"],[-1,"    "],[0,"    retu"]],"start1":635,"start2":635,"length1":20,"length2":16},{"diffs":[[0,"Object;\n"],[-1,"    "],[0,"}"]],"start1":659,"start2":659,"length1":13,"length2":9}]],"length":668,"saved":false}
{"ts":1369469481966,"patch":[[{"diffs":[[0,") {\n    "],[-1,"var "],[0,"loader ="]],"start1":283,"start2":283,"length1":20,"length2":16},{"diffs":[[0,"    "],[-1,"var "],[0,"loca"]],"start1":327,"start2":327,"length1":12,"length2":8}]],"length":660,"saved":false}
{"ts":1369469493589,"patch":[[{"diffs":[[0,"ader();\n    "],[1,"var "],[0,"localObject;"]],"start1":319,"start2":319,"length1":24,"length2":28}]],"length":664,"saved":false}
{"ts":1369469665920,"patch":[[{"diffs":[[0,")();"],[-1,"\n\nmmo.PinaCollada = function(modelname, scale) {\n    loader = new THREE.ColladaLoader();\n    var localObject;\n    //  loader.options.convertUpAxis = true;\n    loader.load( 'js/Models/'+modelname+'.dae', function colladaReady( collada ) {\n        localObject = collada.scene;\n        localObject.scale.x = localObject.scale.y = localObject.scale.z = scale;\n        localObject.updateMatrix();\n    } );\n    return localObject;\n}"]],"start1":234,"start2":234,"length1":430,"length2":4}]],"length":238,"saved":false}
{"ts":1369470390637,"patch":[[{"diffs":[[0,"        "],[-1,"if("],[1,"//"],[0,"typeof m"]],"start1":33,"start2":33,"length1":19,"length2":18},{"diffs":[[0,"defined\""],[1,"\n        if(null == mmo"],[0,"){\n     "]],"start1":60,"start2":60,"length1":16,"length2":39}]],"length":260,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369472505935,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    mmo.Loader = function(){\n        "],[0,"    f = func"]],"start1":1,"start2":1,"length1":24,"length2":61},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"//typeof"]],"start1":70,"start2":70,"length1":16,"length2":20},{"diffs":[[0,"efined\"\n"],[1,"    "],[0,"        "]],"start1":102,"start2":102,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"mmo.print"],[1,"    Logger.log"],[0,"(\"mm"]],"start1":147,"start2":147,"length1":17,"length2":22},{"diffs":[[0,"            "],[1,"    "],[0,"return false"]],"start1":198,"start2":198,"length1":24,"length2":28},{"diffs":[[0,"se;\n        "],[1,"   "],[1," "],[0,"}\n"],[1,"    "],[0,"        retu"]],"start1":224,"start2":224,"length1":26,"length2":34},{"diffs":[[0,"    "],[1," "],[-1,"}\n"],[1,"   }\n    "],[0,"    \n"],[1,"    "],[0,"    "]],"start1":267,"start2":267,"length1":15,"length2":27},{"diffs":[[0,"f){\n        "],[1,"  "],[1,"  "],[0,"return null;"]],"start1":298,"start2":298,"length1":24,"length2":28},{"diffs":[[0,"n null;\n"],[1,"        }\n"],[0,"    }\n})"]],"start1":319,"start2":319,"length1":16,"length2":26}]],"length":348,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369563631014,"patch":[[{"diffs":[[0,"      }\n"],[-1,"        "],[0,"\n       "]],"start1":269,"start2":269,"length1":24,"length2":16},{"diffs":[[0,";\n        }\n"],[1,"        Logger.log(\"Module Loaded\", this.toString);\n"],[0,"    }\n})();"]],"start1":317,"start2":317,"length1":23,"length2":75}]],"length":392,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673690975,"patch":[[{"diffs":[[0,"(){\n    "],[1,"window."],[0,"mmo.Load"]],"start1":9,"start2":9,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"var "],[0,"f = func"]],"start1":53,"start2":53,"length1":16,"length2":20},{"diffs":[[0," if("],[-1,"null == mmo"],[1,"typeof window.mmo == \"undefined\""],[0,"){\n "]],"start1":132,"start2":132,"length1":19,"length2":40},{"diffs":[[0,"                "],[1,"window."],[0,"Logger.log(\"mmo "]],"start1":171,"start2":171,"length1":32,"length2":39},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":368,"start2":368,"length1":16,"length2":23},{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"Loader\""],[0,");\n "]],"start1":407,"start2":407,"length1":21,"length2":16}]],"length":433,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807124307,"patch":[[{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"mmo is "]],"start1":197,"start2":197,"length1":16,"length2":38},{"diffs":[[0,"ger.log("],[1,"window.Level.FINE,"],[0,"\"Module "]],"start1":408,"start2":408,"length1":16,"length2":34}]],"length":473,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369815982306,"patch":[[{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"mmo is "]],"start1":219,"start2":219,"length1":16,"length2":17},{"diffs":[[0,"el.FINE,"],[1," "],[0,"\"Module "]],"start1":427,"start2":427,"length1":16,"length2":17}]],"length":475,"saved":false}
