{"ts":1369590290113,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n    mmo.Materials.Avatar = function(){\n        var f = function(){\n            if(typeof mmo == \"undefined\"){\n                Logger.log(\"Namespace mmo not Loaded\", this.toString);\n                return false;\n            } else if(typeof mmo.Materials == \"undefined\"){\n                Logger.log(\"Namespace mmo.Materials Altered\", this.toString);\n                return false;\n            }\n            return true;\n        };\n\n        if (!f()){\n            return;\n        }\n    }\n})();\n\n\nmmo.Materials.Avatar = function(uniforms, attr){\n    return new THREE.ShaderMaterial({\n        uniforms:       uniforms,\n        attributes:     attr,\n        vertexShader:   document.getElementById('stonevertexshader').textContent,\n        fragmentShader: document.getElementById('stonefragmentshader').textContent\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":851}]],"length":851}
{"contributors":[],"silentsave":false,"ts":1369595736077,"patch":[[{"diffs":[[0,"   });\n}"],[1,";"]],"start1":843,"start2":843,"length1":8,"length2":9}]],"length":852,"saved":false}
{"ts":1369595750579,"patch":[[{"diffs":[[0,"ers\n"],[-1,"    mmo.Materials.Avatar = function(){\n    "],[1,"\n"],[0,"    "]],"start1":29,"start2":29,"length1":51,"length2":9},{"diffs":[[0,"tion(){\n"],[-1,"    "],[0,"        "]],"start1":50,"start2":50,"length1":20,"length2":16},{"diffs":[[0,"\"){\n            "],[-1,"  "],[-1,"  "],[0,"Logger.log(\"Name"]],"start1":93,"start2":93,"length1":36,"length2":32},{"diffs":[[0,"this.toString);\n"],[-1,"    "],[0,"            retu"]],"start1":148,"start2":148,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"    "],[0,"} else i"]],"start1":190,"start2":190,"length1":20,"length2":16},{"diffs":[[0,"\"){\n            "],[-1,"  "],[-1,"  "],[0,"Logger.log(\"Name"]],"start1":242,"start2":242,"length1":36,"length2":32},{"diffs":[[0,"g);\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":316,"start2":316,"length1":36,"length2":32},{"diffs":[[0,"    "],[-1,"    }\n  "],[1,"}\n"],[0,"        "],[-1,"  "],[0,"retu"]],"start1":350,"start2":350,"length1":26,"length2":18},{"diffs":[[0,"ue;\n"],[-1,"    "],[0,"    };\n\n"],[-1,"    "],[0,"    "]],"start1":373,"start2":373,"length1":24,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[-1,"  "],[0,"return;\n"],[-1,"    "],[0,"    }\n"],[-1,"    }"],[0,"\n})("]],"start1":404,"start2":404,"length1":35,"length2":22}]],"length":757,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369602436006,"patch":[[{"diffs":[[0,"s.Avatar"],[1,"_mat"],[0," = funct"]],"start1":443,"start2":443,"length1":16,"length2":20}]],"length":761,"saved":false}
{"ts":1369602769474,"patch":[[{"diffs":[[0," attr){\n"],[1,"    console.log(document.getElementById('stonefragmentshader').textContent);\n"],[0,"    retu"]],"start1":476,"start2":476,"length1":16,"length2":93}]],"length":838,"saved":false}
{"ts":1369602801933,"patch":[[{"diffs":[[0,"log("],[-1,"document.getElementById('stonefragmentshader').textContent"],[1,"uniforms"],[0,");\n "]],"start1":496,"start2":496,"length1":66,"length2":16}]],"length":788,"saved":false}
{"ts":1369602822904,"patch":[[{"diffs":[[0,"r){\n"],[-1,"    console.log(uniforms);\n"],[0,"    "]],"start1":480,"start2":480,"length1":35,"length2":8}]],"length":761,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369602970448,"patch":[[{"diffs":[[0,"w THREE."],[-1,"Shader"],[1,"MeshBasic"],[0,"Material"]],"start1":497,"start2":497,"length1":22,"length2":25}]],"length":764,"saved":false}
{"ts":1369603008662,"patch":[[{"diffs":[[0,"    "],[-1,"uniforms:       uniforms,\n        attributes:     attr,\n        vertexShader:   document.getElementById('stonevertexshader').textContent,\n        fragmentShader: document.getElementById('stonefragmentshader').textContent"],[1,"Color"],[0,"\n   "]],"start1":529,"start2":529,"length1":228,"length2":13}]],"length":549,"saved":false}
{"ts":1369603017120,"patch":[[{"diffs":[[0,"   Color"],[1,": 0x333333"],[0,"\n    });"]],"start1":530,"start2":530,"length1":16,"length2":26}]],"length":559,"saved":false}
{"ts":1369603028356,"patch":[[{"diffs":[[0,"    "],[-1,"C"],[1,"c"],[0,"olor"]],"start1":529,"start2":529,"length1":9,"length2":9}]],"length":559,"saved":false}
{"ts":1369603047945,"patch":[[{"diffs":[[0,"w THREE."],[-1,"Shader"],[1,"MeshBasic"],[0,"Material"]],"start1":497,"start2":497,"length1":22,"length2":25},{"diffs":[[0,"    "],[-1,"uniforms:       uniforms,\n        attributes:     attr,\n        vertexShader:   document.getElementById('stonevertexshader').textContent,\n        fragmentShader: document.getElementById('stonefragmentshader').textContent"],[1,"color: 0x00AA00"],[0,"\n   "]],"start1":529,"start2":529,"length1":228,"length2":23}]],"length":559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673787745,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":68,"start2":68,"length1":16,"length2":23},{"diffs":[[0,"\"){\n            "],[1,"window."],[0,"Logger.log(\"Name"]],"start1":100,"start2":100,"length1":32,"length2":39},{"diffs":[[0,"ot Loaded\", "],[-1,"this.toString"],[1,"\"Avatar_mat\""],[0,");\n         "]],"start1":150,"start2":150,"length1":37,"length2":36},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Mate"]],"start1":220,"start2":220,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":270,"start2":270,"length1":16,"length2":23},{"diffs":[[0,"d\", "],[-1,"this.toString"],[1,"\"Avatar_mat\""],[0,");\n "]],"start1":327,"start2":327,"length1":21,"length2":20},{"diffs":[[0,"})();\n\n\n"],[1,"window."],[0,"mmo.Mate"]],"start1":449,"start2":449,"length1":16,"length2":23},{"diffs":[[0,"urn new "],[1,"window."],[0,"THREE.Me"]],"start1":524,"start2":524,"length1":16,"length2":23},{"diffs":[[0,"({\n     "],[1,"   "],[0,"color: 0"]],"start1":562,"start2":562,"length1":16,"length2":19},{"diffs":[[0,"AA00"],[-1,"   color: 0x333333"],[0,"\n   "]],"start1":584,"start2":584,"length1":26,"length2":8}]],"length":599,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369799010766,"patch":[[{"diffs":[[0,".Avatar_"],[1,"basic_"],[0,"mat = fu"]],"start1":477,"start2":477,"length1":16,"length2":22}]],"length":605,"saved":false}
{"ts":1369799153718,"patch":[[{"diffs":[[0,"ion("],[-1,"uniforms, att"],[1,"colo"],[0,"r){\n"]],"start1":502,"start2":502,"length1":21,"length2":12}]],"length":596,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369814026121,"patch":[[{"diffs":[[0,"\"){\n            "],[1," "],[0,"window.Logger.lo"]],"start1":100,"start2":100,"length1":32,"length2":33},{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespace mmo n"]],"start1":119,"start2":119,"length1":32,"length2":54},{"diffs":[[0,"\"){\n            "],[1," "],[0,"window.Logger.lo"]],"start1":285,"start2":285,"length1":32,"length2":33},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":312,"start2":312,"length1":16,"length2":38},{"diffs":[[0,"or: "],[-1,"0x00AA00"],[1,"color\n    });\n};\n\nwindow.mmo.Materials.Avatar_shadered_mat = function(){\n    return new window.THREE.ShaderMaterial({\n        uniform : window.mmo.UNIFORMS,\n        vertexShader : window.document.getElementById(\"avatarvertexshader\").innerHTML"],[0,"\n   "]],"start1":619,"start2":619,"length1":16,"length2":250}]],"length":876,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369816079288,"patch":[[{"diffs":[[0,"\"){\n            "],[-1," "],[0,"window.Logger.lo"]],"start1":100,"start2":100,"length1":33,"length2":32},{"diffs":[[0,".Level.CRITICAL,"],[1," "],[0,"\"Namespace mmo n"]],"start1":140,"start2":140,"length1":32,"length2":33},{"diffs":[[0,"\"){\n            "],[-1," "],[0,"window.Logger.lo"]],"start1":285,"start2":285,"length1":33,"length2":32},{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"Namespa"]],"start1":333,"start2":333,"length1":16,"length2":17},{"diffs":[[0,"tar_"],[-1,"basic_"],[0,"mat "]],"start1":527,"start2":527,"length1":14,"length2":8},{"diffs":[[0,"unction("],[-1,"colo"],[1,"uniforms, att"],[0,"r){\n    "]],"start1":538,"start2":538,"length1":20,"length2":29},{"diffs":[[0,"or: "],[-1,"color\n    });\n};\n\nwindow.mmo.Materials.Avatar_shadered_mat = function(){\n    return new window.THREE.ShaderMaterial({\n        uniform : window.mmo.UNIFORMS,\n        vertexShader : window.document.getElementById(\"avatarvertexshader\").innerHTML"],[1,"0x00AA00"],[0,"\n   "]],"start1":622,"start2":622,"length1":250,"length2":16}]],"length":645,"saved":false}
