{"ts":1369575847638,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n    mmo.Materials.Sun_Materials = function(){\n        var f = function(){\n            if(typeof mmo == \"undefined\"){\n                Logger.log(\"Namespace mmo not Loaded\", \"Camera\");\n                return false;\n            } else if(typeof mmo.Materials == \"undefined\"){\n                Logger.log(\"Namespace mmo.Materials Altered\", \"Camera\");\n                return false;\n            }\n            return true;\n        };\n\n        if (!f()){\n            return;\n        }\n    }\n})();\n\nmmo.Materials.Planet_Materials = function(world_texture){\n    var plane_mat = new THREE.MeshPhongMaterial( {\n        color: 0xffffff,\n        specular:0xffffff,\n        shininess: 10,\n        combine: THREE.MixOperation,\n        reflectivity: 3,\n        map: world_texture\n    })\n    return plane_mat;\n}\n\nmmo.Materials.Planet_Geo = function(world_size){\n    return new THREE.PlaneGeometry(world_size, world_size, 10, 10);\n}"]],"start1":0,"start2":0,"length1":0,"length2":945}]],"length":945}
{"contributors":[],"silentsave":false,"ts":1369673859190,"patch":[[{"diffs":[[0,"ers\n    "],[-1,""],[0,""],[1,"window."],[0,"mmo.Mate"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"                "],[1,"window."],[0,"Logger.log(\"Name"]],"start1":157,"start2":157,"length1":32,"length2":39},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Mate"]],"start1":281,"start2":281,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":335,"start2":335,"length1":16,"length2":23},{"diffs":[[0,"\n})();\n\n"],[1,"window."],[0,"mmo.Mate"]],"start1":542,"start2":542,"length1":16,"length2":23},{"diffs":[[0,"e_mat = new "],[1,"window."],[0,"THREE.MeshPh"]],"start1":627,"start2":627,"length1":24,"length2":31},{"diffs":[[0,"mat;\n}\n\n"],[1,"window."],[0,"mmo.Mate"]],"start1":861,"start2":861,"length1":16,"length2":23},{"diffs":[[0,"urn new "],[1,"window."],[0,"THREE.Pl"]],"start1":932,"start2":932,"length1":16,"length2":23}]],"length":1001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369683159250,"patch":[[{"diffs":[[0,"ombine: "],[1,"window."],[0,"THREE.Mi"]],"start1":757,"start2":757,"length1":16,"length2":23}]],"length":1008,"saved":false}
{"ts":1369683183893,"patch":[[{"diffs":[[0,"unction("],[-1,"world_size"],[0,"){\n    r"]],"start1":911,"start2":911,"length1":26,"length2":16},{"diffs":[[0,"ry(w"],[-1,"orld_size, world_size"],[1,"indow.mmo.WORLDSIZE, window.mmo.WORLDSIZE"],[0,", 10"]],"start1":961,"start2":961,"length1":29,"length2":49}]],"length":1018,"saved":false}
{"ts":1369683207626,"patch":[[{"diffs":[[0,"unction("],[-1,"world_texture"],[0,"){\n    v"]],"start1":591,"start2":591,"length1":29,"length2":16},{"diffs":[[0,"p: w"],[-1,"orld_texture"],[1,"indow.mmo.WORLD_TEXTURE"],[0,"\n   "]],"start1":814,"start2":814,"length1":20,"length2":31}]],"length":1016,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369684588426,"patch":[[{"diffs":[[0,"aterial("],[-1," "],[0,"{\n      "]],"start1":649,"start2":649,"length1":17,"length2":16}]],"length":1015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369687167252,"patch":[[{"diffs":[[0,"Mesh"],[-1,"Phong"],[1,"Basic"],[0,"Mate"]],"start1":639,"start2":639,"length1":13,"length2":13},{"diffs":[[0,"ff,\n"],[-1,"        specular:0xffffff,\n        shininess: 10,\n        combine: window.THREE.MixOperation,\n        reflectivity: 3,\n        map: window.mmo.WORLD_TEXTURE\n"],[0,"    "]],"start1":680,"start2":680,"length1":165,"length2":8}]],"length":858,"saved":false}
{"ts":1369687201094,"patch":[[{"diffs":[[0,"0xffffff"],[-1,","],[0,"\n    })\n"]],"start1":674,"start2":674,"length1":17,"length2":16}]],"length":857,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807259414,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":128,"start2":128,"length1":16,"length2":23},{"diffs":[[0,"                "],[1," "],[0,"window.Logger.lo"]],"start1":164,"start2":164,"length1":32,"length2":33},{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespace mmo n"]],"start1":183,"start2":183,"length1":32,"length2":54},{"diffs":[[0,"                "],[1," "],[0,"window.Logger.lo"]],"start1":357,"start2":357,"length1":32,"length2":33},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":384,"start2":384,"length1":16,"length2":38},{"diffs":[[0,"Mesh"],[-1,"Basic"],[1,"Lambert"],[0,"Mate"]],"start1":692,"start2":692,"length1":13,"length2":15},{"diffs":[[0,"or: "],[-1,"0xffffff"],[1,"window.mmo.FLOOR_COLOR,\n        // shading: window.THREE.NoShading"],[0,"\n   "]],"start1":725,"start2":725,"length1":16,"length2":74}]],"length":970,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369816209016,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"window.Logger.lo"]],"start1":164,"start2":164,"length1":33,"length2":32},{"diffs":[[0,".Level.CRITICAL,"],[1," "],[0,"\"Namespace mmo n"]],"start1":204,"start2":204,"length1":32,"length2":33},{"diffs":[[0,"t Loaded\", \""],[-1,"Camera"],[1,"Planet Mat"],[0,"\");\n        "]],"start1":238,"start2":238,"length1":30,"length2":34},{"diffs":[[0,"                "],[-1," "],[0,"window.Logger.lo"]],"start1":361,"start2":361,"length1":33,"length2":32},{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"Namespa"]],"start1":409,"start2":409,"length1":16,"length2":17},{"diffs":[[0,"\", \""],[-1,"Camera"],[1,"Planet Mat"],[0,"\");\n"]],"start1":450,"start2":450,"length1":14,"length2":18}]],"length":978,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369823250353,"patch":[[{"diffs":[[0,"Mesh"],[-1,"Lambert"],[1,"Basic"],[0,"Mate"]],"start1":700,"start2":700,"length1":15,"length2":13},{"diffs":[[0,"OR,\n"],[-1,"        // shading: window.THREE.NoShading\n"],[0,"    "]],"start1":755,"start2":755,"length1":51,"length2":8}]],"length":933,"saved":false}
