{"ts":1369588638376,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n    mmo.Materials.Origin = function(){\n        var f = function(){\n            if(typeof mmo == \"undefined\"){\n                Logger.log(\"Namespace mmo not Loaded\", \"Camera\");\n                return false;\n            } else if(typeof mmo.Materials == \"undefined\"){\n                Logger.log(\"Namespace mmo.Materials Altered\", \"Camera\");\n                return false;\n            }\n            return true;\n        };\n\n        if (!f()){\n            return;\n        }\n    }\n})();\n\nmmo.Materials.Stone_Materials = function(stone_color){\n    new THREE.MeshBasicMaterial({\n        color: stone_color,\n        shading: THREE.FlatShading //SmoothShading FlatShading NoShading\n    });\n}"]],"start1":0,"start2":0,"length1":0,"length2":714}]],"length":714}
{"contributors":[],"silentsave":false,"ts":1369588955880,"patch":[[{"diffs":[[0,"r){\n    "],[1,"return "],[0,"new THRE"]],"start1":566,"start2":566,"length1":16,"length2":23}]],"length":721,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369603244859,"patch":[[{"diffs":[[0,"   });\n}"],[1,"\n\nmmo.Materials.fillStoneMat = new THREE.MeshBasicMaterial({ \n    color: 0xffffff \n  }); \nmmo.Materials.strokeStoneMat = new THREE.MeshBasicMaterial({ \n      color: 0x000000, \n      wireframe: true, \n      wireframeLinewidth: 3\n  });"]],"start1":713,"start2":713,"length1":8,"length2":241}]],"length":954,"saved":false}
{"ts":1369603249665,"patch":[[{"diffs":[[0,"\n  }); \n"],[1,"  \n"],[0,"mmo.Mate"]],"start1":803,"start2":803,"length1":16,"length2":19}]],"length":957,"saved":false}
{"ts":1369603317001,"patch":[[{"diffs":[[0,"s.fillStoneMat ="],[1," function(stone_color){\n    return"],[0," new THREE.MeshB"]],"start1":735,"start2":735,"length1":32,"length2":66},{"diffs":[[0,"\n  }); \n"],[1,"}\n\n\n"],[0,"  \nmmo.M"]],"start1":837,"start2":837,"length1":16,"length2":20}]],"length":995,"saved":false}
{"ts":1369603322909,"patch":[[{"diffs":[[0,"Material({ \n"],[1,"    "],[0,"    color: 0"]],"start1":805,"start2":805,"length1":24,"length2":28},{"diffs":[[0,"ffffff \n"],[1,"  "],[0,"  }); \n}"]],"start1":834,"start2":834,"length1":16,"length2":18}]],"length":1001,"saved":false}
{"ts":1369603362235,"patch":[[{"diffs":[[0,"oneMat ="],[1," function(stone_color){\n    return"],[0," new THR"]],"start1":880,"start2":880,"length1":16,"length2":50},{"diffs":[[0,"Material({ \n"],[1,"  "],[0,"      color:"]],"start1":942,"start2":942,"length1":24,"length2":26},{"diffs":[[0,"x000000, \n      "],[1,"  "],[0,"wireframe: true,"]],"start1":970,"start2":970,"length1":32,"length2":34},{"diffs":[[0,"rue, \n      "],[1," "],[1," "],[0,"wireframeLin"]],"start1":1000,"start2":1000,"length1":24,"length2":26},{"diffs":[[0,"idth: 3\n"],[1,"  "],[0,"  });"],[1,"\n}"]],"start1":1028,"start2":1028,"length1":13,"length2":17}]],"length":1045,"saved":false}
{"ts":1369603365895,"patch":[[{"diffs":[[0," }); \n}\n"],[-1,"\n\n"],[0,"  \nmmo.M"]],"start1":845,"start2":845,"length1":18,"length2":16}]],"length":1043,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369603444702,"patch":[[{"diffs":[[0,"hBasicMaterial({"],[-1," "],[0,"\n        color: "]],"start1":799,"start2":799,"length1":33,"length2":32},{"diffs":[[0,"or: "],[-1,"0xffffff "],[1,"stone_color;"],[0,"\n    });"],[-1," "],[0,"\n}\n"],[-1,"  "],[0,"\nmmo"]],"start1":827,"start2":827,"length1":31,"length2":31},{"diffs":[[0,"terial({"],[-1," "],[0,"\n       "]],"start1":941,"start2":941,"length1":17,"length2":16},{"diffs":[[0,"x000000,"],[-1," "],[0,"\n       "]],"start1":966,"start2":966,"length1":17,"length2":16},{"diffs":[[0,"e: true,"],[-1," "],[0,"\n       "]],"start1":991,"start2":991,"length1":17,"length2":16}]],"length":1039,"saved":false}
{"ts":1369603446556,"patch":[[{"diffs":[[0,"ne_color"],[-1,";"],[0,"\n    });"]],"start1":834,"start2":834,"length1":17,"length2":16}]],"length":1038,"saved":false}
{"ts":1369603642072,"patch":[[{"diffs":[[0,"hBasicMaterial({"],[-1," "],[0,"\n        color: "]],"start1":799,"start2":799,"length1":33,"length2":32},{"diffs":[[0,"or: "],[-1,"0xffffff "],[1,"stone_color"],[0,"\n    });"],[-1," "],[0,"\n}\n"],[-1,"  "],[0,"\nmmo"]],"start1":827,"start2":827,"length1":31,"length2":30},{"diffs":[[0,"= function(stone"],[1,"Edges"],[0,"_color){\n    ret"]],"start1":883,"start2":883,"length1":32,"length2":37},{"diffs":[[0,"terial({"],[-1," "],[0,"\n       "]],"start1":945,"start2":945,"length1":17,"length2":16},{"diffs":[[0,"x000000,"],[-1," "],[0,"\n       "]],"start1":970,"start2":970,"length1":17,"length2":16},{"diffs":[[0,"e: true,"],[-1," "],[0,"\n       "]],"start1":995,"start2":995,"length1":17,"length2":16}]],"length":1043,"saved":false}
{"ts":1369603645834,"patch":[[{"diffs":[[0,"= function(stone"],[1,"Faces"],[0,"_color){\n    ret"]],"start1":750,"start2":750,"length1":32,"length2":37}]],"length":1048,"saved":false}
{"ts":1369603655124,"patch":[[{"diffs":[[0,"color: stone"],[1,"Faces"],[0,"_color\n    }"]],"start1":829,"start2":829,"length1":24,"length2":29},{"diffs":[[0,"or: "],[-1,"0x000000"],[1,"stoneEdges_color"],[0,",\n  "]],"start1":975,"start2":975,"length1":16,"length2":24}]],"length":1061,"saved":false}
{"ts":1369603669199,"patch":[[{"diffs":[[0,"stoneEdges_color"],[1,", edgesWidth"],[0,"){\n    return ne"]],"start1":904,"start2":904,"length1":32,"length2":44},{"diffs":[[0,"th: "],[-1,"3"],[1,"edgesWidth"],[0,"\n   "]],"start1":1058,"start2":1058,"length1":9,"length2":18}]],"length":1082,"saved":false}
{"ts":1369603676497,"patch":[[{"diffs":[[0,"olor"],[-1,",\n        shading: THREE.FlatShading //SmoothShading FlatShading NoShading"],[0,"\n   "]],"start1":633,"start2":633,"length1":82,"length2":8}]],"length":1008,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369673965579,"patch":[[{"diffs":[[0,"\n})();\n\n"],[1,"window."],[0,"mmo.Mate"]],"start1":507,"start2":507,"length1":16,"length2":23},{"diffs":[[0,"\n    return new "],[1,"window."],[0,"THREE.MeshBasicM"]],"start1":576,"start2":576,"length1":32,"length2":39},{"diffs":[[0," color: "],[-1,"stone_color"],[1,"window.mmo.STONES_COLOR"],[0,"\n    });"]],"start1":632,"start2":632,"length1":27,"length2":39},{"diffs":[[0," });\n}\n\n"],[1,"window."],[0,"mmo.Mate"]],"start1":667,"start2":667,"length1":16,"length2":23},{"diffs":[[0," color: "],[-1,"stoneFaces_color"],[1,"window.mmo.STONE_FACES_COLOR"],[0,"\n    });"]],"start1":787,"start2":787,"length1":32,"length2":44},{"diffs":[[0,"    });\n"],[1,"}"],[0,"\n\n"],[1,"m"],[0,"mo.Mater"]],"start1":824,"start2":824,"length1":18,"length2":20}]],"length":1053,"saved":false}
{"ts":1369673988090,"patch":[[{"diffs":[[0,"ion("],[-1,"stone_color"],[0,"){\n "]],"start1":559,"start2":559,"length1":19,"length2":8},{"diffs":[[0,"ion("],[-1,"stoneFaces_color"],[0,"){\n "]],"start1":705,"start2":705,"length1":24,"length2":8}]],"length":1026,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807270283,"patch":[[{"diffs":[[0,"ers\n    "],[1,"window."],[0,"mmo.Mate"]],"start1":29,"start2":29,"length1":16,"length2":23},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":121,"start2":121,"length1":16,"length2":23},{"diffs":[[0,"                "],[1," window."],[0,"Logger.log(\"Name"]],"start1":157,"start2":157,"length1":32,"length2":40},{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespace mmo n"]],"start1":176,"start2":176,"length1":32,"length2":54},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Mate"]],"start1":304,"start2":304,"length1":16,"length2":23},{"diffs":[[0,"        "],[1," window."],[0,"Logger.l"]],"start1":358,"start2":358,"length1":16,"length2":24},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":377,"start2":377,"length1":16,"length2":38},{"diffs":[[0,"\n    return new "],[1,"window."],[0,"THREE.MeshBasicM"]],"start1":792,"start2":792,"length1":32,"length2":39},{"diffs":[[0,"mo.STONE"],[1,"S"],[0,"_FACES_C"]],"start1":864,"start2":864,"length1":16,"length2":17},{"diffs":[[0," });\n}\n\n"],[1,"window."],[0,"mmo.Mate"]],"start1":889,"start2":889,"length1":16,"length2":23},{"diffs":[[0,"urn new "],[1,"window."],[0,"THREE.Me"]],"start1":982,"start2":982,"length1":16,"length2":23}]],"length":1129,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369810771820,"patch":[[{"diffs":[[0,".STONES_"],[1,"EDGES_"],[0,"COLOR\n  "]],"start1":720,"start2":720,"length1":16,"length2":22}]],"length":1135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369816251050,"patch":[[{"diffs":[[0,"                "],[-1," "],[0,"window.Logger.lo"]],"start1":157,"start2":157,"length1":33,"length2":32},{"diffs":[[0,".Level.CRITICAL,"],[1," "],[0,"\"Namespace mmo n"]],"start1":197,"start2":197,"length1":32,"length2":33},{"diffs":[[0,"t Loaded\", \""],[-1,"Camera"],[1,"Stone Mat"],[0,"\");\n        "]],"start1":231,"start2":231,"length1":30,"length2":33},{"diffs":[[0,"                "],[-1," "],[0,"window.Logger.lo"]],"start1":353,"start2":353,"length1":33,"length2":32},{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"Namespa"]],"start1":401,"start2":401,"length1":16,"length2":17},{"diffs":[[0,"\", \""],[-1,"Camera"],[1,"Stone Mat"],[0,"\");\n"]],"start1":442,"start2":442,"length1":14,"length2":17},{"diffs":[[0,"BasicMaterial({\n"],[1,""],[0,"        color: w"]],"start1":685,"start2":685,"length1":32,"length2":32},{"diffs":[[0,"NES_"],[-1,"EDGES_"],[0,"COLO"]],"start1":730,"start2":730,"length1":14,"length2":8}]],"length":1135,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369825868720,"patch":[[{"diffs":[[0,"eMat = function("],[1,"stoneFaces_color"],[0,"){\n    return ne"]],"start1":780,"start2":780,"length1":32,"length2":48},{"diffs":[[0,"or: "],[-1,"window.mmo.STONES_FACES_COLOR"],[1,"stoneFaces_color"],[0,"\n   "]],"start1":874,"start2":874,"length1":37,"length2":24}]],"length":1138,"saved":false}
{"ts":1369826728170,"patch":[[{"diffs":[[0," color: "],[-1,"stoneEdges_color"],[1,"window.mmo.STONES_EDGES_COLOR"],[0,",\n      "]],"start1":1039,"start2":1039,"length1":32,"length2":45}]],"length":1151,"saved":false}
{"ts":1369826739554,"patch":[[{"diffs":[[0," color: "],[-1,"stoneFaces_color"],[1,"window.mmo.STONES_FACES_COLOR"],[0,"\n    });"]],"start1":870,"start2":870,"length1":32,"length2":45}]],"length":1164,"saved":false}
{"ts":1369826783070,"patch":[[{"diffs":[[0,"ewidth: "],[-1,"edgesWidth"],[1,"window.mmo.STONES_EDGES_LINEWIDTH"],[0,"\n    });"]],"start1":1136,"start2":1136,"length1":26,"length2":49}]],"length":1187,"saved":false}
