{"ts":1369589677809,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"(function(){\n    //load Builders\n    mmo.Materials.Sun_Materials = function(){\n        var f = function(){\n            if(typeof mmo == \"undefined\"){\n                Logger.log(\"Namespace mmo not Loaded\", \"Camera\");\n                return false;\n            } else if(typeof mmo.Materials == \"undefined\"){\n                Logger.log(\"Namespace mmo.Materials Altered\", \"Camera\");\n                return false;\n            }\n            return true;\n        };\n\n        if (!f()){\n            return;\n        }\n    }\n})();\n\nmmo.Materials.Sun_Materials = function(sun_color){\n    sunMat = new THREE.MeshLambertMaterial({         //MATERIAL\n        color: sun_color\n    });\n    return sunMat;\n}"]],"start1":0,"start2":0,"length1":0,"length2":690}]],"length":690}
{"contributors":[],"silentsave":false,"ts":1369589728101,"patch":[[{"diffs":[[0,"    });\n"],[1,"    console.log(sunMat);\n"],[0,"    retu"]],"start1":662,"start2":662,"length1":16,"length2":41}]],"length":715,"saved":false}
{"ts":1369589756042,"patch":[[{"diffs":[[0,"    "],[-1,"sunMat ="],[1,"return"],[0," new"]],"start1":573,"start2":573,"length1":16,"length2":14},{"diffs":[[0,"});\n"],[-1,"    console.log(sunMat);\n    return sunMat;\n"],[0,"}"]],"start1":664,"start2":664,"length1":49,"length2":5}]],"length":669,"saved":false}
{"ts":1369590028704,"patch":[[{"diffs":[[0,"ers\n"],[-1,"    mmo.Materials.Sun_Materials = function(){\n    "],[1,"\n"],[0,"    "]],"start1":29,"start2":29,"length1":58,"length2":9},{"diffs":[[0,"        "],[-1,"  "],[-1,"  "],[0,"if(typeo"]],"start1":58,"start2":58,"length1":20,"length2":16},{"diffs":[[0,"= \"undefined\"){\n"],[-1,"    "],[0,"            Logg"]],"start1":81,"start2":81,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":155,"start2":155,"length1":36,"length2":32},{"diffs":[[0,"        "],[-1,"   "],[-1," "],[0,"} else i"]],"start1":185,"start2":185,"length1":20,"length2":16},{"diffs":[[0,"= \"undefined\"){\n"],[-1,"    "],[0,"            Logg"]],"start1":225,"start2":225,"length1":36,"length2":32},{"diffs":[[0,"\");\n            "],[-1,"    "],[0,"return false;\n  "]],"start1":306,"start2":306,"length1":36,"length2":32},{"diffs":[[0,"turn false;\n"],[-1,"    "],[0,"        }\n  "]],"start1":324,"start2":324,"length1":28,"length2":24},{"diffs":[[0,"  }\n        "],[-1,"    "],[0,"return true;"]],"start1":342,"start2":342,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"};\n\n"],[-1,"    "],[0,"    "]],"start1":367,"start2":367,"length1":20,"length2":12},{"diffs":[[0,")){\n        "],[-1," "],[-1,"   "],[0,"return;\n    "]],"start1":386,"start2":386,"length1":28,"length2":24},{"diffs":[[0,"    "],[-1,"   "],[-1," "],[0,"}\n"],[-1,"    }"],[0,"\n})("]],"start1":406,"start2":406,"length1":19,"length2":10}]],"length":567,"saved":false}
{"ts":1369590388206,"patch":[[{"diffs":[[0,"color){\n"],[1,"    console.log(\"######\");\n    console.log(sun_color);\n"],[0,"    retu"]],"start1":463,"start2":463,"length1":16,"length2":71}]],"length":622,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369590549794,"patch":[[{"diffs":[[0,"(\"######"],[1,"###############################"],[0,"\");\n    "]],"start1":486,"start2":486,"length1":16,"length2":47}]],"length":653,"saved":false}
{"ts":1369590600561,"patch":[[{"diffs":[[0,"r);\n    "],[-1,"return"],[1,"sun_mat = "],[0," new THR"]],"start1":553,"start2":553,"length1":22,"length2":26},{"diffs":[[0,"    });\n"],[1,"    console.log(sun_mat);\n    return sun_mat;\n"],[0,"}"]],"start1":648,"start2":648,"length1":9,"length2":55}]],"length":703,"saved":false}
{"ts":1369590611767,"patch":[[{"diffs":[[0,"e;\n    }"],[-1,";"],[0,"\n\n    if"]],"start1":364,"start2":364,"length1":17,"length2":16}]],"length":702,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369674057707,"patch":[[{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo == \""]],"start1":68,"start2":68,"length1":16,"length2":23},{"diffs":[[0,"\"){\n            "],[1,"window."],[0,"Logger.log(\"Name"]],"start1":100,"start2":100,"length1":32,"length2":39},{"diffs":[[0,"(typeof "],[1,"window."],[0,"mmo.Mate"]],"start1":216,"start2":216,"length1":16,"length2":23},{"diffs":[[0,"        "],[1,"window."],[0,"Logger.l"]],"start1":266,"start2":266,"length1":16,"length2":23},{"diffs":[[0,"e;\n    }"],[-1,""],[0,""],[1,";"],[0,"\n\n    if"]],"start1":392,"start2":392,"length1":16,"length2":17},{"diffs":[[0,"  return"],[1," null"],[0,";\n    }\n"]],"start1":424,"start2":424,"length1":16,"length2":21},{"diffs":[[0," }\n\n"],[-1,"})();\n\n"],[1,"    window."],[0,"mmo."]],"start1":442,"start2":442,"length1":15,"length2":19},{"diffs":[[0,"als.Sun_"],[-1,"M"],[1,"m"],[0,"at"],[-1,"erials"],[0," = funct"]],"start1":467,"start2":467,"length1":25,"length2":19},{"diffs":[[0,"ion("],[-1,"sun_color){\n    console.log(\"#####################################\");\n    console.log(sun_color);\n    sun_mat =  new "],[1,"){\n        return  new window."],[0,"THRE"]],"start1":486,"start2":486,"length1":125,"length2":38},{"diffs":[[0,"    "],[1,"    "],[0,"color: "],[-1,"sun_color\n    });\n    console.log(sun_mat);\n    return sun_mat;\n}"],[1,"window.mmo.SUN_COLOR\n        });\n    };\n})();\n"]],"start1":571,"start2":571,"length1":76,"length2":61}]],"length":632,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369807178230,"patch":[[{"diffs":[[0,"ndow.Logger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespace mmo n"]],"start1":118,"start2":118,"length1":32,"length2":54},{"diffs":[[0,"\"){\n            "],[1," "],[0,"window.Logger.lo"]],"start1":280,"start2":280,"length1":32,"length2":33},{"diffs":[[0,"ger.log("],[1,"window.Level.CRITICAL,"],[0,"\"Namespa"]],"start1":307,"start2":307,"length1":16,"length2":38}]],"length":677,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369816052704,"patch":[[{"diffs":[[0,".Level.CRITICAL,"],[1," "],[0,"\"Namespace mmo n"]],"start1":140,"start2":140,"length1":32,"length2":33},{"diffs":[[0,"\"){\n            "],[-1," "],[0,"window.Logger.lo"]],"start1":281,"start2":281,"length1":33,"length2":32},{"diffs":[[0,"RITICAL,"],[1," "],[0,"\"Namespa"]],"start1":329,"start2":329,"length1":16,"length2":17}]],"length":678,"saved":false}
{"ts":1369816062169,"patch":[[{"diffs":[[0,"t Loaded\", \""],[-1,"Camera"],[1,"Sun mat"],[0,"\");\n        "]],"start1":174,"start2":174,"length1":30,"length2":31},{"diffs":[[0,"\", \""],[-1,"Camera"],[1,"Sun Mat"],[0,"\");\n"]],"start1":371,"start2":371,"length1":14,"length2":15}]],"length":680,"saved":false}
{"ts":1369816065529,"patch":[[{"diffs":[[0,"\", \"Sun "],[-1,"m"],[1,"M"],[0,"at\");\n  "]],"start1":182,"start2":182,"length1":17,"length2":17}]],"length":680,"saved":false}
{"contributors":[],"silentsave":false,"ts":1369837767693,"patch":[[{"diffs":[[0,"Mesh"],[-1,"Lambert"],[1,"Basic"],[0,"Mate"]],"start1":574,"start2":574,"length1":15,"length2":13}]],"length":678,"saved":false}
